# 문맥 기반 띄어쓰기 검사 보고서 v2 (전체 섹션 + 확장 의존명사)
# 실행시간: 2026-04-24 00:35:40
# 대상: J~R 전체 원사전
# 검사 항목: 22종 의존명사/조사
# 항목: 수, 뿐, 뿐만, 적, 지, 바, 것, 것 같은, 데, 중, 이상, 이하, 앞, 뜻, 는데, 등, 때, 척하다, 게, 고 하다, 따위, 사이
# Git: zhudoris475-gif / zhudoris475@gmail.com


############################################################
[J섹션] J 1419-1693
############################################################
  텍스트: 1,429,300자 | 표제어: 6869개
  검출 건수: 362건
    [击节] 음악따위
    [击节] 손벽따위
    [击节称赏] 손벽따위
    [击赏] 손벽따위
    [击一猛掌] 뺨따위
    [击中要害] 병아리따위
    [饥年荒月] 생활할수
    [鸡戴礼帽——冠上加冠] 사용한것
    [鸡豚狗彘] 70세이상
    [唧唧] 벌레따위
    ... 외 352건

############################################################
[K섹션] K 1694-1786
############################################################
  텍스트: 519,144자 | 표제어: 2038개
  검출 건수: 175건
    [卡座] 커피집따위
    [开打] 체육따위
    [开单] 령수증따위
    [开单] 계산서따위
    [开店不怕大肚汉] 소비할수
    [开动] 기계따위
    [开放] 제한따위
    [开讲] 구연따위
    [开交] 어찌할수
    [开街] 상업거리따위
    ... 외 165건

############################################################
[L섹션] L 1787-1958
############################################################
  텍스트: 904,349자 | 표제어: 4129개
  검출 건수: 269건
    [拉吹] 사업따위
    [拉丁方] 배렬한것
    [拉发线] 신호탄따위
    [拉幅] 직물따위
    [拉拢] 돈따위
    [拉买卖] 점포따위
    [拉模] 가공따위
    [拉尼娜现象] 상승하는데
    [拉球] 탁구따위
    [拉运] 자동차따위
    ... 외 259건

############################################################
[M섹션] M 1959-2093
############################################################
  텍스트: 700,340자 | 표제어: 3559개
  검출 건수: 195건
    [麻粒岩] 석류석따위
    [麻溜] 재빠르게
    [马刀] 칼조개따위
    [马到成功] 성공하는데
    [马到成功] 탐색하는데
    [马到成功] 손쉽게
    [马到乌江——有去无回] 돌아갈수
    [马翻人仰] 수습할수
    [马市] 차따위
    [码子] 조달할수
    ... 외 185건

############################################################
[N섹션] N 2094-2178
############################################################
  텍스트: 420,027자 | 표제어: 1995개
  검출 건수: 122건
    [拿得了] 감당할수
    [拿得起] 감당할수
    [拿得住的是手，掩不住的是口] 단속할수
    [拿法] 무술따위
    [拿脚] 눈따위
    [拿云握雾] 대하는데
    [镎酰] 구분할수
    [哪知道] 이것저것
    [那程子] 시간적
    [奶奶菜] 납육따위
    ... 외 112건

############################################################
[O섹션] O 2179-2182
############################################################
  텍스트: 16,812자 | 표제어: 76개
  검출 건수: 1건
    [乨烟] 땔감따위

############################################################
[P섹션] P 2183-2268
############################################################
  텍스트: 424,082자 | 표제어: 2077개
  검출 건수: 12건
    [趴蛋] 부품따위
    [帕子] 감당할수
    [怕鬼有鬼] 싫어하는데
    [拍平] 평평한것
    [攀附] 덩굴따위
    [跑步] 맞춰갈수
    [劈手] 재빠르게
    [劈手] 재빠르게
    [漂没] 군량따위
    [瞟眼] 입장할수
    ... 외 2건

############################################################
[Q섹션] Q 2269-2437
############################################################
  텍스트: 882,098자 | 표제어: 3970개
  검출 건수: 31건
    [七棱八瓣] 찾아볼수
    [期望值] 실망할수
    [漆黑一团] 살아갈수
    [奇冤极枉] 생각할수
    [气口] 순간적
    [契家] 사이좋게
    [髂总静脉] 수용할수
    [千仇万恨] 노려보는데
    [千村万落] 찾아볼수
    [千算万算] 이것저것
    ... 외 21건

############################################################
[R섹션] R 2438-2505
############################################################
  텍스트: 383,929자 | 표제어: 1586개
  검출 건수: 9건
    [热气泡] 순간적
    [人情一把锯，你不来，我不去] 유지될수
    [人情一把锯，你不来，我不去] 오래갈수
    [人越丑越爱戴花] 추할수
    [任凭风浪起，稳坐钓鱼船] 태연자약하게
    [入住率] 90% 이상
    [若要弟兄贤，明算伙食钱] 사이좋게
    [若要好，大让小] 사이좋게
    [若要好，大作小] 사이좋게


============================================================
전체 검출 건수: 1176건
============================================================


============================================================
의존명사 [따위] - 596건 검출
규칙: 명사+따위 → 띄어쓰기
============================================================
  [击节] 음악따위
    문맥: ...j!ji0 侓文 박자를 맞추다. ～叹赏；(시문·음악따위를 감상할 때) 박자에 맞춰 손벽따위를 치며 찬미하다....
  [击节] 손벽따위
    문맥: .... ～叹赏；(시문·음악따위를 감상할 때) 박자에 맞춰 손벽따위를 치며 찬미하다. i ! # * + 3 7 붔 僔 %...
  [击节称赏] 손벽따위
    문맥: ...3ng 成 (시문이나 음악을 감상할 때) 박자에 맞춰 손벽따위를 치며 찬미하다. [击节叹赏] * , 3 7 B C ...
  [击赏] 손벽따위
    문맥: ...j!sh3ng 侓文 (시문이나 음악을 감상하면서) 손벽따위를 치며 찬미하다. 격상하다. ～不已；찬미[칭찬]해 마...
  [击一猛掌] 뺨따위
    문맥: ...j! y! m-ng zh3ng (뺨따위를) 한대 후려친다는 뜻으로서 정신을 차리도록 함을 비...
  [击中要害] 병아리따위
    문맥: ...[叽(嘰)] j! 쪼잘거릴 기 侖 짹. 삐악. [새나 병아리따위의 우는 소리.] 小鸟～～叫；새새끼가 짹짹 지저귀다. ...
  [唧唧] 벌레따위
    문맥: ...j!j! 侖 찌르찌르. 찍찍. 짹짹. 지지배배. [새·벌레따위가 우는 소리.] 燕子绕梁～叫；지지배배 제비의 울음소리...
  [积案盈箱] 서류따위
    문맥: ...가득 쌓이고 상자에 가득 찼다는 뜻으로서 책, 원고, 서류따위가 매우 많음을 형용하여 이르는 말. 他是学术界的著名学...
  [积淀] 경험따위
    문맥: ...예술적 기량을 닦고 쌓아 왔다. 名 (주로 문화·지식·경험따위가) 장기간 축적되여온것. 丰厚的文化～；풍부한 문화적축...
  [积分] 통계따위
    문맥: ...n A) (～儿) (-//-) 侓 (경기나 내기 또는 통계따위에서) 점수를 루계(합계)하다. ～卡；적립카드. 名 루...
  [积郁] 원한따위
    문맥: ...j!y* 侓 장기간 가슴이 답답하고 막히다. (불만·원한따위가) 장기간 풀리지 않고 맺히다. ～成疾；장기간 가슴이...
  [跻攀] 산따위
    문맥: ...j!p1n 侓文 (산따위에) 오르다. 등반하다. [跻扳] P ! # $ 푌 僔...
  [激涌] 강물따위
    문맥: ...j!y7ng 侓 (강물따위가) 거세게 소용돌이치다. 세차게 용솟음치다. 心潮～，...
  [吉丁当] 옥따위
    문맥: ...j@d!ngd1ng 侖 쨍그랑. 땡그랑. [금속이나 옥따위가 부딪칠 때 나는 소리.] # % 3 4 僔 ' 僔 ...
  [即期刊物] 잡지따위
    문맥: ...j@q! k1nw* (신문·잡지따위 정기간행물의) 최신호. [现期刊物] i ! ' ( )...
  [急就章] 성명따위
    문맥: ...00자를 31장으로 나누어 수록하였으며 물명(物名), 성명따위에 운을 달아 배렬하였음.] [《急就篇》] 慤桥 Z T...
  [急弯] 비행기따위
    문맥: ...한 굽인돌이가 있으니 운전에 주의하시오. (자동차·배·비행기따위의) 급선회. (急 curve). 车做了一个～，就往机场...
  [戢暴锄强] 영화따위
    문맥: ...文～；문집. /全～；전집. /选～；선집. 量 (책이나 영화따위의) 집. 분책. (영화의) 편. 这部影片上下两～一次放...
  [戢暴锄强] 시집따위
    문맥: ...(集)의 4부로 분류할 때 집 에 속하는 부류. 문집·시집따위가 이에 속함. 名 집합. 集合 의 준말. (J@) 名...
  [集注] 시선따위
    문맥: ...j@zh* 侓 A) (정신·시선따위가) 집중되다. 쏠리다. 全课堂的眼光都～于他们两人；교실...
  [集子] 관계따위
    문맥: ... [籍] j@ 문서 적 서적. 책. 古～；고서. 소속 관계따위를 적은 문서. 장부. 호적. 原～；원적. 본적. /～...
  [挤奶] 양따위
    문맥: ...#//n3i 侓 (산모가) 젖을 짜다. <牧> (젖소·양따위의 젖을) 착유하다. [挤乳] # % i & ' ) -...
  [挤破] 신발따위
    문맥: ...다. ～化脓的部位；화농된 부위를 꽉 눌러 터뜨리다. (신발따위가 꼭 끼여서) 터지다. 4 5 7 9 @ A 郐 僔 ...
  [计价] 료금따위
    문맥: ...j$ji4 侓 (값·가격·대금·료금따위를) 계산하다. 按质～；품질에 따라 가격을 계산하다. ...
  [记分] 경기따위
    문맥: ...j$//f9n (～儿) 侓 (로동·성적·경기따위의) 점수를 기록하다. ～簿；점수기록부. /～员；점수기...
  [系留] 말따위
    문맥: ... 계류하도록 장치한 기뢰.] /～塔；계류탑. /～柱；(말따위를) 매는 말뚝. ! " # 2 3 4 5 @ A Q ...
  [哜哜嘈嘈] 기물따위
    문맥: ...필적. /踪～；종적. 유적. [선인이 남긴 건축물이나 기물따위를 가리킴.] 古～；고적. /陈～；옛 자취. 옛일. /...
  [继承] 권리따위
    문맥: ...j$ch0ng 侓 (유산·권리따위를) 넘겨받다. 이어받다. 상속하다. ～财产；재산을 상...
  [继承] 사업따위
    문맥: ...이어받다. 상속하다. ～财产；재산을 상속하다. (유지·사업따위를) 계승하다. 이어가다. 물려받다. ～和发扬五四运动精...
  [继承] 지식따위
    문맥: ...동의 정신을 계승하고 발양하다. (옛사람의 기풍·문화·지식따위를) 전승하다. 이어받다. 계승하다. ～传统美德；전통미...
  ... 외 566건

============================================================
의존명사 [수] - 334건 검출
규칙: 동사활용형+수 → 띄어쓰기
============================================================
  [饥年荒月] 생활할수
    문맥: ... 해. ～，民不聊生；기근이 든 해에는 백성이 안심하고 생활할수 없다. , I L 僔 ) 僔 H 僔 , B E 耀...
  [积不相能] 화해할수
    문맥: ... xi1ng n0ng 成 오래동안 반목질시하여 도저히 화해할수 없는 사이란 뜻으로서 줄곧 사이가 좋지 않았음을 이르...
  [积不相能] 동고동락할수
    문맥: ...말. 他俩～，不能同甘共苦；그들 둘은 줄곧 사이가 나빠 동고동락할수 없다. + . 6 8 : k l 檤 僔 & 游 僔 E...
  [积羽沉舟] 초래할수
    문맥: ...유하여 이르는 말. 작은 우환거리도 많아지면 큰 화를 초래할수 있음을 비유하여 이르는 말. 有道是～，这个毛病虽小，但...
  [积羽沉舟，群轻折轴] 불러올수
    문맥: ...다는 뜻으로서 작은 우환거리도 많이 생기면 큰 재앙을 불러올수 있음을 비유하여 이르는 말. = > A B [ ] _...
  [基模] 적용될수
    문맥: ...자극에 대한 특정한 반응이 아니라 환경이 다른 경우에 적용될수 있는 일련의 협응된 행동을 말함.] 기본모드(基本 m...
  [基片] 형성할수
    문맥: ... <电> 기판(基板). [절연기판의 표면에 도체도형을 형성할수 있는 절연재료.] ～清洗；기판세정. /～座；기판지지대...
  [稽考] 고찰할수
    문맥: ...!k3o 侓文 고찰하다. 검사하다. 조사하다. 无可～；고찰할수 없다. & ) 罄 僔 $ 苬 僔 B A 耀...
  [稽留] 남하할수
    문맥: .... 因事～，未能如期南下；일때문에 머무르게 되여 제때에 남하할수 없었다. & ( / 1 2 8 ; 蚔 僔 # 証 僔 ...
  [激素] 뇌하수
    문맥: .... /雄～；남성호르몬. /性～；성호르몬. /垂体前叶～；뇌하수체전엽호르몬. Z F 글 僔 ( 놠 僔 I 땀 僔 B ...
  [吉凶未卜] 예측할수
    문맥: ...j@ xi5ng w=i b& 成 길흉을 예측할수 없다. 화복(禍福)과 성패(成敗)는 예측할수 없다. ...
  [吉凶未卜] 예측할수
    문맥: ... 길흉을 예측할수 없다. 화복(禍福)과 성패(成敗)는 예측할수 없다. 圣人命我进京，怎敢抗旨？但奸臣在朝，此去～；황제께...
  [吉凶未卜] 항명할수
    문맥: ...제께옵서 소인에게 상경(上京)을 명하셨는데 어찌 감히 항명할수 있겠소? 다만 간신이 조정에 있으니 이번에 가면 길흉...
  [吉凶未卜] 예측할수
    문맥: ...겠소? 다만 간신이 조정에 있으니 이번에 가면 길흉을 예측할수 없소. (钱彩 《说岳全传》) 慤桥 ! ' ( ! * ...
  [极处] 초월할수
    문맥: ...은 곳. 최고로 먼곳. 天山～；천산절정. 정도상 더는 초월할수 없는 한계. 궁지. 사경. 절망적인 상태. 막다른 골...
  [极好草地，也有瘦牛] 개변할수
    문맥: ...경이 아무리 좋아도 자신의 조건이 좋지 않으면 상황을 개변할수 없음을 비유하여 이르는 말. ) * + O S v y...
  [极坐标型机器人] 바라볼수
    문맥: ...같기도 하고 가까운것같지 않기도 하다. /可望而不可～；바라볼수 있되 가까이할수가 없다. 자리에 나아가다. (역할·임...
  [极坐标型机器人] 가까이할수
    문맥: ...까운것같지 않기도 하다. /可望而不可～；바라볼수 있되 가까이할수가 없다. 자리에 나아가다. (역할·임무를) 맡다. 종...
  [即可] 사용할수
    문맥: ...就可以了 와 같은 뜻. ～食用；먹어도 된다. /～使用；사용할수 있다. k k - 0 駜 僔 & 鵰 僔 B ! 耀...
  [即鹿无虞] 성사할수
    문맥: ...다는 뜻으로서 필요한 조건이 구비되여있지 않으면 일을 성사할수 없음을 비유하여 이르는 말. 这样仓促行事，～，不会有收...
  [急水也有回头浪，小心提防莫上当] 당할수
    문맥: ...는 뜻으로서 일이 순탄하거나 운수가 좋을 때도 좌절을 당할수 있음을 비유하여 이르는 말. L M i m 뙼 僔 (...
  [疾行] 도착할수
    문맥: ...地；한시간 남짓이상 속도로 걸어가야 제시간에 목적지에 도착할수 있다. Y \ 僔 % 글 僔 B 놠 僔 B T 耀...
  [计日程功] 예측할수
    문맥: ...$ ch0ng g5ng 成 진행속도가 빨라 완공날자를 예측할수 있다. [ 程 ：예측하다. 추정하다.] 经济建设的速度...
  [计数] 계산할수
    문맥: ... /难以～；계산하기 어렵다. [량이 아주 많아 똑똑히 계산할수 없음을 이르는 말.] 1 4 8 9 I J Z [ k...
  [记时波] 측정할수
    문맥: ...aph) 등에서 여러가지 현상을 기록하는 경우 시간도 측정할수 있도록 동시에 기록하는 파형.] ! F " # ) *...
  [既然] 간주할수
    문맥: ...이며 既然 뒤에 표시되는것은 기정사실이든가 기정사실로 간주할수 있는것임.] ～说干，那么就干吧；하기로 한 이상 합시다...
  [寄存器] 저장할수
    문맥: ...；쌍등록기주소. /～可容符号数；등록기길이. [등록기가 저장할수 있는 문자수, 비트수 또는 수자의 수.] /～容量；등...
  [寂时损失] 알아볼수
    문맥: ...感時間損失). [입력신호가 변한 후 출력시간의 변화를 알아볼수 있을 때까지의 시간적인 손실.] ! ! " # $ ;...
  [加性噪声] 부가할수
    문맥: ... 본래의 신호에 부가되는 경우에 이것을 가산에 의해서 부가할수 있는 성질의 잡음.] 慤桥 ! " ! ' ( ) + ...
  [夹辅] 보좌할수
    문맥: ...관 모두 그들을 징벌하고 다 함께 주(周)나라 왕실을 보좌할수 있다. (左丘明 《左传·僖公四年》) P ) * + ,...
  ... 외 304건

============================================================
의존명사 [는데] - 60건 검출
규칙: 동사/형용사+는데(연결어미) → 붙여쓰기 OK
============================================================
  [激射] 주재하는데
    문맥: ...乘之。阴阳分争，则相校轸。校则～；한여름에는 태양이 일을 주재하는데 음기가 침범을 하여 음기와 양기가 다투게 되고, 다투...
  [极目四望] 되여오는데
    문맥: ...는 말. 都快六点了，我～，却还不见他的身影；여섯시가 다 되여오는데 아무리 사방을 둘러보아도 그의 그림자조차 보이지 않는...
  [计程仪] 측정하는데
    문맥: ...h0ngy@ 名 <航海> (선박의 속력이나 항해거리를 측정하는데 쓰는) 항해계기. [计程表] Z ) , . / 4 6...
  [家花不及野花香] 싫어하는데
    문맥: ...得丑，这是～的缘故吧；그는 늘 자기 마누라가 못생겼다고 싫어하는데 이것은 다른 사람의 처가 더 고와보이기때문이다. # ...
  [检偏镜] 알아보는데
    문맥: ... 검광자(檢光子). [빛의 편광정도나 편광면의 방향을 알아보는데 사용하는 기구.] [检偏器] . + G . G O G...
  [简化汉字] 사용하는데
    문맥: ... 한자의 수도 정리하여 이체자(異體字)중에서 하나만을 사용하는데 실례로 劫·刼·刧·刦 중에서 劫 만을 쓰고 나머지는 ...
  [浇包] 주입하는데
    문맥: ...해로(鎔解爐)에서 나온 쇠물을 받아서 운반하여 주형에 주입하는데 사용하는 용기.] Z ! " # & ' ! * + 1...
  [铰刀] 다듬질하는데
    문맥: ...치수의 직경으로 넓히거나 또는 구멍의 내면을 깨끗하게 다듬질하는데 사용하는 공구.] [绞刀] Z Q T \ ^ _ 僔 ...
  [接合磁带] 접착하는데
    문맥: ...착테프(splicing tape). [필림이나 테프를 접착하는데 사용하는 투명하고 얇은 테프.] $ % & ( * -...
  [接脚] 선발하는데
    문맥: ...3o 侓 (옛날) 죽은 사람의 이름을 사칭하여 관리를 선발하는데 나서다. 方 (안해가 죽은 후) 재취하다. 다른 녀자...
  [嗟悼] 잠겨있는데
    문맥: ... 正当～之际，俄见一僧一道，远远而来；한창 슬픔과 비탄에 잠겨있는데 멀리서 승려 한명과 도사 한명이 오고있는것이 언뜻 보...
  [节略] 설명하는데
    문맥: .... [특정한 사실이나 증거 또는 법률과 관련된 문제를 설명하는데 쓰이는 외교상의 문서.] Z , - U Z V Y Z...
  [卷染机] 염색하는데
    문맥: ...3nj! 名 <纺> 염색기(染色機). [섬유 및 실을 염색하는데 쓰는 기계.] Z ! + . 3 4 5 僔 ( 僔 5...
  [开尾销] 련결하는데
    문맥: ...할핀(分割 pin). [나사의 풀림방지나 부품을 축에 련결하는데 사용하는 가운데가 갈라진 핀.] 3 3 3 " $ 3...
  [看守] 열려있는데
    문맥: ... 지키다. 경비하다. 门都大开着，没有人～；대문이 활짝 열려있는데 지키는 사람이 없다. /负责～学校；학교경비를 책임지다...
  [刻录机] 기록하는데
    문맥: ...CD)기록장치. (CD burner). CD에 자료를 기록하는데 사용하는 장치. 3 3 3 $ 3 % ' ) " < ...
  [课时] 맡고있는데
    문맥: ... 我担任两班的语文课，每周共有十～；나는 두학급의 국어를 맡고있는데 매주 총 10시간 가르친다. /～计划；교안(敎案). ...
  [口讲指画] 리해하는데
    문맥: ...k7u ji3ng zh# hu4 成 강의하면서 리해하는데 도움이 되도록 몸짓언어를 사용한다는 뜻으로서 상세하게...
  [口讲指画] 강의하는데
    문맥: ...师的角色，跟人说话总是～，唯恐对方不明白；그는 선생으로서 강의하는데 습관되여 다른사람과 이야기할 때도 상대가 잘 알아듣지...
  [跨轨信号架] 지지하는데
    문맥: ...gantry). [교통신호기도로우의 도로전광 표지판을 지지하는데 쓰이는 문형식구조물.] 3 3 3 & 3 ' } ( ...
  [跨山压海] 확대하는데
    문맥: ...成 산을 넘고 바다에 이른다는 뜻으로서 자기의 세력을 확대하는데 진력함을 비유하여 이르는 말. ' * + , 僔 ( ...
  [坤顺丹] 치료하는데
    문맥: ...坤順丸). [임신기간과 산후의 여러가지 허증(虛症)을 치료하는데 쓰이는 약.] 3 3 3 N 3 } ! 3 " 3 3...
  [拉尼娜现象] 상승하는데
    문맥: ...소보다 강해질 때 서태평양의 해수면과 수온이 평소보다 상승하는데 이때 반대편인 동태평양에서 저수온현상이 강화하면서 생...
  [来去] 왕복하는데
    문맥: ...q* 侓 왕복하다. 갔다가 돌아오다. ～共用了两天时间；왕복하는데 이틀이 걸렸다. 오가다. ～自如；오고가는것이 자유롭다...
  [来去自由] 오고가는데
    문맥: ...에 자유롭게 출입할수 있거나 인사제도가 엄격하지 않아 오고가는데 제한이 없음을 이르는 말. 这里不是～的市场，而是学校，...
  [理中汤] 설사하는데
    문맥: ...名 <中医> 리중탕. [비위가 차서 배가 자주 아프고 설사하는데 쓰는 약.] $ 2 5 : $ ; 툰 僔 ( 헠 僔 ...
  [连篇累牍] 기록하는데
    문맥: ...簡)으로서 고대중국에서 종이가 발명되기 이전에 글자를 기록하는데 쓰던 대나무쪼각이나 나무쪼각을 말함.] 媒体～地对该案...
  [连篇累牍] 하고있는데
    문맥: ...是不必要的；언론이 이 사건에 대해 장황하게 추적보도를 하고있는데 사실 이것은 불필요한 일이다. [连编累牍][连篇累册]...
  [敛后疏前] 전투하는데
    문맥: ...쪽은 빽빽하게 쳐야 진이 견고하고 앞쪽은 성기게 쳐야 전투하는데 유리함을 이르는 말. 他连～都不懂，怎么能带兵打仗；그는...
  [两造] 화해하는데
    문맥: ... 사건을 마무리했다. /～同意和解；원고와 피고 쌍방은 화해하는데 동의했다. [两曹] 方 이모작. # k k ! & N...
  ... 외 30건

============================================================
의존명사 [것] - 59건 검출
규칙: 관형사/동사관형형+것 → 띄어쓰기
============================================================
  [鸡戴礼帽——冠上加冠] 사용한것
    문맥: ...음인것을 리용하여 冠上加冠 을 官上加官 으로 해석하여 사용한것임.] / 0 1 D E \ ] g h j k m n ...
  [积非成是] 당연한것
    문맥: ...f9i ch0ng sh$ 成 좋지 않은 일이 거듭되여 당연한것으로 되여버리다. 大家说多了，会～；다들 자주 입에 올리...
  [既死不知臭] 이것저것
    문맥: ... 맡지 못한다는 뜻으로 최악의 결과까지 예상하는 이상 이것저것 더 고려할것이 없음을 이르는 말. 2 5 E F P ...
  [夹固刀具] 고정한것
    문맥: ...료의 한쪽을 생크에 기계적(나사나 쐐기, 누름쇠)으로 고정한것.] $ % & ( 9 : @ B E F L M N 僔...
  [夹七夹八] 이것저것
    문맥: ...ji1 q! ji1 b1 成 (주로 말의 내용이) 이것저것 한데 섞여 뒤죽박죽이다[조리가 없다]. 他～地说了一大...
  [贾宪三角] 배렬한것
    문맥: ...)의 삼각형. 산술삼각형. [이항계수를 삼각형모양으로 배렬한것.] [杨辉三角] ' ( . / = > L N O P ...
  [浆细胞] 증식한것
    문맥: ...瘤；형질세포종(形質細胞腫). [형질아세포가 종양성으로 증식한것.] /～增多症；형질구증가증(形質球增加症). Z ! !...
  [讲究] 따져볼만한것
    문맥: ...得真～；이 산장은 정말 정교하게 지었다. (～儿) 名 따져볼만한것. 의의. (숨은) 의미. 사유(事由). [중요시하거나...
  [骄纵] 끈적끈적한것
    문맥: ...于成规；기존의 규범에 얽매여서는 안된다. (아교처럼) 끈적끈적한것. 찐득찐득한것. 차진것. ～布； /～泥； (Ji1o)...
  [骄纵] 찐득찐득한것
    문맥: ...규범에 얽매여서는 안된다. (아교처럼) 끈적끈적한것. 찐득찐득한것. 차진것. ～布； /～泥； (Ji1o) 名 성(姓)....
  [疖病] 발생한것
    문맥: ...(癤瘡症). [린접하는 모낭에 다수의 부스럼이 동시에 발생한것.] Z ! ! " # $ = > ? 縬 僔 ' 臌 僔...
  [解气] 위한것
    문맥: .... 打孩子是为了教育还是为了～；아이를 때리는것은 교육을 위한것인가 아니면 화풀이를 위한것인가. 形口 통쾌하다. 시원...
  [解气] 위한것
    문맥: ...；아이를 때리는것은 교육을 위한것인가 아니면 화풀이를 위한것인가. 形口 통쾌하다. 시원하다. 骄阳如火，喝了一杯冰水...
  [解组] 사소한것
    문맥: ... 강직하다. 기개가 있다. 耿～；정직하다. /一～不取；사소한것 하나라도 취하지 않다. /无纤～之过；사소한 잘못도 범...
  [金石] 단단한것
    문맥: ...j!nsh@ 名 文 금석. 쇠붙이와 돌. 매우 굳고 단단한것. 동기(銅器)와 비석. 금석문자. ～文；금석문. /～...
  [襟副翼] 겸한것
    문맥: ...flaperon). [부익(副翼)과 보조날개의 기능을 겸한것.] Z ! " # $ & ' ! ) * 8 9 : ;...
  [京韵大鼓] 발전한것
    문맥: ...기 팔기(八旗) 자제들사이에 류행한 子弟书 가 합하여 발전한것임.] ' ( ! , - 6 9 i : = K M O ...
  [经色浅淡] 년한것
    문맥: ...j!ngs= qi3nd4n <中医> 월경의 혈색이 년한것. " % 僔 B # 耀...
  [经色异常] 이상한것
    문맥: ...j!ngs= y$ch2ng 월경의 혈색이 이상한것. ! 僔 B " 耀...
  [晶类] 분류한것
    문맥: .... 결정족(結晶族). [결정을 대칭요소의 결합에 따라 분류한것.] Z ! ! ! " $ % 9 : ; < 鲼 僔 )...
  [精糖] 정제한것
    문맥: ...2ng 名 정제설탕. 정제당. [원료당을 정제공장에서 정제한것.] Z * + , - 僔 % 僔 , - B ) 耀...
  [警醒] 이것저것
    문맥: ...밤에 경계를 늦추지 말라는 둥 감기에 걸리지 말라는둥 이것저것 당부했다. (朱自清 《背影》) [警省] 侓 경계하고 ...
  [就事论事] 옳고그른것
    문맥: ...ji* sh$ l*n sh$ 成 사실에 따라 옳고그른것 또는 득실을 론하다. 표면적인 현상만 론하고 본질적인...
  [均线] 련결한것
    문맥: ...계산방법으로 일정한 기간의 평균주가를 산출해서 선으로 련결한것.] N P Q R S T 세 僔 & 쓌 僔 C 졠 僔...
  [空前绝后] 전무후무한것
    문맥: ...这一手绝活儿，真是～，举世无双；그의 이 특기는 그야말로 전무후무한것으로, 세상에 둘도 없다. 7 : ; < G 3 H N...
  [口头交] 친한것
    문맥: ...k7ut6uji1o 名 겉으로는 친한것같지만 실지는 깊은 우정이 없는 교분. 인사만 하고 지...
  [拉丁方] 배렬한것
    문맥: ...의 기호나 수자를 n n의 정사각형으로 중복하지 않게 배렬한것.] 0 # v Y ! " $ # Y $ % v - v...
  [兰形棘心] 착한것
    문맥: ...一个耳朵出就行了，不必相信；그 녀자는 보기에는 온화하고 착한것같지만 마음이 악한 사람이니 그의 말을 믿지 말고 한 ...
  [劳什子] 시시한것
    문맥: ...l2osh@·zi 名方 시시한것. 보기 싫은것. 꼴사나운것. 我不喜欢这～；나는 이런 ...
  [老鼠说猫最厉害] 강한것
    문맥: ... 제일 무섭다고 말한다는 뜻으로서 무서워하는것이 제일 강한것임을 비유하여 이르는 말. % & < ? A F G N...
  ... 외 29건

============================================================
의존명사 [게] - 45건 검출
규칙: 형용사+게(부사화) → 띄어쓰기
============================================================
  [剂量] 알맞게
    문맥: ...整). [약제의 주성분 등을 고려하여 살포농도나 량을 알맞게 맞춤.] Z ! ! ( ) ! , - . A B ! ...
  [坚强] 견강하게
    문맥: ...～；의지가 굳세다. /～的男子汉；강골한(强骨漢). 侓 견강하게 하다. 강하게 하다. 굳세고 단단하게 하다. 丰富自己...
  [健存] 건강하게
    문맥: ...ji4nc^n 侓 건재하다. 건강하게 살고있다. 村里～的老人屈指可数；마을에는 건강하게 살고...
  [健存] 건강하게
    문맥: ...다. 건강하게 살고있다. 村里～的老人屈指可数；마을에는 건강하게 살고 계신 로인이 몇분밖에 되지 않는다. 慤桥 ; =...
  [教态] 옳바르게
    문맥: ...ot4i 名 (교사의) 수업태도. 端正～；수업 태도를 옳바르게 잡다. Z 僔 & 僔 B + 耀...
  [今岁] 알맞게
    문맥: .... 올해. ～风调雨顺；올해는 비도 때맞춰 오고 바람도 알맞게 분다. Z * + 蟸 僔 % 讌 僔 B 耀...
  [紧忙] 재빠르게
    문맥: ...的季节；지금은 일년중 제일 바쁜 계절이다. 副 빨리. 재빠르게. 서둘러. 얼른. 급히. ～上前劝止；급히 다가가서 말...
  [谨守] 주의깊게
    문맥: ...j#nsh7u 侓 주의깊게 지키다. 엄격히 지키다. ～本分；본분을 엄격히 지키다...
  [京油子] 재빠르게
    문맥: ...말이였으나 현재는 베이징의 현지사정을 잘알고 일처리를 재빠르게 잘하는 베이징젊은이를 가리키는 말로 쓰임.] i Z ...
  [惊猿脱兔] 재빠르게
    문맥: ... t* 成 놀란 원숭이와 토끼처럼 달아난다는 뜻으로서 재빠르게 반응하고 행동함을 형용하여 이르는 말. 校园操场上，八...
  [敬业乐群] 사이좋게
    문맥: ...team)안에서 일에도 전념하고 다른 팀의 성원들과도 사이좋게 지내는 좋은 기풍을 수립해야 한다. ( ) + , B...
  [可乐] 기분좋게
    문맥: ...epsi Cola). 形 즐겁게[기쁘게] 하는 모양. 기분좋게 하는 모양. 德行可象，声气～；덕행은 본보기로 삼을만하...
  [可惜] 아쉽게
    문맥: ...기 어려운 기회인데 놓치면 정말 아쉽다. /～他没合格；아쉽게도 그는 합격되지 못했다. /～去晚了一步，最精彩的节目已...
  [口授] 받아적게
    문맥: ...그가 받아적은것이다. /～作战命令；작전명령을 구술하고 받아적게 하다. ' Z A " # j m · 僔 ' 僔 C 僔...
  [困斗] 완강하게
    문맥: ...k*nd8u 侓 절망적인 상태에서도 완강하게 싸우다. 就算是场～，也不曾有过放弃；절망적인 상태에서 ...
  [阔步高谈] 아쉽게
    문맥: ...하게 이야기를 나누고있는 모습을 보니 매우 부러웠지만 아쉽게도 나는 그들의 화제에 대해 아는것이 없었다. u ( ...
  [兰摧玉折] 아쉽게
    문맥: ...就～，真令人叹息；그는 수학에 천부적인 재능이 있었는데 아쉽게도 젊은 나이에 죽었다니 정말 한탄스럽다. [香消玉碎]...
  [老好人] 사이좋게
    문맥: ...3oh3or0n 名口 성격이 좋은 사람. 모든 사람과 사이좋게 지내는 사람. 남에게 너그러우며 미움을 사지 않는 사...
  [冷淡] 쌀쌀맞게
    문맥: ...리거나 원망하거나 심지어 태도가 호의적이지 않을지라도 쌀쌀맞게 대해서는 안된다. + - 2 3 : < @ B Z \...
  [礼意] 례의바르게
    문맥: ...經)》은 선진(先秦)시기 륙경(六經)의 하나임.] 侓 례의바르게 접대하다. 정중하게 접대하다. A # $ p k ! ...
  [连墙接栋] 아쉽게
    문맥: ...성이 집들이 즐비하고 대단히 번화하다고 기록되여있지만 아쉽게도 우리는 그 모습을 볼수 없다. 7 ; < $ $ 抠...
  [连三跨五] 재빠르게
    문맥: ...飞，～，霎时间不见踪影；지붕의 룡마루를 타고 잰걸음으로 재빠르게 움직이더니 눈깜짝할 사이에 어디론가 사라졌다. (文康...
  [良心发现] 뼈아프게
    문맥: ...서야 그는 마침내 량심의 가책을 느껴 지난날의 잘못을 뼈아프게 뉘우치고 새사람이 되였다. 慤桥 $ & Q T c e...
  [麻溜] 재빠르게
    문맥: ...～儿) 形方 날래다. 잽싸다. 민첩하다. ～去告诉学校；재빠르게 달려가 학교에 알리다. Q Q # $ 僔 & 僔 # ...
  [马到成功] 손쉽게
    문맥: .... /人生的意义不在于～，而在于不断努力求索；삶의 참뜻은 손쉽게 성공하는데 있지 않고 부단히 노력하고 탐색하는데 있다...
  [满园春色] 기세좋게
    문맥: ...원춘색. 온 정원에 봄빛이 가득하다는 뜻으로, 사업이 기세좋게 발전하거나 활기가 넘침을 비유하여 이르는 말. 走进中...
  [美餐] 기분좋게
    문맥: ...는 음식. 입에 맞는 음식. ～佳肴；맛있는 료리. 侓 기분좋게 잘 먹다. /～一顿；한 끼 기분 좋게 잘 먹다. ! ...
  [棉籽油] 운좋게
    문맥: ...다. 불가피하다. /幸～；(재난을) 다행히 모면하다. 운좋게 면하다. /～疫性；면역성. …하지 못한다. …지 마라...
  [明心] 올바르게
    문맥: ...m@ngx!n 마음을 단정히 하다. 마음을 깨끗하고 올바르게 하다. 속마음을 드러내다. 의중을 내비치다. C 僔 ...
  [目不转睛] 주의깊게
    문맥: ...두 뚫어지게 그 녀자를 바라보면서 한마디라도 놓칠세라 주의깊게 들었다. (叶圣陶 《友谊》) [目不转视] 0 1 2 ...
  ... 외 15건

============================================================
의존명사 [적] - 33건 검출
규칙: 동사과거형+적(경험) → 띄어쓰기
============================================================
  [急智] 순간적
    문맥: ...j@zh$ 名 급한 상황에서 순간적으로 떠오르는 생각(idea). 긴급사태가 발생했을 때...
  [几曾] 그러한적
    문맥: ...있었는가. … 적이 없다). [반문하는 말투로 쓰여, 그러한적이 없었음을 나타냄.] 在他重病期间，我～安睡过一夜；그가...
  [计较] 따져본적
    문맥: .../他从不～个人得失；그는 여태 종래로 자신의 리해득실을 따져본적이 없다. 侓 론쟁하다. 언쟁하다. 실랑이질하다. 我不...
  [寂时损失] 시간적
    문맥: ...가 변한 후 출력시간의 변화를 알아볼수 있을 때까지의 시간적인 손실.] ! ! " # $ ; > N O 黌 僔 &...
  [讲价钱] 흥정해본적
    문맥: ...场买菜从不～；그는 장에 가서 채소를 살 때 여태 값을 흥정해본적이 없다. (임무를 맡거나 담판할 때) 요구[조건]을 ...
  [静载] 시간적
    문맥: ...j$ngz4i 名 <机> 정하중. [시간적으로 공간적으로 변화없이 정지한 하중.] / 0 1 僔...
  [静载] 공간적
    문맥: ...j$ngz4i 名 <机> 정하중. [시간적으로 공간적으로 변화없이 정지한 하중.] / 0 1 僔 & 僔 0...
  [拘谨] 롱담해본적
    문맥: ...说笑话；그는 지나치게 조심스워 지금까지 다른 사람들과 롱담해본적이 없다. % 덀 僔 $ 뛠 僔 D 몀 僔 a 븠 僔 ...
  [举世未闻] 들어본적
    문맥: ...j& sh$ w=i w0n 들어본적이 없다. 对之如此重视则～；그것에 대해 이토록 중시하는...
  [举世未闻] 들어본적
    문맥: ...다. 对之如此重视则～；그것에 대해 이토록 중시하는것은 들어본적이 없다. /～，匪夷所思；들어본적이 없으며 상상조차 못...
  [举世未闻] 들어본적
    문맥: ... 이토록 중시하는것은 들어본적이 없다. /～，匪夷所思；들어본적이 없으며 상상조차 못할 일이다. 8 9 V W 僔 &...
  [巨人] 초인간적
    문맥: ...달리 큰 사람. ～症；거인증. (신화·전설·동화 속) 초인간적인 인물. 위인. 我们的文学～鲁迅先生…悄悄地离开这世间了...
  [拒之门外] 거절한적
    문맥: ...曾经把他～；그의 키가 작다는 리유로 롱구팀에서 가입을 거절한적이 있었다. , . k 0 J h i k 僔 % 僔 D...
  [距离] 시간적
    문맥: ...经有一千多年；현재와 당(唐)나라시기와는 이미 천여년의 시간적거리가 있다. 名 거리. 간격. 他的看法和你有～；그의 ...
  [开罪] 사본적
    문맥: ... 미움[노여움]을 사다. 从未～于人；아직 남의 미움을 사본적이 없다. [得罪] 3 3 9 : ; 3 < > 3 僔...
  [空谷足音] 들어본적
    문맥: ...의 보고를 듣고 교장은 여러해동안 이렇게 좋은 보고를 들어본적이 없다며 마치 아무도 오지 않는 깊은 산골에서 문뜩 ...
  [空间红化] 공간적
    문맥: ...k5ngji1n h6nghu4 <天> 공간적화(空間赤化). [멀리에서 오는 별의 빛이 우주진(宇宙...
  [口福] 먹어본적
    문맥: ...餐，今天真是～不浅；저는 여태 이렇게 맛있는 중국료리를 먹어본적이 없는데 오늘은 정말 먹을 복이 터졌습니다. [眼福]...
  [跨度] 시간적
    문맥: ...또는 공간상의 거리. 年龄～；년령간 차이. /时间～大；시간적간격이 크다. 3 3 3 N 3 3 3 } 3 ! * ...
  [困斗] 포기한적
    문맥: ...有过放弃；절망적인 상태에서 싸워야 하는 일이 있더라도 포기한적이 없다. 포위하고 공격하다. U V 僔 $ 僔 C 僔...
  [蛞蝓] 공간적
    문맥: ...$ 僔 B , 耀 [阔(闊 *濶)] ku8 넓을 활 (공간적으로) 넓다. 광활하다. 广～；광활하다. /辽～；광활하...
  [立体] 공간적
    문맥: ...원뿔·원기둥·각뿔·각기둥·사면체·륙면체따위의 삼차원의 공간적인 너비가 있는 도형.] 形 립체의. 다각도의. 다방면...
  [零的突破] 우승한적
    문맥: ...에서 획기적인 약진[진전·발견]을 하거나 체육경기에서 우승한적이 없는 기록을 깨는것을 비유하여 이르는 말. 제로지점...
  [领教] 겪어본적
    문맥: ...체험했다. /这种场面我从没有～过；이런 장면을 난 여태 겪어본적이 없다. $ $ ) + , D $ E Q R ] _ ...
  [留洋] 류학한적
    문맥: ...하다. 외국에 가서 공부하다. 他留过洋；그는 외국에서 류학한적이 있다. 0 F 0 0 R 0 . 놠 僔 ) 땀 僔 ...
  [没给孔夫子磕过头] 절한적
    문맥: ... K7ng F% z# k9 gu8 t6u 刷 공자에게 절한적이 없다는 뜻으로, 학교에 다녀보지 못했음을 이르는 말...
  [秘药] 시간적
    문맥: ... 僔 < > B ) [密] m$ 빽빽할 밀 形 (거리·시간적으로) 빽빽하다. 조밀하다. 배다. 촘촘하다. 白菜种得...
  [那程子] 시간적
    문맥: ... 代方 그 당시. 그때. 그 무렵. [과거의 어느 한 시간적과정을 가리킴.] ～你在哪儿，怎么老不见你；그때 넌 어디...
  [气口] 순간적
    문맥: ...는 동작. [주로 희곡·설창(說唱) 배우가 노래하다가 순간적으로 숨을 돌리는 방법을 가리킴.] <中医> 촌맥(寸脈...
  [钤章] 시간적
    문맥: ...取～十名；10등까지만 뽑는다[채용한다]. [后] 名 (시간적으로) 전. 그전. 이전. 从～；종전. 이전. /不久～...
  ... 외 3건

============================================================
의존명사 [바] - 13건 검출
규칙: 동사활용형+바(의존명사) → 띄어쓰기
============================================================
  [今非昔比] 비할바
    문맥: ...i x! b# 成 (변화가 매우 많아) 지금은 옛날에 비할바가 아니라는 뜻으로서 변화가 매우 큼을 형용하여 이르는...
  [今非昔比] 비할바
    문맥: ...이후 고향에는 천지개벽의 변화가 생겼으니 정말 옛날에 비할바가 아니다. ! 5 7 9 c d | ~ 鈀 僔 ( 閔...
  [惊慌失色] 어찌할바
    문맥: ...지 않자 그들 부부는 놀란 나머지 얼굴색이 창백해지며 어찌할바를 몰라 했다. [惊惶失色] P X Y 僔 ' 僔 E ...
  [惊惶不安] 어찌할바
    문맥: ...j!ng hu2ng b* 1n 成 놀라고 당황하여 어찌할바를 모르다. [惊惶失措] P - . / 3 4 僔 & ...
  [六神不安] 어찌할바
    문맥: ...이 불안하다. 마음이 안정되지 않다. 마음이 불안하여 어찌할바를 모르다. 一只熊突然从树林里跑了出来，把游客惊得～；곰 ...
  [六神不安] 어찌할바
    문맥: ... 수림속에서 뛰쳐나오는 바람에 관광객들은 깜짝 놀라서 어찌할바를 몰랐다. B r s 휔 僔 & 僔 F 僔 c 僔 僔...
  [六神无主] 어찌할바
    문맥: ...li* sh0n w^ zh& 成 (놀라서) 어찌할바를 모르다. 넋이 나가다. 정신이 나가다. 由于突然撞倒...
  [没对] 비할바
    문맥: ...m0i//du$ 侓 상대가 없다. 필적할자가 없다. 비할바없다. 打仗的时候，他勇敢得～；싸울 때면 그는 비할바없이...
  [没对] 비할바
    문맥: .... 비할바없다. 打仗的时候，他勇敢得～；싸울 때면 그는 비할바없이 용감하다. " $ ( ) ? A 鵰 僔 % 僔 D...
  [没做道理处] 어찌할바
    문맥: ...m0i zu8 d4o l# ch& 刷 어찌할바를 모르다. 어찌할 방법이 없다. 2 僔 ( 僔 B 耀...
  [迷惘] 어찌할바
    문맥: ...g 形 (상황을 알지 못해) 곤혹스럽다. 당혹스럽다. 어찌할바를 모르다. 神情～；표정이 얼떨떨하다. /精神～；정신이...
  [庙台上长草——荒了神] 어찌할바
    문맥: ...에 풀이 자라니 신을 모신 자리가 황페해짐에 당황하여 어찌할바를 모르다. [중국어에서 荒了神 과 慌了神 (당황하다의...
  [莫知所措] 어찌할바
    문맥: ...m8 zh! su7 cu8 成 어찌할바를 모르다. 见她突然哭了起来，他～，一时没了主意；갑자기 ...

============================================================
의존명사 [이상] - 11건 검출
규칙: 수량+이상 → 띄어쓰기
============================================================
  [鸡豚狗彘] 70세이상
    문맥: ...食肉矣；닭, 돼지, 개 등의 가금과 가축을 잘 기르면 70세이상의 로인들에게 고기를 먹일수 있습니다. (《孟子·梁惠王...
  [急闪灯] 60회이상
    문맥: ...급섬광등(急閃光灯). [섬광등의 일종으로 1분 동안에 60회이상의 섬광을 내는 등.] Z ! ! % & ' ( ) 2...
  [角点] 3개이상
    문맥: ...i3odi3n 名 <数> 꼭지점. [두선분의 교점이나 3개이상의 모서리의 공통된 끝점.] Z " # $ 5 搰 僔 ...
  [禁高令] 500m이상
    문맥: ...경기금지령. [국제축구련맹이 건강상의 리유로 해발 2,500m이상의 고지대에서 경기하지 못하도록 정한 규정.] 2 3 ...
  [聚糖] 3개이상
    문맥: ...j*t2ng 名 <化> 다당류. [다당류 3개이상이 글리코시드결합을 통하여 큰 분자를 만들고있는 당류를...
  [烂尾楼] 1년이상
    문맥: ...l4nw-il6u 名 (이런저런 원인으로) 건설이 1년이상 중지된 부동산과제. # k j / 0 j 1 민 僔 ...
  [楼房] 2층이상
    문맥: ...l6uf2ng 名 2층 또는 2층이상의 건물. 층집. 빌딩(building). 高层～；고층...
  [录音遗嘱] 2명이상
    문맥: ...음에 의한 유언. 록음으로 유언하는 일. [록음유언시 2명이상의 립회자를 립회시켜야 함.] 立下～；록음유언을 남기다...
  [内络盐] 2개이상
    문맥: ...자내 착염(分子內錯鹽). [중심 금속에 동일 분자내의 2개이상의 다른 원자가 동시에 배위하여 만들어진 착염.] ' ...
  [趋异进化] 2개 이상
    문맥: ...y$ j$nhu4 분기(分岐) 진화. [하나의 계통이 2개 이상의 계통으로 분렬하는 현상.] y y " < & ' :...
  [入住率] 90% 이상
    문맥: ...절 황금연휴에 본 시의 각 여관, 호텔 투숙률은 모두 90% 이상에 달했다. 5 * l - P l T [ 动 僔 # 噀...

============================================================
의존명사 [지] - 9건 검출
규칙: 동사관형형+지(의존명사) → 띄어쓰기
============================================================
  [哜哜嘈嘈] 말하고있는지
    문맥: ...面～，不知他们在说些什么；방안이 왁자지껄한데 그들이 뭘 말하고있는지 모르겠다. i - . ? @ [ \ d f 嫬 僔 '...
  [见告] 결혼하는지
    문맥: ...ng4o 侓文 알리다. 전하다. 何日结婚, 希～；언제 결혼하는지 알려주시오. 僔 & 僔 B R 耀...
  [见世面] 돌아가고있는지
    문맥: ...람은 줄곧 깊은 산속에서 살아왔기때문에 세상이 어떻게 돌아가고있는지 잘 모른다. q s t u 僔 ' 僔 F 僔 e 僔 ...
  [究根诘底] 들어있는지
    문맥: ...有何石破天惊的故事？欲想～；그속에 어떤 놀라운 사연이가 들어있는지 내막을 따지고 싶다. & @ B 僔 ( 僔 F 僔 B...
  [居心叵测] 하고있는지
    문맥: ... 항상 눈치를 보며 행동하기때문에 속으로 무슨 생각을 하고있는지 도무지 알수 없으니 믿음이 가지 않는다. + . 9 ...
  [吭唧] 말하는지
    문맥: ...天，我还是没听清楚；그가 한참동안 우물거렸지만 나는 뭘 말하는지 똑똑히 알아듣지 못했다. 꿍꿍거리다. 갑자르다. 힘들...
  [空值] 존재하는지
    문맥: ...l)값. [자료서 관계의 속성 또는 레코드항목의 값이 존재하는지 여부를 알수 없는 값.] 3 t x x t x t C...
  [暌违] 헤여져있은지
    문맥: ...다. 떨어져있다. [옛날 편지에서 쓰는 말.] ～数载；헤여져있은지 여러해가 되였습니다. 3 * 3 + 1 3 = ? 嫘...
  [凝聚] 안되는지
    문맥: ...嫩叶快承受不住了；풀잎에 맺힌 이슬방울의 무게에 감당이 안되는지 곧 부러질것 같다. 집결하다. 결속하다. 맺히다. ～...

============================================================
의존명사 [데] - 5건 검출
규칙: 동사활용형+데(의존명사) → 띄어쓰기
============================================================
  [觉醒] 비할데
    문맥: ...；방법이란 방법은 다 생각해보았다. 形 유일무이하다. 비할데 없다. (수준이나 정도가) 극도에 달하다. 他的手艺真...
  [觉醒] 비할데
    문맥: ... /他的书画可称双～；그분의 글씨와 그림은 둘 다 가히 비할데 없다고 말할수 있다. /他想的法子够～的了；그가 생각해...
  [绝品] 비할데
    문맥: ...ju0p#n 名 절품. 비할데 없이 훌륭한 물건. Z 僔 B k 耀...
  [叩阍] 호소할데
    문맥: ...이 조정에 가서) 억울함을 호소하다. ～无门；억울함을 호소할데가 없다. ! 规 僔 % 赘 僔 B L 耀...
  [伶仃] 의지할데
    문맥: ...ngd!ng 形 고독하다. 의지할 곳이 없다. 孤苦～；의지할데없이 외롭다. 여위고 허약하다. 가냘프다. 瘦骨～；여위...

============================================================
의존명사 [중] - 4건 검출
규칙: 명사/동사+중(의존명사) → 띄어쓰기
============================================================
  [集渣包] 주입구도중
    문맥: ...b). [찌꺼기를 제거하고자 주물부분에서 조금 떨어진 주입구도중에 마련한 괸 곳.] Z # $ % & ' O 僔 * ...
  [渐台] 유람도중
    문맥: ...루대( 臺) 이름.] 중국 초(楚)나라 소왕(昭王)이 유람도중 부인을 루대에 홀로 남겨둔 사이에 강물이 불어 무너지...
  [旅次] 려정도중
    문맥: ...l_c$ 名文 긴 려정도중에 잠시 머무는 곳. # 僔 B 耀...
  [旅途] 려행도중
    문맥: ...l_t^ 名 려로( 路). 려행길. 려행도중. ～愉快；려행길이 즐겁다. /～见闻；려행중에 보고 들...

============================================================
의존명사 [뿐] - 2건 검출
규칙: 동사활용형+뿐 → 띄어쓰기
============================================================
  [襟翼] 이러할뿐
    문맥: ... 적음을 나타내며, 只 · 才 에 해당함.] 不～如此；이러할뿐만 아니라. /买完了这些书，身上～剩了五元钱；이 책들을 ...
  [埋怨] 원망할뿐
    문맥: ...다. 원망하다. 他不但～别人，也～自己太粗心；그는 남을 원망할뿐만 아니라 자기 자신도 너무 소홀했다고 원망하고있다. ...

============================================================
의존명사 [뿐만] - 2건 검출
규칙: 동사활용형+뿐만 → 띄어쓰기 (뿐만 아니라)
============================================================
  [襟翼] 이러할뿐만
    문맥: ... 적음을 나타내며, 只 · 才 에 해당함.] 不～如此；이러할뿐만 아니라. /买完了这些书，身上～剩了五元钱；이 책들을 사...
  [埋怨] 원망할뿐만
    문맥: ...다. 원망하다. 他不但～别人，也～自己太粗心；그는 남을 원망할뿐만 아니라 자기 자신도 너무 소홀했다고 원망하고있다. /...

============================================================
의존명사 [때] - 1건 검출
규칙: 관형어+때(의존명사) → 띄어쓰기
============================================================
  [节钱] 설명절때
    문맥: ...ji0qi2n 名 (옛날) 설명절때 하인들에게 상으로 주는 돈. [节赏] Z ( ) * ...

============================================================
의존명사 [등] - 1건 검출
규칙: 명사+등(조사) → 띄어쓰기
============================================================
  [近光灯] 하향전조등
    문맥: ...j$ngu1ngd9ng 名 (자동차의) 하향전조등. Z 騰 僔 B 耀...

============================================================
의존명사 [것 같은] - 1건 검출
규칙: 관형사/동사관형형+것 같은 → 띄어쓰기
============================================================
  [莲花步步生] 날아갈것같은
    문맥: ...음걸이는 발자국마다 련꽃이 자라나듯 하고 바람을 타고 날아갈것같은 우아함이 묻어난다. 속되지 않은[세속을 벗어난] 숭고...


############################################################
# 요약: 의존명사별 검출 건수
############################################################
의존명사         검출건수       규칙
────────────────────────────────────────────────────────────
따위           596        명사+따위 → 띄어쓰기
수            334        동사활용형+수 → 띄어쓰기
는데           60         동사/형용사+는데(연결어미) → 붙여쓰기 OK
것            59         관형사/동사관형형+것 → 띄어쓰기
게            45         형용사+게(부사화) → 띄어쓰기
적            33         동사과거형+적(경험) → 띄어쓰기
바            13         동사활용형+바(의존명사) → 띄어쓰기
이상           11         수량+이상 → 띄어쓰기
지            9          동사관형형+지(의존명사) → 띄어쓰기
데            5          동사활용형+데(의존명사) → 띄어쓰기
중            4          명사/동사+중(의존명사) → 띄어쓰기
뿐            2          동사활용형+뿐 → 띄어쓰기
뿐만           2          동사활용형+뿐만 → 띄어쓰기 (뿐만 아니라)
때            1          관형어+때(의존명사) → 띄어쓰기
등            1          명사+등(조사) → 띄어쓰기
것 같은         1          관형사/동사관형형+것 같은 → 띄어쓰기


############################################################
# 섹션별 검출 건수
############################################################
섹션            문자수      표제어     검출건수
────────────────────────────────────────
J       1,429,300     6869      362
K         519,144     2038      175
L         904,349     4129      269
M         700,340     3559      195
N         420,027     1995      122
O          16,812       76        1
P         424,082     2077       12
Q         882,098     3970       31
R         383,929     1586        9

실행완료: 2026-04-24 00:35:59