# 최종 교정 프로그램 실행 보고서
# 실행시간: 2026-04-23 22:08:22
# Git: zhudoris475-gif / zhudoris475@gmail.com


============================================================
[J] J편
============================================================
  원본(신사전): 1,429,300자 | 표제어 6869개 | 한자단어 10718개
  교정본: 1,407,085자 | 표제어 6408개 | 한자단어 10736개
  매칭: 8/6869 (0.1%)
  *** 버전불일치 (매칭 0.1%) - 원사전과 교정본이 다른 버전 ***
  참고: 한자 단어 차이 5546개 (버전불일치로 대부분 거짓양성)
  원본 지명 약식표기 가능: 47개
    [吉剧] 吉林省 -> 吉林
    [济水] 河南省 -> 河南
    [绩优股] 天津市 -> 天津
    [加积鸭] 海南省 -> 海南
    [佳作] 山东省 -> 山东
    [佳作] 江苏省 -> 江苏
    [建漆] 福建省 -> 福建
    [建窑] 福建省 -> 福建
    [监利] 湖北省 -> 湖北
    [渐台] 陕西省 -> 陕西

============================================================
[K] K편
============================================================
  원본(신사전): 519,144자 | 표제어 2038개 | 한자단어 3980개
  교정본: 425,955자 | 표제어 2134개 | 한자단어 4285개
  매칭: 4/2134 (0.2%)
  *** 버전불일치 (매칭 0.2%) - 원사전과 교정본이 다른 버전 ***
  참고: 한자 단어 차이 2005개 (버전불일치로 대부분 거짓양성)
  원본 지명 약식표기 가능: 10개
    [康庄大道] 湖北省 -> 湖北
    [控扼] 武汉市 -> 武汉
    [快嘴快舌] 河南省 -> 河南
    [哐啷] 广东省 -> 广东
    [诳嘴] 山东省 -> 山东
    [蝰鱼] 重庆市 -> 重庆
    [昆仑] 青海省 -> 青海
    [昆腔] 江苏省 -> 江苏
    [昆曲] 河北省 -> 河北
    [昆曲] 江苏省 -> 江苏

============================================================
[L] L편
============================================================
  원본(신사전): 904,349자 | 표제어 4129개 | 한자단어 6603개
  교정본: 886,995자 | 표제어 3750개 | 한자단어 6480개
  매칭: 8/4129 (0.2%)
  *** 버전불일치 (매칭 0.2%) - 원사전과 교정본이 다른 버전 ***
  참고: 한자 단어 차이 3734개 (버전불일치로 대부분 거짓양성)
  원본 지명 약식표기 가능: 58개
    [拉心拉肝] 河北省 -> 河北
    [砬子] 黑龙江省 -> 黑龙江
    [辣妹子] 湖南省 -> 湖南
    [辣妹子] 四川省 -> 四川
    [莱阳梨] 山东省 -> 山东
    [莱茵石] 四川省 -> 四川
    [崃山] 四川省 -> 四川
    [徕卡] 河北省 -> 河北
    [涞源] 河北省 -> 河北
    [兰新铁路] 甘肃省 -> 甘肃

============================================================
[P] P편
============================================================
  원본(신사전): 424,082자 | 표제어 2077개 | 한자단어 3214개
  교정본 없음 - 원본 분석만 수행
  지명 약식표기 가능 항목: 27개
    [筢子] 广东省 -> 广东
    [扳谈] 广东省 -> 广东
    [抛砖引玉] 吉林省 -> 吉林
    [抛砖引玉] 黑龙江省 -> 黑龙江
    [跑报子] 山西省 -> 山西
    [膨松] 台湾省 -> 台湾
    [批租] 江苏省 -> 江苏
    [毗连] 山东省 -> 山东
    [毗连] 江苏省 -> 江苏
    [铍中毒] 四川省 -> 四川


############################################################
# P섹션 수정 계획
############################################################
P섹션 원사전: 424,082자 | 표제어 2077개 | 한자단어 3214개
지명 약식표기 대상: 27개
  [筢子] 广东省 -> 广东
  [扳谈] 广东省 -> 广东
  [抛砖引玉] 吉林省 -> 吉林
  [抛砖引玉] 黑龙江省 -> 黑龙江
  [跑报子] 山西省 -> 山西
  [膨松] 台湾省 -> 台湾
  [批租] 江苏省 -> 江苏
  [毗连] 山东省 -> 山东
  [毗连] 江苏省 -> 江苏
  [铍中毒] 四川省 -> 四川
  [谝嘴子] 四川省 -> 四川
  [撇嘴] 江苏省 -> 江苏
  [平陵] 陕西省 -> 陕西
  [平水珠茶] 浙江省 -> 浙江
  [评传] 山西省 -> 山西
  [婆子] 江西省 -> 江西
  [匍枝毛茛] 福建省 -> 福建
  [莆仙戏] 福建省 -> 福建
  [镤化合物] 河南省 -> 河南
  [濮阳] 河南省 -> 河南

P섹션 수정 작업:
  1. 교정본 파일이 필요함
  2. 교정본이 있으면 원사전과 비교하여 한자 삭제 검사
  3. 지명 약식표기 27건 적용

실행완료: 2026-04-23 22:08:26