################################################################################
# HWP 중국어 삭제 검사 최종 보고서
# J / L / K 세 섹션 완전 비교
################################################################################
작성일시: 2026-04-23 21:04:40
Git 사용자: zhudoris475-gif / zhudoris475@gmail.com
작업디렉토리: c:\Users\doris\Desktop\text

================================================================================
1. 파일 페어링 검증 결과
================================================================================

J섹션: 원본(신사전) ↔ 교정본(전체재수정v3) = 100.0% 매칭 ✅
  원본: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--20240920.hwp
  교정: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--_전체재수정v3.hwp

L섹션: 원본(v1) ↔ 교정본(교정완료) = 100.0% 매칭 ✅
  원본: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920__v1.hwp
  교정: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920_교정완료.hwp
  주의: 신사전 원본과는 0.2% 매칭 → v1 파일이 올바른 원본임

K섹션: 원본(신사전) ↔ 교정본 = 0.2% 매칭 ❌ 버전불일치!
  원본: C:\Users\doris\Desktop\新词典\【大中朝 15】K 1694-1786--93--20240920.hwp
  교정: C:\Users\doris\Desktop\K 1694-1786--93--20240920_교정본_상세로그_20260418_재실행_작업본_최근규칙_작업본.hwp
  문제: 교정본의 올바른 원본(v1/작업본)이 이 컴퓨터에 없음
  확인: 신사전/위챗1/위챗1(1) 모두 동일 (100% 매칭) → 다른 버전 없음


================================================================================
2. J섹션 상세 분석: J편 (1419-1693)
================================================================================
비고: 원본=신사전, 교정본=전체재수정v3

--- 기본 통계 ---
원본: 1,407,795자 | 표제어 6408개
교정본: 1,407,085자 | 표제어 6408개
매칭 표제어: 6408/6408 (100.0%)

--- 한자 삭제/추가 분석 ---
한자 단어: 원본 10720개 → 교정본 10736개
  삭제: 0개 | 추가: 0개
한자 문장: 원본 2793개 → 교정본 2793개
  삭제: 0개 | 추가: 0개

--- 표제어별 변경 ---
변경된 표제어: 5299개
한자 삭제 표제어: 0개

================================================================================
2. L섹션 상세 분석: L편 (1787-1958)
================================================================================
비고: 원본=v1 (신사전아님), 교정본=교정완료

--- 기본 통계 ---
원본: 888,484자 | 표제어 3750개
교정본: 886,995자 | 표제어 3750개
매칭 표제어: 3750/3750 (100.0%)

--- 한자 삭제/추가 분석 ---
한자 단어: 원본 6487개 → 교정본 6480개
  삭제: 3개 | 추가: 2개
한자 문장: 원본 1893개 → 교정본 1893개
  삭제: 0개 | 추가: 0개

--- 표제어별 변경 ---
변경된 표제어: 2754개
한자 삭제 표제어: 5개

--- 삭제된 한자 단어 상세 (3개) ---
  1. [山东省] -> 교정본에 없음
     원본문맥: ... H I K L A Q V  W A 僔  僔 J 僔  0 H I K L V W B u 耀 【梁山泊】Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ] _ d e i j L m n s  t 僔  僔 I 僔 i 僔  , ,   0 A B D ...
  2. [山西省] -> 교정본에 없음
     원본문맥: ...   B 耀 【老倭瓜】l3ow5gu1 名方 호박. [南瓜]    僔 B  耀 【老窝】l3ow5 名 새둥지. 짐승의 굴. 소굴. 直捣贩毒集团的마약집단의 소굴로 쳐들어가다.   ( 9 僔  僔 B  耀 【老西儿】l3oxr 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子]  0  k k   k     F (   F -  . F  0 0  1 0 3  5 0 8  9 僔  僔   (  - . 0 1 3 5 8 9 B - 耀...
  3. [西安市] -> 교정본에 없음
     원본문맥: ... 졠 僔 G 쯴 僔 h 쾈 僔 팜 僔 횰 僔 X Y  ] ]   a j k k m m n t u B  【蓝田猿人】L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B A G H K O P T U X  ] d e h i l m u v  w x y  z    ...

--- 한자 삭제 표제어 상세 (5개) ---
  1. []
     삭제한자: 山西省
     원본: ls [簏簌]   僔 B 1 耀 [倛( )] l 물고기 이름 록 名 动 우러기. [양볼락과에 속하는 바다물고기.] G G A A  A A  A   0 僔  僔   0 B 6 耀 [潞] L 강이름 로 강이름에 쓰이는 글자. 水루수이(로수). [옛날 강이름. 지금의 산시성(산서성·山西省)의 줘장허(탁장하·浊漳河).] [浊漳河] 江루장(로강). [지금의 누장(로강·怒江).] (L) 名 성(姓). G A A A   A   A )   A 9  A A B k K A O P Q  R A S T  U A X  Y A [  A _  a c d f 
     교정: ls [簏簌]   삤 僔 B 1 耀 [倛( )] l 물고기 이름 록 名 动 우러기. [양볼락과에 속하는 바다물고기.] G G A A  A A  A   0 쐸 僔  쪬 僔   0 B 5 耀 [潞] L 강이름 로 강이름에 쓰이는 글자. 水루수이(로수). [옛날 강이름. 지금의 산서성(山西)의 줘장허(탁장하·浊漳河).] [浊漳河] 江루장(로강). [지금의 누장(로강·怒江).] (L) 名 성(姓). G A A A   A   A )   A 9  A  k F A J K L  M A N O  P A S  T A V W A Z [   _ a  b
  2. [柳腔]
     삭제한자: 山东省
     원본: liqi1ng 名 戏曲 류강. [중국 산둥성(산동성·山东省) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A  A A  A A  ( k  0 k 6 A G  H 캔 僔  툨 僔 E 햼 僔  ( G H B D 耀
     교정: liqi1ng 名 戏曲 류강. [중국 산동성(山东) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A  A A  A A  k   k 1 A B  C 골 僔  끼 僔 B C B D 耀
  3. [梁山泊]
     삭제한자: 山东省
     원본: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ] _ d e i j L m n s  t 僔  僔 I 僔 i 僔  , ,   0 A B D E  ] d e i j m n s t B 耀
     교정: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산동성(山东) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ] _ d e L h i n  o 僔  僔 I 僔 k 僔  , ,   0 A B D E  ] d e h i n o B 耀
  4. [老西儿]
     삭제한자: 山西省
     원본: l3oxr 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子]  0  k k   k     F (   F -  . F  0 0  1 0 3  5 0 8  9 僔  僔   (  - . 0 1 3 5 8 9 B - 耀
     교정: l3oxr 名 (옛날) 산서성(山西) 사람. [西老][山西老] [老东][京油子]  0  k k   F    F (  ) F  0   , 0 .  0 0 3  4 僔  僔    ( )  , . 0 3 4 B - 耀
  5. [蓝田猿人]
     삭제한자: 西安市
     원본: L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B A G H K O P T U X  ] d e h i l m u v  w x y  z    僔 ) 僔 L 僔 m 僔   G H O P T U  ] d e l m v w y z   B 耀
     교정: L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 섬서성(陕西) 서안시(西安) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B A G H K O P S Z [  _ b c k l  m n o  p s  t 쓌 僔 ) 졠 僔 M 쯴 僔 n 쾈 僔   G H O P Z [ b c l m o p s t B 耀

================================================================================
2. K섹션 상세 분석: K편 (1694-1786)
================================================================================
비고: 버전불일치! 원본(신사전)과 교정본 0.2% 매칭 - 올바른 원본 없음

--- 기본 통계 ---
원본: 519,144자 | 표제어 2038개
교정본: 425,955자 | 표제어 2134개
매칭 표제어: 4/2134 (0.2%)
원본에만: 2034개
교정본에만: 2130개

--- 한자 삭제/추가 분석 ---
한자 단어: 원본 3980개 → 교정본 4285개
  삭제: 2005개 | 추가: 2284개
한자 문장: 원본 1036개 → 교정본 1183개
  삭제: 1017개 | 추가: 1164개

  *** 매칭률이 0.2%로 낮아 정확한 비교 불가 ***
  *** 교정본의 올바른 원본 파일이 필요합니다 ***

  참고: 신사전 원본 기준 삭제된 한자 단어 2005개 (버전불일치로 대부분 거짓양성)
  첫 20개:
    1. 一下恐龙化石的形成年代
    2. 一个工人可以
    3. 一些为好
    4. 一公里
    5. 一刀砍下来了
    6. 一分钱都舍不得花
    7. 一到晚上就
    8. 一句话也说不出来
    9. 一同做好工作
    10. 一国兴亡要看人民的素质高低
    11. 一声关上了
    12. 一大群人
    13. 一指
    14. 一毛不拔
    15. 一点
    16. 一点儿
    17. 一物
    18. 一生没有
    19. 一直没敢
    20. 一直没有遇到个


################################################################################
# 3. 최종 요약
################################################################################

┌──────────┬──────────┬────────────┬────────────┬──────────────┬──────────────┐
│  섹션    │ 매칭률   │한자단어삭제│한자문장삭제│한자삭제표제어│  비고        │
├──────────┼──────────┼────────────┼────────────┼──────────────┼──────────────┤
│ J(1419)  │ 100.0%   │     0      │     0      │      0       │ 한자완전보존 │
│ L(1787)  │ 100.0%   │     3      │     0      │      1       │ 지명약식만   │
│ K(1694)  │   0.2%   │  2005*     │  1017*     │     N/A      │ 버전불일치   │
└──────────┴──────────┴────────────┴────────────┴──────────────┴──────────────┘
* K섹션은 버전불일치로 실제 삭제가 아닌 거짓양성

■ L섹션 삭제된 한자 3개 (유일한 실제 변경):
  1. 山东省 → 山东 (지명 약식표기, 성자 생략)
  2. 山西省 → 山西 (지명 약식표기, 성자 생략)
  3. 西安市 → 西安 (지명 약식표기, 시자 생략)
  → 실제 한자 어휘/문장 내용은 사라지지 않았습니다

■ K섹션 버전불일치 상세:
  - 신사전 원본: 2038개 표제어, 1,025,146자
  - 교정본: 2134개 표제어, 823,958자
  - 매칭: 4/2134 (0.2%)
  - 원인: 교정본은 신사전 원본이 아닌 다른 버전에서 작업됨
  - 해결: K섹션 교정 전 원본(v1/작업본) 파일이 필요함

================================================================================
4. 결론 및 권고사항
================================================================================

1) J섹션: 중국어 내용이 완전히 보존됨 (삭제 0건)
2) L섹션: 중국어 실질 내용 보존됨 (지명 약식표기 3건만 변경)
3) K섹션: 올바른 원본 파일 없어 정확한 비교 불가
   → K섹션 교정 작업 전 원본 파일을 제공해 주세요
4) 향후 작업 시 반드시 원본-교정본 페어링 검증을 먼저 수행할 것
5) 신사전 원본 ≠ 교정 작업 원본 (다른 버전임이 확인됨)

보고서 작성 완료: 2026-04-23 21:04:43