========================================================================================================================
대중한사전(大中朝) HWP 파일 최종 비교 보고서 v8
생성일시: 2026-04-22 01:21:08
========================================================================================================================

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 1. 핵심 결론
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  ★★★ 중국어 내용 사라짐 없음 — 확인 완료 ★★★

  교정본에서 중국어 문장은 단 하나도 삭제되지 않았습니다.
  (중국어 단어 수준에서 3개 변경 감지 — 지명 약식표기 변경)

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 2. 섹션별 상세 결과
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  [J섹션] J편 (1419-1693)
  ────────────────────────────────────────────────────────────
  원본: 3,019,159자 → 정제: 1,409,922자
  교정본: 3,018,544자 → 정제: 1,409,097자
  표제어: 원본 6408개 | 교정본 6408개 | 매칭 6408개 (100.0%)

  [중국어 문장] 원본 4585개 | 교정본 4585개
    1차 삭제: 0개
    이동/수정: 0개
    ★ 진짜 삭제: 0개

  [중국어 단어] 원본 10720개 | 교정본 10736개
    1차 확정삭제: 0개
    ★ 유사도검증 후 진짜 삭제: 0개

  [한국어 문장] 원본 10617개 | 교정본 10611개
    1차 삭제: 966개
    ★ 진짜 삭제: 158개

  [표제어 기반] 변경: 2465개 | 중국어삭제: 0개 | 한국어변경: 480개 | 변경없음: 3943개

  [L섹션] L편 (1787-1958)
  ────────────────────────────────────────────────────────────
  원본: 1,853,597자 → 정제: 889,370자
  교정본: 1,845,566자 → 정제: 887,879자
  표제어: 원본 3750개 | 교정본 3750개 | 매칭 3750개 (100.0%)

  [중국어 문장] 원본 3086개 | 교정본 3086개
    1차 삭제: 0개
    이동/수정: 0개
    ★ 진짜 삭제: 0개

  [중국어 단어] 원본 6487개 | 교정본 6480개
    1차 확정삭제: 3개
    ★ 유사도검증 후 진짜 삭제: 3개

    삭제된 중국어 단어 목록:
      ▶ 山东省
        문맥:  H I K L A Q V  W A 僔  僔 J 僔  0 H I K L V W B u 耀 【梁山泊】Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ]
      ▶ 山西省
        문맥:    B 耀 【老倭瓜】l3ow5gu1 名方 호박. [南瓜]    僔 B  耀 【老窝】l3ow5 名 새둥지. 짐승의 굴. 소굴. 直捣贩毒集团的마약집단의 소굴로 쳐들어가다.   ( 9 僔  僔 B  耀 【老西儿】l3oxr 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子]  0  k k   k     F (   F -  . F  0 
      ▶ 西安市
        문맥:  졠 僔 G 쯴 僔 h 쾈 僔 팜 僔 횰 僔 X Y  ] ]   a j k k m m n t u B  【蓝田猿人】L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B 

  [한국어 문장] 원본 6437개 | 교정본 6416개
    1차 삭제: 193개
    ★ 진짜 삭제: 39개

  [표제어 기반] 변경: 995개 | 중국어삭제: 5개 | 한국어변경: 84개 | 변경없음: 2755개

    중국어 삭제 표제어:
      【】 삭제단어: 山西省
        원본: ls [簏簌]   僔 B 1 耀 [倛( )] l 물고기 이름 록 名 动 우러기. [양볼락과에 속하는 바다물고기.] G G A ǐ A  A A  A   0 僔  僔   0 B 6 耀 [潞] L 강이름 로 강이름에 쓰이는 글자. 水루수이(로수). [옛날 강이름. 지금의 산시성(산서성·山西省)의 줘장허(탁장하·浊漳河).] [浊漳河] 江루장(로강). [지금의 누장(로강·怒江).] (L) 名 성(姓). G A ǐ A A   A   A )   A 9  A A B k K A O P Q  R A
        교정: ls [簏簌]   삤 僔 B 1 耀 [倛( )] l 물고기 이름 록 名 动 우러기. [양볼락과에 속하는 바다물고기.] G G A ǐ A  A A  A   0 쐸 僔  쪬 僔   0 B 5 耀 [潞] L 강이름 로 강이름에 쓰이는 글자. 水루수이(로수). [옛날 강이름. 지금의 산서성(山西)의 줘장허(탁장하·浊漳河).] [浊漳河] 江루장(로강). [지금의 누장(로강·怒江).] (L) 名 성(姓). G A ǐ A A   A   A )   A 9  A  k F A J K L  M A 

      【柳腔】 삭제단어: 山东省
        원본: liqi1ng 名 戏曲 류강. [중국 산둥성(산동성·山东省) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A  A A  A A  ( k  0 k 6 A G  H 캔 僔  툨 僔 E 햼 僔  ( G H B D 耀
        교정: liqi1ng 名 戏曲 류강. [중국 산동성(山东) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A  A A  A A  k   k 1 A B  C 골 僔  끼 僔 B C B D 耀

      【梁山泊】 삭제단어: 山东省
        원본: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ] _ d e i j L m n s  t 僔  僔 I 僔 i 僔  , ,   0 A B D E  ] d e i j m n s t B 耀
        교정: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 수호전(水滸傳)의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산동성(山东) 량산현(梁山縣)에 있음.]  j  p (  ,   0 p 1 A B L D E T U  ] _ d e L h i n  o 僔  僔 I 僔 k 僔  , ,   0 A B D E  ] d e h i n o B 耀

      【老西儿】 삭제단어: 山西省
        원본: l3oxr 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子]  0  k k   k     F (   F -  . F  0 0  1 0 3  5 0 8  9 僔  僔   (  - . 0 1 3 5 8 9 B - 耀
        교정: l3oxr 名 (옛날) 산서성(山西) 사람. [西老][山西老] [老东][京油子]  0  k k   F    F (  ) F  0   , 0 .  0 0 3  4 僔  僔    ( )  , . 0 3 4 B - 耀

      【蓝田猿人】 삭제단어: 西安市
        원본: L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B A G H K O P T U X  ] d e h i l m u v  w x y  z    僔 ) 僔 L 僔 m 僔   G H O P T U  ] d e l m v w y z   B 耀
        교정: L2nti2n yu2nr0n 考古 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 섬서성(陕西) 서안시(西安) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O    j 7 8 j B A G H K O P S Z [  _ b c k l  m n o  p s  t 쓌 僔 ) 졠 僔 M 쯴 僔 n 쾈 僔   G H O P Z [ b c l m o p s t B 耀


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 3. 교정 유형 분석
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  ① 한국어 띄어쓰기 교정 (대부분의 변경)
    — 한국어 단어의 띄어쓰기, 오탈자 수정
    — 중국어 내용에는 영향 없음

  ② 지명 약식 표기 변경
    — 예: 산둥성(산동성·山东省) → 산동성(山东)
    — 중국어 성명(省名)이 '省'자 없이 약식으로 표기됨
    — 중국어 내용 자체는 보존됨 (표기 방식만 변경)

  ③ HWP 서식 노이즈
    — HWP 파일 내부 서식 코드로 인한 의미 없는 차이
    — 실제 내용과 무관함

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 4. 검증 방법론
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  ① 3단계 하이브리드 비교
    — 1단계: 표제어(【】) 기반 매칭 및 비교
    — 2단계: 중국어 문장/단어 수준 콘텐츠 비교
    — 3단계: 유사도 검증(≥0.8)으로 이동/수정 필터링

  ② 노이즈 필터링
    — HWP 서식 코드 제거
    — 공용한자 기반 중국어 단어 신뢰도 평가
    — 최소 길이/빈도 기준 적용

  ③ 원본 파일 식별
    — 교정본과 100% 표제어 매칭되는 원본 파일 식별 필수
    — J: WORD 디렉토리 원본 ↔ 교정본 (100% 매칭)
    — L: v1 파일 ↔ 교정본 (100% 매칭)
    — 新词典 원본은 다른 버전으로 교정본과 비교 부적합

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 5. 오류 방지 시스템 권고사항
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  ① 작업 전 원본 백업 의무화
    — 교정 작업 전 반드시 원본을 별도 백업
    — 파일명에 버전 정보 포함 (예: _v1, _v2)

  ② 원본-교정본 페어링 검증
    — 교정 전 표제어 매칭률 100% 확인
    — 매칭률 < 90%면 다른 버전일 가능성 → 작업 중단

  ③ 중국어 내용 보존 자동 검증
    — 교정 후 자동 비교 스크립트 실행
    — 중국어 문장/단어 삭제 시 즉시 경고

  ④ 변경 로그 자동 생성
    — 모든 교정 내용을 자동으로 로그에 기록
    — 변경 유형별 분류 (띄어쓰기/오탈자/내용수정)

  ⑤ Git 버전 관리
    — 모든 작업 파일을 Git으로 관리
    — 변경 이력 추적 및 롤백 가능

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ 6. 파일 경로 정보
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  [J섹션]
    원본: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--20240920.hwp
    교정본: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--_전체재수정v3.hwp

  [L섹션]
    원본: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920__v1.hwp
    교정본: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920_교정완료.hwp


보고서 종료
