========================================================================================================================
HWP 파일 상세 비교 로그 v8 — 검증 하이브리드 비교 시스템
대중한사전(大中朝) J편 (1419-1693)
========================================================================================================================
생성일시: 2026-04-22 01:17:11
방식: ①표제어매칭 ②중국어문장비교 ③유사도검증(0.8)으로 이동/수정 필터링
========================================================================================================================

[1] 파일 정보
--------------------------------------------------------------------------------
  원본 원시: 3,019,159자 | 교정본 원시: 3,018,544자
  원본 정제: 1,409,922자 | 교정본 정제: 1,409,097자
  원본 표제어: 6408개 | 교정본: 6408개
  표제어 매칭: 6408개 (100.0%)

[2] ★★★ 중국어 문장 비교 (유사도 검증 적용) ★★★
--------------------------------------------------------------------------------
  원본 중국어 문장: 4585개
  교정본 중국어 문장: 4585개
  1차 삭제 (단순비교): 0개
  이동/수정됨 (유사도≥0.8): 0개
  ★ 진짜 삭제됨: 0개
  ★ 진짜 추가됨: 0개


[3] 중국어 단어 비교 (유사도 검증)
--------------------------------------------------------------------------------
  원본 단어: 10720개 | 교정본: 10736개
  1차 확정삭제: 0개
  ★ 유사도검증 후 진짜 삭제: 0개


[4] 한국어 문장 비교
--------------------------------------------------------------------------------
  원본: 10617개 | 교정본: 10611개
  1차 삭제: 966개
  ★ 진짜 삭제: 158개


[4-1] 진짜 삭제된 한국어 문장 (최대 300개)
--------------------------------------------------------------------------------

  (갱, 굴 따위의) 우물모양을 한 것.

  (결점, 비밀·죄상 따위를) 들추어내다. 적발하다. 폭로하다.

  (결점, 비위·죄상 따위를) 적발하고 비판하다.

  (결혼 때 신랑이 신부집에 가서) 신부를 모셔오다.

  (공연, 전람·말, 글 따위가) 뛰여나다. 훌륭하다. 멋들어지다. 멋있다.

  (귀, 눈·코 등 감각이) 예민하다.

  (금주, 금연 따위의) 계률을 깨다. 파계하다.

  (립장, 주장·의지 따위가) 확고하다. 굳다. 꿋꿋하다.

  (립장, 주장·의지 따위가) 확고하다. 확고부동하다.

  (명의, 힘 따위를) 빌다. 차용하다. 구실로 삼다.

  (물방울, 흙탕물 따위가) 튀다.

  (변기, 욕조·세면대 따위) 위생설비. 위생기구.

  (비, 눈·우박 따위가) 내리다.

  (세금, 회비 따위를) 납부하다. 내다.

  (승부, 순위 따위를) 가르다. 결정하다.

  (시간 적) 간격.

  (실력 이상으로) 자부하며 지나치게 우쭐거리다. 자신을 대단하게 여기며 뽐내다. 거만하고 우쭐거리다.

  (오색천, 종이·전구 따위로) 아름답게 꾸미다. 화려하게

  (옷, 신발 따위가) 너무 작다. 째다. 꼭 끼다. 빡빡하다. 좁다. 솔다.

  (용모, 경치 따위가) 가려하다. 매우 아름답다.

  (운전, 운동 따위를) 교련하다. 훈련하다. 훈련지도(

  (의족, 의안·의치 따위) 인공기관(

  (의지, 립장 따위가) 확고한 모양. 흔들리지 않는 모양. 고고(

  (지레대, 쐐기·도르래, 나사 따위의) 단순기계.

  (지위, 신분 따위가) 낮다. 천하다.

  (지조, 절개 따위가) 굳다. 꿋꿋하고 바르다.

  (직기, 전화기·콤퓨터 따위의) 기계나 장치. (총의) 방아쇠.

  (찬장, 벽장·책장 따위의) 선반.

  (처마 밑이나 밭도랑같은 곳에 설치하여 물을 빼거나 대는) 대나무홈통.

  (철사, 코일·바줄 따위를) 감는 틀(

  (축구, 롱구 따위에서) 득점하다.

  (카메라, 영사기·촬영기 따위의) 렌즈(

  (풀, 아교 따위로) 접착하다. 붙이다.

  (풀, 죽 따위가) 되다. 되직하다. 걸쭉하다. 걸다.

  (학문, 리론 따위가) 자세하고 깊이가 있다. 정심하다.

  (힘, 기량 따위를) 겨루다. 대결하다. 경쟁하다.

  ). 아홉 줄아르마딜로(

  ). 정맥 이상확장(

  ). 힘줄 수용기.

  )을 씌워 줄 것이다. (

  )의 다섯 등급으로 나누었음.

  가 각 됀 똁 뜀 쀁 섀

  가 관 눀 대 쀄 퀀 퀀

  가 관 똀 뜀 툀 팀 쀄

  가 관 븀 뼀 쀄

  가 관 숀 쌀 쐀 저 준 쀄

  가 됀 똀 뜀 렀 뤀 먀 쀀 섀 츀 쀄

  가금은 닭, 오리·거위 따위를 가리킨다.

  가르치는 데 남다른 방법이 있다. 가르치는 데 일가견이 있다.

  간 적. 간악한 도적. 간험(

  간장, 된장·장아찌 따위를 만들어 파는 작업장 또는 점포.

  개의 원판 사이에 삽입한 베아링.

  경고신호 등. 경고하다.

  경보 등. (경찰차지붕의) 경광등.

  고등식물, 미생물 따위에서 볼 수 있는 대사회로의 하나.

  고무 밑창을 댄 신발로 고무신이라고 함.

  관 꼀 대 됀 똀 뜀 묀 밀

  관 똁 뜀 툁 팀

  괁 꼀 댁 됀 똁 뜀 묁 밀

  광갱, 유정·갱도 따위의 입구.

  교 대로 부호가 바뀌는 응력.

  교 대로. 번갈아.

  귀 밑머리 늘어질 전

  근본 적인 요구.

  근을 메는 데 그는 혼자서

  글 꼀 넀 눀 렀 뤀 밀 봀

  글 꼀 뤀 먀 촀 츀 퀀 턀 쀄

  긁 꼀 넁 눀 렁 뤀 밁 봀 뤁 먀

  금, 은·백금 등 귀금속이외의 금속을 이르는 말.

  급 바람. 몹시 빠르고 세게 부는 바람.

  기본 적으로. 주로.

  깎은 듯이 뾰족하다.

  깎은 듯이 뾰족한 산봉우리.

  꼀 뀀 뀀 퀀 퀀

  꼀 뀀 똀 뜀 렀 준

  나는 듯이 빨리 걷다.

  날개 밑어깨판.

  넀 딀 똀 뜀 뼀 쀀 숀 쌀 찀 촀 퀀 턀 팀 퐀 픀 혀 쀄

  넁 딀 똁 뜀 뼁 쀀 쀁 숀 숁 쌀 찁 촀 퀁 턀 팁 퐀 퐁 픀 픁 혀

  너와 쓸 데없이 입씨름할 시간이 없다.

  네 것이 너무 많으니 여러 사람에게 나누어 주는 것이 좋겠다.

  눈우에 두 줄의 선명한발자국을 남겼다.

  닻 줄이 휘감긴 닻. (

  동료들 사이에 서로 상대방의 마음을 리해하고 량해해야 진정한 우정을 쌓을 수 있다.

  됀 뤀 섀 윀 숀 픀

  두가지 이상의 실을 섞어짠 혼방직물.

  두개 이상의 전기자권선으로

  뒬 촀 쀀 퀀 퀀

  뒴 뒵샅 퀀 퀀

  들은 바에 의하면. 전하는 말에 의하면. 말하는 바에 의하면. 듣건대.

  디딤 줄. (돛을 걷을 때의) 건늠 바 줄.

  딱지, 더덩이 따위를 떼다.

  똀 묀 봀 븀 쀀 섀 쀄

  똁 묀 봁 븀 븁 쀀 쀁 섀 쀄

  량자 사이에 있다.

  뤀 먀 뼀 쀀 쐀 씀 준 쨀 촀 츀 퀀

  뤀 묀 븀 뼀 숀 쌀 였 윀 준 쨀

  마대 바늘. 마대 따위를 깁는 대형 바늘.

  막 바지. 말단. 끝.

  만장 이상 팔린 레코드(

  미친 듯이 떠들어대다.

  반신불 수에 걸려 손발을 움직이기가 불편하였다. 그러나 성품만은 변하지 않아 자체로 조섭을 잘하여 얼마후에는 황제를 알현할 수 있었다. (

  봀 븀 뼀 쌀 쐀 쀄

  봄과 여름 사이 환절기.

  부정적의미를 내포함.

  비 바람을 겪고 세상사를 경험한다는 뜻으로서 실제 삶과 업무과정에서 단련을 받거나 시련을 겪음을 비유하여 이르는 말.

  비 바람이 몰아치다.

  비, 눈·우박, 안개 따위로 지상에 내린 물.

  뼀 쬀 찀 케 퀀 휀

  쀄 가 각 글 긁 눀

  산 등성이. 산마루.

  새, 벌레 따위가 우는 소리.

  서적, 론문·문예작품 따위의 제목에 덧붙어 그것을 보충하는 제목.

  성과, 경험·지식 따위가 루적된 것.

  숁 쌀 영 윀 쨁 쬀 툁 팀

  시간 적간격이 너무 짧아 숨돌릴 여유도 없다.

  시상섬유 줄과 고삐 사이의 세모모양의 구역.

  실수에서 양 또는 음의 부호를 떼어 버린 수.

  쒬났 쀄 퀀 퀀

  쒮놬 촀 퀀 퀀

  쓸 데없는 말을 늘어놓는 것은 실행에 옮기는 것보다 못하다.

  알려진 바에 의하면

  알려진 바에 의하면 충돌쌍방이 화해하였다고 한다.

  알아들을 수 없는 말. 재잘거리는 소리.

  알파붕괴 때에 방출되는 헬리움원자핵.

  에 바리스트 갈롸(

  여는 것이 없는 련속된 장식용의 작은 아치.

  염색체 이상의 일종.

  였 쀄 저 퀀 퀀

  오토 바이 등의 발로 밟는 시동방식.

  요 사이 줄곧 비가 온다.

  우물 바닥을 자주 파주면 맛좋은 물을 마실 수 있고 스승을 여러명 섬기면 무예가 높아진다는 뜻으로서 여러 사람에게 많이 물어보고 가르침을 받으면서 부단히 노력해야 재능이 늘거나 성공할 수 있음을 이르는 말.

  원료, 연료 따위를 공급하다.

  월경 때 생기는 토혈(

  은, 동·니켈, 아연·백금 등과 금의 합금.

  자른 듯이 가지런하다. 질서정연하다.

  전에 말 수가 적던 모습과 비교하면 크게 달랐다.

  종 이상의 전력을 동시에 발생하는 발전기.

  주 이상의 태아가 사망한 경우 완전히 용해되는 것은 곤난하며 양수 등이 사망한 태아로 침입하여 생기는 현상.

  주로 옷, 이불 따위를 가리킬 때 쓰임.

  주매. 술 밑. 술누룩.

  준 쨀 턀 툀 쀄

  지지는 것과 볶는 것. 지지기와 볶기.

  진공방전 때 음극에 작은 구멍을 뚫어서 방전시킬 때 이 구멍을 통해 흐르는 양전기를 띤 방사선.

  집안 밑천. 가정생활기반.

  집안 밑천이 탄탄하다.

  차 바퀴가 굴러가는 소리나 걸을 때의 발걸음소리.

  철사, 코일·바줄 따위를 감거나 푸는 기계.

  촀 쀄 뀀 퀀 퀀

  촀 쀄 퐀 퀀 퀀

  초면인 데도 구면같다.

  티오카르 바닐리드(

  한 바에는. (기왕)

  한 바탕 바람소리가 나더니 마당 안이 아무 것도 없이 깨끗해졌다.

  한 바탕 조마조마하고 긴장된 격투를 벌려 인질을 구출하였다.

  한 차례의 격렬한 론쟁.

  한나라 때 흉노로 파견한 사신이 소지하던 절은 모두대나무로 만들었고 꼭대기에 털소의 꼬리털로 만든 술이 달려있었다.

  흉, 복벽의 심층에 혈액을 모으는 정맥.


[5] 표제어 기반 비교
--------------------------------------------------------------------------------
  완전삭제: 0개 | 추가: 0개
  변경: 2465개 | 중국어삭제: 0개
  한국어변경: 480개 | 변경없음: 3943개


[5-2] 한국어 변경 표제어 (최대 100개)
--------------------------------------------------------------------------------

  1. 【举案齐眉】
     삭제: 듯이
     추가: 깍듯이

  2. 【举贤任能】
     삭제: 데서, 하는
     추가: 하는데서

  3. 【举隅】
     삭제: 하는
     추가: 하는데

  4. 【久假不归】
     삭제: 오래되였는
     추가: 오래되였는데

  5. 【久旱逢甘雨】
     삭제: 도착하였는
     추가: 도착하였는데

  6. 【久经世故】
     삭제: 교제하는, 데서, 보살필
     추가: 교제하는데서, 보살필줄

  7. 【久违】
     삭제: 몇년, 사이
     추가: 몇년사이

  8. 【久闻大名】
     삭제: 오래되였는
     추가: 오래되였는데

  9. 【九绊犰狳】
     삭제: 아홉, 줄아르마딜로
     추가: 아홉줄아르마딜로

  10. 【井底】
     삭제: 바닥, 우물
     추가: 우물바닥

  11. 【井淘三遍吃甜水，人受教导武艺高】
     삭제: 바닥을, 우물
     추가: 우물바닥을

  12. 【亟宜】
     삭제: 깊은, 데도, 하는
     추가: 깊은데도, 하는데도

  13. 【交不了】
     삭제: 건네
     추가: 건네줄수

  14. 【交互】
     삭제: 대로
     추가: 교대로

  15. 【交人交到鬼，打酒打到水】
     삭제: 것이, 사귄다는
     추가: 사귄다는것이, 사온다는것이

  16. 【交人交心，浇树浇根】
     삭제: 듯이
     추가: 주듯이

  17. 【交作】
     삭제: 픀쓐랳
     추가: 얬랳, 픀쓐

  18. 【交切镜头】
     삭제: 바꾸어
     추가: 엇바꾸어

  19. 【交叉】
     삭제: 염색체, 이상의
     추가: 염색체이상의

  20. 【交变应力】
     삭제: 대로
     추가: 교대로

  21. 【交契】
     삭제: 있었는
     추가: 있었는데

  22. 【交好运】
     삭제: 차례질
     추가: 차례질수

  23. 【交扰调制】
     삭제: 사이의, 통로
     추가: 통로사이의

  24. 【交攀】
     삭제: 뿐인
     추가: 뿐인데

  25. 【交椅】
     삭제: 접을
     추가: 접을수

  26. 【交浅言深】
     삭제: 것은, 털어놓는
     추가: 털어놓는것은

  27. 【交用】
     삭제: 대로
     추가: 교대로

  28. 【交直流发电机】
     삭제: 두개, 이상의
     추가: 두개이상의, 종이상의

  29. 【交织织物】
     삭제: 두가지, 이상의
     추가: 두가지이상의

  30. 【交臂失之】
     삭제: 찾아왔는
     추가: 찾아왔는데

  31. 【仅只】
     삭제: 대로, 데까지, 사이, 힘닿는, 힘자라는
     추가: 요사이, 힘닿는대로, 힘자라는데까지

  32. 【介于】
     삭제: 량자
     추가: 량자사이에

  33. 【介轮】
     삭제: 바퀴, 중간톱이
     추가: 중간톱이바퀴

  34. 【价一不择主】
     삭제: 장사하는
     추가: 장사하는데

  35. 【价位】
     삭제: 등급
     추가: 가격등급

  36. 【价值连城】
     삭제: 있었는
     추가: 있었는데

  37. 【伽罗瓦】
     삭제: 바리스트
     추가: 에바리스트

  38. 【借镜】
     삭제: 가쇀
     추가: 가쇀럀

  39. 【假底】
     삭제: 바닥, 이중
     추가: 이중바닥

  40. 【假手】
     삭제: 목적달성을
     추가: 달성을, 목적

  41. 【假拱】
     삭제: 것이, 여는
     추가: 여는것이

  42. 【假摔】
     삭제: 속이는
     추가: 속이는것

  43. 【假星】
     삭제: 쳈좱
     추가: 찀좱

  44. 【假期】
     삭제: 휴가
     추가: 휴가때

  45. 【假象化】
     삭제: 대로
     추가: 반대로

  46. 【健全】
     삭제: 것이다, 아닐
     추가: 아닐것이다

  47. 【健将】
     삭제: 불렀는
     추가: 불렀는데

  48. 【健旺】
     삭제: 로인인
     추가: 로인인데

  49. 【僭称】
     삭제: 부르는
     추가: 부르는수

  50. 【僭越】
     삭제: 나설
     추가: 나설수

  51. 【僵笑】
     삭제: 웃을
     추가: 웃을수

  52. 【僵脚僵手】
     삭제: 일하는
     추가: 일하는데

  53. 【兼葭苍苍】
     삭제: 무성한
     추가: 무성한데

  54. 【军听将令，草听风】
     삭제: 대로, 듯이, 부는
     추가: 눕듯이, 부는대로

  55. 【军团病】
     삭제: 그람음성균인
     추가: 그람음성균인데

  56. 【军师】
     삭제: 들어, 줄게
     추가: 들어줄게

  57. 【决一死战】
     삭제: 기다릴, 수는
     추가: 기다릴수는

  58. 【决非】
     삭제: 것이지, 말씀드린
     추가: 말씀드린것이지

  59. 【净吨位】
     삭제: 실을
     추가: 실을수

  60. 【净辐射能量】
     삭제: 방출류량, 사이의
     추가: 방출류량사이의

  61. 【减却】
     삭제: 것같은, 사라지는
     추가: 사라지는것같은데

  62. 【减摩】
     삭제: 내외레스, 넣는, 사이에, 원판
     추가: 내외레스사이에, 넣는것, 원판사이에

  63. 【减灾】
     삭제: 데서, 줄이는
     추가: 줄이는데서

  64. 【减粘裂化】
     삭제: 변화시키는
     추가: 변화시키는것

  65. 【几乎】
     삭제: 넘어질, 번했다
     추가: 넘어질번했다

  66. 【击刺】
     삭제: 바칠
     추가: 바칠수

  67. 【剪不断，理还乱】
     삭제: 자를
     추가: 자를수

  68. 【剪床】
     삭제: 자르는
     추가: 자르는데

  69. 【剪根】
     삭제: 자르는
     추가: 자르는것

  70. 【加之】
     삭제: 데다가, 무더운
     추가: 무더운데다가, 쉴수

  71. 【加以】
     삭제: 총명한
     추가: 총명한데다가

  72. 【加压】
     삭제: 공부하는
     추가: 공부하는데

  73. 【加油】
     삭제: 때기, 마중물깔
     추가: 마중물깔때기

  74. 【加率】
     삭제: 페지하였는
     추가: 페지하였는데

  75. 【加粗】
     삭제: 럇가헀, 퓁랳, 퓖랳관퓌
     추가: 가헀, 관퓌

  76. 【即是】
     삭제: 귀신인
     추가: 귀신인데

  77. 【卷刷序号】
     삭제: 권순서, 번호
     추가: 권순서번호

  78. 【卷跃波(浪)】
     삭제: 감기는, 듯한
     추가: 감기는듯한

  79. 【及时雨】
     삭제: 수있는
     추가: 줄수있는, 해결해줄수

  80. 【及至】
     삭제: 것을, 무인도라는
     추가: 무인도라는것을

  81. 【及身】
     삭제: 것이다, 닥칠, 있는
     추가: 닥칠것이다, 있는데

  82. 【叫名】
     삭제: 여섯살이었는
     추가: 여섯살이었는데

  83. 【叫嚣】
     삭제: 듯이, 미친
     추가: 미친듯이

  84. 【叫嚷】
     삭제: 것은, 떠들어대는
     추가: 떠들어대는것은

  85. 【叫早儿】
     삭제: 않았는
     추가: 않았는데

  86. 【叫苦哭穷】
     삭제: 것은, 궁상떠는
     추가: 궁상떠는것은

  87. 【叫起来】
     삭제: 데도, 되였는
     추가: 되였는데도

  88. 【叽哝】
     삭제: 듯이, 마시고싶어하
     추가: 마시고싶어하듯이

  89. 【叽里咕噜】
     삭제: 알아들을
     추가: 알아들을수

  90. 【叽里咣啷】
     삭제: 바탕
     추가: 한바탕

  91. 【吉凶相救，患难相扶】
     삭제: 도와주는
     추가: 도와주는데

  92. 【吉月】
     삭제: 것이다, 씌워
     추가: 씌워줄것이다

  93. 【吉言】
     삭제: 이루어질
     추가: 이루어질수

  94. 【君子之交淡如水】
     삭제: 군자, 사이의
     추가: 군자사이의

  95. 【唧叮咕咚】
     삭제: 바퀴가
     추가: 차바퀴가

  96. 【唧咚咕咚】
     삭제: 쀀럂봀
     추가: 럖쀀럂봀, 저럀

  97. 【嚼舌】
     삭제: 데없는, 데없이
     추가: 쓸데없는, 쓸데없이

  98. 【均二苯硫脲】
     삭제: 바닐리드, 티오카르
     추가: 티오카르바닐리드

  99. 【坚固】
     삭제: 쓐랳
  100. 【坚孤】
     삭제: 있었는
     추가: 있었는데


[6] ★★★ 최종 결론 ★★★
--------------------------------------------------------------------------------

  ✓ 중국어 문장 삭제 없음 — 교정본에 모든 중국어 내용이 보존됨

  ✓ 확정 중국어 단어 삭제 없음


로그 종료
