
O
o
5(&#12571;)
[&#21908;] 5 ‘&#22114;’와 같음. ▶w5
[&#22114;] 5 &#20375; 아! 오! [리해함을 나타냄.] ¶～！是了；아! 그렇구먼. /～！原&#26469;是&#36825;&#20040;回事；아! 원래는 이런 영문이였구나. =[&#21908;]

6(&#12571;(덧말:&#714;))
[&#21734;] 6 &#20375; 어! 뭐! 아니! 오! [반신반의를 나타냄.] ¶～！&#36825;是他&#20889;的；어! 이게 그가 쓴 거라고? /～！&#30495;的是他；어! 정말 그 사람이란 말인가. ▶0 8
【&#21734;呵】6h9 &#20375; 우아! 와! [경이로움·만족스러움·부러움을 나타냄.] ¶～！&#26469;了&#36825;&#20040;多的人；우아! 이렇게 많은 사람이 왔구나.
【&#21734;&#21568;】6y1 &#20375; 야! 야아! [경이로움을 나타냄.]

7(&#12571;(덧말:ˇ))
[&#22148;] 7 &#20375; 어! 아니! [놀라움을 나타냄.] ¶～，&#25214;了半天，原&#26469;在&#36825;&#20799;&#21568;；어! 한참 찾았는데, 알고 보니 여기 있었구나! /～！&#20137;&#20135;都超&#36807;千斤了；아니! 1무[약 200평(坪)에 상당함]당 수확고가 천 근을 넘다니! ▶hu5 hu8

8(&#12571;(덧말:&#715;))
[&#21734;] 8 &#20375; 아! 오! [리해하거나 깨달음을 나타냄.] ¶～！明白了；아! 알았어. /～！&#20320;是老王；오! 당신이 왕 선생님이시군요. ▶0 6

5u(&#12577;)
[&#21306;(區)] Ou 성씨 우 名 성(姓). ▶q%
[&#35764;(謳)] 5u 노래 구 ① 노래를 부르다. 찬송하다. ¶有善～者；노래를 잘하는 사람이 있다. ② 민요. ¶&#21556;～；오구. [중국 소주(&#33487;州) 지방의 민요.] /采菱～；마름 열매를 딸 때 부르는 노래.
【&#35764;歌】5ug9 &#20371;文 구가하다. 노래하다. (여러 사람이 입을 모아) 칭송하여 노래하다. ¶～&#20255;大的祖&#22269;；위대한 조국을 노래하다. /～太平盛世；태평성대를 구가하다. =[&#35764;&#39042;]
【&#35764;功&#39042;德】5u g5ng s8ng d0 成 공덕을 찬송하다[칭송하다]. ¶我&#20204;&#27809;必要&#25366;空心思&#19987;&#38376;去&#20889;些～的文章；우리는 특별히 골머리를 쓰며 공덕을 칭송하는 글을 쓸 필요가 없다.
【&#35764;&#39042;】5us8ng ☞[&#35764;歌]
【&#35764;吟】5uy@n &#20371;文 (시가 따위를) 소리 높여[내여] 읊조리다. 음송하다. ¶高&#22768;～；높은 소리로 읊조리다. /口中不&#26029;～，&#26102;高&#26102;低；입으로 쉼없이 소리내여 읊조리고 있었는데, 그 소리가 때로는 높았다 때로는 낮았다 했다. (郭沫若 《屈原》)
【&#35764;&#21647;】5uy7ng &#20371;文 노래 부르다. ¶喜&#35848;&#35857;，善～；롱담을 좋아하고 노래를 잘 부르다. (&#35768;&#23591;佐 《柳氏&#20256;》)
[&#27812;(&#28442;)] 5u 거품 구 물거품. 수포. ¶浮～；물[수면] 우의 거품. ▶8u
【&#27812;浮泡影】5u f^ p4o y#ng 成 물 우의 거품이라는 뜻으로 쉬이 사라질수 있는 사물을 비유하여 이르는 말. ¶&#23545;他&#26469;&#35828;，&#36825;些&#33635;&#21326;富&#36149;不&#36807;是～，&#30495;正&#20540;得珍惜的&#36824;是朋友之&#38388;的情&#35850;；그에게 있어 이런 부귀영화는 물 우의 거품에 지나지 않았다. 진정 소중한 것은 그래도 친구간의 정이였다.
【&#27812;沫槿&#33395;】5u m8 j#n y4n ☞[&#27812;珠槿&#33395;]
【&#27812;珠槿&#33395;】5u zh% j#n y4n 成 영롱한 물방울과 화려하나 쉽게 시들어 떨어지는 무궁화란 뜻으로 잠깐 나타났다 없어지는 환영(幻影)을 비유하여 이르는 말. =[&#27812;沫槿&#33395;]
[&#29935;(&#29964;)] 5u 사발 구 A) ①文 작은 사발 ②名方 종지. 작은 술잔. ¶茶～；찻종지. ¶&#40644;土～；황토로 만든 사발. /金～；금구. B) (Ou) 名 중국 절강성(浙江) 원저우시(온주시·&#28201;州市)의 별칭(別稱).
【&#29935;柑】5ug1n 名 <植> 온주귤(溫州橘). 온주밀감. [중국 절강성(浙江) 원저우(온주·&#28201;州)에서 나는, 운향과(蕓香科)의 상록 소교목.]
【&#29935;&#21095;】5uj* 名 <&#25103;曲> 중국 절강성(浙江) 원저우(온주·&#28201;州)시와 복건성(福建) 동복일대에서 유행하는 지방전통극의 하나. =[&#28201;州&#20081;&#24377;]
【&#29935;&#31405;】5uj* 名文 협소한 고지(高地). =[&#29935;&#27004;]
【&#29935;&#27004;】5ul6u ☞[&#29935;&#31405;]
【&#29935;&#32483;】5uxi* 名 원저우(온주) 자수. [중국 4대 명자수의 하나. 중국 원저우(온주·&#28201;州) 지방에서 나는 자수로, 온주의 별칭(別稱)이 ‘&#29935;’인데서 유래됨.]
【&#29935;穴】5uxu0 名 <地&#36136;> 구혈. 돌개구멍. [급류가 소용돌이치면서 휩쓸려온 자갈이 하상(河床)을 침식하여 생긴 주전자모양과 흡사한 오목 구덩이.]
【&#29935;臾】5uy^ 名文 지면이 고르지 않고 움푹 파인 곳.
【&#29935;宰】5uz3i 名文 술좌석에서 벌주놀이를 감독하는 사람.
【&#29935;子】5u·zi 名方 (술이나 차물을 마실 때 쓰는) 손잡이가 없는 작은 잔. ¶拿&#20004;&#20010;～；작은 잔 두개를 가져오세요.
[&#27431;(歐)] 5u 구라파 구 A) ① (Ou) 名 유럽(Europe). ¶～化；↓ /～&#39118;；↓ ②量 옴(ohm). [전기저항의 실용 단위.] ‘&#27431;姆’의 준말. B) (Ou) 名 성(姓).
【&#27431;安&#20250;】Ou’1nhu$ 유럽 안전보장협력회의. 유럽 안보협력회의. ‘&#27431;洲安全和合作&#20250;&#35758;’의 준말.
【&#27431;安&#35745;】5u&#700;1nj$ 名 저항 전류계.
【&#27431;碧】5ub$ 名 <植> 연록색 모란.
【&#27431;&#40138;】5ubi1n 名 <&#21160;> 유럽 도미(어). 브리임(bream). [유럽산 잉어과(科)에 속하는 물고기.]
【&#27431;刀】5ud1o 名① 구도. 처형도. ② 정교한 도검.
【&#27431;&#39118;】5uf9ng 名 유럽풍. 서양 양식. ¶～家具；유럽풍 가구.
【&#27431;共&#20307;】Oug8ngt# <史> 유럽 공동체(Europe 共同體). ‘&#27431;洲共同&#20307;’의 준말.
【&#27431;候】Ouh6u 名 구후. [복성(複姓)의 하나.]
【&#27431;化】5uhu4 유럽화(Europe 化)하다. ¶&#29616;代&#27721;&#35821;里有一些～的句式；현대 한어에는 서구화된 문장구조가 있다.
【&#27431;拉】Oul1 오일러(Euler). [레온하르트 오일러(Leonhard Euler). (1707～1783.) [스위스의 수학자·물리학자. 미적분학(微積分學)을 발전시켜 변분학(變分學)을 창시하였음. 그 밖에 해석학의 체계를 세우고, 터빈(turbine) 리론을 정립하였음.]
【&#27431;梨】5ul@ ☞[&#27431;李]
【&#27431;李】5ul# 名 <植> 앵두나무. [장미과(薔薇科)에 속하는 락엽 관목.] =[&#27431;梨]
【&#27431;&#26891;&#40479;】5uli2ngni3o 名 <&#21160;> 흰점찌르레기. [참새목 찌르레기과에 속하는 새.] =[星&#26891;&#40479;]
【&#27431;菱】5ul@ng 名 <植> 마름. [마름과에 속하는 한해살이풀. 학명: Trapa natans L.]
【&#27431;&#32599;巴人&#31181;】Oulu6b1 r0nzh7ng 유럽(Europe) 인종. 구라파 인종. 백(색)인종. =[白&#31181;]
【&#27431;美】Ou­M-i 구미. 유럽(Europe)과 아메리카(America).
【&#27431;盟】Oum0ng 名 유럽연합(Europe 聯合). ‘&#27431;洲&#32852;盟’의 준말. ¶&#20004;位首&#33041;&#35752;&#35770;有&#20851;中&#22269;&#19982;～加强合作的&#38382;&#39064;；두 수뇌자는 중국과 유럽련합간의 협력강화 문제를 토의하였다.
【&#27431;姆】5um& 量 옴(ohm). [전기저항의 실용단위.] ¶兆～；메그옴(megohm).
【&#27431;佩克】Oup=ik= <&#32463;> 석유수출국기구(石油輸出國機構). 오펙(OPEC:Organization of Petroleum Exporting Countries). ¶～&#30830;定&#26242;&#26102;不增加石油&#20135;量；석유수출국기구는 잠시 석유생산량을 늘리지 않기로 결정하였다. ＝[石油&#36755;出&#22269;&#32452;&#32455;]
【&#27431;氏管】5ush$gu3n 名 <生理> 구씨관. 이관(耳管). 귀관. 귀인두관(咽頭管). 유스타키오관(Eustachio 管). [가운데귀와 코인두를 련결하는 길이 약 3.5cm의 관. 고실과 바깥의 기압을 같게 조절하는 구실을 함.] ＝[耳&#27668;管][耳咽管]
【&#27431;市】Oush$ <&#32463;> 유럽공동시장(Europe 共同市場). ‘&#27431;洲共同市&#22330;’의 준말. ¶打入～；유럽공동시장에 진출하다.
【&#27431;式】5ush$ 形 유럽(Europe)식의. 서양식의. ¶～&#23486;&#39302;；서양식 호텔. /～服&#35013;；서양식 의상.
【&#27431;&#20307;】5ut# 名 해서체(楷書體) 글씨체의 하나로, 중국 당대(唐代)의 구양순(歐陽詢)과 그의 아들 구양통(歐陽通)의 필체를 이르는 말.
【&#27431;西】Oux! 文 유럽.
【&#27431;&#20122;】Ou­Y4 유라시아. 유럽과 아시아. →[&#27431;&#20122;大&#38470;]
【&#27431;&#20122;大&#38470;】Ou­Y4 D4l* 유라시아(Eurasia) 대륙.
【&#27431;&#20122;&#40498;】5uy4q^ 名 <&#21160;> 유럽(Europe)울새. 꼬까울새. [참새목 딱새과에 속하는 새. 학명: Erithacus rubecula (Linnaeus, 1758).]
【&#27431;&#38451;】Ouy2ng 名 구양. [복성(複姓)의 하나.]
【&#27431;夜&#40560;】5uy=y!ng 名 <&#21160;> 유럽(Europe)쏙독새. [쏙독새과에 속하는 새.]
【&#27431;元】5uyu2n 名 유로(Euro). 유로화. [유럽 련합의 화폐 단위.] ¶美元&#23545;～的&#27719;率下跌；딸라 대 유로화의 환률이 하락하다.
【&#27431;&#25112;】Ouzh4n 유럽 대전(Europe 大戰). 제1차 세계 대전. ‘&#27431;洲大&#25112;’의 준말.
【&#27431;洲】Ouzh5u 유럽주(Europe 洲). 구라파주(歐羅巴洲). ¶～美元；유로 딸라(Eurodollar). /～&#20538;券；유럽채권. 유로 본드.
【&#27431;洲安全和合作&#20250;&#35758;】Ouzh5u Anqu2n h0 H0zu8 Hu$y$ 유럽 안전보장 협력 회의(Europe 安全保障協力會議). 유럽 안보 협력 회의. Conference on Security and Cooperation in Europe.
【&#27431;洲共同市&#22330;】Ouzh5u G8ngt6ng Sh$ch3ng ☞[&#27431;洲&#32463;&#27982;共同&#20307;][&#27431;洲共同&#20307;]
【&#27431;洲共同&#20307;】Ouzh5u G8ngt6ngt# 유럽공동체(Europe 共同體). European Community. [‘&#27431;洲煤&#38050;&#32852;&#33829;’·‘&#27431;洲原子能&#32852;&#33829;’·‘&#27431;洲&#32463;&#27982;共同&#20307;(共同市&#22330;)’이 포함됨.]
【&#27431;洲&#32463;&#27982;共同&#20307;】Ouzh5u J!ngj$ G8ngt6ngt# <&#32463;> 유럽경제 공동체. European Economic Community.
【&#27431;洲&#32852;盟】Ouzh5u Li2nm0ng 유럽 련합(Europe 聯合). European Union(EU). ＝[&#27431;洲共同市&#22330;]
【&#27431;洲&#32593;】5uzh5uw3ng <信息> 유로넷(Euronet). [유럽공동체(EC)가 개설한 자료 통신용 네트워크.]
【&#27431;洲&#23398;&#26415;&#30740;究&#32593;&#32476;】Ouzh5u Xu0sh* Y2nji% W3nglu8 <信息> 유럽 학술 연구용 네트워크. European Academic Research Network(EARN). 유럽의 대학 또는 연구기관을 련결하는 네트워크.]
[&#27572;(毆)] 5u 때릴 구, 우 (사람을) 때리다. 치다. 구타하다. ¶斗～；때리며 싸우다. /凶～；심하게 때리다. /群～；패싸움하다.
【&#27572;打】5ud3 &#20371; (사람을) 구타하다. 때리다. ¶被人～；남에게 구타당하다. /～致死；때려죽이다. ＝[&#27572;&#20987;]
【&#27572;斗】5ud8u &#20371; 심하게 치고받고 싸우다. ¶&#21457;生了～事件；심하게 치고받고 싸운 사건이 발생하다.
【&#27572;&#20987;】5uj! ☞[&#27572;打]
【&#27572;&#27668;】5uq$ &#20371;文① 울분이 생기다. 울화가 치밀다. ② 얕보다. 괴롭히다. 업신여기다. ¶受了&#36825;班&#27900;男女的～；나쁜 년놈들의 괴롭힘을 당했다. (&#20911;&#26790;&#40857; 《醒世恒言·灌&#22253;&#21471;&#26202;逢仙女》)
【&#27572;辱】5ur& &#20371; 때리고 모욕하다. 때리고 수모를 주다.
【&#27572;&#26432;】5ush1 &#20371; 때려죽이다.
【&#27572;&#20260;】5ush1ng &#20371; 때려서 상처를 입히다.
【&#27572;作】5uzu8 &#20371;文 떠들다. 소란을 피우다. 장난치다. ¶在家里～；집에서 소란을 피우다.
[&#40485;(鷗)] 5u 갈매기 구 名 <&#21160;> 갈매기. [머리는 크고 부리가 납작하며 날개가 길고 뾰족하며 발가락 사이에 물갈퀴가 있음. 깃털은 주로 흰색이고 해변에서 생활하며 물고기를 먹고 살고 종류가 많음.] ¶海～；해구. 갈매기. /～&#40479;；갈매기. /燕～；제비갈매기. /&#38134;～；재갈매기.
【&#40485;波】5ub5 名文 갈매기가 노니는 수면 우라는 뜻으로 유유자적한 은거 생활을 비유하여 이르는 말.
【&#40485;&#40557;忘机】5u l* w4ng j! 成 구로망기. 갈매기는 남을 해치려는 마음을 품지 않는다는 뜻으로 명리를 좇지 않고 은거하며 세상사에 마음을 두지 않음을 비유하여 이르는 말. ＝[&#40485;&#40479;忘机]
【&#40485;&#40479;不下】5u ni3o b* xi4 成 갈매기가 날아내려오려 하지 않는다는 뜻으로 남이 자신을 해치려는것을 알고 경계심을 가짐을 비유하여 이르는 말.
【&#40485;&#40479;忘机】5u ni3o w4ng j! ☞[&#40485;&#40557;忘机]
[&#20071;(&#55364;&#56511;)] 5u 읊조릴 아 ①&#20375; 오! 아! [깨달음이나 경탄을 나타냄.] ¶～，是&#20320;；오, 당신이였구먼! /～，&#36825;&#20040;&#21150;太好了；오, 이렇게 하면 참 좋네! ②侖 엉엉. 우우. [울거나 외치는 소리.] ¶他急得～～地哭&#20010;不停；그는 조급한 나머지 엉엉 울어댔다. ▶6u 7u 8u

6u(&#12577;(덧말:&#714;))
[&#20071;(&#55364;&#56511;)] 6u 읖조릴 아 ①&#20375; 오! 아! [놀라움을 나타냄.] ¶～，原&#26469;是&#36825;&#20040;回事&#21568;；오! 원래 이런 일이구먼! /～，原&#26469;是他&#38393;的；아! 원래는 그가 한 일이구나! ▶5u 7u 8u

7u(&#12577;(덧말:ˇ))
[&#55361;&#56950;] 꼞　산 이름 우 산 이름 혹은 지명에 쓰이는 글자. ¶～山；어우산(우산·&#20923;山). [중국 안휘성(安徽)에 있는 산 이름 또는 지명.]
[&#21589;(嘔)] 7u 토할 구 &#20371; (구)토하다. 게우다. ¶～&#27668;；↓ /～血；↓ /～吐；↓
【&#21589;&#32966;】7ud3n 名 <&#21307;> 담즙 구토증(膽汁嘔吐症). 쓸개즙 구토증.
【&#21589;咐】7uf* &#20371;文 양육(養育)하다. 정성들여 기르다.
【&#21589;家】7uji1 名 <&#21307;> 만성 구토증 환자.
【&#21589;&#23613;心血】7u j$n x!n xu= ☞[&#21589;心&#27813;血]
【&#21589;逆】7un$ 名 <&#21307;> 구역. 욕지기. [기가 역류하면서 생기는 토할 듯한 느낌.] ¶～反胃；메스꺼우며 구역질 나다.
【&#21589;&#27668;】7uq$ &#20371; 뒤틀리다. 토라지다. 삐치다.
【&#21589;乳】7ur& 名 <&#21307;> 일유(溢乳). 토유병(吐乳病). [갓난아이가 먹은 젖을 토하는 증상.]
【&#21589;吐】7ut* &#20371; 구토하다. ¶因&#20026;&#26197;&#36710;，一路上～不止；차멀미 때문에 가는 내내 구토하였다.
【&#21589;吐反射】7ut* f3nsh= 구토 반사. 구역질반사. [구토 중추의 작용으로 구토를 일으키는 반사.]
【&#21589;泄】7uxi= 名&#20371; 토사하다.
【&#21589;心】7ux!n &#20371; (주로 문예창작에 있어서) 심혈을 기울이다. 매우 고심하다. ¶～之作；심혈을 기울인 작품.
【&#21589;心滴血】7u x!n d! xu= ☞[&#21589;心&#27813;血]
【&#21589;心&#27813;血】7u x!n l$ xu= 成 (자기가 하는 일에) 매우 고심하다. 심혈을 기울이다. ¶&#20026;&#25945;育事&#19994;～；교육사업에 심혈을 기울이다. /十&#20960;年&#26469;&#22905;～，&#20889;了一本&#20070;；그녀는 십수년 동안 온갖 심혈을 기울여 책 한권을 집필하였다. ＝[&#21589;&#23613;心血][&#21589;心滴血]

【&#21589;血】7u//xu= &#20371; 토혈하다. 피를 토하다. ¶病得竟&#36830;日～；병으로 련일 피를 토하였다.
【&#21589;&#36711;】7uy4 侖 삐걱삐걱. 삐거덕삐거덕. [노 젓는 소리.]
[&#20072;(&#29104;)] 7u 통째로 구울 구 &#20371;① (땔나무 따위가) 잘 타지 않아 연기가 가득 차다. ¶&#28809;子&#27809;生着，倒～了&#28385;屋子的烟；난로에 불이 채 붙지 않아 방안은 연기로 가득 찼다. ② 불길이 일지 않고 연기만 나면서 타다. ¶把&#36825;堆柴火～了；이 땔나무무지를 불길이 없이 태워라. ③ (쑥 따위를 태워) 모기를 쫓다. ¶～蚊子；쑥을 태워 모기를 쫓다.
【&#20072;烟】7uy1n &#20371;方 (땔감따위가 잘 타지 않아) 연기를 내다. 연기를 피우다. ¶&#36825;柴火&#28287;，不&#29233;着，&#20928;～&#21862;；이 장작이 젖어 불이 잘 붙지 않고 연기만 낸다.
[&#20071;(&#55364;&#56511;)] 7u 읖조릴 아 &#20375; 오! 아! 아니! [놀라움을 나타내며, 어기가 비교적 강함.] ¶～，&#24590;&#20040;一下子病成&#36825;&#20010;&#26679;；아니, 어떻게 갑자기 병이 이 지경이 된단말이야! /～，太令人吃&#24778;了；아, 너무나도 놀랍네. ▶5u 6u 8u
[偶] 7u 허수아비 우, 짝 우 A) (흙이나 나무로 만든) 인형. 꼭두각시. 허수아비. ¶木～&#21095;；인형극. /土～；토우. B) ① 쌍의. 쌍을 이룬. 짝의. 짝을 지은. ¶奇～；기우(수). 홀짝. 홀수와 짝수. ② 배우자. 배필. 짝. ¶佳～；가우. 좋은 배필[짝]. /&#36873;&#25321;良～；훌륭한 배우자를 택하다. /&#19982;之&#20026;～；그것과 짝이 되다. C) 副 우연히. 간혹. 이따금. ¶～一&#20026;之；우연히 한번 겪어 보다. /&#24322;地～遇&#26087;友，分外高&#20852;；외지에서 우연히 옛친구를 만나니, 각별히 기쁘다. D) (꼞) 名 성(姓).
【偶&#21464;投隙】7u bi4n t6u x$ 成 기회를 틈타 사리사욕을 취하다. 부당한 수단으로 사리를 도모하다. 잔꾀를 부려 부당한 리득을 차지하다.
【偶&#23545;】7udu$ 名 <文&#23398;> (시에서) 대구(對句).
【偶&#23572;】7u’-r ①副 간혹. 이따금. 어쩌다. ¶路上行人&#24456;少，～有&#20960;&#36742;汽&#36710;&#24320;&#36807;去；길에는 행인이 매우 적고, 간혹 자동차 몇대가 지나가곤 한다. ②形 우연히 발생한. 우발적인. ¶那是～的&#29616;象；그것은 우발적인 현상이다.
【偶&#21457;】7uf1 形 우발적이다. 우발성의. 우연히 일어나는. ¶事件&#34429;然是～的，但影&#21709;&#24456;大；사건은 우발적이였지만, 영향은 매우 크다. /普通&#29616;象和～&#29616;象；보편적현상과 우발적현상.
【偶感】7ug3n ①名 우연히 떠오르는 생각. [주로 문장제목에 많이 쓰임.] ¶《&#35835;&#20070;～》；《독서 단상》. ②&#20371; 우연히 느끼다. ¶～不适；우연히 불편함을 느끼다. ③&#20371; 우연히 감염되다. ¶～&#39118;寒；우연히 감기에 걸리다.
【偶合】7uh0 &#20371; 우연히 맞다. 우연히 일치하다. 우연히 합치되다. ¶&#35745;算&#36807;程有&#35823;，&#32467;果&#19982;答案相同&#32431;&#23646;～；계산과정이 틀렸는데, 결과가 답안과 일치한건 전적으로 우연의 일치이다. /我&#20204;&#20004;人看法一致完全是～，事先&#24182;&#27809;有商量&#36807;；우리 두 사람의 견해가 일치한건 완전히 우연한 일치로, 사전에 결코 상의한 적이 없다.
【偶核】7uh0 名 짝수핵. [질량수가 짝수인 원자핵.]
【偶或】7uhu8 副 간혹. 이따금. 때때로. 가끔. ¶～&#36831;到一次，就感到&#20869;心不安；가끔 한번씩 지각하면 마음이 불안한 느낌이 든다.
【偶&#26497;】7uj@ 名 <&#30005;> 쌍극자(雙極子). [작은 자석(磁石) 따위와 같이 양과 음의 전기 또는 자극(磁極)이 서로 마주 대하고 있는 물체.]
【偶&#35265;】7uji4n &#20371;文 눈에 잘 띄지 않다.
【偶力】7ul$ 名 우력. 쌍힘. 짝힘. [크기가 같고 서로 평행으로 작용하지만, 방향이 반대인 두 힘. 물체에 이 힘만 작용할 경우 물체는 회전운동만 함.]
【偶&#40141;】7uq@ 名 <&#21160;> 우기. 쌍지느러미.
【偶然】7ur2n ①形 우연하다. 우연스럽다. ¶事故的&#21457;生&#32431;&#23646;～；사고의 발생은 완전히 우연적이다. ②副 우연히. 뜻밖에. ¶&#20004;位老&#25112;友竟～在&#36710;上&#35265;面了；두 오랜 전우는 우연히 차에서 만났다.
【偶然性】7ur2nx$ng 名 우연성. →[必然性]
【偶人】7ur0n 名 인형. 우인.
【偶&#30775;&#33519;】7ush9nb-n 名 <化> 아르세노벤젠(arsenobenzene). [아조벤젠과 구조가 유사한 황색의 결정.]
【偶生成本】7ush9ng ch0ngb-n <&#32463;> 비반복적 비용. 비경상적 비용.
【偶生收益】7ush9ng sh5uy$ <&#32463;> 비경상 소득.
【偶&#35270;】7ush$ &#20371;文 서로 바라보다. 마주 대하고 보다.
【偶&#25968;】7ush* 名 <&#25968;> 우수. 짝수. ¶～&#39029;；짝수 페지. →[奇&#25968;]
【偶蹄&#31867;】7ut@l=i 名 <&#21160;> 우제류. [척추동물 포유강의 한 목을 이루는 동물군.] ¶～&#21160;物；우제류 동물.
【偶&#25103;】7ux$ 名 우인극. 인형극. ¶皮～；그림자극.
【偶&#29616;流星】7uxi4n li^x!ng <天> 산재(散在) 유성. 산발(散發) 류성. [일정한 복사점(輻射點)을 갖지 않고 무질서하게 나타나는 류성.]
【偶像】7uxi4ng 名 우상. ¶～崇拜；우상 숭배.
【偶一】7uy! 副文 간혹 한번. 이따금 한번. 우연히 한번.
【偶一&#20026;之】7u y! w0i zh! 成 우연히 한번 해보다. 간혹[어쩌다] 한번 겪어 보다. ¶&#23545;我&#26469;&#35828;，&#36825;&#26679;的放松只能是～的奢侈；나에게 이런 편안함은 어쩌다 한번 있을 법한 사치였다.
【偶因&#35770;】7uy!nl*n 名 우인론. 기회 원인론(機會原因論). [모든 개별적인 원인은 진정한 원인이 나타나는 하나의 기회에 불과하며, 그 진정한 원인은 신(神)에게만 있다는 이론.] ¶～是笛&#21345;&#23572;&#23398;派的主要&#35266;点之一；우인론은 데카르트(Descartes) 학파의 주요 관점의 하나이다.
【偶姻】7uy!n 名 <化> 아실로인(acyloin). [a-케토알콜의 한 형태.] ¶～&#32553;合反&#24212;；아실로인 축합 반응.
【偶影】7uy#ng &#20371;文 자기의 그림자를 벗 삼다. [고독함을 형용함.] ¶～&#29420;游；자기의 그림자를 벗 삼아 홀로 유람하다.
【偶&#35821;】7uy& &#20371;文 얼굴을 맞대고 속삭이다. 몰래 소곤소곤 속삭이다.
【偶遇】7uy* &#20371;文 우연히 만나다. ¶在&#21095;&#22330;里～朋友；극장에서 우연히 친구를 만나다.
【偶坐】7uzu8 &#20371;文① 배석(陪席)하다. ② 대좌(對坐)하다. 마주 대하여 앉다. 마주 앉다.
[&#32806;] 7u 나란히 갈 우 文① 두 사람이 나란히 밭을 갈다. ¶～而耕；나란히 밭을 갈다. ② ‘偶B)’와 같음.
【&#32806;耕】7ug9ng &#20371;文  두 사람이 같이 밭을 갈다. [농사지음을 두루 가리킴.]
【&#32806;合】7uh0 &#20371; 결합하다. 접속하다. 커플링(coupling)하다. ¶机械～；기계적 결합. /～&#30005;路；결합회로. /～&#21464;&#21387;器；결합 변압기. /～部件；커플링유닛(unit). /～&#30005;&#32518;；결합 케이블(cable). /～&#30005;容器；결합 콘덴서(condenser). /～方式；결합 방식. /～&#36127;&#36733;；결합부하.
【&#32806;合度】7uh0d* ☞[&#32806;合性]
【&#32806;合器】7uh0q$ 名 <通信> 련결기. 커플러(coupler).
【&#32806;合性】7uh0x$ng 名 결합도(結合度). [어떤 모듈이 다른 모듈에 의존하는 정도를 나타내는 것.] ＝[&#32806;合度]
[藕(**&#34117;)] 7u 련뿌리 우 名① <植> 련근. 련뿌리. ¶～花；련꽃. ② (꼞) 성(姓).
【藕棒&#20799;】7ub4ngr 名① (약간 굵고 둥근) 련근 토막. ② (아이나 부녀자들의) 포동포동한 흰 팔뚝.
【藕&#26029;&#19997;不&#26029;】7u du4n s! b* du4n ☞[藕&#26029;&#19997;&#36830;]
【藕&#26029;&#19997;&#36830;】7u du4n s! li2n 成 련뿌리는 끊어져도 그 속에 있는 실은 붙어있다는 뜻으로 관계가 철저히 단절되지 않았음을 비유하여 이르는 말. [주로는 남녀사이의 정이 완전히 끊어진 것이 아님을 비유함.] ＝[藕&#26029;&#19997;不&#26029;]
【藕&#21457;&#33714;生，必定有根】7u f1 li2n sh9ng，b$ d$ng y7u g9n &#21044; 물 우에서 련꽃이 피는 것은 물밑 진흙속에 뿌리가 있기 때문이라는 뜻으로 모든 일의 발생에는 원인이 있음을 비유하여 이르는 말.
【藕粉】7uf-n 名 우분. 련근 가루. ¶&#20914;～吃；련근 가루를 타서 마시다. =[&#33714;粉] →[&#33441;粉]


【藕根】7ug9n 名 련근. 련뿌리.
【藕合】7uh0 形 옅은 자주색의. ¶～&#22681;面；옅은 자주색의 벽면. =[藕荷]
【藕荷色】7uh0s= 名 연한 자홍색. ¶&#22905;穿了一件～上衣；그녀는 연한 자홍색의 겉옷을 입었다. =[藕合]
【藕花】7uhu1 련꽃. 련화(蓮花). =[荷花]
【藕灰】7uhu! ☞[藕色]
【藕&#33410;】7uji0 (～&#20799;) 名 <中&#33647;> 우절. [수련과에 속하는 련꽃의 뿌리줄기에 있는 마디.] 련뿌리의 마디.
【藕零&#20799;】7ul@ngr 名方 얇게 썬 련뿌리나 고구마를 기름에 튀겨 엿을 바른 간식.
【藕煤】7um0i 名方 구멍탄. 구공탄(九孔炭).
【藕色】7us= 形 옅은 회홍색의. ¶(&#22905;)穿着&#21452;～小鞋子；(그녀는) 옅은 회홍색의 자그마한 신을 신고 있었다. (文康 《&#20799;女英雄&#20256;》) =[藕灰]
【藕&#19997;】7us! 名 련사. 련뿌리의 섬유.
【藕牙】7uy2 名文 련근의 싹. 련뿌리의 싹.
【藕眼】7uy3n 名 련뿌리의 구멍.
【藕芋】7uy* 名 <植> 식용 칸나(canna).

8u(&#12577;(덧말:&#715;))
[&#27812;(&#28442;)] 8u 담글 구, 우 &#20371; 오래동안 물에 담그거나 밀집하게 쌓아 놓아 변질하다. ¶汗水把衣服～&#28866;了；땀에 젖어 옷이 다 삭았다. /&#22244;里的粮食全&#32473;～了；통가리 안의 량곡이 전부 떠버렸다. ▶5u
【&#27812;肥】8uf0i ① (-//-) &#20371; 퇴비를 만들다. ¶在&#20892;&#38386;季&#33410;多～；농한기에는 퇴비를 많이 만든다. ②名 퇴비.
【&#27812;&#31914;】8uf=n &#20371; 인축(人畜)의 분뇨(糞尿)를 썩히고 발효시키다.
【&#27812;&#28866;】8ul4n &#20371; 물에 오래 담가두어 썩다. ¶再不洗，衣服要～了；옷을 씻지 않고 더 담가두면 썩고 말 것이다.
【&#27812;麻】8um2 &#20371; (삼 따위를) 침수(浸水) 처리하다.
【&#27812;田】8uti2n 名 <&#20892;> (일년내내) 물이 고이는 밭.
【&#27812;糟】8uz1o &#20371; 오래동안 물에 잠겨있어 썩다. ¶&#36825;根&#30005;&#32447;杆子用不得了，下&#22836;～了；이 전선주는 밑부분이 오래동안 땅속에 묻혀 썩는 바람에 쓰지 못하게 되였다.
[&#24580;(&#24938;)] 8u 화낼 우 &#20371;方① 화나다. 언짢아하다. ¶他 ～得不得了；그는 화가 잔뜩 났다. ② 화나게 하다. 놀리다. ¶&#21035;故意～我；일부러 나를 화나게 하지 마라.
【&#24580;&#27668;】8u//q$ &#20371; 화를 내다. 골내다. 성을 내다. 언짢아하다. ¶不要&#36319;孩子～；어린아이에게 화내지 마라. /&#24580;了一&#32922;子&#27668;；잔뜩 화가 치밀었다.
【&#24580;人】8u//r0n &#20371; 화나게 하다. 불쾌하게 하다.
[&#20071;(&#55364;&#56511;)] 8u 읊조릴 아 &#20375; 오! 아! [깨달음을 나타냄.] ¶～！&#35828;了半天，&#20320;&#36825;是&#35828;我&#21568;；오! 아까부터 하는 말이 나를 가리켜 하는 말이였구나! /～，我才明白原&#26469;是&#36825;&#20040;回事；아! 이제야 무슨 영문인지 알겠네! ▶5u 6u 7u