========================================================================================================================
HWP 파일 상세 비교 로그 v6 — 하이브리드 비교 시스템
대중한사전(大中朝) J편 (1419-1693)
========================================================================================================================
생성일시: 2026-04-22 00:50:56
방식: BodyText추출 → 정제 → 표제어매칭 → (매칭률≥50%)표제어비교 + 전체텍스트비교
========================================================================================================================

[1] 파일 정보
--------------------------------------------------------------------------------
  원본 원시 텍스트: 3,019,159자
  교정본 원시 텍스트: 3,018,544자
  원본 정제 텍스트: 1,409,922자
  교정본 정제 텍스트: 1,409,097자
  원본 표제어: 6408개
  교정본 표제어: 6408개
  표제어 매칭: 6408개 (100.0%)

[2] 전체 텍스트 콘텐츠 비교 결과
--------------------------------------------------------------------------------
  원본 중국어 단어: 10720개
  교정본 중국어 단어: 10736개
  ★ 삭제된 중국어 단어: 4개
  ★ 추가된 중국어 단어: 20개
  원본 한국어 단어: 33146개
  교정본 한국어 단어: 33304개
  ★ 삭제된 한국어 단어: 359개
  ★ 추가된 한국어 단어: 517개


[3] 삭제된 중국어 단어 상세 (원본에만 존재)
--------------------------------------------------------------------------------

  必泂碭 (공용한자:1개)
    문맥: ...erior). ～设计；주택내부설계. /～市场；주택내부장식시장. Z # $ % 僔 + 僔 # # $ B 耀 【家资】ji1z! [家产] 僔 耀 ji1 家笳袈葭跏 嘉 8 H 耀 ! 耀 鹏 . 散 散 匊 繋 늲 鹐ǐ 耀栁 똰偛 樰椀 뜀稀椀 熬 턀 턀 똀序 歧 멓 静衟豟晔 瓿 必泂碭 瀀 吀 墺賕 쀀룉 煎佑 幎 傺 퇁瓉 됀 蠀 幜 岬 턀 椀 娀 퀀 퀀 搀 쐀 퐀P 鐀è퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 搀 鐀 퀀 퀀 搀 쐀 퐀P 쀄 耀 耄 똰灛 樰椀 稀 甀 錀륏 턀 峇 찀 쀀 墬 똀帀替 퇿 峇 찀 좬 耄 耄 퀀 퀀 搀 쐀 퐀P 밀 퀀 퀀 搀 쐀...

  耄嬰眀嵑 (공용한자:0개)
    문맥: ... 퀀 搀 퀀 퐀P '퀀 퀀 搀 퀀 퐀P 耄 耀 嬃 嶂 樀 섀铀 瀀 鈀嬡됀瞃 嶂 똀焥 蠀 蠀 耀+ 儀 砀 퐀P 耄 ā 耀 嬇 嵜 樀 瀀 뀀 瀀 怀 瀀 뀀 愀 瓁蓇킹 瓄铇 邮 똀 幎 炳 嬀 淉 夀彭 퀀 蠀 崀 蠀 蠀 耄 2 儀 砀 퐀P 頀8퀀 퀀 搀 퀀 퐀P 耄 ā 耀舁 耄嬰眀嵑 樀 鲬 氀 怀 沮 泆 쐀河 똀鰀幑 跿 沮 蜀幥 沼 똀幛 沬 最幓 棿泎 庙 庖 냿泆 뀀 首 愀蜤 가 가 똀 幢 곿 戀켤螑 氀 嬀 瓂飇 뜀 糇 铁 瀀 蓄 崀 똀 幎 齞 峿 墬 섀쇐쓂 幎 卜 峿法墭 怀 钬 사 氀 墾 똀帀 鏿 攀幵滿펏 뒳峌 尀 钬 干 墰 킲 璼샇 铅 茀 愀...

  蔀墺棕铁 (공용한자:0개)
    문맥: ...띎윀늑 娀 一 伀 쀄 퀀 퀀 搀 쐀 퐀P 뀀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 쀄 一 耀 쀄 樰 砀椀 渀最 똀帀뻿 壎 됀 耄 娀 퀀 퀀 搀 쐀 퐀P 耀뤁 屧 樰 砀椀 渀最 眀 椀 戀 惎 였 吀 贀轹 坢 鐀 惎 였 똀 멗絎 겏 扠靥 硏 擿뭫幓 槿 谀磁탇賅 섀뷀 걎 蔀墺棕铁 瀀 됀 袬 洀藕悺 蠀 責 첲 瓂 瀀 탈 蠀 죇 琀裇킼 璬 惎 였賅 넀榔 뎋桜 搀敡h 耄 鼀 搀 攀 最 栀 漀 瀀 輀 退 글 꼀 뀀 렀 준 耄 氀á퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 鐀è퀀 퀀 搀 쐀 퐀P 昀 퀀 퀀 搀 쐀 퐀P 蘀 鐀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀...

  頀瓇鏕钱 (공용한자:0개)
    문맥: ... 뀰例 樰 砀椀 邮 賖 뀠 侀 堠 탉 耄 娀 '퀀 퀀 搀 쐀 퐀P 耀 뀰 樰 뜀砀椀渀最 떮 똀帀緿 떮 璸 謀 鈀嬡뀀욋魟嵒 耄 椀 娀 琀+퀀 퀀 搀 쐀 퐀P 耄 耀脁 怄 뀰 絠 艎쉙 樰 砀椀渀最 栀 漀 戀 爀帀 氀 渀 戀 琀 甀 謀 떮 璸 쒷 錀 峇 嶮墸铕 茀 묀墺 嶮 頀瓇鏕钱 茀璬 退쳇粸 璼壈 곈墹烕颬 떮 飆 堀铕 瀀 瀀 쐀삳瓆 寿紀끙 艎쉙 嵙 耄 甀 瘀 眀 缀 /퀀 퀀 搀 퐀P 뀀2퀀 퀀 搀 퐀P 堀6퀀 퀀 搀 퐀P 椀 :퀀 퀀 搀 퐀P 耄瘁 眀 缁 耀 耀 뀰 樰 砀 錀 壂 邻峇 壂 똀昀 幎蛿롎 메 讍 탌铅 츀 蔀確 킴 岳 가 袻铇 琀糇...


[4] 추가된 중국어 단어 (교정본에만 존재)
--------------------------------------------------------------------------------

  倀钴莲璬
  傹钴莲璬
  堀泇岭烕
  嬀堀飕環
  必泂碭烇
  怄嬰眀嵑
  瀀瓈铇炲
  琀糇点
  糆咷铆炲
  紀袭铗炲
  耀熽峈烕
  菇璬糇钷
  蔀墺棕铁炲
  藁墺铕炲
  藈壇铕炲
  鈀璱铇莲
  頀瓇鏕钱莲璬
  颮钰莲璬
  餀璽铇炲
  餀璽铇莲

[5] 삭제된 한국어 단어 (원본에만 존재, 최대 200개)
--------------------------------------------------------------------------------

  가곀럂
    문맥: ... 搀 쐀 퐀P 耀 樰 渀眀 錀 袲 倀 똀帀맿 烿 峕 袲 倀 耄 耄 퀀 퀀 搀 쐀 퐀P 鐀 퀀 퀀 搀 쐀 퐀P 耀封 쀄 뽽桾 樰 渀砀椀 渀焀 瀀瓈 琀甀爀渀 戀甀挀欀氀攀 簀 瀀蓈 嬀 가곀럂 곌 瀀瓈铇 瀀 가 壆铕 瀀蓈 沮 崀 搀敡h 耄 娀 刀 匀 쀄 퀀 퀀 搀 쐀 퐀P 밀 퀀 퀀 搀 쐀 퐀P 伀 倀 퀀 퀀 搀 쐀 퐀P 刁 匀 쀄搀敡 쀀 耈 岕櫿 渀尀 漀瑮a 尀...
  가럀
    문맥: ... 耄 嘀 堀 s퀀 퀀 搀 저 퐀P 頀v퀀 퀀 搀 저 퐀P 一 z퀀 퀀 搀 저 퐀P 氀 저}퀀 퀀 搀 저 퐀P 谀 怀 퀀 퀀 搀 저 퐀P 耀夁 怄 켰 偓왛 樰 渀最 猀栀 稀 樀 봀 가럀退 턀 嬀尀 堀 뗈 蓈墽閹 峇 봀 錀 뜀 겸 谀 뜀 郈 傊 뜀 톻 椀螊왥 견뒹 崀 耄 鐀 鐀 鐀 伀 倀 嘀 圀 쀄 퀀 퀀 搀 저 퐀P 退 퀀 퀀 搀 저 퐀P 퀀 퀀 搀 저 퐀P...
  감기는
    문맥: ... [卷叶饰] 僔 B e 耀 【卷跃波(浪)】ju3nyu=b5(l4ng) 名 권파(卷波). 권쇄파(卷碎波). 휘말림파. [파도가 부서질 때 파형경사가 급해져 파도의 가장 높은 부분이 감기는 듯한 모양의 파도.] ! ! " % & ! ) * 2 ? b c d 侄 僔 ( 匘 僔 I 嚬 僔 " % & & ) ) * 2 ? b c B 耀 【卷云】ju3ny^n 名 <气...
  감추
    문맥: ...p% sh@ 成 동작이 신속하고 사나움을 형용하여 이르는 말. 굶주린 호랑이가 먹이를 덮치다. 他像～一样，很快就狼吞虎咽地吃掉了；그는 먹이감을 만난 굶주린 호랑이처럼 마파람에 게눈 감추 듯 먹어치웠다. [饿虎扑食] . / h i | } ~ 걄 僔 % 꿈 僔 E 덌 僔 c 뛐 僔 메 僔 } ~ B x 耀 【饥荒】j!·huang 名 기근. 흉작. 那年正赶上闹～；...
  감추는
    문맥: ...을 거절하다. ～金额达一百万元；뢰물거절액수가 백만웬에 달하다. 搘 僔 " 枸 僔 B 耀 【拒谏饰非】j* ji4n sh$ f9i 成 거간식비. 충고를 받아들이지 않고 자신의 잘못을 감추는 것을 이르는 말. 他～，打击异己，最终自讨苦吃；그는 충고를 받아들이지 않고 반대파세력을 타격하더니 결국은 스스로 고생을 사서 한격이 되였다. l m 歘 僔 ( 滸 僔 G 犘 ...
  감탄하는
    문맥: ... 僔 h 斀 僔 椠 僔 B 耀 【见物思人】ji4n w* s! r0n 成 오래된 물건[사물]을 보고 그와 관련된 사람이 생각난다는 뜻으로서 흔히 풍물은 여전하지만 인간사가 변모함을 감탄하는 데 쓰임. 为了避免～，便将妻子穿过的衣裳施舍出去；부인이 쓰던 물건을 보면 부인생각이 날가봐 부인이 입던 옷을 남들에게 나눠주었다. ! : k < H k I ] 泀 僔 ' 灠...
  건네
    문맥: ... B , 耀 【交兵】ji1ob!ng 侓文 교전(交戰)하다. 两国～；두 나라가 교전하다. ! 僔 % 僔 B b 耀 【交不了】ji1o·buli3o 侓 낼 수 없다. 납입할 수 없다. 건네 줄 수 없다. 购置税～啊；취득세를 납입할 수 없다. 만날 수 없다. ～好运；좋은 운을 만날 수 없다. i 僔 ' 僔 G 僔 B G 耀 【交不起】ji1o·buq# 侓 (경제력이...
  건늘
    문맥: ...U V ] 팜 僔 & 횰 僔 J 僔 & ' ' * * + - 1 : ; ; = = @ B D N O O T T U ] ^ B 耀 【济胜具】j$sh=ngj* 名文 산을 오르고 물을 건늘 수 있는 튼튼한몸. 许掾好游山水，而体便登陟，时人云，许非徒有胜情，实有济胜之具；허연은 산천을 유람하기 좋아하였는 데 몸 또한 산을 편하게 오를 수 있을 정도로 튼튼했다. 그래서 ...
  건늠
    문맥: ...ru3n 다리가 시큰거리고 나른하다. 我～没力气；나는 다리가 시큰거리고 나른하며 맥이 없다. 僔 ) 僔 B ) 耀 【脚索】ji3osu7 名 <航海> 디딤 줄. (돛을 걷을 때의) 건늠 바 줄. Ŕ Đ < < Ŕ < Ŕ ! < " Ŕ & ' Ŕ 僔 ! " B 耀 【脚踏】ji3ot4 [脚凳] 僔 B V 耀 【脚踏按钮】ji3ot4 4nni& 발누름단추(floor...
  건드리는
    문맥: ...i9 r0n t8ngch* 다른 사람의 아픈 곳을 들추다[건드리다]. 남의 아픈 데를 찌르다. 酒后经常口吐恶语，～图开心；술을 마신 다음에는 늘 야비한 말로 다른 사람의 아픈 곳을 건드리는 것을 락으로 삼았다. & ' + , ^ _ 僔 & 僔 D 僔 c 僔 & ' + , B ] 耀 【揭人隐私】ji9 r0n y#ns! 다른 사람의 사생활을 들추다[건드리다]. ...
  걸었는
    문맥: ... h z { B 耀 【接不上】ji9‧bush4ng 이어지지 않다. 련결되지 않다. 这一句跟上一句～；이 말이 우에서 한 말과 이어지지 않는다. /电话打了半天，可老～；전화를 오래동안 걸었는 데 계속 련결되지 않는다. 제때에 이어대지 못하다. 再不上活的话，恐怕生活费都～了；일감을 받지 못하면 생계비마저 이어대지 못할 것이다. ` a 奴 僔 ' 崈 僔 G 悜 僔 e...
  검사해보았는
    문맥: ...다. 形 절대의. 오직 어느 하나의 조건만 근거로 하는. 副 절대로. 전적으로. 결코. 완전히. 반드시. [ 完全 · 一定 에 해당함.] 这个我都检查过，～没有错儿；이것은 내가 다 검사해보았는 데 전혀 착오가 없다. /这是～不可能的；이건 절대 불가능하다. 副 몹시. 매우. 절대. 아주. 대단히. 我们的同志～大多数都是好同志；우리 동지들은 절대 다수가 좋은 동지...
  것인
    문맥: ...려행지에 머무르는 심정. Z P 렬 僔 B 耀 【羁宦】j!hu4n 侓文 타향에서 벼슬살 이하다. 人生贵得适志，何能～数千里以要名爵乎；인생에서 가장 귀중한 것은 자기의 지향을 따르는 것인 데 어찌 수천리 타향에서 벼슬살 이하며 명예와 관작을 추구하겠는가? (房玄龄等 《晋书·文苑传·张翰》) ! / " & ' 0 M k N p q r s w x y 믌 僔 " 뽬 ...
  겨드랑이
    문맥: ...僔 B Ń 耀 [夹(夾)] ji1 낄 협 侓 끼우다. 집다. 两面～攻；량쪽에서 협공하다. /把树叶～在书里；나무잎을 책갈피에 끼워두다. /手指被门缝～住；손가락이 문틈에 끼였다. 侓 겨드랑이에 끼다. ～着公文包上班；서류가방을 겨드랑이에 끼고 출근하다. 侓 둘 사이에 처하게 하다. 끼고 있다. 사이에 두다. 两座大山～着一条小溪；두개의 큰 산이 작은 시내를 끼고 ...
  격인
    문맥: ...리익을 잃음을 비유하여 이르는 말. 또는 작은 일에 신경쓰다 큰일을 그르침을 이르는 말. 작은 것을 주으려다 큰 것을 잃다. 你是～，还以为很划算；너는 깨알을 주우려다 수박을 잃은 격인 데 그래도 수지가 맞는다고 생각하느냐. [拣了芝麻，丢掉西瓜] ( P ) * ? A · 퀘 僔 + 편 僔 J 흘 僔 j 僔 僔 僔 僔 B c 耀 【捡漏儿】ji3n//l8ur 侓...
  겪을
    문맥: ...세월. /～的工作；힘든 작업. /～跋涉；로정이 어렵다. % 픬 僔 $ 僔 B n 耀 【艰苦备尝】ji1n k& b=i ch2ng 成 갖은 고생과 어려움을 다 겪다. 고생과 어려움을 겪을 대로 겪다. 为了完成这项任务，他～；이 임무를 수행하고자 그는 고생과 어려움을 겪을 대로 겪었다. 僔 ( 僔 F 僔 d 僔 B f 耀 【艰苦奋斗】ji1n k& f=n d8u 成...
  계혈
    문맥: ...보기 흉하다. + k - Q 僔 ( 僔 G 僔 f 僔 Q B " 耀 【鸡胸脯儿】j!xi5ngp^r 名 닭의 가슴. 새가슴. D Z 僔 B 耀 【鸡血石】j!xu=sh@ 名 <地质> 계혈석. Z 僔 B : 耀 【鸡血藤】j!xu=t0ng 名 <中药> 계혈 등. [콩과에 속하는 밀화두(蜜花豆)의 덩굴줄기를 가리킴.] Z ' ( ! + , 8 僔 & 僔 ' ( ( ...
  곆랹
    문맥: ... 멖 樰 渀最礀 渀最 稀栀 最甀 氀 渀 곆샇 悼 攀氀椀琀攀 횑 곆 攀氀椀琀攀 퀀 堀峇 쀀 悼 搀 耄 K퀀 퀀 搀 쐀 퐀P 렀N퀀 퀀 搀 쐀 퐀P 耀 耄 븰를 樰 渀最礀 甀 嬀 墻 곆랹踀 랮찀겿 鰀 샂 킴 묀铅 岬 蒮 崀 耄 娀 耄 R퀀 퀀 搀 쐀 퐀P U퀀 퀀 搀 쐀 퐀P 耄 耀吁 耄 븰蹼 樰 渀最礀帀 錀 퀠 뗈壑 壂 똀帀翿 断 찀겸킹 壂 帀擿卫 壿铕 簀탇...
  곇뒹럌
    문맥: ...渀最 사듉쓌 猀礀猀琀攀洀 퐀~퀀 퀀 搀 퀀 퐀P 耄 耀 쀰 潷 樰椀 渀礀 渀搀 渀最 砀 胅肽견 氀愀洀瀀 耄 娀 琀 퀀 퀀 搀 퀀 퐀P 耀渁 쀰 屷 樰椀 渀礀 渀樀 渀最 耀 뷅 嬀 곇뒹럌 듈壌 琀 胈견타 가 钴 沮 崀 똀帀샿 핧 胿 뷅肬견闀 肬견 嬀耀 뷅 峇 墲 됀肰粽 耀견壀铕 茀 崀 娀 椀 椀 圀 堀 氀 퀀 퀀 搀 퀀 퐀P 됀 퀀 퀀 搀 퀀 퐀P 吀 퀀 퀀...
  곍랹
    문맥: ... 堀铕 퀀铆곍墹 耄 崀 刀 匀 戀 쀄 氀á퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 鐀è퀀 퀀 搀 쐀 퐀P 刁 匀 耀持 耄 터袑 樰 渀稀栀 渀挀 椀 恔 潎 紀 壆铕 榼 碻 퀀铆곍 탂铆곍랹 躬탇铆곍墹 뢹 愀 퀀铆곍 嬀 榼 킬 贀壁铕 璷듕瓀胇 崀 寿쐀놞嶃 耄 娀 椀 椀 夀 娀 嬀 尀 崀 戀 쀄 퀀 퀀 搀 쐀 퐀P 鐀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 쀄 夁 ...
  고칠
    문맥: ...i1ngsh*n 侓 …는 김에 이루어지게 하다. 그대로 행하게 하다. ～其美，匡救其恶；군왕의 우점에 대해서는 그대로 발양하도록 하게 하고 군왕의 과실이나 결점에 대해서는 바로잡아 고칠 수 있도록 하게 해야 한다. (《孝经·事君》) R S | } 1 ~ 1 ŕ 琀 僔 % 瞠 僔 D 筀 僔 c 绠 僔 | } B 7 耀 【将死】ji1ngs# 名 장군. 외통수. ...
  곧이곧
    문맥: ...】j* l# l$ zh9ng 成 사리에 근거하여 힘껏 론쟁하거나 힘을 다해 쟁취하다. 4 僔 ' 僔 4 B K 耀 【据实】j*sh@ 侓 사실에 근거하여. 사실대로. 있는 그대로. 곧이곧 대로. ～说；있는 그대로 말하다. /～招供；사실대로 자백하다. 僔 % 僔 E 僔 B Y 耀 【据实而言】j* sh@ 0r y2n 사실대로 말하다. 사실에 따라 말하다. ～，这...
  골지힘
    문맥: ...hilles 腱) 손상. < Ŕ < Ŕ " < % . / S 0 C 4 盬 僔 . 窌 僔 " % % . . / / 0 B 6 耀 【腱梭】ji4nsu5 名 <解> 건방추(腱紡錘). 골지힘 줄기관. [척추동물골격근의 장력수용기.] Z ! $ % 4 縬 僔 & 臌 僔 $ % 4 5 B A 耀 【腱索】ji4nsu7 名 <解> 건삭(腱 ). [심실(心室)내의 유두근...
  공부하는
    문맥: ...ji1//xu4n 侓 신에 골을 넣거나 헝겊을 채워 형태가 흐트러지지 않도록 하다. 僔 % 僔 B \ 耀 【加压】ji1y1 侓 압력을 가하다. 不要在功课上给小学生过度～；초등학생이 공부하는 데 무리하게 압력을 가하지 말아. 가압하다. 给高压锅～；압력솥에 가압하다. 僔 " 僔 ? 僔 B # 耀 【加压釜】ji1y1f& 名 <化> 고압증기멸균기. [热压釜] Z "...
  교제하는
    문맥: ... 1 H I k J L k M R S T 悜 僔 ( 搰 僔 H 柄 僔 j 歘 僔 H H I I J L M R S S T B o 耀 【久经世故】ji& j!ng sh$ g* 成 남과 교제하는 데서 로련하고 약삭빨라 미움을 사지 않음을 이르는 말. 他能够照料好自己，因为他～；그는 세상일을 많이 겪다보니 자기 자신을 잘 보살필 줄 안다. \ ] 滬 僔 ' 犀 僔 F...
  교통수단이였는
    문맥: ...문을 받다. 讌 僔 B 耀 【接风】ji9f9ng 侓 (먼곳에서 온 손님이나 먼곳에 갔다가 돌아온 사람을) 초대하다. 주연을 베풀어 환대하다. [고대에는 보행하거나 말을 타는 것이 교통수단이였는 데 보행하거나 말이 걸을 때면 바람이 일기 때문에 손님을 맞이하는 것은 손님이 걸으면서 일으키는 바람도 함께 맞이하는 것과 같다는 의미에서 손님을 맞이하여 주연을 베...
  군자
    문맥: ... l 耀 【交浅言深】ji1o qi3n y2n sh9n 成 교천언심. 교분이 깊지 않은 사람에게 속마음을 털어놓다. ～, 君子所戒；교분이 깊지 않은 사람에게 속마음을 털어놓는 것은 군자가 삼가는 바이다. P ! = ? 鄀 僔 ) 钠 僔 I 顀 僔 h 鯠 僔 B n 耀 【交切镜头】ji1oqi9 j$ngt6u <摄> 간격편집(間隔編輯). (intercut). [...
  굳는
    문맥: ...구가 재난에 직면했으니 응당 구조해야 한다. E F H Z I j k 僔 & 僔 E 꽔 僔 e 단 僔 F H B % 耀 【急凝】j@n@ng 名 (콩크리트 따위가) 급속히 경화해서 굳는 것. Z 뙼 僔 B g 耀 【急怒交加】j@ n* ji1o ji1 成 초조함과 분노의 감정이 동시에 나타나다. 心中～，立时晕倒在地；마음속에서 초조함과 분노의 감정이 동시에 솟구...
  궁상떠는
    문맥: ...耀 【叫苦不迭】ji4o k& b* di0 [叫苦连天] 툐 僔 B X 耀 【叫苦哭穷】ji4o k& k% qi6ng 생활고를 호소하며 궁상떨다. ～成了他们的惯用伎俩；생활고를 호소하며 궁상떠는 것은 그들의 상투적인 수법이 되여버렸다. 햰 僔 ' 僔 D 僔 B 耀 【叫苦连天】ji4o k& li2n ti1n 成 힘들다고 아우성치다. 끊임없이 고통을 호소하다. 工厂噪...
  권순서
    문맥: ... ' 3 4 4 8 8 9 ; < < > > ? L N B ! 耀 【卷首插图】ju4nsh7u ch1t^ (책의) 권두삽화. 뻔 僔 B W 耀 【卷刷序号】ju4nshu1 x*h4o 권순서 번호(順序番號). [하나의 자료묶음이 여러개의 권상에 있을 때 현 권이 몇번째의 권인가를 식별하기 위한 정보.] ! " # : ; U V 쉨 僔 ' 염 僔 F 즐 僔 " #...
  귀신인
    문맥: ...S ? ? ? 녾럤? ? ? 눀늲 쏙 伀 B n 耀 【即是】j@sh$ 侓文 이와 같다. 이러하다. 如此 의 뜻. 바로 그렇다. [ 就是 에 해당함.] 仆～鬼，何以云无；소인이 바로 귀신인 데 어찌 귀신이 없다고 하시는지요? (王宝 《庚桑楚》) . / 0 2 8 9 : P Q c d f h k l m 僔 ' 僔 I 꽔 僔 i 단 僔 . / 9 : c d l m...
  그람음성균인
    문맥: ...2nb$ng 名 <医> Legionella속의 균이 일으키는 대엽성페염(legionellosis 病). [박테리아가 원인균인 신종집단질환병원균은 레지오넬라과 레지오넬라속에 속하는 그람음성균인 데 1976년 미국 필라델피아호텔에서 열린 재향군인의 모임에서 집단적으로 발병하여 재향군인회병 이라는 별명이 붙었음.] ! 1 · 2 A · B z D E u k v ...
  근긴장
    문맥: ... 僔 ! # $ [ \ B ) 耀 【肌运动失调】j!y*nd8ng sh!ti2o <医> 근실조. 근운동실조. 僔 B G 耀 【肌张力测量器】j!zh1ngl$ c=li2ngq$ <医> 근긴장계. 근긴장도계(筋緊張度計). 근육긴장측정계. [근력측정기구.] + , ! 1 2 F 3 = > E F 僔 * 僔 + , , 1 1 2 = > E F B 6 耀 【肌张力减低】...
  근육위치
    문맥: ... g B 耀 【肌炎】j!y2n 名 <医> 근염(筋炎). 근육염. Z ! 僔 B 耀 【肌液】j!y= 名文 땀. Z 僔 B % 耀 【肌异位】j!y$w=i 名 <医> 근전위(筋轉位). 근육위치 이상. Z ! 僔 B $ 耀 【肌音】j!y!n 名 근육음(筋肉音). ～描记法；근육음기록법. Z ! 僔 B 4 耀 【肌营养不良症】j!y@ngy3ng b*li2ngzh=ng ...
  기기
    문맥: ...侓 <农> (관개용뽐프 따위) 기계를 리용하여 관개하다. ～农田；기계를 리용하여 밭에 물을 대다. 僔 $ 僔 B 耀 【机柜】j!gu$ 名 함. Z 僔 B 耀 【机号】j!h4o 名 기기 번호(機器番號). Z ! 僔 B 5 耀 【机徽】j!hu! 名 라운들(roundel). [항공기에 국가, 소속회사 등을 표시하는 마크.] Z " i # 3 僔 ( 僔 3 4 B...
  기다릴
    문맥: ...～；긴급한 변고에 대처하다. , Z - 僔 % 僔 G 僔 B 耀 【急病】j@b$ng 名 급병. 生～；급병에 걸리다. Z 僔 B l 耀 【急不可待】j@ b* k- d4i 成 급해서 기다릴 수 없다는 뜻으로서 마음이 급하거나 형세가 긴박함을 형용하여 이르는 말. ～，开口就说；급해서 기다리지 못하고 불쑥 말해버렸다. [急不可耐] % ' Y Z d e f j 僔 ...
  깎은
    문맥: ...僔 B 6 耀 【尖细锉】ji1nx$cu8 名 뾰족 줄칼. [줄칼의 폭과 두께가 끝쪽으로 갈 수록 좁은 평줄칼.] Z 4 蟸 僔 % 讌 僔 4 5 B 0 【尖削】ji1nxi1o 形 깎은 듯이 뾰족하다. ～的山峰；깎은 듯이 뾰족한 산봉우리. / 輠 僔 % 銴 僔 B ` 耀 【尖啸】ji1nxi4o 侓 (아픔, 무서움으로) 비명을 지르다. (흥분 등으로) 괴성을 ...
  깨여난
    문맥: ...O P B s 耀 【娇惰】ji1odu8 形 귀엽지만 라태하다. 교태를 부리며 게으름을 떨다. 애교를 부리며 라태하게 행동하다. 她似乎刚睡醒, 带着十分～的神气；그 녀자는 막 잠에서 깨여난 듯 애교스럽게 라태한 모습을 보였다. % D F 僔 $ 僔 F 僔 d 俀 僔 B * 耀 【娇娥】ji1o 0 名 아름다운 소녀. 미모의 소녀. 미인의 눈섭. Z 占 僔 % 圀...
  깰듯말
    문맥: ...成 반신반의하다. 我解释了半天，他还是～；내가 한참동안 설명했지만 그는 여전히 반신반의한다. = > 僔 ) 僔 G 僔 B 耀 【将醒未醒】ji1ng x#ng w=i x#ng 成 잠이 깰듯말 듯하다. 잠이 덜 깨다. 还在床上，～的时候，她过来敲门叫我去听课；아직 침대에서 잠이 덜 깼는 데 그 녀자가 와서 문을 두드리며 나에게 가서 수업에 참가하라고 하였다. - 0 ...
  깼는
    문맥: ... > 僔 ) 僔 G 僔 B 耀 【将醒未醒】ji1ng x#ng w=i x#ng 成 잠이 깰듯말 듯하다. 잠이 덜 깨다. 还在床上，～的时候，她过来敲门叫我去听课；아직 침대에서 잠이 덜 깼는 데 그 녀자가 와서 문을 두드리며 나에게 가서 수업에 참가하라고 하였다. - 0 1 6 - 7 E V k W ~ 僔 * 僔 G 僔 h 僔 1 6 7 E ~ B 耀 【将养】ji...
  끄는
    문맥: ... @ A B 僔 ' 僔 < @ A B B [ 耀 【解放区】ji-f4ngq% 名 <史> 해방구. [중국에서 항일전쟁 및 제3차 국내혁명전쟁(第三次國内革命戰爭) 시기에 중국공산당이 이끄는 군대가 해방시킨 지역.] Z ( ) 1 2 ! ; < @ A X Y 僔 ' 亸 僔 E 剌 僔 1 2 2 ; ; < X Y B 5 耀 【解放鞋】ji-f4ngxi0 名 해방화. ...
  끓이는
    문맥: ...* 成 주린 배속에서 수레 바퀴 굴러가는 소리가 난다는 뜻으로서 몹시 허기짐을 형용하여 이르는 말. 배속에서 꼬르륵 소리가 나다. 俄而～如熬煎，念阿母当亦饥矣；얼마후 배속에서 뭔가 끓이는 듯한 꼬르륵 소리가 났다. 생각해보면 어미도 배가 고플 일이였다. (叶圣陶 《穷愁》) 4 6 僔 & 僔 E 僔 e 僜 僔 呠 僔 埤 僔 B 耀 【饥冻交切】j! d8ng ji...
  끼울
    문맥: ...였다. P \ k l 瘔 僔 ) 禨 僔 I 紼 僔 h 胐 僔 B H 耀 【夹纸】ji1zh# 侓 종이를 끼우다. ～板；종이집게판(clipboard). [웃쪽에 집게가 달려서 종이를 끼울 수 있는 판.] ) * + , - F 葤 僔 $ 蟸 僔 ) * , - F G B 0 耀 【夹峙】ji1zh$ 侓 량측에 우뚝 솟다. 两岸峭壁～；량안에 절벽이 우뚝 솟아있다. 讌...
  나설
    문맥: ...B j 耀 【僭越】ji4nyu= 侓文 참월하다. 참람(僭濫)하다. 분수에 넘치는 행동을 하다. 주제넘게 나서다. [겸손의 뜻을 나타내는 말로도 쓰임.] 怎敢～；어찌 감히 주제넘게 나설 수 있겠습니까? P ! 9 : M N 僔 % 僔 F 僔 f 僔 9 : M N B 耀 [踺] ji4n 밟을 건 [踺子] 僔 B 6 耀 【踺子】ji4n·zi 名 공중제비. 재주넘...
  나올
    문맥: ...僔 D 僔 c 僔 B \ 耀 【急不择言】j@ b* z0 y2n 成 급해서 말을 가릴 여지가 없다. 老汉～，差点儿骂了起来；로인은 급한 나머지 미처 말을 가리지 못했고 하마트면 욕이 나올 번했다. & . # / L M 僔 ' 僔 E 僔 & B f 耀 【急不得恼不得】j@ bu de n3o bu de 刷 급해할 수도 화낼 수도 없다는 뜻으로서 이럴 수도 저럴 수도...
  나왔을
    문맥: ... 成 비단주머니속에 든 아름다운 시구(詩句)라는 뜻으로서 아름답고 뛰여난 시문(詩文)을 이르는 말. 如此～，一定是出自名家手里；이처럼 아름다운 시구는 틀림없이 유명한 시인의 손에서 나왔을 것이다. [锦囊佳制] - ) * : , - 3 5 @ A : C D j 디 僔 ' 뢨 僔 G 밼 僔 f 뿐 僔 썤 僔 ) * * , , - @ A A C C D B 耀 【锦...
  나을
    문맥: ...하다. 보양(保養)하다. 몸조리하다. 大病初愈，仍需～；큰 병이 금방 나았으니 아직도 계속 몸조리를 해야 한다. /大夫说再～两个礼拜就可以好了；의사는 두주일만 더 몸조리하면 병이 다 나을 수 있다고 했다. ! " # ! % & G H 僔 & 僔 E 僔 d 僔 僔 " # # % % & B k 耀 【将要】ji1ngy4o 副 막[장차] (…하려 하다). ～开始；곧 ...
  낮출
    문맥: ... + , : ; ! = > D 僔 . 僔 ( ) + , : ; ; = = > D E B L 耀 【降糖素】ji4ngt2ngs* 名 <化> 글루코키닌(glucokinin). [혈당을 낮출 수 있는 식물성물질. 식물성인슐린이라고도 함.] Z Ő ' ( ) * + J 僔 - 僔 ' ( * + J K B U 耀 【降天仙子胺】ji4ngti1nxi1nz# 4n 名 <化...
  내외레스
    문맥: ... a B ( 耀 【减摩】ji3nm6 侓 감마하다. 마찰을 감소시키다. ～材料；감마제(減摩才). /～滚珠轴承；감마볼베아링(ball bearing). [마찰을 줄이고자 강구(網球)를 내외레스 사이에 넣는 것 또는 2개의 원판 사이에 삽입한 베아링.] /～滚柱；감마찰로라(roller). [마찰저항을 줄이고자 운동면에 배치되는 로라.] " & ' ! * + , /...
  넘겨씌웠는
    문맥: ...8 y^ r0n 成 자기의 죄나 화를 남에게 전가하다. 화를 남에게 넘겨씌우다. 老赵把文件弄丢了，却～，说是别人弄丢的，这种行为太不道德了；조씨는 서류를 잃어버리고는 남이 잃어버렸다고 넘겨씌웠는 데 이런 행위는 매우 비도덕적이다. /～，开脱自己；남에게 화를 전가하고 자기는 빠져나가다. - 9 H f g w x 僔 ' 僔 F 僔 b 僔 僔 僔 9 B 耀 【嫁鸡随鸡...
  넘었는
    문맥: ... 좋아하던 습관이나 취미를 잊지 못하고 남이 하는걸 보자 자기도 한번 해보고싶은 마음이 생겨남을 비유하여 이르는 말. 他都六十多了，看别人踢球，就～，恨不得跑过去踢上几脚；그는 예순이 넘었는 데도 남들이 축구하는 것을 보면 발이 근질거려 자기도 한번 달려가 차보고싶은 생각이 굴뚝같았다. : k < S T 瞠 僔 ) 筀 僔 I 绠 僔 h 芀 僔 蘠 僔 觀 僔 赠 ...
  높아지는
    문맥: ...하다. 가하다. 보태다. 二～三等于五；2 더하기 3은 5. /喜上～喜；경사가 겹치다. 侓 증가하다. 늘다. 늘리다. 불리다. [흔히 단음절 형용사 앞에 쓰여 수량이 늘거나 정도가 높아지는 것을 나타냄.] ～粗；굵게 하다. /～多；보태다. 더하다. 증가시키다. /～大； 侓 (본래 없던 것을) 붙이다. 달다. 넣다. 첨가하다. ～符号；부호를 붙이다. /～注解；...
  누릴
    문맥: ...하는 놈. 천한 놈. [욕으로 이르는 말.] 고생을 스스로 사서 하는 사람. [우스개소리로 하는 말. 또는 농조로 이르는 말.] 人家说我是个～，有福不会享；사람들은 나를 있는 복도 누릴 줄 모르고 고생을 스스로 사서 하는 사람이라고 한다. i Z V W a b w x 눴 僔 & 뗈 僔 F 륜 僔 i 볰 僔 삄 僔 쐘 僔 재 僔 V W a b w x B 耀 【...
  눈부신
    문맥: ...特别不～；요즘 경기가 특별히 나쁘다. 名 경색(景色). 경치. 풍경. 冬天这里～单调；이곳은 겨울경치가 단조롭다. /太阳照着上边有点耀眼，真是难得看到的好～；태양이 웃쪽에 비치자 약간 눈부신 것이 실로 보기드문 훌륭한 경치였다. (侯金镜 《漫游小五台》) 形 번영하다. 왕성하다. [주로 부정문에 쓰임.] 市场很不～；시장경제가 활발하지 못하다. Z A Z B E F...
  눈우에
    문맥: ...】ji3oy1r 名 발. # Z 僔 B 耀 【脚眼】ji3oy3n 名方 과골(踝骨). 복사뼈. Z ! 僔 B ; 耀 【脚印】ji3oy$n (～儿) 名 발자국. 雪地上留下两行清晰的～；눈우에 두 줄의 선명한발자국을 남겼다. D Z 僔 % 俀 僔 B O 耀 【脚影儿】ji3oy#ngr 名 사람의 그림자. 候了两日, 竟不见半个～走来；이틀이나 기다렸지만 사람은커녕 사람...
  눌러놓은
    문맥: ...; < B ' 耀 【脚梯】ji3ot! 名 사다리. 사닥다리. (기차의) 승강대. Z 鵰 僔 B : 耀 【脚蹄】ji3ot@ 名 양파형발. [(가구 등의) 둥근 형태를 약간 납작하게 눌러놓은 듯한 모양의 발.] Z 8 僔 & 僔 8 9 B 6 耀 【脚桶】ji3ot7ng 名 (중국 남방의 일부 지방에서) 족욕(足浴)할 때 사용하는 나무물통. Z # ! % 3 僔...
  늘어놓는
    문맥: ... 죄로 간주했음.] Z ! $ % ? @ T U 僔 & 僔 E 僔 $ % T U B X 耀 【见之实行】ji4nzh! sh@x@ng 실행에 옮기다. 托之空言，不如～；쓸 데없는 말을 늘어놓는 것은 실행에 옮기는 것보다 못하다. [见诸实行] G P Q R V W 僔 & 僔 D 僔 G P P Q Q R V W 耀 ji4n 见件间 8 H 耀 ! 耀 鹷 . 散 散 匊...
  다룰
    문맥: ... 굳은 것을 알 수 있으며 따라서 흰 것은 시각으로 얻어지는 것이고 굳은 것은 촉각으로 얻어지는 것이며 시각과 촉각의 감각은 전후의 차이가 있기 때문에 굳은 것과 흰 것은 동시에 다룰 수 있는 것이 아니라는 론리를 말함.] [坚白 ] Z Ő ! " ! $ % ) * ! + , 2 3 ! 6 7 = ? Y Z s t ā 怌 僔 ( 掠 僔 H 朴 僔 i 櫈 僔...
  다를
    문맥: ...z3o w3n，ti1n li4ng y! q@ li4ng 刴 닭은 일찍 우는 닭도 있고 늦게 우는 닭도 있지만 날이 밝는 것은 한결같다는 뜻으로서 사물에 대한 사람들의 인식은 서로 다를 수 있지만 사물자체의 운동법칙은 객관적인 현상으로서 변하지 않음을 이르는 말. 8 9 : U V g i 僔 , 僔 R 僔 q 僔 僔 B + 耀 【鸡精】j!j!ng 名 <食> ...
  다홍치마
    문맥: ...다. ▶ji4o ! 僔 $ ㅤ 僔 B 僔 B Y 耀 【教妇初来，教儿婴孩】ji1o f* ch% l2i，ji1o 0r y!ng h2i 刴 자식교육은 어릴 때부터 해야 하고 안해행실은 다홍치마 때부터 다스려야 한다. + , - @ C 僔 . 僔 L 僔 B 6 耀 【教给】ji1o·g-i 侓 가르쳐주다. 不会不要紧，我来～你；몰라도 일없어. 내가 가르쳐주겠어. i *...
  닥칠
    문맥: ...몸에 닥치다. 诸侯之宝三：土地 人民 政事。宝珠玉者，殃必～；제후의 보물에는 토지와 인민과 정사 세가지가 있는 데 만일 진주와 옥을 보물로 여기는 제후가 있다면 그에게는 반드시 화가 닥칠 것이다. (《孟子·尽心下》) 副 생전에. 살아있는 동안에. 李杜诗垂名千古，至今无人不知，然当其时则未也。惟少陵则～预知之；리백과 두보의 시는 천고에 길이 빛날 유명한 시로서 지금은...
  달렸는
    문맥: ... & 悜 僔 E 搰 僔 b 柄 僔 B { 耀 【急忙忙(的)】j@m2ngm2ng(·de) 形 다급한 모양. 급하고 총망한 모양. 王庆～的奔走，到红日东升，约行了六七十里；왕경은 급하게 달렸는 데 해가 동쪽에서 뜰 때까지 약 륙십리를 달렸다. (施耐庵 罗贯中 《水浒传》) # i % ! & ( ) . / D P Q k l t u x y z 歘 僔 ( 滬 僔 F 犀 ...
  당하신
    문맥: ... B 耀 【节哀顺变】ji0 1i sh*n bi4n 成 너무 상심하지 마시고 변고에 순응하시기 바랍니다. [애도의 뜻을 표시할 때 하는 말.] 遭此不幸，深致哀悼，尚望～；이런 불행을 당하신 데 대해 깊은 애도를 표합니다. 너무 상심하지 마시고 변고에 순응하시기 바랍니다. 5 6 H I t u 僔 ' 僔 F 僔 e 굌 僔 냬 僔 5 6 H I B 耀 【节疤】ji...
  대장간같은
    문맥: ...戛玉锵金][戛玉敲金] , k . T 僔 ' 僔 F 僔 d 僔 僔 T B 耀 【戛玉敲金】ji2 y* qi1o j!n [戛玉敲冰] 僔 B = 耀 [铗(鋏)] ji2 부저가락 협 文 (대장간같은 데서 쓰는) 집게. 칼. 검. 长～；장검. 칼자루. ! 僔 僔 ! B 耀 【铗子】ji2·zi 名 부저가락. 집게. i Z 僔 B / 耀 [颊(頰)] ji2 뺨 협 名 뺨...
  대형
    문맥: ...学生会中；거의 모든 학생들이 학생모임에 모였다. 侓 모으다. 집합시키다. ～各种材料加以分析；각종 재료를 모아서 분석하다. 名 집합. ～地点；집합장소. /～点；집합점. /～队形；집합대형. /～号；집합나팔소리. /紧急～；긴급집합. /～思维；집중적사고. 名 집합. /～操作；집합산(集合算). /～符号；쎄트(set)기호. /～赋值；집합체대입(代入). /～函数；<数>...
  덥힐
    문맥: ...놠 僔 n 땀 僔 룠 僔 A B B D D E { ~ B S 耀 【鸡毛店】j!m2odi4n 名 (옛날) 루추한 려인숙. [겨울에 이불 따위가 없어 닭털을 펴고 그 우에 누워 몸을 덥힐 수 있도록 한 눅거리 려인숙.] Z Q 벀 僔 & 쀠 僔 G 쏀 僔 Q R B J 耀 【鸡毛堵着耳朵】j! m2o d& zhe -r duo 刴 닭털로 귀를 틀어막는다는 뜻으로서...
  데까지
    문맥: ... % 钀 僔 B 頔 僔 B 7 耀 [尽(儘)] j#n 다할 진 侓 될 수 있는대로 …하다. 되도록 …하다. 될 수록 …하다. 힘닿는 대로 …하다. 할 수 있는한 …하다. 힘자라는 데까지 …하다. 될 수 있는한 …하다. ～先； /～着平生的力气往外推；젖먹던 힘까지 다 해서 밖으로 밀다. 介 …의 한도 [범위]내에서. [어떤 범위의 극한을 초과하지 못함을 나타내...
  데는
    문맥: ...n d4 li4ng [鸡叫三遍天大亮] ) * 1 泀 僔 - 灠 僔 ) * 1 2 B f 耀 【鸡鸣枕】j!m@ngzh-n 名 계명침. [한쪽은 닭의 대가리, 한쪽은 닭의 꼬리, 가운데는 두텁고 오목하여 베고누우면 마치 닭이 대가리와 꼬리를 쳐들고 우는 것 같다는 데서 유래됨.] Z " N $ - N / d e 琀 僔 & 瞠 僔 F 筀 僔 d e B P 耀 【...
  데다
    문맥: .... /分别不同情况，应该认真～处理；서로 다른 상황을 구분하여 신중하게 처리해야만 한다. /这种现象是无法～科学的解释的；이러한 현상은 과학적으로 설명할 방법이 없다. 侘 게다가. …한 데다가. 더우기. 他本来聪明，～特别用功，所以这次高考考了状元；그는 원래 총명한 데다가 매우 열심히 공부하기 때문에 이번 대학입학시험에서 1등을 했다. d e 僔 & 僔 G 亸 僔 h...
  데딱지
    문맥: ... 녾럤? ? ? 눀늲 崀쏙 伀 B 耀 【浃渫】ji1xi= 形文 물이 용솟음치며 흐르는 모양. % P 퇄 僔 B 耀 【浃旬】ji1x^n [浃日] 하 僔 B / 耀 [痂] ji1 헌 데딱지 가 名 부스럼딱지. 结～就好了；딱지가 앉으면 곧 낫는다. Z 僔 ! 僔 B & 耀 【痂病】ji1b$ng 名 <医> (두피병으로 인한) 비듬. 딱지. Z ! $ 僔 B Q 耀...
  데만
    문맥: ...다. ～恶习；악습을 고치다. /～烟酒；술담배를 끊다. 顴 僔 & 鰈 僔 B Y 耀 【戒刀】ji=d1o 名 계도. [(옛날) 승려가 가지고 다니는 칼. 옷이나 기물(器物)을 자르는 데만 사용하되 살생하지 못하도록 계률(戒律)에 규정하고 있음.] Z , - ! / 0 < = I J ! L M W X 龜 僔 & 僔 E 僔 , - - / / 0 I J J L L ...
  데없는
    문맥: ...죄인을 풀어준 죄로 간주했음.] Z ! $ % ? @ T U 僔 & 僔 E 僔 $ % T U B X 耀 【见之实行】ji4nzh! sh@x@ng 실행에 옮기다. 托之空言，不如～；쓸 데없는 말을 늘어놓는 것은 실행에 옮기는 것보다 못하다. [见诸实行] G P Q R V W 僔 & 僔 D 僔 G P P Q Q R V W 耀 ji4n 见件间 8 H 耀 ! 耀 鹷 ...
  데없이
    문맥: ...도가 가장 높은 림파성백혈병. 僔 ) 僔 B _ 耀 【鸡零狗碎】j! l@ng g7u su$ 成 자질구레한 일. 별로 중요하지 않은 사소한 일. 他就是喜欢管那些～的事情；그는 늘 쓸 데없이 자질구레한 일에 상관하기 좋아한다. 僔 ) 僔 H 俀 僔 B S 耀 【鸡流行性感冒】j!li^x@ngx$ng g3nm4o <牧> 전염성조류비염(傳染性鳥類鼻炎). 전염성코염(傳...
  데오디스크
    문맥: ...ser). 레이자장치. [光激射器] Z $ % & * 灠 僔 ) 琀 僔 % & * + B F 耀 【激光视盘】j!gu1ng sh$p2n 레이자디스크(laser disc). 레이자비 데오디스크(laser video disc). & ' 2 3 C D 瞠 僔 , 筀 僔 & ' 2 3 C D B b 耀 【激光束】j!gu1ngsh* 名 레이자묶음(laser beam)...
  도려내
    문맥: ... 잘 분간할 수 없다. /是和非 好和坏～着；옳고그름과 좋고나쁨이 한데 엉켜서 뒤죽박죽이 되다. 侓 비틀어 짜다. 쥐여짜다. 把毛巾～干；수건을 짜서 말리다. /心如刀～；마음이 칼로 도려내 듯 아프다. /～尽脑汁； 侓 교수(絞首)하다. 목매여 죽이다. 옭다. 교살하다. ～刑； /～杀； 侓 (도르래로) 감아올리다. ～车； /～盘； 리마(reamer)로 절삭하다[...
  도와주는
    문맥: ...n n4n xi1ng f^ 위험에 처하면 서로 구해주고 어려움에 부딪히면 서로 도와주다. ～, 朋友尚然, 况宗族乎；친구 사이도 위험에 처하면 서로 구해주고 어려움에 부딪히면 서로 도와주는 데 하물며 종친 사이에 더 말할 나위가 있겠는가? (罗贯中 《三国演义》) ? @ T W [ ] w x 僔 0 僔 O 僔 p 僔 僔 B R 耀 【吉言】j@y2n 名 상서로운...
  도착하였는
    문맥: ...ng g1n y& 成 오랜 가뭄끝에 단비를 만난다는 뜻으로서 갈망하던 일이 소원대로 성취됨을 비유하여 이르는 말. 가뭄에 단비. 今天来了救济物资，这对灾民来说真是～；오늘 구제물자가 도착하였는 데 리재민들에게 그야말로 가뭄에 단비였다. [大旱逢甘霖] Q Y | ~ 僔 ) 僔 G 僔 g 僔 僔 . Q Y B J 耀 【久旱无雨】ji&h4n w^y& 가뭄이 오래되고...
  돋우는
    문맥: ... 징과 북. Z 犀 僔 B 耀 【金鼓齐鸣】j!n g& q@ m@ng 成 징 소리 북소리 함께 울린다는 뜻으로서 (고대에) 군대가 연습을 하거나 전투할 때 징과 북을 울리며 기세를 돋우는 것을 형용하여 이르는 말. 走不到百十步，只见四下里～，喊声震地，一望都是火把；백여보도 못가서 사방에서 징과 북소리 울리고 함성이 진동하더니 보이는 것이 온통 홰불이였다. (施耐...
  동계
    문맥: ...ne). [近讲送话器] " # ! % / 0 1 2 3 4 9 : 僔 * 僔 " # # % / 0 1 2 3 4 9 : B 2 耀 【近交】j$nji1o 侓 <生物> 근친교배하다. 동계교배(同系交配)하다. [近亲繁殖 ] ! $ ' * + 0 1 俀 僔 % 占 僔 $ $ ) * + 0 1 B \ 耀 【近交衰退】j$nji1o shu1itu$ <遗> 근교약세(近交...
  동료들
    문맥: ...1ng x!n b# x!n 成 자기 마음으로 남의 마음을 헤아린다는 뜻으로서 다른 사람의 마음을 리해함을 이르는 말. 처지를 바꾸어 생각하다. 同事间～，相互谅解，才能建立真正的友谊；동료들 사이에 서로 상대방의 마음을 리해하고 량해해야 진정한 우정을 쌓을 수 있다. [将心比己] 1 3 僔 ( 僔 G 僔 f 僔 僔 B } 耀 【将心比心，便是佛心】ji1ng x!n...
  되받아치는
    문맥: ... c%b4o 단순하고 거칠다. 他们的打法～；그들의 전략은 단순하고 거칠다. /我一直想不出用什么话反驳，只好～地回应；나는 무슨 말로 반박해야 할지 생각나지 않아 그냥 단순하고 거칠게 되받아치는 수 밖에 없었다. e f 琀 僔 & 瞠 僔 D 筀 僔 c 绠 僔 B 6 耀 【简单化】ji3nd1nhu4 侓 단순화하다. 간략하다. 간소화하다. 把程序～；절차를 간략하다....
  되였는
    문맥: ...* , . / B } 耀 [其] j! 어조사 기 인명에 쓰이는 글자. 郦食～；역이기. [중국 한(漢)조 시기의 정치가이름.] 文 의문의 어기를 나타냄. 夜如何～？夜未央；밤이 어찌 되였는가? 밤이 아직 깊어요. (《诗经·小雅·庭燎》) ▶q@ % ) * + ! , - 9 : < P = l m n p q s t v w x 僔 ! 僔 C 僔 b 僔 * + + , ...
  뒤흔들
    문맥: ...' 耀 [价(價)] ·jie 값 가 助 부사어와 동사, 형용사 사이에 쓰임. [조사 地 에 해당함.] 整天～哭丧着脸；온종일 얼굴을 찡그리고 다니다. /炮声震天～响；포소리가 하늘을 뒤흔들 듯이 울린다. /成天～忙；온종일 바쁘다. 方 부정 부사(否定副詞) 뒤에 쓰이여, 어기(語氣)를 강하게 함. [부정 부사와 함께 단독으로 구(句)를 이루며 뒤에는 다른 성분이...
  드나들
    문맥: ...游生物；정기성플랑크톤(plankton). [생활사의 일부에서 플랑크톤시기를 거치고 그외에는 부착생활과 저서생활을 하는 생물.] /～港；계절항. [1년 중 일정한 계절에만 외항선이 드나들 수 있는 항구.] /～河；계절적인 강. /～湖；간헐호수. 계절해(季節海). [계절의 변화에 따라 호수가 물로 가득차기도 하고 마르기도 하는 것.] /～模型；계절모델(mode...
  듯한
    문맥: ...주린 배속에서 수레 바퀴 굴러가는 소리가 난다는 뜻으로서 몹시 허기짐을 형용하여 이르는 말. 배속에서 꼬르륵 소리가 나다. 俄而～如熬煎，念阿母当亦饥矣；얼마후 배속에서 뭔가 끓이는 듯한 꼬르륵 소리가 났다. 생각해보면 어미도 배가 고플 일이였다. (叶圣陶 《穷愁》) 4 6 僔 & 僔 E 僔 e 僜 僔 呠 僔 埤 僔 B 耀 【饥冻交切】j! d8ng ji1o q...
  듯한다는
    문맥: ...하는 상어. 학명: Rhincodon typus Smith, 1828.] Z , " ; A C G H I 僔 % 僔 G I B Y 耀 【鲸吞】j!ngt%n 侓 고래가 먹이를 삼키 듯한다는 뜻으로서 타국의 렬토를 병탄함을 형용하여 이르는 말. 먹는 량이 비상히 많음을 비유하여 이르는 말. " M U 僔 $ 僔 E 僔 B _ 耀 【鲸吞蚕食】j!ng t%n c2...
  듯합니다
    문맥: ...3n g* sh7u 험한 지세를 리용하여 고수하다. 敌人在～，看来傍晚之前难以占领敌人阵地；적들이 험한 지세를 리용하여 방어하고 있으니 해가 저물기 전에 적의 진지를 점령하기 어려울 듯합니다. ( U V 窌 僔 ( 縬 僔 E 臌 僔 d 蕬 僔 B U 耀 【据以】j*y# 侓文 …에 근거하여. …에 의(거)하여. …의 근거가 되는. ～犯罪事实定罪量刑；범죄사실에 근...
  듯해야
    문맥: ...지만 년장자에 대한 례의로) 나이가 어린 사람이 약간 뒤에서 걷다. 年长以倍，则父事之；十年以长，则兄事之；五年以长，则～之；자기보다 나이가 배 이상되는 사람에 대해서는 아버지를 대하 듯해야 하고 나이가 10살 이상인 사람에 대해서는 형님을 대하 듯해야 하며 나이가 5살 이상인 사람에 대해서는 어깨를 나란히 하고 같이 걸을 수 있지만 반드시 약간 뒤에서 걸어야 ...
  등고래
    문맥: ... 名 <植> [도금양과에 속하는 대교목.] (eucalyptus grandis). ō ō " 4 5 6 7 僔 ! 僔 " 4 5 B 4 耀 【巨臂鲸】j*b$j!ng 名 <动> 혹 등고래. [긴수염고래과에 속하는 포유류.] [座头鲸] + , - . / 2 3 僔 ' 僔 + , . / 2 3 B X 耀 【巨变】j*bi4n 名 거대한 변화. 큰 변화. 改革开放以...
  등교육단계의
    문맥: ...暂时～在一个老朋友家里；나는 지금 오랜 친구네 집에 잠시 묵고 있다. [借宿] (학교기숙사에) 기숙하다. /～学校；기숙(제)학교. [학생이 기숙사에서 생활하면서 교육받는 초등, 중 등교육단계의 학교.] /～舍；기숙사. [住读][走读] L M N P Q T U [ \ j k l m q r 嗠 僔 $ 奴 僔 A 崈 僔 c 悜 僔 搰 僔 柄 僔 M N P Q T ...
  등교육을
    문맥: ...간산업(基幹産業). 기초산업. ! 僔 B 耀 【基础代谢】j!ch& d4ixi= <生理> 기초대사. 僔 B J 耀 【基础教育】j!ch& ji4oy* 기초교육. [초등교육과 일반 중 등교육을 가리킴.] 增加对～的投入；기초교육에 대한 투자를 늘이다. - . 僔 & 僔 E 僔 - . B 0 耀 【基础科学】j!ch& k9xu0 기초 과학. 进一步重视～；기초과학을 더...
  등급보
    문맥: ...구를 간소화하고 권력을 하부에 이관하여 기업을 활성화하다. 1 2 4 5 W X 僔 ' 僔 F 僔 1 2 4 5 B # 耀 【简支】ji3nzh! 名 <力> 단순지지. ～端；순지지 등급보. /～桁架；단순 (받침) 트라스(單純 truss). [외적으로 정정인 트라스.] /～跨；단경간. [지점에서 지점으로 련결되는 최대길이.] /～梁；단순(單純)보. [한끝은 핀...
  등급으로
    문맥: ... P # $ 僔 ! 僔 # $ B H+ 耀 [爵] ju0 벼슬 작 A) (옛날) 귀족이나 공신(功臣)에게 주는 작위(爵位). [공(公)·후(侯)·백(伯)·자(子)·남(男)의 다섯 등급으로 나누었음.] 封～；작위를 봉하다. /～高位危；벼슬이 높을 수록 자리가 위태롭다. B) (옛날의) 술잔. [참새의 부리모양으로 만든 다리가 세개 달린 구리술잔.] C) (J...
  등급이
    문맥: .... [캄보쟈의 수도.] & 紼 僔 & ' B 【金边债券】j!nbi1n zh4iqu4n 금테증권. 금연(金緣) 증권. (gilt-edged 證券). (gilt edge 債). [신용등급이 가장 높고 투자위험이 가장 적으며 유동성이 강한 채권. 영국에서 발행된 국채에 금박테두리가 있었던 데서 유래됨.] [金边证券] ! " # ( ) + 4 ! 6 7 9 : D...
  등록증
    문맥: ...다. 侓 적다. 기록하다. 기재하다. ～日记；일기를 적다. /董事会上说的话全部～在记事本上；리사회에서 한 말을 전부 수첩에 기록하였다. /您的身份证号码已经～下了；당신의 신분증[주민 등록증]번호를 이미 적어놓았습니다. 어떤 내용을 기재 또는 묘사한 책이나 문장. [주로 서명 또는 편명(篇名)에 쓰임.] 日～；일기. /笔～；필기. /游～；유람기. 려행기. 기호....
  등분하는
    문맥: ...o 僔 ' 僔 I 僔 g 僔 僔 ` B S 【间步带】ji1nb*d4i 名 <动> 간대칭면(間對稱面). [방사대칭구조를 보이는 동물에서 주축을 통한 두개의 주대칭면 사이의 각을 이 등분하는 면.] Z Ő ! ! " Q R 僔 & 僔 D 僔 ! " Q R B 耀 【间层】ji1nc0ng 名 중간층. Z 僔 B & 耀 【间尺】ji1nch# 名 (길이를 재는) 자....
  등성이
    문맥: ... z { J 僔 $ 僔 C 僔 e 亸 僔 剌 僔 " " # S T T V V W [ \ \ ^ ^ _ l m w x B 耀 【辑逸】j@y$ [辑佚] 嗠 僔 B 耀 [嵴] j@ 산 등성이 척 文 산 등성이. 산마루. 奴 僔 B 8 耀 [嫉] j@ 시새움할 질 질투하다. 시기하다. ～贤妒能； 미워하다. 증오하다. ～恶； 忨 僔 " 晜 僔 B 耀 【嫉妒】j@d*...
  등용하는
    문맥: ... % 耀 【近亲】j$nq!n 名 근친. 가까운 친척. ～交配；근친교배. Z 僔 B 耀 【近亲繁殖】j$nq!n f2nzh@ 근친번식하다. 동계 번식하다. [近交] 인재를 양성하거나 등용하는 데 주로 친척관계나 사승관계(師承關係)를 위주로 하는 것을 비유하여 이르는 말. 政界的～是滋生腐败的温床；정계의 근친번식은 부패의 온상이다. & ' ( ) , K L ! P...
  등잔은
    문맥: ...僔 l 僔 o p p q | } B 耀 【家有千斤油，不点双灯头】ji1 y7u qi1n j!n y6u，b* di3n shu1ng d9ng t6u 刴 집에 기름이 천근 있어도 쌍심지 등잔은 켜지 않는다는 뜻으로서 아무리 부유해도 헤프게 쓰지 말고 아껴야 함을 이르는 말. 강물도 쓰면 준다. [家有两头牛，不点双灯头] : ; 僔 * 僔 O 僔 n 僔 僔 B 耀 【...
  등하다
    문맥: ... <经> 가치 법칙. 符合～；가치법칙에 부합되다. 绠 僔 ' 芀 僔 B 9( 耀 【价值连城】ji4 zh@ li2n ch0ng 成 가치련성. 가치가 여러개의 성을 련결해놓은 것과 대등하다는 뜻으로서 물품의 가치가 높음을 형용하여 이르는 말. 가치가 굉장하다. [중국 죽궁 춘추(春秋) 시대에 조(趙)나라 혜왕(惠王)이 화씨벽(和氏璧)이라는 진귀한 옥(玉)을 가...
  디딤
    문맥: ...规】ji3ob* f4ngu! <体> 선밟기반칙. [써브를 넣을 때 발로 선라인을 밟는 반칙.] Ő 7 8 犀 僔 ) 瘔 僔 7 8 B 耀 【脚踩石】ji3oc3ish@ 名 징검돌. 디딤돌. Z 禨 僔 B r 耀 【脚踩着刀尖儿】ji3o c3i zhe d1o ji1nr 刷 칼끝을 밟다는 뜻으로서 위험한 처지에 있음을 비유하여 이르는 말. 这半年就像～；이 반년동안...
  따름인
    문맥: ...y$ 侓 반박하다. 론박하다. 僔 B k 耀 【较真儿】ji4o//zh9nr 形方 착실하다. 성실하다. 진지하다. 他昨天跟你说的只是开玩笑，怎么能～呢；그가 어제 너한테 한말은 롱담일 따름인 데 어떻게 진지하게 여길수가 있느냐? [叫真儿] D P Q d e f h D i j 僔 ( 俀 僔 E 占 僔 d 圀 僔 e f i j B 4 耀 【较正】ji4ozh=ng 侓...
  때기
    문맥: ...하다. /～泵；급유뽐프(pump). /～车；급유차. /～飞机；공중급유기(机). /～壶；(기다란 주둥이가 달린) 기름치는 기구. /～环；윤활고리(潤滑 ring). /～漏斗；마중물깔 때기. /～器；급유기. (～儿) 힘을 (더) 내다. 노력을 배가하다. 기운을 내다. 격려하다. 응원하다. ～干；힘을 내서 (일을) 하다. /给运动员～；선수들을 응원하다. /～！～；...
  떠날
    문맥: ...F 붤 僔 e 세 僔 B 耀 【家贫亲老】ji1 p@n q!n l3o 成 가빈친로. 집이 가난하고 부모가 년로하다는 뜻으로서 가정형편은 어렵지만 부모가 년로하여 일자리를 찾아 집을 떠날 수도 없는 딱한 처지를 이르는 말. 年轻的时候，我很想出去闯一番事业，然而～，只能留下来照顾双亲；젊었을 때 나는 외지에 나가 무엇인가 한번 크게 해보고싶었지만 집은 가난하고 부모님...
  떠들어대는
    문맥: ...i4o 方 닭과 고양이가 울어대는 것처럼 왁자지껄 떠들어대다. 성가시고 귀찮게 떠들어대다. 出什么事了？你非得在大清早这么～吗；대체 무슨 일이길래 넌 새벽부터 이렇게 성가시고 귀찮게 떠들어대는거냐? 4 , e f 泀 僔 ( 灠 僔 H 琀 僔 f 瞠 僔 B 耀 【鸡毛】j!m2o 名 닭털. 닭의 깃털. Z 筀 僔 B 耀 【鸡毛拌韭菜——乱七八糟】j! m2o b4n ...
  떼여놓는
    문맥: ...% 蹀 僔 D 釔 僔 P Q B t 耀 【截屏】ji0//p@ng 侓 캡처(capture)하다. [편집하거나 저장하고자 원래의 영상이나 음성, 그림정보 중에서 필요한 부분만을 따로 떼여놓는 것.] ～软件；캡처프로그람(capture program). 7 ; T U a b d q r 镨 僔 * 飼 僔 I 鲐 僔 m 僔 T U a b b d q r B o 耀 【截...
  뚜렷해지는
    문맥: ...티끌 모아 큰 산. 好事情再小也要认真去做，只要这样长期坚持下去，就会作出大的贡献，～；좋은 일은 아무리 작을지라도 열심히 해야 한다. 이렇게 오래동안 지속하면 조그마한 것이라도 모이면 뚜렷해지는 것처럼 크게 기여하게 된다. 蘠 僔 ' 觀 僔 G 赠 僔 c 鄀 僔 钠 僔 顀 僔 B / 耀 【积微方程】j!w9i f1ngch0ng <数> 미적분 방정식. 미분 및 적분...
  뚫는
    문맥: ...僔 F 쩌 僔 # $ D E G H J K B b 耀 【键孔】ji4nk7ng 名 (자물쇠의) 열쇠구멍. (keyhole). ～锯；실톱. (keyhole saw). [열쇠구멍 등을 뚫는 데 쓰이는 톱.] /～卡尺；열쇠구멍측정기. Z $ % & ' / 0 ; < = ? Q R 췬 僔 + 톌 僔 S 픬 僔 $ ' / 0 ; ? Q R B 9 耀 唀【键控】ji4n...
  뛰는
    문맥: ...최종) 결론. 下～；결론을 내리다. /作～；결론짓다. Z " 7 禨 僔 & 紼 僔 H 胐 僔 " 7 B , 耀 【结脉】ji0m4i 名 <中医> 결맥. [맥박이 불규칙하면서 느리게 뛰는 것.] Z ō ō * + 葤 僔 & 蟸 僔 * + B 6 耀 【结茅节】ji0m2oji0 名 <宗> 초막절. 장막절. 추수절. [이스라엘의 3대축제의 하나.] Z Ő $ % +...
  띄는
    문맥: ...곰팽이.] ō ! " 4 5 6 7 8 P 僔 . 僔 ! " 4 5 7 8 P Q B = 耀 【尖鼻子】ji1nb@·zi 名 뾰족코. 他脸上最显眼的是～；그의 얼굴에서 눈에 가장 잘 띄는 것은 뾰족코이다. i Z 僔 % 僔 B B 耀 【尖笔】ji1nb# 名 <信息> 입구펜. [특수콤퓨터화면에 글을 쓰거나 그림을 그리는 등의 표시를 할 때 쓰는 펜.] Z @ 僔...
  랭가
    문맥: ...蜀 嬀 峇 氀뒭 峇 蠀듇 唀 磈 糂 邼 铕 였 烄 떼 帀 钶 帀 쓈墳 糂 견뒹 崀 똀 縠 뙎 帠 坙 璬 蔀泇킭 墬 턀 琠糇钷 瀀 邮 蜀 栀裃 챜 ş 讀 亀豧 幢 멎 퇿탉铅 烇 唀烆랭가点 頀 蜀겺賀 蠀 퀀璿 挀鐤 蜀 嬀 泆킭 뜠 鐠 鐠 뜠 鐠济 崀 똀 予 믿 幎 멎ㅎ 敖虧 탿瓉 츀삹 璱 됀 璼哕 搀 尠 쐀 됀郅 똀쨀 幎 飆 瀀悺瓎탇 똀樥 1 蠀 蠀 蠀 砀 尀...
  랮찀겿
    문맥: ... 渀最礀 渀最 稀栀 最甀 氀 渀 곆샇 悼 攀氀椀琀攀 횑 곆 攀氀椀琀攀 퀀 堀峇 쀀 悼 搀 耄 K퀀 퀀 搀 쐀 퐀P 렀N퀀 퀀 搀 쐀 퐀P 耀 耄 븰를 樰 渀最礀 甀 嬀 墻 곆랹踀 랮찀겿 鰀 샂 킴 묀铅 岬 蒮 崀 耄 娀 耄 R퀀 퀀 搀 쐀 퐀P U퀀 퀀 搀 쐀 퐀P 耄 耀吁 耄 븰蹼 樰 渀最礀帀 錀 퀠 뗈壑 壂 똀帀翿 断 찀겸킹 壂 帀擿卫 壿铕 簀탇 뗈壑 ...
  랹됀
    문맥: ... 戀 蓅 렀 壆 똀帀蓿 륙 듿 峅 耄 耄 퀀 퀀 搀 퀀 퐀P 耀 퀀 퀀 搀 퀀 퐀P 쀄 耀 樰椀 漀氀 戀 蓅 壆 耄 퀀 퀀 搀 퀀 퐀P 쀄 耀戁 怄 蹙 樰椀 漀洀 椀 怀戤 退 렀 랹됀 璬 琀 墬 蓅 똀 傎幧 듿 璬 琀 墬 蓅 愀 蓅 뒲 邱 峆 邱 똀 慟幎 샿샐 墼 峆 邱 耄 紀 紀 娀 儀 쀄 쀀 퀀 퀀 搀 퀀 퐀P 怀 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P...
  랻됀
    문맥: ...툀솉嶔 鈀嬡謀 嶔 耄 娀 砀 耄 ^퀀 퀀 搀 퀀 퐀P a퀀 퀀 搀 퀀 퐀P 耀 툰 樰椀 漀最 渀稀 渀最 钬 娀 耀e퀀 퀀 搀 퀀 퐀P 耀 쀄 툰 樰椀 漀最 渀最 膬 怀 墻 퐀 颳 랻됀僅 娀 뜀谀 頀 峇 찀 尀 愀 墻 퐀岿 峂 尀 娀 耄 i퀀 퀀 搀 퀀 퐀P 쀀l퀀 퀀 搀 퀀 퐀P 耀昁 툰 쵟 樰椀 漀最 渀最 昀 渀稀栀 渀最 膬 嬀 겺 솬 저곕 璴 쐀瓖 谀 ...
  랼쐀
    문맥: ...P 쀀 퀀 퀀 搀 쐀 퐀P 吀 퀀 퀀 搀 쐀 퐀P 栀 퀀 퀀 搀 쐀 퐀P 蜀 簀 퀀 퀀 搀 쐀 퐀P 搁 攀 爁 猀 猁 礀 礁 稀 簁 紀 鼁 耀漁 怄 쀰 樰椀 渀 氀 甀 怀錤 쀀闉 랼쐀 璴 钶 蒮璹 저铀 胈 곂墹 愀 胈鲬 一 壈肹鲬 똀帀濿 胿 좖 胈鲬 졑 椀 椀 椀 娀 匀 吀 唀 嘀 夀 娀 崀 帀 开 攀 昀 欀 氀 洀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P ...
  럇가헀
    문맥: ... 쀀 퀀 퀀 搀 퀀 퐀P 耄 耀 瞍 樰椀 昀 栀 耀墽糕 墬 耀墽糕 砀 耄 怀 퀀 퀀 搀 퀀 퐀P 耀币 챒癛륙핬 樰椀 昀 渀 椀礀 甀最 漀 듓 邬 瀀漀甀渀搀 挀愀欀攀 嬀 탅 怀 뀀 럇가헀 糇 壈 琀 쓓颳 僖 糇 뒱 氀뒭 邬 崀 耄 尀 쀄 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 封 崀 耀 怄 챒 筗 樰椀 昀 瀀 椀礀 渀最 글 鴀 醼 鸀챘 嬀...
  럈봀
    문맥: ...崀 崁 帀 耀 怄 뀰톋 樰 昀 稀栀 笀 쓈 爀攀最椀猀琀攀爀 猀礀猀琀攀洀 崀 a퀀 퀀 搀 퀀 퐀P 쀄 耀 뀰햋 樰 昀 尀 閮 娀 찀d퀀 퀀 搀 퀀 퐀P 耀 뀰 樰 昀 渀 帀 錀 尀 럈봀 壇 糂 嶮墸 똀帀 嶮肸 帀壿 嶮킸 嶮邸 耄 됀 됀 椀 椀 耄 氀h퀀 퀀 搀 퀀 퐀P l퀀 퀀 搀 퀀 퐀P 耀 뀰 樰 昀 渀瀀 椀 猀挀漀爀攀戀漀愀爀搀 똀 幒 耄 娀 耄 가o퀀 ...
  량자
    문맥: ...tus (Linnaeus, 1758).] Z 7 " G H I Q S W X Y 輠 僔 ( 銴 僔 S 陈 僔 Y Z B Y 耀 【角量子数】ji3oli4ngz#sh* 名 <物> 방위량자수(方位量子數). 각운동량량자수(角運動量量子數). 부량자수. [궤도각운동량의 크기를 나타내는 량자수.] Z ! ! & ' ( 0 1 ! 8 9 : ; @ B W 駜 僔 ) 鵰 ...
  럑퐀
    문맥: ...搀 椀 匀 氀 좺 嬀耀 沲 壓 氀 탁 蠀铇 좺 崀 耄 娀 倀 耄 }퀀 퀀 搀 쐀 퐀P 퀀 퀀 퀀 搀 쐀 퐀P 耀 쀄 툰쮉綆 樰椀 漀搀 渀戀 椀 좬 툀 糏 欀攀爀愀琀椀渀 嬀 겺璹緎 럑퐀 壁铕 좼 崀 娀 椀 椀 耄 搀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 耀 쀄 툰쮉綆癶 樰椀 漀搀 渀戀 椀洀 椀 좬蓉璽 賖 糏 飒 欀攀爀愀琀椀渀愀猀攀 耄 娀 耄 谀 퀀 퀀 搀 ...
  럔찀
    문맥: ... 愀 墻 퐀岿 峂 尀 娀 耄 i퀀 퀀 搀 퀀 퐀P 쀀l퀀 퀀 搀 퀀 퐀P 耀昁 툰 쵟 樰椀 漀最 渀最 昀 渀稀栀 渀最 膬 嬀 겺 솬 저곕 璴 쐀瓖 谀 尀 醺瓅 钴 鴀 峁 봀趬 쇓跀럔찀 찀즱 킴 頀산 崀 一 倀 椀 儀 吀 椀 唀 圀 椀 堀 搀 쀄 怀p퀀 퀀 搀 퀀 퐀P t퀀 퀀 搀 퀀 퐀P w퀀 퀀 搀 퀀 퐀P 耄 搁 攀 耀 쀄 툰 鱝 樰椀 漀最 渀最洀 즬 ...
  럕관
    문맥: ...耀 傃 樰椀 渀뜀稀椀 뤀 墬 退 킼 钮 묀 猀 듇 똀 幵 郿탁 묀璺 璼 寿밀傍嵛 耄 椀 娀 砀 砀 椀 耄 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 耀 쀄嬈 嵧 樀椀 渀 렀샓 峁 蔀梺럕관 墴 淍 ㅾ 똀 庋 귿 幹 킻 背墽铕 蔀梺 耄 蠀 儀 蠀 퀀 퀀 퀀 耄 鐀 儀 砀 퐀P 퀀 퀀 搀 퀀 퐀P 耀 푧 椀 渀瀀 稀栀 椀 萀 좼 愀洀戀漀搀椀愀 嬀 쓂 裕 倀栀渀漀洀 ...
  레이자비
    문맥: ...이자(laser). 레이자장치. [光激射器] Z $ % & * 灠 僔 ) 琀 僔 % & * + B F 耀 【激光视盘】j!gu1ng sh$p2n 레이자디스크(laser disc). 레이자비 데오디스크(laser video disc). & ' 2 3 C D 瞠 僔 , 筀 僔 & ' 2 3 C D B b 耀 【激光束】j!gu1ngsh* 名 레이자묶음(laser ...
  련인
    문맥: ... 僔 쪌 僔 츠 僔 톴 僔 핈 僔 僔 S T b c B N 耀 【紧挨】j#n 1i 侓 바짝 붙다. 아주 가까이 있다. 他俩～着走，像是一对恋人；그 두사람이 바짝 붙어서 걷는걸 보니 련인 사이인 것 같다. 僔 $ 僔 B 僔 B 耀 【紧巴巴】j#nb1b1 (～的) 形 (옷 따위가) 꼭 끼여 갑갑한 모양. 바짝 조이는 모양. (가득차서) 빠듯한 모양. 这件衣服做小...
  로인인
    문맥: ...w4ngzh=ng 名 <医> 건망증. Z 僔 B v 耀 【健旺】ji4nw4ng 形 몸이 건강하고 정력이 왕성하다. 这个原本～的老人，已经拖出病来了；본디 몸이 건강하고 정력이 넘치는 로인인 데 이젠 병으로 앓게 되였다. (沙汀 《代理县长》) /精神～；원기가 왕성하다. % J K Z [ ^ _ c d e 僔 $ 僔 B 僔 b 僔 Z [ d e B 6 耀 【健胃剂...
  류출
    문맥: ...고리주입기. 뺸 僔 B s 耀 【溅击侵蚀】ji4nj! q!nsh@ <地质> 비산침식(飛散浸蝕). 우격 침식(雨擊浸蝕). [비방울의 타격력에 의해 흙덩이에서 분리 비산된 토양립자가 류출 수를 따라 이동할 때 일어나는 침식.] ! " # $ * + ! / 0 1 3 i 쉘 僔 ( 엸 僔 I 즘 僔 g 촸 僔 " " # * + + / / 3 i r 耀 ji4n ...
  류통시키는
    문맥: ... 빛기둥. Z Ő 歘 僔 B Y 耀 【金铸币本位制】j!nzh*b$ b-nw=izh$ <经> 금화본위제도. [중앙은행이 화페제도의 기초가 되는 화페를 금화로 발행하여 시장에 실지로 류통시키는 것.] ō ō $ % ' ( W X 滬 僔 ) 犀 僔 H 瘔 僔 $ % ' ( W X B S 耀 【金砖】j!nzhu1n 名 금괴. 어용도자기(御用陶瓷器)가마에서 구워내는...
  마셨는
    문맥: ...僔 e 僔 5 B r 耀 【尽量】j$nli4ng 侓 최대한도에 이르다. 량을 다 채우다. 량껏 하다. [주로 주량, 식성을 다함을 가리킴.] 都喝了一斤酒了，还没～；이미 술 한근을 마셨는 데도 아직 성차지 않았다. ▶j#nli4ng + , 1 i 2 > ? [ \ 僔 ' 僔 G 僔 e 僔 + , > ? B ^ 耀 【尽七】j$nq! 侓 칠재(七齋). [사람이 ...
  마시고싶어하
    문맥: ... 재 僔 B 쭀 僔 B · 耀 [饥(飢 B)饑)] j! 주릴 기 A) 배가 고프다. 굶주리다. ～饿； /如～似渴；굶주린 사람이 서둘러 밥을 먹고싶어하고 목마른 사람이 서둘러 물을 마시고싶어하 듯이 무엇을 애타게 갈망하거나 바라는 것이 매우 절실하다. /饱汉不知饿汉～；배부른자는 굶주린자의 배고픔을 모른다. B) 흉작. 기근. 大～；대기근. /岁～；흉년. | ...
  마음놓을
    문맥: ... Ĺ H ĺ . ō 僔 ( 僔 E 僔 b 僔 僔 僔 僔 ì 僔 僔 Ĩ 僔 ň 僔 僔 僔 & ' é ê ō B / 耀 【尽可】j#nk- 완전히[십분] …할 수 있다. ～放心；완전히 마음놓을 수 있다. 僔 $ 僔 B S 耀 【尽可能】j#nk-n0ng 副 되도록. 가능한한. 될 수 있는한. ～留下原有的职工；되도록 원래의 직원을 남기다. /～早点儿到；되도록 일찍 ...
  마중물깔
    문맥: ...차에 급유하다. /～泵；급유뽐프(pump). /～车；급유차. /～飞机；공중급유기(机). /～壶；(기다란 주둥이가 달린) 기름치는 기구. /～环；윤활고리(潤滑 ring). /～漏斗；마중물깔 때기. /～器；급유기. (～儿) 힘을 (더) 내다. 노력을 배가하다. 기운을 내다. 격려하다. 응원하다. ～干；힘을 내서 (일을) 하다. /给运动员～；선수들을 응원하다. ...
  만장
    문맥: ... % & B g 耀 【剪报】ji3nb4o (-//-) 侓 신문에서 오려 내다. 신문기사를 오려내다. 名 신문에서 오려낸 것. 他积累的～有数万张；그가 모아둔 오려낸 신문기사자료는 수만장이나 된다. 0 Z 1 僔 ' 僔 G 僔 B - 耀 【剪边机】ji3nbi1nj! 名 <印> 갓다듬질기. <机> 가장자리절단기. Z ō ! " # ō $ 僔 ( 僔 ! " # B...
  말그
    문맥: ...ng 成 경도해랑. 거칠고 사나운 파도라는 뜻으로서 험악한 환경이나 치렬한 투쟁을 비유하여 이르는 말. 生活就是斗争，是同～的搏斗，而不是悠闲的旅行；생활이란 유유자적한 려행이 아니라 말그 대로 투쟁이며 무서운 파도와의 격투이다. (魏巍 《壮行集·祝福走向生活的人们》) Ŕ % Ŕ 0 2 Ŕ L . j y z 僔 * 僔 J 僔 h 僔 僔 僔 B 耀 【惊天地，泣鬼神】...
  말씀드린
    문맥: ... 결단력이 있다. 侓 결단하다. N O t u 僔 $ 僔 B 僔 b 僔 N O B V 耀 【决非】ju0f9i 侓 (주관적으로) 절대로 아니다. 我的话是严肃的，～戏言；저는 엄숙하게 말씀드린 것이지 롱담이 아닙니다. /～偶然；절대 우연이 아니다. 僔 $ 僔 A 僔 B 耀 【决计】ju0j$ 侓 마음먹다. 결정하다. 결심하다. 无论如何，我～明天出发；어떤 일이 있어...
  말해
    문맥: ... B l 耀 【急不可待】j@ b* k- d4i 成 급해서 기다릴 수 없다는 뜻으로서 마음이 급하거나 형세가 긴박함을 형용하여 이르는 말. ～，开口就说；급해서 기다리지 못하고 불쑥 말해버렸다. [急不可耐] % ' Y Z d e f j 僔 % 僔 E 僔 d 僔 e f j k B 耀 【急不可耐】j@ b* k- n4i [急不可待] 僔 B ] 耀 【急不如快】j@ b...
  맞닿는
    문맥: ...击][比肩继踵] ; = Y Z [ _ ` b c g i m 眐 僔 ' 窰 僔 G 繐 僔 f 臰 僔 Z [ _ ` b c g i m n B 耀 【肩排】ji1np2i 侓 어깨가 서로 맞닿는다는 뜻으로서 사람이 많아 혼잡함을 이르는 말. 毂击晨已喧，～暝不息；바퀴가 서로 부딪치는 소리에 새벽이 시끄럽고 어깨가 서로 맞닿는 것은 날이 저물도록 그치지 않다. (何逊 ...
  맡을
    문맥: ... 5 ! 7 8 占 僔 ' 圀 僔 ) * 0 1 4 5 5 7 7 8 B H 耀 【监票】ji1npi4o 侓 감표하다. 这次的选举他将担任～的工作；이번 선거에서 그는 감표하는 임무를 맡을 것이다. /～人；감표인. $ 媠 僔 $ 幀 僔 C 懠 僔 B N 耀 【监铺】ji1np* 名 감방. 不由分说，下了～；다짜고짜로 감방에 처넣었다. (冯梦龙 《警世通言·钝秀才一朝交...
  먹여살릴
    문맥: .... 어깨관절통풍. 어깨관절통증. Z Ő ! 僔 ' 僔 B 耀 【肩头】ji1nt6u 名 어깨우. ～重任；두 어깨에 진 중임. /～有力养一口，心头有力养千口；어깨에 힘이 있으면 한명을 먹여살릴 수 있고 마음속에 힘이 있으면 천명을 먹여살릴 수 있다. [지식의 힘이 있어야 함을 이르는 말.] 方 어깨. [肩膀] Z L M g h | } 僔 % 僔 B 僔 a 僔 僔...
  먹이는
    문맥: ...B 耀 【绞纱】ji3osh1 名 <纺> (실, 털실의) 타래. Z % 赠 僔 B : 耀 【绞纱上浆】ji3osh1 sh4ngji1ng <纺> 타래풀먹이기. [타래상태에서 실에 풀을 먹이는 것.] % & 8 9 y 鄀 僔 ) 钠 僔 % & 8 9 B 0 耀 【绞绳】ji3osh0ng 名 끈. 줄. 로프(rope). 用～绑上；끈으로 동이다. Z 顀 僔 * 鯠 僔 ...
  메는
    문맥: ...낫거나 회수수량의 다소를 강조함.] 他～要了三张票，没多要；그가 표를 많이 요구한 것은 아니야. 석장 밖에 안가져갔어. /咱俩抬100斤，人家一个人～挑120斤；우린 둘이서 100근을 메는 데 그는 혼자서 120근이나 멘단다. 두개의 같은 성분 사이에 쓰여, 용인함을 나타냄. 大点儿～大点儿吧，买下算了；크면 크지 뭐. 사면 된다. 侘 설사 …이라도. 가령 …일지라...
  명상표오토
    문맥: ... ( ) * + 0 3 B C C K K L B n 耀 【奖售】ji3ngsh8u 侓 제품의 판매를 장려하다. 장려하는 뜻으로 우대판매하다. 这些名牌摩托车是～卖粮食较多的农户的；이런 명상표오토 바이는 식량을 많이 공출한 농가에 우대판매하는 것이다. 글 僔 & 놠 僔 C 땀 僔 a 룠 僔 B ) 耀 【奖台】ji3ngt2i 名 시상대. 登上奥运～；올림픽시상대에 오...
  몇년
    문맥: ...한 품성을 이르는 말. r è s t B B 赠 僔 " 鄀 僔 \ 钠 僔 顀 僔 鯠 僔 龀 僔 B 8 耀 【见老】ji4nl3o 侓 늙다. 比起前几年，你的父亲～了许多；너의 아버지는 몇년전보다 많이 늙었다. 僔 # 僔 B 耀 【见了草绳都是蛇——疑神疑鬼】ji4n le c3o sh0ng d5u sh$ sh0——y@ sh0n y@ gu# 剘 새끼줄을 보고도 뱀인가고...
  몇해
    문맥: ... B 耀 【节隔膜】ji0g0m6 名 절격막. Z 僔 B z 耀 【节根】ji0g9n 名 (추석이나 설 등의) 명절 무렵. 近年是每逢～或年关的前一天，他一定须在夜里的十二点钟才回家；최근 몇해동안 그는 명절 무렵이나 섣달그믐날에는 늘 자정이 되서야 집으로 돌아왔다. (鲁迅 《呐喊·端午节》) ; % ; & l m o 1 q w 1 x y ŕ 僔 $ 僔 ? 僔 ^ 僔 ...
  목적달성을
    문맥: .../ / 1 1 2 B 6 【假释】ji3sh$ 侓 <法> 가석방하다. ～符合条件的犯人；조건에 부합되는 범인을 가석방하다. 僔 $ 僔 B 2 耀 【假手】ji3//sh7u 名 (자기의 목적달성을 위해) 남의 손을 빌다. 남을 리용하다. Z ō ' ( 0 僔 & 僔 1 B 耀 【假手于人】ji3 sh7u y^ r0n 成 다른 사람의 손을 빌리다. 다른 사람의 손을 ...
  묀랺
    문맥: ... y | } 僔 & 僔 B 僔 b 僔 僔 僔 僔 l m t u x y | } 耀 ji3n 检趼 8 H 耀 ! 耀 鹩 . 散 散 匊 繋 늲 鹪ǐ 耀 耄 쀰襨梔 樰椀 渀搀 渀最焀 颼 묀랺 趮볁 뒴装铇 粬 铌 묀킺샐 娀 椀 椀 耄 退.퀀 퀀 搀 쐀 퐀P 2퀀 퀀 搀 쐀 퐀P 耄 耀 쀄 쀰驨 樰椀 渀搀 渀最 錀 耀 壈 耀견壀 준 墬 똀帀 쾋梑睖 쓿즬 沮粭 耀 壈 ...
  묀랺쐀
    문맥: ... 樀 渀 膳 蜀恥 볌 糌 膳 똀帀姿 济 峇钸 곈糀 쀀듉산 铅 愀 蠀 蠀 蠀 鼀 쀄 * 儀 怀 퐀P 뀀0퀀 퀀 搀 쐀 퐀P 4퀀 퀀 搀 쐀 퐀P ā 耀 怄嬈娀 대 崀 樀 渀 貮 怀 묀랺쐀醳 糇 퀀듌 娀 堀 똀帀 峂粸 퀀듌 똀堥 渀 蠀 蠀 騀 琀 蠀 椀 椀 耄 7 儀 怀 퐀P >퀀 퀀 搀 쐀 퐀P ā 耀 쀄 娰 樰 渀渀 挀栀甀 渀 寿 嶂 촀 蜀 蔀 蔀 A퀀 퀀...
  무더운
    문맥: ...성원을 증가하다. 쓌 僔 % 졠 僔 B 耀 【加着】ji1·zhe [加上] i 쯴 僔 B Y 耀 【加之】ji1zh! 侘 더우기. 게다가. 天气闷热，～窗外车声不断，简直无法休息；날씨가 무더운 데다가 창 밖에서 자동차소리마저 그치지 않아 도저히 쉴 수 없었다. 6 7 K O 쾈 僔 # 팜 僔 @ 횰 僔 B 【加枝添叶】ji1 zh! ti1n y= 成 다 그려놓은 나...
  무렵이나
    문맥: ...i0g0m6 名 절격막. Z 僔 B z 耀 【节根】ji0g9n 名 (추석이나 설 등의) 명절 무렵. 近年是每逢～或年关的前一天，他一定须在夜里的十二点钟才回家；최근 몇해동안 그는 명절 무렵이나 섣달그믐날에는 늘 자정이 되서야 집으로 돌아왔다. (鲁迅 《呐喊·端午节》) ; % ; & l m o 1 q w 1 x y ŕ 僔 $ 僔 ? 僔 ^ 僔 l m x y B -...
  무성한
    문맥: ...양털과 족제비털을 섞어서 만든 붓. Z 쩌 僔 $ 췬 僔 B z 耀 【兼葭苍苍】ji1nji1 c1ngc1ng 갈대는 푸르고 무성하다. ～，白露为霜。所谓伊人，在水一方；갈대는 푸르고 무성한 데 령롱한 이슬은 흰서리가 되여가네. 그리운 내 님은 저 강기슭에 서계시네. (《诗经·秦风·蒹葭》) C E m n o w x y 톌 僔 ( 픬 僔 E 僔 e 僔 m n x ...
  무인도라는
    문맥: ...才回来；저녁이 되여서야 그는 돌아왔다. …하고서. …하고 나서. [모종의 상황이 발생한 후에야 또 다른 상황이 발생함을 나타냄.] ～上了岸，才知道是个荒岛；기슭에 올라서서야 비로소 무인도라는 것을 알았다. P ! " # + - / 0 5 7 c d 僔 ( 僔 I 僔 h 규 僔 녰 僔 딄 僔 뢘 僔 c d B ; 耀 [伋] j@ 생각할 급 인명에 쓰이는 글자....
  물드는
    문맥: ...～处分；강직처분을 받다. [贬职] 2 3 4 6 7 僔 & 僔 3 4 6 7 B 耀 【降志辱身】ji4ng zh$ r& sh9n 成 뜻을 굽히고 몸을 욕되게 한다는 뜻으로서 세속에 물드는 것을 형용하여 이르는 말. 你才受了这么一点点委屈就～，真是令人失望；네가 요만한 억울함을 당하고 세속에 물들다니 정말 실망하게 되는구나. P / 1 僔 ( 僔 H 僔 d 僔 B...
  물러날
    문맥: ...! ! L M 歘 僔 ' 滬 僔 E 犀 僔 ! L M B 耀 【进退】j$ntu$ 侓 진퇴. 전진과 후퇴. ～自如；진퇴가 자유롭다. 나가야 할 때는 나갈 줄 알고 물러나야 할 때는 물러날 줄 안다는 뜻으로서 언행이나 처신이 분수에 맞음을 이르는 말. 不知～；처신할 줄 모르다. /～有度；처신을 옳바로 하다. R T 瘔 僔 % 禨 僔 F 紼 僔 e 胐 僔 葤 僔...
  물쓰
    문맥: ... 【戒奢宁俭】ji= sh9 n$ng ji3n 成 검소할지언정 사치를 부리지 말아야 한다. 父母～，子女们却挥金如土；부모는 검소하게 살지언정 사치스러움을 경계하는 반면 자녀들은 돈을 물쓰 듯 했다. [戒奢以俭] [ \ l m n r s 僔 ) 僔 H 僔 f 僔 m n r s B 耀 【戒奢以俭】ji= sh9 y# ji3n [戒奢宁俭] 僔 B 耀 【戒慎】ji=sh...
  물었는
    문맥: ... 옛 버릇이 다시 살아난다는 뜻으로서 옛날의 나쁜 습관이나 버릇이 다시 나타남을 이르는 말. 上周他刚因酒后驾车被罚了款，昨天～，差点儿出了车祸；그는 지난주에 금방 음주운전으로 벌금을 물었는 데 어제 또 그 버릇이 발작하여 하마트면 교통사고를 낼 번 했다. P ; . * H , . K L ` # a e 세 僔 ( 쓌 僔 H 졠 僔 d 쯴 僔 쾈 僔 B P 耀 【...
  미어지는
    문맥: ...ng 形 질식감을 수반하는 경련성통증. 굉장히 고통스러운 아픔. 심한 통증. 当归芍药之止～；당귀와 작약은 경련성통증을 멈추게 한다. (葛洪 《抱朴子·至理》) 心～；협심증. 가슴이 미어지는 듯한 슬픔. 깊은 슬픔. 心头越是感到～；마음속으로는 더욱 심한 슬픔을 느꼈다. V W Y [ ^ _ a b c n 헠 僔 % 僔 D 僔 e 僔 僔 V W b c B Z 耀...
  미친
    문맥: ...낸다는 뜻으로서 두려워 순종함을 이르는 말. * + , K M 僔 , 僔 K 僔 B u 耀 【叫嚣】ji4oxi1o 侓 (큰소리로) 떠들어대다. 소란을 피우다. 말다툼하다. 疯狂～；미친 듯이 떠들어대다. 名 아우성. 부르짖음. 울부짖는 소리. 战争狂人们的战争～；전쟁 광신자들의 전쟁의 울부짖음. @ Z A 僔 ' 僔 G 僔 f 僔 B [ 耀 【叫啸】ji4oxi...
  밀어넘어뜨린
    문맥: ...I J U V c d 僔 $ 僔 C 僔 b 僔 " # ( * - . B Y 耀 【挤倒】j#d3o 侓 밀리여 무너지다. 밀리여 넘어지다. 밀어넘어뜨리다. 我不是故意～的；제가 일부러 밀어넘어뜨린 것이 아닙니다. /被～在地；밀리여 넘어지다. 僔 # 僔 B 僔 B M 耀 【挤掉】j#di4o 侓 밀어내다. 밀어없애다. 他想～我，但我有办法对付他；그가 나를 밀어내려고 ...
  밑머리
    문맥: ...E Z F Z i j k 眸 僔 % 竄 僔 G 繐 僔 g 臜 僔 $ % & ' Z k B 耀 [俑(劗)] ji3n 깎을 전 剪 와 같음. 蕨 Ŕ 僔 B W 耀 [鬋] ji3n 귀 밑머리 늘어질 전 文 (녀자의) 아래로 드리운 귀 밑머리. 丰容盛～；동실한 얼굴에 숱이 많은 귀 밑머리. 수염을 깎다. 머리를 깎다. 诐 Ŕ 僔 " 鈸 僔 A 闄 僔 B ) 耀 [...
  밑반죽덩이
    문맥: .... (sour dough). [酵子] Z " # - . 0 1 2 4 5 흴 僔 ( 僔 " # - . 1 2 4 5 B ( 耀 【酵子】ji4o·zi 名方 (밀가루발효보조제인) 쉰 밑반죽덩이. 발효종. i Z ! " & 僔 $ 僔 ' B 6 耀 [漖] ji4o 강이름 교 窖 와 같음. 东～；동교(东漖). [중국 광동성(广东)에 있음.] $ % + 3 4 僔 ...
  밑어깨판
    문맥: ...p! 名 <纺> 숄더레트(shoulderette). Z " # $ % 鐐 僔 " # B 7 耀 【肩片】ji1npi4n 名 <纺> 어깨심. (shoulder pad). <虫> 날개 밑어깨판. Z & ' ( ) * , - / 鞰 僔 / 魐 僔 & & ) + , - . B * 耀 【肩墙】ji1nqi2ng 名 어깨높이의 담장. 어깨우보다 약간 높은 담장. Z 黰 ...
  밑이나
    문맥: ...僔 ' 僔 G 僔 B 耀 【捡字】ji3n//z$ [拣字] 僔 B 耀 【捡字工】ji3nz$g5ng 名 문선공. 식자공. Z 僔 B J 耀 [笕(筧)] ji3n 대홈통 견 文 (처마 밑이나 밭도랑같은 곳에 설치하여 물을 빼거나 대는) 대나무홈통. 屋～；(비물받이) 홈통. 2 3 ? @ D E 僔 ! 僔 A 僔 2 3 ? @ D E B 耀 [检(檢)] ji3n ...
  밑창을
    문맥: ... 도달하여 만들어낸 회합체.] Z ō ō ! % & - . 8 9 W X Y 僔 / 僔 N 僔 ! % & & - - . W X B + 耀 【胶鞋】ji1oxi0 名 고무신. [고무 밑창을 댄 신발로 고무신이라고 함.] Z ) * 僔 % 僔 ) * B . 耀 【胶性】ji1ox$ng 名 <化> 교질성(膠質性). 콜로이드(colloid)성질. Z ō ō ! ! "...
  밑천
    문맥: ... B 耀 【积少成多】j! sh3o ch0ng du5 成 적소성다. 조금씩 쌓여서 점점 많아지다. 티끌 모아 큰 산. 现在虽然本钱不多，但只要下苦功夫，～，会攒成大钱；비록 지금은 적은 밑천이지만 공력을 들이기만 하면 티끌 모아 큰 산이라고 큰돈을 모을 수 있을 것이다. [聚少成多] e f q r 쏀 僔 ( 읠 僔 H 쬀 僔 f 캠 僔 퉀 僔 B ? 耀 【积食】j...
  밑천이
    문맥: ... B 耀 【积少成多】j! sh3o ch0ng du5 成 적소성다. 조금씩 쌓여서 점점 많아지다. 티끌 모아 큰 산. 现在虽然本钱不多，但只要下苦功夫，～，会攒成大钱；비록 지금은 적은 밑천이지만 공력을 들이기만 하면 티끌 모아 큰 산이라고 큰돈을 모을 수 있을 것이다. [聚少成多] e f q r 쏀 僔 ( 읠 僔 H 쬀 僔 f 캠 僔 퉀 僔 B ? 耀 【积食】j...
  밑판
    문맥: ...의) 동체착륙. 遇到紧急情况，只好强行～；긴급상황이 조성되여 동체착륙을 강행할 수 밖에 없었다. 9 : 禨 僔 ' 紼 僔 D 胐 僔 B ( 耀 【机缸座】j!g1ngzu8 名 실린더 밑판(cylinder base). Z $ % & 葤 僔 $ % B : 耀 【机根】j!g9n 名 <佛教> (불교에서) 가르침을 받고 수행할 수 있는 중생(衆生)의 능력이나 자질. Z...
  바가
    문맥: ...않았다. i ! i " # % & , - . K L 滬 僔 * 犀 僔 I 瘔 僔 g 禨 僔 , - B 1 耀 [卺] j#n 합환주잔 근 술잔. (옛날) 혼례 때 술잔으로 사용하는 바가지. [合卺] , - / 0 紼 僔 # 莰 僔 , - / 0 B = 耀 婠[紧(緊 * * )] j#n 팽팽할 긴 形 팽팽하다. 拉～绳子；끈을 팽팽하게 잡아당기다. /鼓面绷得很～...
  바꾸어놓을
    문맥: ... m 耀 【简单浅显】ji3n d1n qi3n xi3n 成 간단하고 알기 쉽다. 有一些道理看似～，却足以改变你的命运；어떤 도리는 보기에는 간단하고 알기 쉬운 것같지만 한사람의 운명을 바꾸어놓을 수도 있다. / 1 : ; V W 鯠 僔 ) 龀 僔 E 僔 d 僔 B 8 耀 【简单商品生产】ji3nd1n sh1ngp#n sh9ngch3n <经> 단순상품생산. [小商品...
  바닐리드
    문맥: ...ng 形 균등하다. 같다. 고르다. 获利～；리익을 균등하게 하다. /机会～；기회가 균등하다. % 僔 & 僔 B C 耀 【均二苯硫脲】j%n =rb-n li^ni4o <冶> 티오카르 바닐리드(thio- carbanilide). % & 7 8 9 : B 丄 僔 , 冘 僔 % & 7 8 : B 耀 j%n 均龟君 8 H 耀 ! 耀 獨 . 散 散 匊 繋 늲 獩 耀朁 ...
  바닥면
    문맥: ...루선. (기압의) 봉선. 릉선. Z ! " ) * - . 僔 & 僔 ! ) * - . B M 耀 【脊形波导】j#x@ng b5d3o 돌출부도파관(突出部導波管). [구형도파관내의 웃 바닥면 또는 아래 바닥면에 돌기한 도체를 삽입한 도파관.] ! ! " # $ K 僔 & 僔 D 僔 ! # $ K L B 【脊型齿】j#x@ngch# [脊齿型] 僔 B 耀 【脊液】j#...
  바닥면에
    문맥: ...봉선. 릉선. Z ! " ) * - . 僔 & 僔 ! ) * - . B M 耀 【脊形波导】j#x@ng b5d3o 돌출부도파관(突出部導波管). [구형도파관내의 웃 바닥면 또는 아래 바닥면에 돌기한 도체를 삽입한 도파관.] ! ! " # $ K 僔 & 僔 D 僔 ! # $ K L B 【脊型齿】j#x@ngch# [脊齿型] 僔 B 耀 【脊液】j#y= 名 척수액. ...
  바닥을
    문맥: ...우물둔덕. D Z 銴 僔 B 耀 【井淘三遍吃甜水，人受教导武艺高】j#ng t2o s1n bi4n ch! ti2n shu#，r0n sh8u ji4o d3o w& y$ g1o 刴 우물 바닥을 자주 파주면 맛좋은 물을 마실 수 있고 스승을 여러명 섬기면 무예가 높아진다는 뜻으로서 여러 사람에게 많이 물어보고 가르침을 받으면서 부단히 노력해야 재능이 늘거나 성공할 ...
  바람이란
    문맥: ... ～扫落叶；질풍이 락엽을 쓸 듯하다. /～迅雨；세찬 비 바람. Z 脘 僔 ( 蒸 僔 H 衘 僔 B ^ 耀 【疾风暴雨】j@ f9ng b4o y& 成 질풍폭우. 거세차게 몰아치는 비 바람이란 뜻으로서 투쟁의 형세가 신속하고 맹렬함을 비유하여 이르는 말. [疾风骤雨][急风骤雨] 0 2 P \ Q R V X \ 诸 僔 ' 辘 僔 E 錸 僔 Q R V X \ ] B...
  바리스트
    문맥: ...S T Y Z 僔 / 僔 W 僔 $ % ) ) + + , , - 6 7 7 F F G Y Z B P 【伽罗瓦】Ji1lu6w3 音 갈롸(Galois). (1811～1832). [에 바리스트 갈롸(Evariste Galois). 프랑스의 수학자.] ! " & ' ) * 2 3 B C D E N O 僔 . 僔 ! " & & ' ' ) ) * 2 3 B C D E...
  바브웨
    문맥: ...) 톈진(천진). 天津 의 준말. g h i j k n o p q ! ! 僔 # 僔 B 僔 c 僔 僔 僔 h i j k n o p q B C 耀 【津巴布韦】J!nb1b*w0i 짐 바브웨(Zimbabwe). [아프리카 남동부의 공화국. 수도 하라레(Harare).] " 7 8 > ? @ A B 僔 ( 僔 " 7 8 8 > > A B d 耀 【津逮】j!nd4i...
  바삭
    문맥: ... 耀 【娇春】ji1och%n 名 아름다운 봄의 경치. ～杨柳含细烟；아름다운 봄경치속에 수양버들이 안개에 휩싸여있네. Z 僔 $ 僔 B 6 耀 【娇脆】ji1ocu$ 形 부드러우면서 바삭 바삭하다. 목소리가 부드러우면서 맑고 그윽하다. % 僔 % 僔 B ^ 耀 【娇翠】ji1ocu$ 形 (주로 식물이) 파릇파릇하고 아름답다. 细雨中的小草愈加～；가랑비를 맞은 작은...
  바삭하다
    문맥: ...【娇春】ji1och%n 名 아름다운 봄의 경치. ～杨柳含细烟；아름다운 봄경치속에 수양버들이 안개에 휩싸여있네. Z 僔 $ 僔 B 6 耀 【娇脆】ji1ocu$ 形 부드러우면서 바삭 바삭하다. 목소리가 부드러우면서 맑고 그윽하다. % 僔 % 僔 B ^ 耀 【娇翠】ji1ocu$ 形 (주로 식물이) 파릇파릇하고 아름답다. 细雨中的小草愈加～；가랑비를 맞은 작은 풀들...
  바삭하지
    문맥: ...焦舌敝] | } 圀 僔 ) 媠 僔 I 幀 僔 e 懠 僔 斀 僔 椠 僔 B y 耀 【焦脆】ji1ocu$ 形 (음식물이) 바삭 바삭하다. 这个麻花不 ～，可能炸得不够；이 꽈배기는 바삭 바삭하지 않은 데 아마 제대로 튀겨지지 않은 모양이다. (소리가) 짧고 날카롭다. ～的枪声；짧고 날카로운 총소리. % ? @ W X [ \ 泀 僔 % 灠 僔 C 琀 僔 c 瞠 僔 ...
  바심을
    문맥: ...n 名 급속 연소. Z 僔 B % 耀 【急热】j@r= 形文 몹시 친하다. ～同手足；형제같이 친하다. % P 僔 B a 耀 【急人】j@r0n 侓 애태우다. 마음을 졸이게 하다. 조 바심을 내게 하다. ～的消息；마음을 졸이게 하는 소식. 形 초조하다. 侓文 위급상황에 빠진 사람을 구해주다. A % B I J K P L 僔 $ 僔 D 僔 A B B 耀 【急人民所...
  바이
    문맥: ...$ 名 기익. 비행기의 날개. Z 퉀 僔 B " 耀 【机引】j!y#n 形 기계가 견인하는. ～农机；동력농기계. % 헠 僔 B 3 耀 【机用】j!y8ng 形 기계용의. ～虎钳；기계 바이스(vice). /～丝锥；기계다쁘(tap). 암나사를 만드는 공구. /～铰刀；기계리마(reamer)[확공기(擴孔器)]. /～精铰刀；확공기(jobber s reamer). /～锯...
  바이는
    문맥: ... + 0 3 B C C K K L B n 耀 【奖售】ji3ngsh8u 侓 제품의 판매를 장려하다. 장려하는 뜻으로 우대판매하다. 这些名牌摩托车是～卖粮食较多的农户的；이런 명상표오토 바이는 식량을 많이 공출한 농가에 우대판매하는 것이다. 글 僔 & 놠 僔 C 땀 僔 a 룠 僔 B ) 耀 【奖台】ji3ngt2i 名 시상대. 登上奥运～；올림픽시상대에 오르다. Z ...
  바지
    문맥: ...들 무슨 방법이 있겠느냐? 形 (공간에 상대적으로 사람이나 물건이 많아서) 빽빽하다. 갑갑하다. 빼곡하다. 빡빡하다. 车厢里特别～；차간이 너무 빼곡하다. /你穿那条裤不～吗；넌 그 바지를 입으면 빡빡하지 않니? c d e f h i # ħ Ĩ ķ Ő ő Ŗ # Ũ Ŷ ŷ # ㆀ 晜 僔 ! 泐 僔 A 灤 僔 _ 珸 僔 瞌 僔 笠 僔 纴 僔 á 艈 僔 藜 僔 襰...
  바지에
    문맥: ...에 대해 한마디도 언급하지 않다. . 0 j 쾈 僔 & 팜 僔 E 횰 僔 d 僔 B 耀 【绝粒】ju0l$ [绝食] 僔 B 耀 【绝路】ju0l* (-//-) 侓 길이 끊어지다. 막 바지에 이르다. 갈 길이 없다. 길이 막히다. 这次资金不到位，他可就绝了路了；이번에 자금이 입금되지 않으면 그는 정말 길이 막히게 된다. 名 막다른 길. 막힌 길. 走上～；막다른 길...
  바진
    문맥: ...종.] [多灭磷] Z % & ' ( ) 0 1 2 3 4 7 8 떜 僔 - 뤼 僔 % & ( ) 0 1 2 3 3 4 7 8 B R 耀 【甲巴甸】ji3b1di4n 名音 <纺> 갸 바진(gabardine). [날실에 양털을, 씨실에 무명을 사용하여 능직( 織)으로 조밀하게 짠 옷감.] Z Ő # $ % & ' . 0 ? @ ! B C P 볜 僔 , 쁼 僔 M...
  바치만
    문맥: ... 나라에 보답하다. 僔 & 僔 G 僔 B g 耀 【尽心竭力】j$n x!n ji0 l$ 成 진심갈력. 마음과 힘을 다하다. 对工作只要做到～，也就问心无愧了；하는 일에 마음과 힘을 다 바치만 하면 량심에 부끄러울 것이 없다. [尽心尽力] Ŕ q ( q ) Ŕ 0 _ ` a e f 僔 + 僔 H 僔 ( ) ` a e f B z 耀 【尽信书不如无书】j$n x$n s...
  바칠
    문맥: ...게 하는 것은 진나라의 말세처럼 정말 그릇된 것이다. (叶适 《上西府书》) 주살하다. 정벌하다. 尔能～丑类，献其首级，宜升位序，以奖尔劳；네가 능히 악당(惡黨)을 정벌하여 그 수급을 바칠 수 있다면 마땅히 관직을 올려주어 너의 로고를 장려할 것이다. (曾巩 《菊曩二右班殿直制》) 名 도검술. 齐张仲 曲成侯以善～学用剑，立名天下；제나라의 장중과 곡성후는 도검술을 좋...
  반신불
    문맥: ...부지런함으로 부족한 재능을 보충하다. B 圀 僔 ' 媠 僔 B 耀 【将摄】ji1ngsh= 侓 몸조리하다. 조섭하다. 휴양(休養)하다. 因得偏风，手脚不便，然志性不移，善自～，稍能朝拜；반신불 수에 걸려 손발을 움직이기가 불편하였다. 그러나 성품만은 변하지 않아 자체로 조섭을 잘하여 얼마후에는 황제를 알현할 수 있었다. (魏收 《魏书·张彝传》) ! ! " H I ...
  발표순서
    문맥: ... 耀 [辑(輯)] j@ 모을 집 (책의 자료를) 모으다. 편집하다. 수집하다. 집록하다. 纂～；편찬하다. /编～新书；새로운 책을 편집하다. 量 집. [총서, 자료집 등을 내용이나 발표순서 대로 분류해놓은 각 부분.] 东北地区抗日斗争资料第一～；동북지역항일투쟁자료 제1집. /这部丛书分为十～；이 총서는 10집으로 나뉘여있다. O % P T U W i X v w ...
  밝는
    문맥: ...< B 耀 【鸡叫】j!ji4o 侓 닭이 홰를 치다. 닭이 울다. 횜 僔 B O 耀 【鸡叫三遍天大亮】j! ji4o s1n bi4n ti1n d4 li4ng 刴 닭이 세번 울면 날이 밝는다. [鸡叫三遍天下白][鸡鸣三遍天大亮] ( ) * ; < = D F M 僔 . 僔 < = D F M N B 2 耀 【鸡叫三遍天下白】j! ji4o s1n bi4n ti1n xi4...
  밝혀졌는
    문맥: ...僔 A 鄀 僔 B u 耀 【监守自盗】ji1n sh7u z$ d4o 成 감수자도. 자기가 감독하고 지키는 공공재물을 훔치다. 商场盗窃案已真相大白，竟是场内保安～；매장도난사건의 진상이 밝혀졌는 데 글쎄 매장을 지키던 경비원이 훔쳤을 줄이야! J K \ ] s 钠 僔 ( 顀 僔 F 鯠 僔 d 龀 僔 B > 耀 【监司】ji1ns! 名 감사. [자사(刺史)나 안찰사(...
  방출류량
    문맥: ... 名 순보험료률(純保險料率). ! 歘 僔 B S 耀 【净辐射能量】j$ngf^sh= n0ngli4ng 순복사(純輻射). 순방사량(純放射量). [수평면에 도달하는 모든 파장의 입사와 방출류량 사이의 차.] ! " # ) * ! . / 1 2 Q R 滬 僔 ) 犀 僔 I 瘔 僔 " " # ) * * . . / 1 2 Q R B 耀 【净高】j$ngg1o 名 <建>...
  버리는
    문맥: ... 것을 좋아하고 옛 것을 싫어하거나 애정이 한결같지 않음을 이르는 말. 夫妻百夜有何恩？～；부부가 백날밤을 같이 보낸들 무슨 은정이 있단 말인가? 새로운 사람을 만나면 옛사람을 잊어버리는 것을. (冯梦龙 《警世通言》) [有了新人忘了旧人] & ( C E 僔 , 僔 J 僔 i 僔 僔 僔 僔 B 耀 【见棱见角】ji4n l0ng ji4n ji3o 成 모서리각이 또렷...
  번식하다
    문맥: ...이 실제보다 가까이 보이는 시각인식장애. 僔 ' 僔 B % 耀 【近亲】j$nq!n 名 근친. 가까운 친척. ～交配；근친교배. Z 僔 B 耀 【近亲繁殖】j$nq!n f2nzh@ 근친번식하다. 동계 번식하다. [近交] 인재를 양성하거나 등용하는 데 주로 친척관계나 사승관계(師承關係)를 위주로 하는 것을 비유하여 이르는 말. 政界的～是滋生腐败的温床；정계의 근친번...
  번했다
    문맥: ... 副 거의. 声音太小，～听不见；소리가 너무 작아 거의 들리지 않는다. 하마트면. 자칫하면. [화자가 원하지 않는 상황에 쓰임.] 脚下一滑，～摔倒；발이 쭉 미끄러져 하마트면 넘어질 번했다. [几几乎] $ % ? @ R T u v w x { 僔 " 兜 僔 D 哰 僔 d 墄 僔 ? @ R T w x { | B : 耀 【几乎处处收敛】j!h% ch*ch* sh5ul...
  번호
    문맥: ...农> (관개용뽐프 따위) 기계를 리용하여 관개하다. ～农田；기계를 리용하여 밭에 물을 대다. 僔 $ 僔 B 耀 【机柜】j!gu$ 名 함. Z 僔 B 耀 【机号】j!h4o 名 기기 번호(機器番號). Z ! 僔 B 5 耀 【机徽】j!hu! 名 라운들(roundel). [항공기에 국가, 소속회사 등을 표시하는 마크.] Z " i # 3 僔 ( 僔 3 4 B H ...
  벌어들이는
    문맥: ... = H I B 耀 【家有千贯，不如开个小店】ji1 y7u qi1n gu4n，b* r^ k1i ge xi3o di4n 刴 집에 재산이 아무리 많아도 가게를 열어 매일 한푼두푼 돈을 벌어들이는 것만 못 하다는 뜻으로서 안정적인 수입원천이 있어야 함을 이르는 말. [1관은 구멍이 뚫린 엽전 천개를 한 줄에 꿰여 맨 꿰미를 말함.] 6 7 F G j l 僔 , 僔...
  벌어졌다는
    문맥: ...# zh# n* m* 成 삿대질하며 두 눈을 부릅뜬다는 뜻으로서 크게 노하여 욕설을 퍼붓는 모양을 형용하여 이르는 말. 听说厂里发生如此荒唐的事，厂长～；공장에서 이렇게 황당한 일이 벌어졌다는 것을 전해들은 공장장은 대노하여 욕설을 퍼부었다. ) k + 냌 僔 & 둠 僔 E 럴 僔 c 뮈 僔 뼜 僔 + B * 耀 [麂] j# 큰 노루 궤 名 <动> 고라니. 사...
  보고인
    문맥: ... 黌 僔 B e 耀 【聚宝盆】j*b3op0n 名 화수분. 보물단지. 자원의 보고(寶庫). [자원이 풍부한 지방을 비유하여 이르는 말.] 以前不知道故乡是个～；이전에는 고향이 자원의 보고인 줄 몰랐다. ! " ! $ % ' ( ? @ 僔 ' 僔 G 僔 ! " " $ $ ' ' ( ? @ B & 耀 【聚苯】j*b-n 名 <材> 폴리페닐렌(polyphenylene...
  보살필
    문맥: ...经世故】ji& j!ng sh$ g* 成 남과 교제하는 데서 로련하고 약삭빨라 미움을 사지 않음을 이르는 말. 他能够照料好自己，因为他～；그는 세상일을 많이 겪다보니 자기 자신을 잘 보살필 줄 안다. \ ] 滬 僔 ' 犀 僔 F 瘔 僔 d 禨 僔 B w 耀 【久静思动】ji& j$ng s! d8ng 조용하게 오래 있으면 움직이고 싶어진다. ～，久动思静，自然常理；...
  보여
    문맥: .... 넓히다. ～马路；도로를 넓히다. 陈 僔 % 駜 僔 B 耀 【加礼】ji1l# 名文 특별히 두터운 례의. 晋侯见郑伯，有～，厚其宴好而归之；진평공은 정백을 만나 특별히 두터운 례의를 보여주었고, 성대한 잔치를 베풀고, 선물도 후하게 준 후, 본국으로 돌려보냈다. (左丘明 《左传·襄公三十一年》) 侓 례로써 대하다. Z P 7 8 I K V X c e q r v ...
  복귀하는
    문맥: ...ng system). [처리장치를 사용하여 많은 키교환을 제어하는 것.] /～打字机；건반인쇄기. /～回移电码；복귀코드. (carriage return code). [줄 맨 앞으로 복귀하는 데 사용되는 코드.] /～寄存器；키 등록기(key register). /～计算机；건반콤퓨터(keyboard computer). /～接口；건반대면부(keyboard inte...
  복종하는
    문맥: ... 하다. ～项目；기술개혁항목. % 僔 # 僔 B \ 耀 【技高一筹】j$ g1o y! ch6u 成 기량에서 한수 높다. 对手比我们～, 只得臣服；상대가 우리보다 기량에서 한수 높으니 복종하는 수 밖에 없다. P * , 0 1 R S [ 僔 ' 僔 F 僔 S [ 耀 j$ 纪技芰系忌 8 H 耀 ! 耀 鸹 . 散 散 匊 繋 늲 鸺ǐ 耀 耰 樰 最 渀最 郂 똀 R膗 ...

[6] 추가된 한국어 단어 (교정본에만 존재, 최대 200개)
--------------------------------------------------------------------------------

  가격등급
  가듯이
  가르치는데
  가쇀럀
  간적
  감기는듯한
  감추는것을
  감추듯
  감탄하는데
  값만큼
  같다는데서
  같은데
  개월이상
  갸바진
  건네줄수
  건늘수
  건늠바줄
  건드리는것을
  걸었는데
  검사해보았는데
  겨드랑이밑으로
  격인데
  겪을대로
  결혼때
  겹바지
  겼랹
  겼랹밀
  경고신호등
  경보등
  계명때면
  계혈등
  고무밑창을
  고삐사이의
  고삐핵사이를
  고칠수
  곧이곧대로
  골지힘줄기관
  공부하는데
  관퓌
  교대로
  교제하는데서
  교통수단이였는데
  구별되는데
  군것이
  군자사이의
  굳는것
  궁상떠는것은
  권순서번호
  귀밑머리
  귀신인데
  그람음성균인데
  근긴장이상
  근본적인
  근육위치이상
  금빛줄기
  급바람
  기계바이스
  기기번호
  기다릴수
  기다릴수는
  기대했던대로
  기본적
  기본적으로
  기본적인
  기준등록기
  깊은데도
  깍듯이
  깎은듯이
  깨여난듯
  깰듯말듯하다
  깼는데
  끄는데
  끓이는듯한
  끼울수
  나는듯이
  나설수
  나올번했다
  나왔을것이다
  나을수
  날개밑어깨판
  낮출수
  내림차례
  내외레스사이에
  낼번
  넘겨씌웠는데
  넘어질번했다
  넘었는데도
  넣는것
  네개등급의
  네것이
  높아지는것을
  높을수록
  누릴줄
  눈부신것이
  눌러놓은듯한
  눕듯이
  늘어놓는것은
  다니는데
  다듬질하는데
  다룰수
  다를수
  다바치만
  다섯등급으로
  다투는것을
  다홍치마때부터
  닥치는대로
  닥칠것이다
  달렸는데
  달성을
  당하신데
  닻줄이
  대장간같은데서
  대하는데
  대하듯하다
  대하듯해야
  대형바늘
  댈수
  더듬는것이
  덥힐수
  도려내듯
  도르래줄
  도사밑으로
  도와주는데
  도와줄게
  도착하였는데
  돋우는것을
  돕는데
  동계번식하다
  동료들사이에
  되받아치는수
  되였는데
  되였는데도
  두가지이상의
  두개이상의
  두번째것이
  두줄의
  뒤흔들듯이
  뒻곌
  드나들수
  드는것을
  들어가듯
  들어줄게
  들은바에
  등용하는데
  디딤줄
  따르는것인데
  따르는수
  따름인데
  떠날수도
  떠들어대는것은
  떼여놓는것
  뚜렷해지는것처럼
  뚫는데
  뛰는것
  뜻대로
  띄는것은
  띠는데
  랮쀀
  랲묀랺
  랸쐀
  럀묀랺쐀
  럁쐀
  럆섀
  량자사이에
  럕가
  럖쀀
  럖쀀럂봀
  레이자비데오디스크
  련인사이인
  로인인데
  류출수를
  류통시키는것
  마대바늘
  마셨는데도
  마시고싶어하듯이
  마음놓을수
  마중물깔때기
  막는것이다
  막바지
  막바지에
  만장이상
  말그대로
  말수가
  말씀드린것이지
  말해줄바에는
  맛있는데
  맞닿는것은
  맞바꾸다
  맡을것이다
  먹는데서
  먹듯이
  먹여살릴수
  먹이는것
  먹줄을
  메는데
  명상표오토바이는
  명절무렵
  명절무렵이나
  몇년사이
  모을수

[7] 표제어 기반 비교 결과
--------------------------------------------------------------------------------
  완전 삭제된 표제어: 0개
  새로 추가된 표제어: 0개
  내용 변경된 표제어: 2465개
  중국어 삭제 탐지: 5개
  한국어 변경: 480개
  변경 없음: 3943개


[7-2] 중국어 삭제 표제어
--------------------------------------------------------------------------------

  1. 【吉卜赛人】 (유사도:86.1%)
     삭제: 蔀墺棕铁
     추가: 蔀墺棕铁炲
     원본: J@b&s4ir0n 집시(Gypsy). [주로 로마니(Romani)족을 일컫는 말로 인도북서부가 발상지인 류랑민족.] [茨冈人] # $ * + 0 F O P Q R U V 僔 , 僔 T 僔 # $ $ * * + F O Q R U V 耀 j@ 及伋吉 8 H 耀 ! 耀 鸣 . 散 散 匊 繋 늲 鸤ǐ 耀 耄 屔孓 樰 戀 猀 椀眀 턀 最礀瀀猀礀 搀愀渀挀攀 耄 娀 퀀 퀀 搀 쐀 퐀P 耄 耀昁 쀄 푔譫 鞋핻 戀 猀 渀 栀 渀栀 戀 氀 樀 猀甀 渀昀 짂 閬 椀戀猀漀渀 洀椀砀 槖闕 椀戀猀漀渀 핔 嬀搀 飑곌 ▲ 壈铕 餀쓌墳 堀飕 崀 耄 一 伀 搀 
     교정: J@b&s4ir0n 집시(Gypsy). [주로 로마니(Romani)족을 일컫는 말로 인도북서부가 발상지인 류랑민족.] [茨冈人] # $ * + 0 F O P Q R U V 僔 , 僔 T 僔 # $ $ * * + F O Q R U V 耀 j@ 及伋吉 8 H 耀 ! 耀 鸣 . 散 散 匊 繋 늲 鸤ǐ 耀 耄 屔孓 樰 戀 猀 椀眀 턀 最礀瀀猀礀 搀愀渀挀攀 耄 娀 퀀 퀀 搀 쐀 퐀P 耄 耀昁 쀄 푔譫 鞋핻 戀 猀 渀 栀 渀栀 戀 氀 樀 猀甀 渀昀 짂 閬 椀戀猀漀渀 洀椀砀 槖闕 椀戀猀漀渀 핔 嬀搀 飑곌 ▲ 壈铕 餀쓌墳 堀飕 崀 耄 一 伀 搀 

  2. 【家资】 (유사도:85.9%)
     삭제: 必泂碭
     추가: 必泂碭烇
     원본: ji1z! [家产] 僔 耀 ji1 家笳袈葭跏 嘉 8 H 耀 ! 耀 鹏 . 散 散 匊 繋 늲 鹐ǐ 耀栁 똰偛 樰椀 뜀稀椀 熬 턀 턀 똀序 歧 멓 静衟豟晔 瓿 必泂碭 瀀 吀 墺賕 쀀룉 煎佑 幎 傺 퇁瓉 됀 蠀 幜 岬 턀 椀 娀 퀀 퀀 搀 쐀 퐀P 鐀è퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 搀 鐀 퀀 퀀 搀 쐀 퐀P 쀄 耀 耄 똰灛 樰椀 稀 甀 錀륏 턀 峇 찀 쀀 墬 똀帀替 퇿 峇 찀 좬 耄 耄 퀀 퀀 搀 쐀 퐀P 밀 퀀 퀀 搀 쐀 퐀P 耀蘁 쀄 똰콛 樰椀 稀帀 熬 똀帀蹜N 幎 峿 熬탈 贀壁 帀泿 熬賈곖 帀 熬얳 帀퇿 熬 凁듗 墼 똀콛 
     교정: ji1z! [家产] 僔 耀 ji1 家笳袈葭跏 嘉 8 H 耀 ! 耀 鹏 . 散 散 匊 繋 늲 鹐ǐ 耀栁 똰偛 樰椀 뜀稀椀 熬 턀 턀 똀序 歧 멓 静衟豟晔 瓿 必泂碭烇 吀 墺賕 쀀룉 煎佑 幎 傺 퇁瓉 됀 蠀 幜 岬 턀 椀 娀 砀 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 퀀 퀀 搀 쐀 퐀P 搀 퀀 퀀 搀 쐀 퐀P 쀄 耀 耄 똰灛 樰椀 稀 甀 錀륏 턀 峇 찀 쀀 墬 똀帀替 퇿 峇 찀 좬 耄 耄 저#퀀 퀀 搀 쐀 퐀P 尀'퀀 퀀 搀 쐀 퐀P 耀蘁 쀄 똰콛 樰椀 稀帀 熬 똀帀蹜N 幎 峿 熬탈 贀壁 帀泿 熬賈곖 帀 熬얳 帀퇿 熬 凁듗 墼 똀콛 텠

  3. 【拒赔】 (유사도:82.6%)
     삭제: 耄嬰眀嵑
     추가: 怄嬰眀嵑
     원본: j*p0i 侓 <经> 손해배상을 거부하다. 保险公司的～理由不成立；보험회사의 손해배상거부리유가 성립되지 않는다. ō C K 辘 僔 $ 錸 僔 @ 雘 僔 C K 耀 j* 拒苣岠具炬 8 H 耀 ! 耀 猬 . 散 散 匊 繋 늲 猭 耀 툰塢 樰 瀀 渀 錀 姍 瀀 壈 똀 污 葓蕶 훿幎蛿 钭 谀곖壀 낳烆瓈璬 찀熹 삷 姍 瀀 壈 耄 쀄 砀 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 렀 퀀 퀀 搀 퀀 퐀P 耀 툰繢 樰 焀椀 渀 錀 가鷀 瀀肬墽 耄 堀 퀀 퀀 搀 퀀 퐀P 耀 쀄 툰녢 焀椀 瀀沬 嬀 펉 堀 堀飕 崀 耄 娀 퀀 퀀 搀 퀀 퐀P 쀄 耀 툰홢 
     교정: j*p0i 侓 <经> 손해배상을 거부하다. 保险公司的～理由不成立；보험회사의 손해배상거부리유가 성립되지 않는다. ō C K 僔 $ 僔 @ 僔 C K 耀 j* 拒苣岠具炬 8 H 耀 ! 耀 猬 . 散 散 匊 繋 늲 猭 耀 툰塢 樰 瀀 渀 錀 姍 瀀 壈 똀 污 葓蕶 훿幎蛿 钭 谀곖壀 낳烆瓈璬 찀熹 삷 姍 瀀 壈 耄 쀄 퀀 퀀 搀 퀀 퐀P 耀 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 耀 툰繢 樰 焀椀 渀 錀 가鷀 瀀肬墽 耄 쀀 퀀 퀀 搀 퀀 퐀P 耀 쀄 툰녢 焀椀 瀀沬 嬀 펉 堀 堀飕 崀 耄 娀 怀 퀀 퀀 搀 퀀 퐀P 쀄 耀 툰홢 樰 焀 猀栀

  4. 【既而】 (유사도:84.8%)
     삭제: 茀璬糇钷
     추가: 菇璬糇钷
     원본: j$ 0r 侘文 얼마 안있어. 곧. 잠깐 후에. 이후에. 그 뒤에. 이윽고. 先是惊叹，～欢呼；먼저 놀라움을 금치 못하더니 즉시 환호성을 터뜨렸다. /～雨霁，欣然登山；이윽고 눈비가 멎자 즐겁게 산을 올랐다. K N { 僔 * 僔 I 僔 h 僔 { 耀 j$ 既俍觊继 8 Ŗ H 耀 ! 耀 鸽 . 散 散 匊 繋 늲 鸾ǐ 耀 卥 樰 樀 嬦쨀卓嵻 耄 저#퀀 퀀 搀 쐀 퐀P 耄 耀 덥꽑 樰 樀甀 昀 渀 픀 낮 穥 耄 娀 倀 尀'퀀 퀀 搀 쐀 퐀P 쀄 耀 쀄 婎 樰 欀甀 焀椀 栀甀 壕 쒮 堀 吀쓖 頀 耄 *퀀 퀀 搀 쐀 퐀P 쀄 耀錁 怄 敥 襒 
     교정: j$ 0r 侘文 얼마 안있어. 곧. 잠깐 후에. 이후에. 그 뒤에. 이윽고. 先是惊叹，～欢呼；먼저 놀라움을 금치 못하더니 즉시 환호성을 터뜨렸다. /～雨霁，欣然登山；이윽고 눈비가 멎자 즐겁게 산을 올랐다. K N { 僔 * 僔 I 僔 h 僔 { 耀 j$ 既俍觊继 8 Ŗ H 耀 ! 耀 鸽 . 散 散 匊 繋 늲 鸾ǐ 耀 卥 樰 樀 嬦쨀卓嵻 耄 退K퀀 퀀 搀 쐀 퐀P 耄 耀 쀄 덥꽑 樰 樀甀 昀 渀 픀 낮 穥 耄 娀 倀 O퀀 퀀 搀 쐀 퐀P 쀄 耀 쀄 婎 樰 欀甀 焀椀 栀甀 壕 쒮 堀 吀쓖 頀 耄 렀R퀀 퀀 搀 쐀 퐀P 쀄 耀錁 怄 敥 

  5. 【记得】 (유사도:85.0%)
     삭제: 頀瓇鏕钱
     추가: 頀瓇鏕钱莲璬
     원본: j$·de 侓 기억하다. 一切经过现在还～；모든 과정을 지금도 기억하고 있다. i 0 8 伌 僔 # 劬 僔 0 8 耀 j$ 记 8 H 耀 ! 耀 鸷 . 散 散 匊 繋 늲 鸸ǐ 耀态 뀰톋桓 樰 昀 焀 섀厔 嶴 爀攀最椀猀琀攀爀 嬀뤀 峈 峇 砀胆 粼 簀 峇 떮壅铕 壇 崀 똀저 幺 嶴 爀攀最椀猀琀攀爀 爀愀挀欀 娀 倀 倀 砀 崀 帀 쀄 V퀀 퀀 搀 퀀 퐀P Y퀀 퀀 搀 퀀 퐀P 谀]퀀 퀀 搀 퀀 퐀P 耄 倀 倁 崀 崁 帀 耀 怄 뀰톋 樰 昀 稀栀 笀 쓈 爀攀最椀猀琀攀爀 猀礀猀琀攀洀 崀 a퀀 퀀 搀 퀀 퐀P 쀄 耀 뀰햋 樰 昀 尀 閮 娀 찀d퀀
     교정: j$·de 侓 기억하다. 一切经过现在还～；모든 과정을 지금도 기억하고 있다. i 0 8 癨 僔 # 稈 僔 0 8 耀 j$ 记 8 H 耀 ! 耀 鸷 . 散 散 匊 繋 늲 鸸ǐ 耀态 뀰톋桓 樰 昀 焀 섀厔 嶴 爀攀最椀猀琀攀爀 嬀뤀 峈 峇 砀胆 粼 簀 峇 떮壅铕 壇 崀 똀저 幺 嶴 爀攀最椀猀琀攀爀 爀愀挀欀 娀 倀 倀 砀 崀 帀 쀄 }퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 퀀 퀀 搀 퀀 퐀P 耄 倀 倁 崀 崁 帀 耀 怄 뀰톋 樰 昀 稀栀 笀 쓈 爀攀最椀猀琀攀爀 猀礀猀琀攀洀 崀 蠀 퀀 퀀 搀 퀀 퐀P 쀄 耀 뀰햋 樰 昀 尀 閮 娀 퀀 퀀 搀


[7-3] 한국어 변경 표제어
--------------------------------------------------------------------------------

  1. 【举案齐眉】
     삭제: 듯이
     추가: 깍듯이

  2. 【举贤任能】
     삭제: 데서, 하는
     추가: 하는데서

  3. 【举隅】
     삭제: 하는
     추가: 하는데

  4. 【久假不归】
     삭제: 오래되였는
     추가: 오래되였는데

  5. 【久旱逢甘雨】
     삭제: 도착하였는
     추가: 도착하였는데

  6. 【久经世故】
     삭제: 교제하는, 데서, 보살필
     추가: 교제하는데서, 보살필줄

  7. 【久违】
     삭제: 몇년, 사이
     추가: 몇년사이

  8. 【久闻大名】
     삭제: 오래되였는
     추가: 오래되였는데

  9. 【九绊犰狳】
     삭제: 아홉, 줄아르마딜로
     추가: 아홉줄아르마딜로

  10. 【井底】
     삭제: 바닥, 우물
     추가: 우물바닥

  11. 【井淘三遍吃甜水，人受教导武艺高】
     삭제: 바닥을, 우물
     추가: 우물바닥을

  12. 【亟宜】
     삭제: 깊은, 데도, 하는
     추가: 깊은데도, 하는데도

  13. 【交不了】
     삭제: 건네
     추가: 건네줄수

  14. 【交互】
     삭제: 대로
     추가: 교대로

  15. 【交人交到鬼，打酒打到水】
     삭제: 것이, 사귄다는
     추가: 사귄다는것이, 사온다는것이

  16. 【交人交心，浇树浇根】
     삭제: 듯이
     추가: 주듯이

  17. 【交作】
     삭제: 픀쓐랳
     추가: 얬랳, 픀쓐

  18. 【交切镜头】
     삭제: 바꾸어
     추가: 엇바꾸어

  19. 【交叉】
     삭제: 염색체, 이상의
     추가: 염색체이상의

  20. 【交变应力】
     삭제: 대로
     추가: 교대로

  21. 【交契】
     삭제: 있었는
     추가: 있었는데

  22. 【交好运】
     삭제: 차례질
     추가: 차례질수

  23. 【交扰调制】
     삭제: 사이의, 통로
     추가: 통로사이의

  24. 【交攀】
     삭제: 뿐인
     추가: 뿐인데

  25. 【交椅】
     삭제: 접을
     추가: 접을수

  26. 【交浅言深】
     삭제: 것은, 털어놓는
     추가: 털어놓는것은

  27. 【交用】
     삭제: 대로
     추가: 교대로

  28. 【交直流发电机】
     삭제: 두개, 이상의
     추가: 두개이상의, 종이상의

  29. 【交织织物】
     삭제: 두가지, 이상의
     추가: 두가지이상의

  30. 【交臂失之】
     삭제: 찾아왔는
     추가: 찾아왔는데

  31. 【仅只】
     삭제: 대로, 데까지, 사이, 힘닿는, 힘자라는
     추가: 요사이, 힘닿는대로, 힘자라는데까지

  32. 【介于】
     삭제: 량자
     추가: 량자사이에

  33. 【介轮】
     삭제: 바퀴, 중간톱이
     추가: 중간톱이바퀴

  34. 【价一不择主】
     삭제: 장사하는
     추가: 장사하는데

  35. 【价位】
     삭제: 등급
     추가: 가격등급

  36. 【价值连城】
     삭제: 있었는
     추가: 있었는데

  37. 【伽罗瓦】
     삭제: 바리스트
     추가: 에바리스트

  38. 【借镜】
     삭제: 가쇀
     추가: 가쇀럀

  39. 【假底】
     삭제: 바닥, 이중
     추가: 이중바닥

  40. 【假手】
     삭제: 목적달성을
     추가: 달성을, 목적

  41. 【假拱】
     삭제: 것이, 여는
     추가: 여는것이

  42. 【假摔】
     삭제: 속이는
     추가: 속이는것

  43. 【假星】
     삭제: 쳈좱
     추가: 찀좱

  44. 【假期】
     삭제: 휴가
     추가: 휴가때

  45. 【假象化】
     삭제: 대로
     추가: 반대로

  46. 【健全】
     삭제: 것이다, 아닐
     추가: 아닐것이다

  47. 【健将】
     삭제: 불렀는
     추가: 불렀는데

  48. 【健旺】
     삭제: 로인인
     추가: 로인인데

  49. 【僭称】
     삭제: 부르는
     추가: 부르는수

  50. 【僭越】
     삭제: 나설
     추가: 나설수

  51. 【僵笑】
     삭제: 웃을
     추가: 웃을수

  52. 【僵脚僵手】
     삭제: 일하는
     추가: 일하는데

  53. 【兼葭苍苍】
     삭제: 무성한
     추가: 무성한데

  54. 【军听将令，草听风】
     삭제: 대로, 듯이, 부는
     추가: 눕듯이, 부는대로

  55. 【军团病】
     삭제: 그람음성균인
     추가: 그람음성균인데

  56. 【军师】
     삭제: 들어, 줄게
     추가: 들어줄게

  57. 【决一死战】
     삭제: 기다릴, 수는
     추가: 기다릴수는

  58. 【决非】
     삭제: 것이지, 말씀드린
     추가: 말씀드린것이지

  59. 【净吨位】
     삭제: 실을
     추가: 실을수

  60. 【净辐射能量】
     삭제: 방출류량, 사이의
     추가: 방출류량사이의

  61. 【减却】
     삭제: 것같은, 사라지는
     추가: 사라지는것같은데

  62. 【减摩】
     삭제: 내외레스, 넣는, 사이에, 원판
     추가: 내외레스사이에, 넣는것, 원판사이에

  63. 【减灾】
     삭제: 데서, 줄이는
     추가: 줄이는데서

  64. 【减粘裂化】
     삭제: 변화시키는
     추가: 변화시키는것

  65. 【几乎】
     삭제: 넘어질, 번했다
     추가: 넘어질번했다

  66. 【击刺】
     삭제: 바칠
     추가: 바칠수

  67. 【剪不断，理还乱】
     삭제: 자를
     추가: 자를수

  68. 【剪床】
     삭제: 자르는
     추가: 자르는데

  69. 【剪根】
     삭제: 자르는
     추가: 자르는것

  70. 【加之】
     삭제: 데다가, 무더운
     추가: 무더운데다가, 쉴수

  71. 【加以】
     삭제: 총명한
     추가: 총명한데다가

  72. 【加压】
     삭제: 공부하는
     추가: 공부하는데

  73. 【加油】
     삭제: 때기, 마중물깔
     추가: 마중물깔때기

  74. 【加率】
     삭제: 페지하였는
     추가: 페지하였는데

  75. 【加粗】
     삭제: 럇가헀, 퓁랳, 퓖랳관퓌
     추가: 가헀, 관퓌

  76. 【即是】
     삭제: 귀신인
     추가: 귀신인데

  77. 【卷刷序号】
     삭제: 권순서, 번호
     추가: 권순서번호

  78. 【卷跃波(浪)】
     삭제: 감기는, 듯한
     추가: 감기는듯한

  79. 【及时雨】
     삭제: 수있는
     추가: 줄수있는, 해결해줄수

  80. 【及至】
     삭제: 것을, 무인도라는
     추가: 무인도라는것을

  81. 【及身】
     삭제: 것이다, 닥칠, 있는
     추가: 닥칠것이다, 있는데

  82. 【叫名】
     삭제: 여섯살이었는
     추가: 여섯살이었는데

  83. 【叫嚣】
     삭제: 듯이, 미친
     추가: 미친듯이

  84. 【叫嚷】
     삭제: 것은, 떠들어대는
     추가: 떠들어대는것은

  85. 【叫早儿】
     삭제: 않았는
     추가: 않았는데

  86. 【叫苦哭穷】
     삭제: 것은, 궁상떠는
     추가: 궁상떠는것은

  87. 【叫起来】
     삭제: 데도, 되였는
     추가: 되였는데도

  88. 【叽哝】
     삭제: 듯이, 마시고싶어하
     추가: 마시고싶어하듯이

  89. 【叽里咕噜】
     삭제: 알아들을
     추가: 알아들을수

  90. 【叽里咣啷】
     삭제: 바탕
     추가: 한바탕

  91. 【吉凶相救，患难相扶】
     삭제: 도와주는
     추가: 도와주는데

  92. 【吉月】
     삭제: 것이다, 씌워
     추가: 씌워줄것이다

  93. 【吉言】
     삭제: 이루어질
     추가: 이루어질수

  94. 【君子之交淡如水】
     삭제: 군자, 사이의
     추가: 군자사이의

  95. 【唧叮咕咚】
     삭제: 바퀴가
     추가: 차바퀴가

  96. 【唧咚咕咚】
     삭제: 쀀럂봀
     추가: 럖쀀럂봀, 저럀

  97. 【嚼舌】
     삭제: 데없는, 데없이
     추가: 쓸데없는, 쓸데없이

  98. 【均二苯硫脲】
     삭제: 바닐리드, 티오카르
     추가: 티오카르바닐리드

  99. 【坚固】
     삭제: 쓐랳
  100. 【坚孤】
     삭제: 있었는
     추가: 있었는데

  101. 【坚白石灰岩】
     삭제: 칠하는
     추가: 칠하는데

  102. 【坚白论】
     삭제: 다룰
     추가: 다룰수

  103. 【基准】
     삭제: 제식훈련
     추가: 제식훈련때

  104. 【基址寄存器】
     삭제: 기준
     추가: 기준등록기

  105. 【基层】
     삭제: 데서, 조직가운
     추가: 조직가운데서

  106. 【基底负载】
     삭제: 시간
     추가: 시간적

  107. 【基本】
     삭제: 적으로, 적인
     추가: 근본적인, 기본적으로, 기본적인

  108. 【基本上】
     삭제: 기본, 적으로
     추가: 기본적으로

  109. 【基本人权】
     삭제: 데서, 영위하는
     추가: 영위하는데서

  110. 【基本功】
     삭제: 기본, 적인
     추가: 기본적, 기본적인

  111. 【基本国策】
     삭제: 근본, 적인
     추가: 근본적인

  112. 【基本点】
     삭제: 근본, 적인
     추가: 근본적인

  113. 【基槽】
     삭제: 지하공사
     추가: 지하공사때

  114. 【基础教育】
     삭제: 등교육을
     추가: 중등교육을

  115. 【夹纸】
     삭제: 끼울
     추가: 끼울수

  116. 【夹裤】
     삭제: 바지
     추가: 겹바지

  117. 【奖售】
     삭제: 명상표오토, 바이는
     추가: 명상표오토바이는

  118. 【奸不厮欺，俏不厮瞒】
     삭제: 쓈랳가
  119. 【娇嗔】
     삭제: 부리
     추가: 부리듯

  120. 【娇媚】
     삭제: 랹됀
  121. 【娇惯】
     삭제: 대로, 하자는
     추가: 하자는대로

  122. 【娇惰】
     삭제: 깨여난
     추가: 깨여난듯

  123. 【娇狗上灶】
     삭제: 듯이
     추가: 먹듯이

  124. 【娇脆】
     삭제: 바삭, 바삭하다
     추가: 바삭바삭하다

  125. 【嫁祸于人】
     삭제: 넘겨씌웠는
     추가: 넘겨씌웠는데

  126. 【嫉恶】
     삭제: 있었는
     추가: 있었는데

  127. 【孑影孤单】
     삭제: 데서, 먹는, 세는
     추가: 먹는데서, 세는데

  128. 【季冬】
     삭제: 황혼
     추가: 황혼때는

  129. 【季节】
     삭제: 드나들
     추가: 드나들수

  130. 【家书抵万金】
     삭제: 바꾸어
     추가: 못바꾸어

  131. 【家底】
     삭제: 밑천, 밑천이, 집안
     추가: 집안밑천, 집안밑천이

  132. 【家有千斤油，不点双灯头】
     삭제: 등잔은, 쌍심지
     추가: 쌍심지등잔은

  133. 【家有千贯，不如开个小店】
     삭제: 것만, 벌어들이는
     추가: 벌어들이는것만

  134. 【家法】
     삭제: 주는
     추가: 주는데

  135. 【家烦宅乱】
     삭제: 지냈는
     추가: 지냈는데, 헿량

  136. 【家督】
     삭제: 하는
     추가: 하는데

  137. 【家贫亲老】
     삭제: 떠날, 수도
     추가: 떠날수도

  138. 【家贫如洗】
     삭제: 듯이, 씻은
     추가: 씻은듯이

  139. 【家贼难防】
     삭제: 없어졌는
     추가: 없어졌는데

  140. 【寄名锁】
     삭제: 도사, 밑으로
     추가: 도사밑으로

  141. 【寄宿】
     삭제: 등교육단계의
     추가: 중등교육단계의

  142. 【寄言】
     삭제: 하는
     추가: 하는데

  143. 【将养】
     삭제: 나을
     추가: 나을수

  144. 【将心比心】
     삭제: 동료들, 사이에, 쌓을
     추가: 동료들사이에, 쌓을수

  145. 【将心比心，便是佛心】
     삭제: 것이, 헤아리는
     추가: 헤아리는것이

  146. 【将摄】
     삭제: 반신불, 수에
     추가: 반신불수에

  147. 【将至】
     삭제: 뿌리, 줄기
     추가: 뿌리줄기

  148. 【将醒未醒】
     삭제: 깰듯말, 깼는, 듯하다
     추가: 깰듯말듯하다, 깼는데

  149. 【将顺】
     삭제: 고칠
     추가: 고칠수

  150. 【尖凿】
     삭제: 새기는
     추가: 새기는데

  151. 【尖削】
     삭제: 깎은, 듯이
     추가: 깎은듯이

  152. 【尖团音】
     삭제: 구별되는, 대로
     추가: 구별되는데, 반대로, 발음되는데

  153. 【尖声尖气】
     삭제: 듯한, 째는
     추가: 째는듯한

  154. 【尖头】
     삭제: 첨두
     추가: 첨두바이트

  155. 【尖细锉】
     삭제: 뾰족, 줄칼
     추가: 뾰족줄칼

  156. 【尖脆】
     삭제: 바탕
     추가: 한바탕

  157. 【尖鼻子】
     삭제: 것은, 띄는
     추가: 띄는것은

  158. 【就范】
     삭제: 대로, 시키는
     추가: 시키는대로

  159. 【尽七】
     삭제: 지내는
     추가: 지내는데

  160. 【尽可】
     삭제: 마음놓을
     추가: 마음놓을수

  161. 【尽善尽美】
     삭제: 데없이, 흠잡을
     추가: 흠잡을데없이

  162. 【尽头】
     삭제: 바지
     추가: 막바지

  163. 【尽如人意】
     삭제: 대로
     추가: 뜻대로

  164. 【尽心竭力】
     삭제: 것이, 바치만, 부끄러울
     추가: 다바치만, 부끄러울것이

  165. 【尽自】
     삭제: 혼례
     추가: 혼례때

  166. 【尽释前嫌】
     삭제: 차례의
     추가: 한차례의

  167. 【尽量】
     삭제: 데도, 마셨는
     추가: 마셨는데도

  168. 【局促不安】
     삭제: 어쩔
     추가: 어쩔줄

  169. 【局势】
     삭제: 촀좮
     추가: 촀좮곉

  170. 【居里 外斯定律】
     삭제: 좱럀
  171. 【岬角】
     삭제: 쳈좱
     추가: 찀좱

  172. 【巨猿】
     삭제: 무렵을, 삼십만년전
     추가: 삼십만년전무렵을

  173. 【巨臂鲸】
     삭제: 등고래
     추가: 혹등고래

  174. 【己身】
     삭제: 않은
     추가: 않은데

  175. 【径自】
     삭제: 않았는
     추가: 않았는데

  176. 【忌门】
     삭제: 잡았는
     추가: 잡았는데

  177. 【急不可待】
     삭제: 기다릴
     추가: 기다릴수

  178. 【急不择言】
     삭제: 나올, 번했다
     추가: 나올번했다

  179. 【急不暇择】
     삭제: 도와, 줄게
     추가: 도와줄게

  180. 【急人】
     삭제: 바심을
     추가: 조바심을

  181. 【急凝】
     삭제: 굳는
     추가: 굳는것

  182. 【急忙忙(的)】
     삭제: 달렸는
     추가: 달렸는데

  183. 【急缺】
     삭제: 필요한
     추가: 필요한데

  184. 【急苦(了)】
     삭제: 어쩔
     추가: 어쩔줄

  185. 【惊堂木】
     삭제: 치는
     추가: 치는데

  186. 【惊师动众】
     삭제: 상대하는
     추가: 상대하는데

  187. 【惊心动魄】
     삭제: 바탕
     추가: 한바탕

  188. 【惊恐万状】
     삭제: 어쩔
     추가: 어쩔줄

  189. 【惊涛骇浪】
     삭제: 대로, 말그
     추가: 말그대로

  190. 【惊蛇入草】
     삭제: 들어가
     추가: 들어가듯

  191. 【戒刀】
     삭제: 데만, 자르는
     추가: 자르는데만

  192. 【戒奢宁俭】
     삭제: 물쓰
     추가: 물쓰듯

  193. 【戛玉敲金】
     삭제: 대장간같은, 데서
     추가: 대장간같은데서

  194. 【戟指怒目】
     삭제: 것을, 벌어졌다는
     추가: 벌어졌다는것을

  195. 【截屏】
     삭제: 떼여놓는
     추가: 떼여놓는것

  196. 【截然】
     삭제: 듯이, 자르
     추가: 자르듯이

  197. 【截铁斩钉】
     삭제: 듯이
     추가: 베듯이

  198. 【截频】
     삭제: 만큼
     추가: 값만큼

  199. 【截齐】
     삭제: 듯이, 자른
     추가: 자른듯이

  200. 【技高一筹】
     삭제: 복종하는
     추가: 복종하는수

  201. 【拒敌】
     삭제: 것이다, 막는
     추가: 막는것이다

  202. 【拒谏饰非】
     삭제: 감추는, 것을
     추가: 감추는것을

  203. 【拘役】
     삭제: 개월, 이상
     추가: 개월이상

  204. 【拘文牵义】
     삭제: 데서, 일하는
     추가: 일하는데서

  205. 【拘泥】
     삭제: 사이인
     추가: 사이인데

  206. 【挤倒】
     삭제: 것이, 밀어넘어뜨린
     추가: 밀어넘어뜨린것이

  207. 【挤对】
     삭제: 것도, 업신여기는
     추가: 업신여기는것도

  208. 【捡了芝麻，丢了西瓜】
     삭제: 격인
     추가: 격인데

  209. 【捡字工】
     삭제: 밑이나, 처마
     추가: 처마밑이나

  210. 【据实】
     삭제: 곧이곧, 대로
     추가: 곧이곧대로

  211. 【据实以报】
     삭제: 만큼, 얼마
     추가: 얼마만큼

  212. 【据实相告】
     삭제: 대로, 바른
     추가: 바른대로

  213. 【据悉】
     삭제: 바에, 알려진
     추가: 알려진바에

  214. 【据说】
     삭제: 들은
     추가: 들은바에

  215. 【据险固守】
     삭제: 듯합니다, 어려울
     추가: 어려울듯합니다

  216. 【捷足先登】
     삭제: 것이, 두번째, 있는, 있었는
     추가: 두번째것이, 있는데, 있었는데

  217. 【接不上】
     삭제: 걸었는
     추가: 걸었는데

  218. 【接亲】
     삭제: 결혼
     추가: 결혼때

  219. 【接送】
     삭제: 다니는
     추가: 다니는데

  220. 【接风】
     삭제: 것이, 교통수단이였는, 타는
     추가: 교통수단이였는데, 타는것이

  221. 【揪心】
     삭제: 듯하다
     추가: 에는듯하다

  222. 【揭人痛处】
     삭제: 건드리는, 것을
     추가: 건드리는것을

  223. 【揭竿而起】
     삭제: 것을, 드는
     추가: 드는것을

  224. 【救兵如救火】
     삭제: 듯이
     추가: 가듯이

  225. 【救火扬沸】
     삭제: 끄는, 데다, 메는, 바에는, 식히는, 좁은
     추가: 끄는데, 메는데, 믇랺쐀, 식히는데, 좁은데다, 한바에는

  226. 【教妇初来，教儿婴孩】
     삭제: 다홍치마
     추가: 다홍치마때부터

  227. 【教子】
     삭제: 세례식
     추가: 세례식때

  228. 【教导有方】
     삭제: 가르치는
     추가: 가르치는데

  229. 【教正】
     삭제: 보여
     추가: 보여줄

  230. 【教母】
     삭제: 쀀량됀
  231. 【教民】
     삭제: 가르치는
     추가: 가르치는데

  232. 【敬酒不吃吃罚酒】
     삭제: 대로, 시키는
     추가: 시키는대로

  233. 【既而】
     삭제: 가엀
     추가: 럖쀀, 샇량가엀

  234. 【旧态复萌】
     삭제: 물었는
     추가: 낼번, 물었는데

  235. 【旧案】
     삭제: 대로
     추가: 전례대로

  236. 【景气】
     삭제: 것이, 눈부신
     추가: 눈부신것이

  237. 【机儿不快梭儿快】
     삭제: 움직이는
     추가: 움직이는데

  238. 【机关算尽】
     삭제: 부정적의미를
     추가: 부정적, 의미를

  239. 【机号】
     삭제: 기기, 번호
     추가: 기기번호

  240. 【机用】
     삭제: 바이스
     추가: 기계바이스

  241. 【机缸座】
     삭제: 밑판, 실린더
     추가: 실린더밑판

  242. 【机轮】
     삭제: 회전
     추가: 회전바퀴

  243. 【机轮整流罩】
     삭제: 샇량
  244. 【极差】
     삭제: 빼는
     추가: 빼는것

  245. 【极超音速】
     삭제: 밀죅
     추가: 밀죅첹

  246. 【极隧射线】
     삭제: 진공방전
     추가: 진공방전때

  247. 【桀犬吠尧】
     삭제: 듯이
     추가: 짖듯이

  248. 【检点】
     삭제: 곇뒹럌, 랼쐀, 묀랺
     추가: 곇뒹, 랲묀랺

  249. 【楫师】
     삭제: 대로, 발표순서
     추가: 발표순서대로

  250. 【橛子】
     삭제: 높을, 다섯, 등급으로, 수록
     추가: 높을수록, 다섯등급으로

  251. 【歼夷】
     삭제: 것이, 부술
     추가: 부술것이

  252. 【江心补漏】
     삭제: 운동회가열리는
     추가: 운동회가열리는데

  253. 【汲古】
     삭제: 듯이, 퍼올리
     추가: 퍼올리듯이

  254. 【津巴布韦】
     삭제: 바브웨
     추가: 짐바브웨

  255. 【津梁】
     삭제: 데서, 학습하는
     추가: 학습하는데서

  256. 【浃旬】
     삭제: 데딱지
     추가: 헌데딱지

  257. 【济助】
     삭제: 말해
     추가: 말해줄바에는, 한바에는

  258. 【济急】
     삭제: 돕는
     추가: 돕는데

  259. 【济河焚舟】
     삭제: 정벌하는
     추가: 정벌하는데

  260. 【济胜具】
     삭제: 건늘, 오를, 좋아하였는
     추가: 건늘수, 오를수, 좋아하였는데

  261. 【浸软】
     삭제: 이상의
     추가: 주이상의

  262. 【浸镀】
     삭제: 형성시키는
     추가: 형성시키는것

  263. 【溅击侵蚀】
     삭제: 류출, 수를
     추가: 랮쀀, 랸쐀, 류출수를, 믇랺

  264. 【激光视盘】
     삭제: 데오디스크, 레이자비
     추가: 레이자비데오디스크

  265. 【激辩】
     삭제: 차례의
     추가: 한차례의

  266. 【焦唇干舌】
     삭제: 있는
     추가: 있는데

  267. 【焦急万分】
     삭제: 어쩔, 이를, 줄을
     추가: 어쩔줄을, 이를데

  268. 【焦脆】
     삭제: 바삭, 바삭하다, 바삭하지
     추가: 바삭바삭하다, 바삭바삭하지, 않은데

  269. 【焦臭】
     삭제: 것을, 풍겨오는
     추가: 풍겨오는것을

  270. 【煎炒】
     삭제: 것과, 볶는, 지지는
     추가: 볶는것, 지지는것과

  271. 【煎逼】
     삭제: 것이
     추가: 군것이

  272. 【煎酒】
     삭제: 보관하는
     추가: 보관하는데

  273. 【瑊玏】
     삭제: 것이고, 튀기는
     추가: 튀기는것이고

  274. 【甲巴甸】
     삭제: 바진
     추가: 갸바진

  275. 【甲种粒子】
     삭제: 때에, 알파붕괴
     추가: 알파붕괴때에

  276. 【疾步】
     삭제: 나는, 듯이
     추가: 나는듯이

  277. 【疾雷】
     삭제: 일어나는
     추가: 일어나는것

  278. 【疾风暴雨】
     삭제: 바람이란
     추가: 비바람이란

  279. 【监守自盗】
     삭제: 밝혀졌는, 줄이야, 훔쳤을
     추가: 밝혀졌는데, 훔쳤을줄이야

  280. 【监票】
     삭제: 것이다, 맡을
     추가: 맡을것이다

  281. 【睑内翻】
     삭제: 안검내
     추가: 안검내번

  282. 【矜功自伐】
     삭제: 풍자하자는
     추가: 풍자하자는데

  283. 【矫枉过正】
     삭제: 것이, 편다는
     추가: 편다는것이

  284. 【碱储量】
     삭제: 샂럆
  285. 【禁烟】
     삭제: 것을, 피우는
     추가: 피우는것을

  286. 【积健为雄】
     삭제: 완벽해질
     추가: 완벽해질수

  287. 【积少成多】
     삭제: 모을
     추가: 모을수

  288. 【积微成著】
     삭제: 것처럼, 뚜렷해지는
     추가: 뚜렷해지는것처럼

  289. 【窘相】
     삭제: 샑량
     추가: 럆섀

  290. 【简册】
     삭제: 적는
     추가: 적는데

  291. 【简单浅显】
     삭제: 바꾸어놓을, 수도
     추가: 바꾸어놓을수도

  292. 【简单粗暴】
     삭제: 되받아치는
     추가: 되받아치는수

  293. 【简支】
     삭제: 등급보, 순지지
     추가: 순지지등급보

  294. 【简札】
     삭제: 쓰는
     추가: 쓰는데

  295. 【简牍】
     삭제: 쓰는
     추가: 쓰는데

  296. 【简直】
     삭제: 어쩔
     추가: 어쩔줄

  297. 【简脱】
     삭제: 것을, 얽매이는
     추가: 얽매이는것을

  298. 【简言之】
     삭제: 것이다, 밝을
     추가: 밝을것이다

  299. 【简谐运动】
     삭제: 기본, 적인
     추가: 기본적인

  300. 【简阅】
     삭제: 데서, 여럿가운
     추가: 여럿가운데서

  301. 【精度】
     삭제: 퀀막
     추가: 럕가, 퀀막럂

  302. 【精神】
     삭제: 정신적속박
     추가: 속박, 정신적

  303. 【精神不死】
     삭제: 죽을
     추가: 죽을수

  304. 【精神奕奕】
     삭제: 곆랹, 랮찀겿
     추가: 찀겿

  305. 【糨子】
     삭제: 바람이, 사이, 여름
     추가: 비바람이, 여름사이

  306. 【紧挨】
     삭제: 련인, 사이인
     추가: 련인사이인

  307. 【紧着】
     삭제: 같은
     추가: 같은데

  308. 【紧绷绷】
     삭제: 가곀럂
  309. 【级别】
     삭제: 네개
     추가: 네개등급의

  310. 【级宽】
     삭제: 바퀴
     추가: 차바퀴

  311. 【纪群之交】
     삭제: 중간나이였는
     추가: 중간나이였는데

  312. 【经济人】
     삭제: 추구하는
     추가: 추구하는데

  313. 【经济师】
     삭제: 등급이, 세가지
     추가: 세가지등급이

  314. 【经济适用房】
     삭제: 가럀
  315. 【经缎组织】
     삭제: 짜는
     추가: 짜는것

  316. 【经血】
     삭제: 월경
     추가: 월경때

  317. 【经行吐衄】
     삭제: 월경
     추가: 월경때

  318. 【经风雨，见世面】
     삭제: 바람을
     추가: 비바람을

  319. 【结囊】
     삭제: 오므리는
     추가: 오므리는것

  320. 【结瘢】
     삭제: 것이다, 아물
     추가: 아물것이다

  321. 【结脉】
     삭제: 뛰는
     추가: 뛰는것

  322. 【结节性脑硬化】
     삭제: 자라는
     추가: 자라는것

  323. 【结节性黄瘤】
     삭제: 생기는
     추가: 생기는것

  324. 【绝伦】
     삭제: 등하다
     추가: 이를데, 절등하다

  325. 【绝对】
     삭제: 검사해보았는
     추가: 검사해보았는데

  326. 【绝对值】
     삭제: 실수에서
     추가: 수에서

  327. 【绝对化】
     삭제: 대하는
     추가: 대하는데

  328. 【绝路】
     삭제: 바지에
     추가: 막바지에

  329. 【绝路逢生】
     삭제: 것이다, 안겨
     추가: 안겨줄것이다

  330. 【绞包针】
     삭제: 대형, 바늘
     추가: 대형바늘, 마대바늘

  331. 【绞孔器】
     삭제: 다듬질하는
     추가: 다듬질하는데

  332. 【绞痛】
     삭제: 듯한, 미어지는
     추가: 미어지는듯한

  333. 【绞索】
     삭제: 도르래
     추가: 도르래줄

  334. 【绞纱上浆】
     삭제: 먹이는
     추가: 먹이는것

  335. 【绞缠锚】
     삭제: 줄이
     추가: 닻줄이

  336. 【绞车】
     삭제: 바퀴, 톱이
     추가: 톱이바퀴

  337. 【继志】
     삭제: 없는
     추가: 없는데

  338. 【继轨】
     삭제: 않는
     추가: 않는데

  339. 【缄默寡言】
     삭제: 수가
     추가: 말수가

  340. 【缰三角】
     삭제: 고삐, 사이의, 시상섬유, 줄과
     추가: 고삐사이의, 시상섬유줄과

  341. 【缰连合】
     삭제: 고삐핵, 사이를
     추가: 고삐핵사이를

  342. 【羁宦】
     삭제: 것인, 따르는
     추가: 따르는것인데

  343. 【羁滞】
     삭제: 데는, 있는, 하는
     추가: 댈수, 있는바, 하는데는

  344. 【聚合关系】
     삭제: 사이의, 요소
     추가: 요소사이의

  345. 【聚宝盆】
     삭제: 보고인
     추가: 보고인줄

  346. 【聚餐】
     삭제: 하는
     추가: 하는데

  347. 【肌尾】
     삭제: 때에, 운동
     추가: 운동때에

  348. 【肌异位】
     삭제: 근육위치, 이상
     추가: 근육위치이상

  349. 【肌张力障碍】
     삭제: 근긴장, 이상
     추가: 근긴장이상

  350. 【肩下握颈】
     삭제: 겨드랑이, 밑으로
     추가: 겨드랑이밑으로

  351. 【肩头】
     삭제: 먹여살릴
     추가: 먹여살릴수

  352. 【肩排】
     삭제: 것은, 맞닿는
     추가: 맞닿는것은

  353. 【肩摩毂击】
     삭제: 바퀴가, 수레
     추가: 수레바퀴가

  354. 【肩片】
     삭제: 날개, 밑어깨판
     추가: 날개밑어깨판

  355. 【肩随】
     삭제: 대하, 듯해야, 비길, 이상되는
     추가: 대하듯해야, 배이상되는, 비길수

  356. 【胶漆相投】
     삭제: 사이의, 친구들
     추가: 친구들사이의

  357. 【胶鞋】
     삭제: 고무, 밑창을
     추가: 고무밑창을

  358. 【脊峰】
     삭제: 등성이
     추가: 산등성이

  359. 【脊形波导】
     삭제: 바닥면, 바닥면에, 아래
     추가: 아래바닥면에, 웃바닥면

  360. 【脚下自有千条道，何必要走独木桥】
     삭제: 있는
     추가: 있는데

  361. 【脚丫子朝天】
     삭제: 없는
     추가: 없는데

  362. 【脚凳】
     삭제: 올려놓을
     추가: 올려놓을수

  363. 【脚印】
     삭제: 눈우에, 줄의
     추가: 두줄의, 우에

  364. 【脚掌】
     삭제: 바닥
     추가: 발바닥

  365. 【脚步】
     삭제: 바람이
     추가: 찬바람이

  366. 【脚索】
     삭제: 건늠, 디딤
     추가: 건늠바줄, 디딤줄

  367. 【脚踏起动器】
     삭제: 바이, 오토
     추가: 오토바이

  368. 【脚蹄】
     삭제: 눌러놓은, 듯한
     추가: 눌러놓은듯한

  369. 【腱感受器】
     삭제: 수용기, 줄에, 힘줄
     추가: 심줄에, 힘줄수용기

  370. 【腱梭】
     삭제: 골지힘, 줄기관
     추가: 골지힘줄기관

  371. 【艰苦备尝】
     삭제: 겪을, 대로
     추가: 겪을대로

  372. 【艰难困苦，玉汝于成】
     삭제: 퀀막럂
     추가: 퀀막

  373. 【节哀顺变】
     삭제: 당하신
     추가: 당하신데

  374. 【节圆柱面】
     삭제: 이루는
     추가: 이루는것

  375. 【节外生枝】
     삭제: 있는
     추가: 있는데

  376. 【节杖】
     삭제: 한나라
     추가: 한나라때

  377. 【节根】
     삭제: 명절, 무렵, 무렵이나
     추가: 명절무렵, 명절무렵이나

  378. 【节用裕民】
     삭제: 것이다, 저장해두는
     추가: 저장해두는것이다

  379. 【荐卜不荐医】
     삭제: 웃어넘길
     추가: 웃어넘길수

  380. 【菌柄】
     삭제: 줄기
     추가: 버섯줄기

  381. 【菌瘿】
     삭제: 묀랺쐀
     추가: 럀묀랺쐀

  382. 【藉资】
     삭제: 뒤흔들, 듯이
     추가: 뒤흔들듯이

  383. 【虮子】
     삭제: 되였는, 앉을, 좁힐
     추가: 되였는데, 앉을수, 좁힐수

  384. 【蚧虫】
     삭제: 것이다, 쌓은
     추가: 쌓은것이다

  385. 【见不得】
     삭제: 보일
     추가: 보일수

  386. 【见之实行】
     삭제: 것보다, 것은, 늘어놓는, 데없는, 옮기는
     추가: 늘어놓는것은, 쓸데없는, 옮기는것보다

  387. 【见了新人忘旧人】
     삭제: 잊어버리는
     추가: 잊어버리는것을

  388. 【见外】
     삭제: 대하, 듯하다, 사람인
     추가: 대하듯하다, 사람인데

  389. 【见恶】
     삭제: 듯이, 없애
     추가: 없애듯이

  390. 【见机而作】
     삭제: 하는
     추가: 하는수

  391. 【见物不见人】
     삭제: 인적요소나
     추가: 요소나, 인적

  392. 【见物思人】
     삭제: 감탄하는
     추가: 감탄하는데

  393. 【见猎心喜】
     삭제: 넘었는, 데도
     추가: 넘었는데도

  394. 【角暗里】
     삭제: 랻됀, 럑퐀, 럔찀
     추가: 뒻곌

  395. 【解下】
     삭제: 쓆랳
  396. 【解冻】
     삭제: 것이, 얼었던
     추가: 얼었던것이

  397. 【解道】
     삭제: 읊을
     추가: 읊을줄

  398. 【謇謇】
     삭제: 데도, 밑머리, 초면인
     추가: 귀밑머리, 초면인데도

  399. 【警告】
     삭제: 경고신호
     추가: 경고신호등

  400. 【警灯】
     삭제: 경보
     추가: 경보등

  401. 【计最】
     삭제: 등록증, 주민
     추가: 주민등록증

  402. 【记得】
     삭제: 럈봀
  403. 【诀窍】
     삭제: 맛있는
     추가: 맛있는데

  404. 【贱卖无好货，好货不贱卖】
     삭제: 좋을
     추가: 좋을수

  405. 【贱物】
     삭제: 것과, 버리는
     추가: 버리는것과

  406. 【贱骨头】
     삭제: 누릴
     추가: 누릴줄

  407. 【赍恨】
     삭제: 것이다, 품을
     추가: 품을것이다

  408. 【践冰】
     삭제: 듯한, 밟는
     추가: 밟는듯한

  409. 【蹇吃】
     삭제: 것이, 더듬는
     추가: 더듬는것이

  410. 【较真儿】
     삭제: 따름인
     추가: 따름인데

  411. 【辑逸】
     삭제: 등성이
     추가: 산등성이

  412. 【近亲繁殖】
     삭제: 동계, 등용하는, 번식하다
     추가: 동계번식하다, 등용하는데

  413. 【近前】
     삭제: 것을, 사람이였다는, 있었는
     추가: 사람이였다는것을, 있었는데

  414. 【近年】
     삭제: 몇해
  415. 【近景】
     삭제: 것이다, 찍은
     추가: 찍은것이다

  416. 【近水知鱼性，近山识鸟音】
     삭제: 듯이
     추가: 했듯이

  417. 【进人孔】
     삭제: 드나들
     추가: 드나들수

  418. 【进位】
     삭제: 올리는
     추가: 올리는것

  419. 【进退】
     삭제: 물러날
     추가: 물러날줄

  420. 【进香】
     삭제: 것을, 찾아오는
     추가: 찾아오는것을

  421. 【酒色财气】
     삭제: 바가, 사귈
     추가: 사귈바가

  422. 【酒醉饭饱】
     삭제: 줄테다, 혼내
     추가: 혼내줄테다

  423. 【酵子】
     삭제: 밑반죽덩이
     추가: 쉰밑반죽덩이

  424. 【金光】
     삭제: 줄기
     추가: 금빛줄기

  425. 【金唱片】
     삭제: 만장, 이상
     추가: 만장이상

  426. 【金城】
     삭제: 쓖럖
  427. 【金柝】
     삭제: 짓는
     추가: 짓는데

  428. 【金燧】
     삭제: 채취하는
     추가: 채취하는데

  429. 【金牙】
     삭제: 곍랹
  430. 【金瓜】
     삭제: 데서, 호박형태인
     추가: 호박형태인데서

  431. 【金边债券】
     삭제: 데서, 있었던
     추가: 있었던데서

  432. 【金铸币本位制】
     삭제: 류통시키는
     추가: 류통시키는것

  433. 【金鼓齐鸣】
     삭제: 것을, 돋우는
     추가: 돋우는것을

  434. 【锦囊佳句】
     삭제: 것이다, 나왔을
     추가: 나왔을것이다

  435. 【键孔】
     삭제: 뚫는
     추가: 뚫는데

  436. 【键控】
     삭제: 두개, 이상의
     추가: 두개이상의

  437. 【键盘】
     삭제: 등록기, 복귀하는
     추가: 복귀하는데, 키등록기

  438. 【键能】
     삭제: 분리하는
     추가: 분리하는데

  439. 【键距】
     삭제: 사이거리
     추가: 핵사이거리

  440. 【间植】
     삭제: 사이, 사이에, 식재목, 심는, 이랑
     추가: 식재목사이에, 심는것, 이랑사이

  441. 【间歇】
     삭제: 시간, 적간격이
     추가: 시간적, 시간적간격이

  442. 【间步带】
     삭제: 등분하는, 사이의, 주대칭면
     추가: 이등분하는, 주대칭면사이의

  443. 【间隙】
     삭제: 사이의
     추가: 행사이의

  444. 【间雨期】
     삭제: 사이에, 습윤상황
     추가: 습윤상황사이에

  445. 【阶乘】
     삭제: 바꾸다
     추가: 맞바꾸다

  446. 【际畔】
     삭제: 하는
     추가: 하는데

  447. 【降序排序】
     삭제: 내림, 차례
     추가: 내림차례

  448. 【降心下气】
     삭제: 처신하는
     추가: 처신하는데

  449. 【降心相从】
     삭제: 따르는
     추가: 따르는수

  450. 【降志辱身】
     삭제: 것을, 물드는
     추가: 물드는것을

  451. 【降糖素】
     삭제: 낮출
     추가: 낮출수

  452. 【降膜蒸发器】
     삭제: 증발시키는
     추가: 증발시키는것

  453. 【隽语】
     삭제: 가르치는
     추가: 가르치는데

  454. 【集乳器】
     삭제: 얮럅턀, 짜는
     추가: 짜는데

  455. 【静候】
     삭제: 사이동
     추가: 인사이동

  456. 【静寂无声】
     삭제: 죽은
     추가: 죽은듯

  457. 【静悄悄】
     삭제: 죽은
     추가: 죽은듯

  458. 【静电学】
     삭제: 사이의, 전하
     추가: 전하사이의

  459. 【静脉曲张】
     삭제: 이상확장, 정맥
     추가: 정맥이상확장

  460. 【静脉瘤】
     삭제: 이상확장, 정맥
     추가: 정맥이상확장

  461. 【韭麦不分】
     삭제: 기본, 적인
     추가: 기본적인

  462. 【韭黄】
     삭제: 띠는
     추가: 띠는데

  463. 【饥肠辘辘】
     삭제: 끓이는, 듯한, 바퀴, 수레
     추가: 끓이는듯한, 수레바퀴

  464. 【饥虎扑食】
     삭제: 감추
     추가: 감추듯

  465. 【饺子】
     삭제: 도려내
     추가: 도려내듯

  466. 【骄贵】
     삭제: 실력, 이상으로
     추가: 실력이상으로

  467. 【骥足】
     삭제: 높아지는
     추가: 높아지는것을

  468. 【鲣鱼】
     삭제: 럕관
  469. 【鲸吞】
     삭제: 듯한다는, 삼키
     추가: 삼키듯한다는

  470. 【鸡刨一爪吃一嘴】
     삭제: 닥치는, 대로
     추가: 닥치는대로

  471. 【鸡叫有早晚，天亮一齐亮】
     삭제: 것은, 다를, 밝는
     추가: 다를수, 밝는것은

  472. 【鸡毛信】
     삭제: 데서, 표시한
     추가: 표시한데서

  473. 【鸡毛店】
     삭제: 덥힐
     추가: 덥힐수

  474. 【鸡猫子喊叫】
     삭제: 것처럼, 울어대는
     추가: 울어대는것처럼

  475. 【鸡血藤】
     삭제: 계혈
     추가: 계혈등

  476. 【鸡零狗碎】
     삭제: 데없이
     추가: 쓸데없이

  477. 【鸡鸣儿】
     삭제: 때면
     추가: 계명때면

  478. 【鸡鸣枕】
     삭제: 같다는, 데서, 우는
     추가: 같다는데서, 우는것

  479. 【鸡鹜争食】
     삭제: 것을, 다투는
     추가: 다투는것을

  480. 【鹡鸰】
     삭제: 랭가

[8] 복구 필요 항목 요약
--------------------------------------------------------------------------------

  ★ 총 4개 중국어 단어가 원본에서 삭제됨
  ★ 그중 공용한자 2개 이상 (확정): 0개
  ★ 총 359개 한국어 단어가 원본에서 삭제됨


로그 종료
