========================================================================================================================
HWP 파일 상세 비교 로그 v8 — 검증 하이브리드 비교 시스템
대중한사전(大中朝) L편 (1787-1958)
========================================================================================================================
생성일시: 2026-04-22 01:17:15
방식: ①표제어매칭 ②중국어문장비교 ③유사도검증(0.8)으로 이동/수정 필터링
========================================================================================================================

[1] 파일 정보
--------------------------------------------------------------------------------
  원본 원시: 1,853,597자 | 교정본 원시: 1,845,566자
  원본 정제: 889,370자 | 교정본 정제: 887,879자
  원본 표제어: 3750개 | 교정본: 3750개
  표제어 매칭: 3750개 (100.0%)

[2] ★★★ 중국어 문장 비교 (유사도 검증 적용) ★★★
--------------------------------------------------------------------------------
  원본 중국어 문장: 3086개
  교정본 중국어 문장: 3086개
  1차 삭제 (단순비교): 0개
  이동/수정됨 (유사도≥0.8): 0개
  ★ 진짜 삭제됨: 0개
  ★ 진짜 추가됨: 0개


[3] 중국어 단어 비교 (유사도 검증)
--------------------------------------------------------------------------------
  원본 단어: 6487개 | 교정본: 6480개
  1차 확정삭제: 3개
  ★ 유사도검증 후 진짜 삭제: 3개


[3-1] 진짜 삭제된 중국어 단어
--------------------------------------------------------------------------------

  山东省 (공용한자:2개)
    문맥: ... H I K L A Q V $ W A 僔 * 僔 J 僔 / 0 H I K L V W B u 耀 【梁山泊】Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 《수호전(水滸傳)》의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.] $ j ' p ( + , $ / 0 p 1 A B L D E T U \ ] _ d e i j L m n s $ t 僔 ' 僔 I 僔 i 僔 + , , / / 0 A B D E \ ] d e i j m n s t B 耀 【梁上君子】li...

  山西省 (공용한자:2개)
    문맥: ... * + B 耀 【老倭瓜】l3ow5gu1 名方 호박. [南瓜] # $ $ 僔 B ; 耀 【老窝】l3ow5 名 새둥지. 짐승의 굴. 소굴. 直捣贩毒集团的～；마약집단의 소굴로 쳐들어가다. # ' ( 9 僔 % 僔 B : 耀 【老西儿】l3ox!r 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子] ! 0 # k k " # k $ % $ & F ( $ * F - $ . F / 0 0 $ 1 0 3 $ 5 0 8 $ 9 僔 ' 僔 % & ( * - . 0 1 3 5 8 9 B - 耀 【老锡儿】l3ox!r 名方 <动...

  西安市 (공용한자:3개)
    문맥: ... 졠 僔 G 쯴 僔 h 쾈 僔 팜 僔 횰 僔 X Y \ ] ] ` ` a j k k m m n t u B # 【蓝田猿人】L2nti2n yu2nr0n <考古> 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O ! $ " j 7 8 j B A G H K O P T U X \ ] d e h i l m u v $ w x y $ z } $ ~ 僔 ) 僔 L 僔 m 僔 ! " G H O P T U \ ] d...


[4] 한국어 문장 비교
--------------------------------------------------------------------------------
  원본: 6437개 | 교정본: 6416개
  1차 삭제: 193개
  ★ 진짜 삭제: 39개


[4-1] 진짜 삭제된 한국어 문장 (최대 300개)
--------------------------------------------------------------------------------

  ) 시안시(서안시·

  )과 장시성(강서성·

  )과 후베이성(호북성·

  )나라때의 수양제(

  )나라시기의 류공권(

  )나라시기의 시랑(

  )나라시기이후에는 랑중(

  )와 헤이룽장성(흑룡강성·

  가 뀀 됀 똀 뜀

  가 뀁 됀 똁 뜀 뜁 렀 뤁 먀 븁 쀀 쀁 숀 쌁 쐀 씁 였

  뀀 쀄 가 퀀 퀀

  뀀 쀄 쀀 퀀 퀀

  뀀변 뀀 퀀 퀀

  년 산시성(섬서성·

  렀 쀄 쀀 퀀 퀀

  먀 쀄 퀀 퀀 퀀

  묀 밀 쌀 쐀 쀄

  뼀 찀 쀀 섀 숀 쌀

  수만웬의 빚을 갚지 않다.

  오물같은. 가치를 잃거나 부정적인 작용을 하는 (사물).

  중국 간쑤성(감숙성·

  중국 광둥성(광동성·

  중국 네이멍구자치구(내몽골자치구·

  중국 산둥성(산동성·

  중국 시짱자치구(서장자치구·

  중국 안후이성(안휘성·

  중국 장시성(강서성·

  중국 장쑤성(강소성·

  중국 저장성(절강성·

  중국 지린성(길림성·

  중국 푸젠성(복건성·

  중국 허난성(하남성·

  중국 허베이성(하북성·

  중국 후난성(호남성·

  지금의 안후이성(안휘성·

  쨀 쀄 쀀 퀀 퀀

  찀 퀀 가 퀀 퀀

  턀 쀄 쀀 퀀 퀀

  혀 쀄 퀀-퀀 퀀


[5] 표제어 기반 비교
--------------------------------------------------------------------------------
  완전삭제: 0개 | 추가: 0개
  변경: 995개 | 중국어삭제: 5개
  한국어변경: 84개 | 변경없음: 2755개


[5-1] 중국어 삭제 표제어
--------------------------------------------------------------------------------

  1. 【】
     확정삭제: 山西省
     원본: l*s* [簏簌] $ $ 僔 B 1 耀 [倛( )] l* 물고기 이름 록 名 <动> 우러기. [양볼락과에 속하는 바다물고기.] G G A ǐ A # A A $ A / $ 0 僔 " 僔 % / 0 B 6 耀 [潞] L* 강이름 로 강이름에 쓰이는 글자. ～水；루수이(로수). [옛날 강이름. 지금의 산시성(산서성·山西省)의 줘장허(탁장하·浊漳河).] [浊漳河] /～江；루장(로강). [지금의 누장(로강·怒江).] (L*) 名 성(姓). G A ǐ A A # $ A & ' A ) $ * A 9 : A A B k K A O P Q $ R A
     교정: l*s* [簏簌] $ $ 삤 僔 B 1 耀 [倛( )] l* 물고기 이름 록 名 <动> 우러기. [양볼락과에 속하는 바다물고기.] G G A ǐ A # A A $ A / $ 0 쐸 僔 " 쪬 僔 % / 0 B 5 耀 [潞] L* 강이름 로 강이름에 쓰이는 글자. ～水；루수이(로수). [옛날 강이름. 지금의 산서성(山西)의 줘장허(탁장하·浊漳河).] [浊漳河] /～江；루장(로강). [지금의 누장(로강·怒江).] (L*) 名 성(姓). G A ǐ A A # $ A & ' A ) $ * A 9 : A = k F A J K L $ M A 

  2. 【柳腔】
     확정삭제: 山东省
     원본: li&qi1ng 名 <戏曲> 류강. [중국 산둥성(산동성·山东省) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A # A A $ A A ' ( k / 0 k 6 A G $ H 캔 僔 & 툨 僔 E 햼 僔 ' ( G H B D 耀
     교정: li&qi1ng 名 <戏曲> 류강. [중국 산동성(山东) 칭다오(청도·青岛)일대에서 류행되는 지방전통극의 하나.] A # A A $ A A # k * + k 1 A B $ C 골 僔 ' 끼 僔 B C B D 耀

  3. 【梁山泊】
     확정삭제: 山东省
     원본: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 《수호전(水滸傳)》의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산둥성(산동성·山东省) 량산현(梁山縣)에 있음.] $ j ' p ( + , $ / 0 p 1 A B L D E T U \ ] _ d e i j L m n s $ t 僔 ' 僔 I 僔 i 僔 + , , / / 0 A B D E \ ] d e i j m n s t B 耀
     교정: Li2ngsh1n P5 량산박. [중국 4대고전명작의 하나인 《수호전(水滸傳)》의 이야기가 벌어진 곳. 량산(梁山)을 중심으로 한 큰 호수로서 지금의 산동성(山东) 량산현(梁山縣)에 있음.] $ j ' p ( + , $ / 0 p 1 A B L D E T U \ ] _ d e L h i n $ o 僔 ' 僔 I 僔 k 僔 + , , / / 0 A B D E \ ] d e h i n o B 耀

  4. 【老西儿】
     확정삭제: 山西省
     원본: l3ox!r 名 (옛날) 산시성(산서성·山西省) 사람. [西老][山西老] [老东][京油子] ! 0 # k k " # k $ % $ & F ( $ * F - $ . F / 0 0 $ 1 0 3 $ 5 0 8 $ 9 僔 ' 僔 % & ( * - . 0 1 3 5 8 9 B - 耀
     교정: l3ox!r 名 (옛날) 산서성(山西) 사람. [西老][山西老] [老东][京油子] ! 0 # k k $ ! F # $ % F ( $ ) F * 0 + $ , 0 . $ 0 0 3 $ 4 僔 ' 僔 ! # % ( ) + , . 0 3 4 B - 耀

  5. 【蓝田猿人】
     확정삭제: 西安市
     원본: L2nti2n yu2nr0n <考古> 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 산시성(섬서성·陕西省) 시안시(서안시·西安市) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O ! $ " j 7 8 j B A G H K O P T U X \ ] d e h i l m u v $ w x y $ z } $ ~ 僔 ) 僔 L 僔 m 僔 ! " G H O P T U \ ] d e l m v w y z } ~ B 耀
     교정: L2nti2n yu2nr0n <考古> 람전원인. [약 80여만년이전의 중국 원인의 하나로 그 화석은 1963년 섬서성(陕西) 서안시(西安) 동쪽 란톈현(남전현·蓝田县)에서 출토되였음.] [蓝田人] O O O ! $ " j 7 8 j B A G H K O P S Z [ ^ _ b c k l $ m n o $ p s $ t 쓌 僔 ) 졠 僔 M 쯴 僔 n 쾈 僔 ! " G H O P Z [ b c l m o p s t B 耀


[5-2] 한국어 변경 표제어 (최대 100개)
--------------------------------------------------------------------------------

  1. 【】
     삭제: 산시성
  2. 【两广】
     삭제: 광시
  3. 【两湖】
     삭제: 후난성, 후베이성
  4. 【两湖平原】
     삭제: 후난성, 후베이성
  5. 【丽都】
     삭제: 탎첿
     추가: 퀀첿

  6. 【兰州】
     삭제: 간쑤성
  7. 【冷心】
     삭제: 장시성, 창렁
  8. 【凉糕】
     삭제: 쓰촨성
  9. 【凉薄】
     삭제: 못했을뿐
     추가: 못했을

  10. 【哩噜】
     삭제: 저장성
  11. 【喽啰】
     삭제: 후난성
  12. 【垃圾】
     삭제: 오물같은
     추가: 같은

  13. 【垃圾债券】
     삭제: 끌고가, 끌고오너라, 수만웬의
     추가: 끌고, 수만원의, 오너라

  14. 【垃圾邮件】
     삭제: 이나, 전자우편
     추가: 전자우편이나

  15. 【姥爷】
     삭제: 허베이성
  16. 【庐剧】
     삭제: 안후이성
  17. 【庐山】
     삭제: 장시성
  18. 【庐山真面目】
     삭제: 나라시기
     추가: 시기

  19. 【恋枕】
     삭제: 장쑤성
  20. 【拉不开栓】
     삭제: 모라자거나, 어쩔줄을
     추가: 모자라거나, 어쩔, 줄을

  21. 【拉叉】
     삭제: 뻗은채
     추가: 뻗은

  22. 【拉拔】
     삭제: 만들고자
     추가: 만들고저

  23. 【拉滨铁路】
     삭제: 라파, 지린성, 헤이룽장성
  24. 【拉硬屎】
     삭제: 럁대, 럁턀
  25. 【拉萨】
     삭제: 시짱자치구
  26. 【拉长晕彩】
     삭제: 가타
     추가: 곖타

  27. 【拦头】
     삭제: 나라시기
     추가: 시기

  28. 【朗照】
     삭제: 광둥성, 후난성
  29. 【来者不拒】
     삭제: 럁대
  30. 【柳体】
     삭제: 나라시기의
     추가: 시기의

  31. 【柳腔】
     삭제: 산둥성
  32. 【梁启超】
     삭제: 광둥성
  33. 【梁山泊】
     삭제: 산둥성
  34. 【梁苑隋堤】
     삭제: 나라때의
  35. 【梨园戏】
     삭제: 푸젠성
  36. 【梨子】
     삭제: 럁대
  37. 【梨花大鼓】
     삭제: 허베이성
  38. 【橹子】
     삭제: 장쑤성, 저장성
  39. 【泪花】
     삭제: 것같은
     추가: 같은

  40. 【泸州大曲】
     삭제: 쓰촨성
  41. 【洛神】
     삭제: 황허
  42. 【洛阳纸贵】
     삭제: 나라시기
     추가: 시기

  43. 【滥觞】
     삭제: 나라시기에
     추가: 시기에

  44. 【灵醒】
     삭제: 자아낼뿐이다
     추가: 뿐이다, 자아낼

  45. 【炉子】
     삭제: 쓰촨성
  46. 【理屈词穷】
     삭제: 럁대, 럕쐀뎞
     추가: 쐀뎞

  47. 【甪里】
     삭제: 장쑤성
  48. 【留都】
     삭제: 나라시기에
     추가: 시기에

  49. 【砻糠里榨不出油来】
     삭제: 간쑤성
  50. 【笼子】
     삭제: 광둥성
  51. 【笼统】
     삭제: 해석했을뿐이다
     추가: 뿐이다, 해석했을

  52. 【累减税率】
     삭제: 럁대
  53. 【翎子】
     삭제: 럁턀
  54. 【老寿】
     삭제: 붰랬
  55. 【老将出马，一个顶俩】
     삭제: 럗촀
  56. 【老虎脚爪】
     삭제: 상하이
  57. 【老表】
     삭제: 장시성
  58. 【老西儿】
     삭제: 산시성
  59. 【老调】
     삭제: 허베이성
  60. 【老调丝弦】
     삭제: 허베이성
  61. 【脔割】
     삭제: 허베이성
  62. 【良渚文化】
     삭제: 저장성
  63. 【芦竹】
     삭제: 안후이성
  64. 【茏葱】
     삭제: 저장성
  65. 【莨绸】
     삭제: 광둥성
  66. 【莨菪】
     삭제: 쓰촨성, 후난성
  67. 【落座】
     삭제: 허난성
  68. 【蓝旗】
     삭제: 네이멍구자치구
  69. 【蓝田猿人】
     삭제: 산시성, 시안시
  70. 【蓝紫色】
     삭제: 저장성
  71. 【螺口】
     삭제: 럕쐀뎞
     추가: 쐀뎞

  72. 【赖汤元】
     삭제: 쓰촨성
  73. 【连史纸】
     삭제: 장시성, 푸젠성
  74. 【连带】
     삭제: 입었을뿐만
     추가: 뿐만, 입었을

  75. 【郎官】
     삭제: 나라시기의, 나라시기이후에는
     추가: 시기의, 시기이후에는

  76. 【里圈】
     삭제: 붽랬
  77. 【量小非君子，无毒不丈夫】
     삭제: 럁봀
  78. 【陆地行舟】
     삭제: 푸젠성
  79. 【雷池】
     삭제: 안후이성
  80. 【领域】
     삭제: 지배했을뿐
     추가: 지배했을

  81. 【鲁拙】
     삭제: 안후이성
  82. 【鲢子】
     삭제: 장시성
  83. 【鲮鲤】
     삭제: 후난성
  84. 【龙凤胎】
     삭제: 럁대, 럁턀

[6] ★★★ 최종 결론 ★★★
--------------------------------------------------------------------------------

  ✓ 중국어 문장 삭제 없음 — 교정본에 모든 중국어 내용이 보존됨

  [확인] 진짜 삭제된 중국어 단어: 3개
    ▶ 山东省
    ▶ 山西省
    ▶ 西安市


로그 종료
