========================================================================================================================
HWP 파일 상세 비교 로그 v7 — 3단계 하이브리드 비교 시스템
대중한사전(大中朝) J편 (1419-1693)
========================================================================================================================
생성일시: 2026-04-22 00:54:02
방식: ①표제어매칭비교 ②중국어문장수준비교 ③한국어단어수준비교
========================================================================================================================

[1] 파일 정보
--------------------------------------------------------------------------------
  원본 원시: 3,019,159자 | 교정본 원시: 3,018,544자
  원본 정제: 1,409,922자 | 교정본 정제: 1,409,097자
  원본 표제어: 6408개 | 교정본: 6408개
  표제어 매칭: 6408개 (100.0%)

[2] ★★★ 중국어 문장 수준 비교 (핵심 결과) ★★★
--------------------------------------------------------------------------------
  원본 중국어 문장: 4585개
  교정본 중국어 문장: 4585개
  ★ 삭제된 중국어 문장: 0개
  ★ 추가된 중국어 문장: 0개


[3] 중국어 단어 수준 비교
--------------------------------------------------------------------------------
  원본 중국어 단어: 10720개
  교정본 중국어 단어: 10736개
  삭제된 중국어 단어: 4개
  ★ 확정 삭제 (공용한자≥2): 0개
  추가된 중국어 단어: 20개


[4] 한국어 문장 수준 비교
--------------------------------------------------------------------------------
  원본 한국어 문장: 10617개
  교정본 한국어 문장: 10611개
  삭제된 한국어 문장: 966개
  추가된 한국어 문장: 960개


[4-1] 삭제된 한국어 문장 (최대 300개)
--------------------------------------------------------------------------------

  (가구 등의) 둥근 형태를 약간 납작하게 눌러놓은 듯한 모양의 발.

  (가위로) 자르다. 절단하다. 분할하다. 챠

  (가축의) 새끼낳는 일을 돕다. 세

  (갱, 굴 따위의) 우물모양을 한 것.

  (결점, 비밀·죄상 따위를) 들추어내다. 적발하다. 폭로하다.

  (결점, 비위·죄상 따위를) 적발하고 비판하다.

  (결혼 때 신랑이 신부집에 가서) 신부를 모셔오다.

  (고대에) 글을 쓰는 데 사용하는 죽간과 목간.

  (고대중국어를 읽을 때) 잠시 쉬였다가 읽는 곳. 뎨

  (공연, 전람·말, 글 따위가) 뛰여나다. 훌륭하다. 멋들어지다. 멋있다.

  (궤, 함 등에 넣어) 봉하여 보관하다.

  (귀, 눈·코 등 감각이) 예민하다.

  (금주, 금연 따위의) 계률을 깨다. 파계하다.

  (나무를) 베다. 자르다. 벌채하다. 벌목하다. 삭제하다. 없애다.

  (남의 비밀, 약점·허물 따위를) 들추어내다. 폭로하다.

  (녀자의) 아래로 드리운 귀 밑머리.

  (다른 사람의 지난날의 떳떳하지 못한 일, 비밀, 약점 따위를) 들추어내다. 폭로하다. 까밝히다.

  (당사자에게) 리익이 얼마 만큼 생길수 있는 지 혹은 어느 정도의 손실위험이 있게 되는 지 모두 사실대로 알려주어야 한다.

  (대단원의) 막을 내리다. (영화, 련속극·연극이) 끝나다.

  (대장간같은 데서 쓰는) 집게. 칼. 검.

  (뜻, 원인·리유 따위를) 설명하다. 해명하다.

  (립장, 주장·의지 따위가) 확고하다. 굳다. 꿋꿋하다.

  (립장, 주장·의지 따위가) 확고하다. 확고부동하다.

  (많은 사람이) 입을 모아 칭찬하다. 일제히 칭찬하다. 이구동성으로 찬양하다.

  (말, 노새·당나귀 따위의) 뒤발질.

  (명의, 힘 따위를) 빌다. 차용하다. 구실로 삼다.

  (모순, 비밀·내막, 문제 따위를) 폭로하다. 들추어내다. 까밝히다.

  (문화, 예술·서적 등) 마음의 식량.

  (물방울, 흙탕물 따위가) 튀다.

  (밀가루발효보조제인) 쉰 밑반죽덩이. 발효종.

  (배나 상자의) 이중 바닥.

  (버섯) 자루. 버섯 줄기.

  (변기, 욕조·세면대 따위) 위생설비. 위생기구.

  (비, 눈·우박 따위가) 내리다.

  (뻐스, 배·비행기 등을) 늘려 운행하다. 림시운행하다.

  (세금, 회비 따위를) 납부하다. 내다.

  (승부, 순위 따위를) 가르다. 결정하다.

  (시간 적) 간격.

  (시장) 가격 등급. 시장시세 중 어떤 가격의 위치.

  (실, 전선·필림 등을 감는) 얼레. 틀(

  (실력 이상으로) 자부하며 지나치게 우쭐거리다. 자신을 대단하게 여기며 뽐내다. 거만하고 우쭐거리다.

  (쏘파나 침대 앞에 다리를 올려놓을 수 있도록 놓아두는) 낮은 걸상. 발등상(발

  (어떤 상태나 정도가) 대단하다. 이를 데 없다. 짝이 없다. 절륜하다. 절 등하다.

  (영화나 련속극을 촬영할 때) 제작집단에서 촬영에 필요한 도구, 복장과 배우들의 일상생활을 책임진 사람. (시연, 상연 따위의) 각종 사무. .

  (옛날 가운데가 오목하게 들어간) 불을 채취하는 데 쓰는 동제(

  (옛날 문자를 쓰는 데 사용한) 죽간과 흰 비단.

  (옛날) 고리모양의 떡. 딼

  (옛날) 긴급히 전달해야 할 편지나 공문을 이르는 말. 겉봉에 닭의 깃털을 붙여 긴급전달하는 것임을 표시한 데서 유래됨.

  (오색천, 종이·전구 따위로) 아름답게 꾸미다. 화려하게

  (옷, 신발 따위가) 너무 작다. 째다. 꼭 끼다. 빡빡하다. 좁다. 솔다.

  (용모, 경치 따위가) 가려하다. 매우 아름답다.

  (우물에서) 도르래로 물을 긷다. 놠

  (운전, 운동 따위를) 교련하다. 훈련하다. 훈련지도(

  (유지보수성원이) 드나들 수 있는 구멍. 망홀(

  (음식물이) 바삭 바삭하다.

  (의족, 의안·의치 따위) 인공기관(

  (의지, 립장 따위가) 확고한 모양. 흔들리지 않는 모양. 고고(

  (이어달리기경기에서 계주봉을) 넘겨주다. (직무, 권한 따위를) 인계하다.

  (인력, 물력·시간 등이) 적게 들다. 값이 싸다.

  (자기의 목적달성을 위해) 남의 손을 빌다. 남을 리용하다.

  (자동차, 기관차·선박, 비행기 따위를) 몰다. 운전하다. 조종하다.

  (장소, 시간·동작 등을) 경과하다. 거치다. 지나다. 통과하다.

  (중국의 전통적인 장례에서) 사람이 죽은 뒤 사흘째되는 날 망령이 저승으로 간다고하여 저승으로 가는 길에서 쓰라고 종이로 만든 말, 수레·상자 따위를 태우는 일.

  (지도자나 상급기관에서) 방문을 받다.

  (지레대, 쐐기·도르래, 나사 따위의) 단순기계.

  (지위, 신분 따위가) 낮다. 천하다.

  (지조, 절개 따위가) 굳다. 꿋꿋하고 바르다.

  (직기, 전화기·콤퓨터 따위의) 기계나 장치. (총의) 방아쇠.

  (찬장, 벽장·책장 따위의) 선반.

  (책의) 권두삽화. 뻔

  (처마 밑이나 밭도랑같은 곳에 설치하여 물을 빼거나 대는) 대나무홈통.

  (철사, 코일·바줄 따위를) 감는 틀(

  (추석이나 설 등의) 명절 무렵.

  (축구, 롱구 따위에서) 득점하다.

  (치욕, 루명·오점, 원한 등을) 씻다. 벗다. 제거하다.

  (카메라, 영사기·촬영기 따위의) 렌즈(

  (콤퓨터, 전화·예금통장 등에) 암호를 설정하다.

  (콩크리트 따위가) 급속히 경화해서 굳는 것.

  (풀, 아교 따위로) 접착하다. 붙이다.

  (풀, 죽 따위가) 되다. 되직하다. 걸쭉하다. 걸다.

  (피의자를) 보석금을 받고 풀어주다. 보석하다. 보증인에게 인도하다. 샰

  (학문, 리론 따위가) 자세하고 깊이가 있다. 정심하다.

  (회사, 학교·단체 등의) 감독기구.

  (힘, 기량 따위를) 겨루다. 대결하다. 경쟁하다.

  ) (비유) 일이 번개처럼 아주 빨리 일어나는 것.

  ) 뒤따르다. 뒤를 잇다. 비길 수 있다.

  ) 중간톱이 바퀴.

  ) 회원국간 경제불균형 해소, 지역내 주민의 경제, 사회복지개선, 아시아, 태평양지역의 지속성장을 추구하는 일.

  ). 골지힘 줄기관.

  ). 근육위치 이상.

  ). 레이자비 데오디스크(

  ). 아홉 줄아르마딜로(

  ). 정맥 이상확장(

  ). 힘줄 수용기.

  )건설은 국민경제 각 분야의 고정자산을 늘이기 위한 건설을 말한다. 기초작업, 공사.

  )나라를 정벌하는 데 황하를 건는후에 배를 불태워버렸다. (

  )를 내외레스 사이에 넣는 것 또는

  )를 유도하고자 고의로 넘어지는 행동으로 심판을 속이는 것.

  )를 저장하고 보관하는 데 편리하도록 하고자) 생산과정에 려과한 술을

  )에 속하는 절지동물로 몸은 가는 막대형이고 촉각이 크며 가슴에 일곱쌍의 다리가 있는 데 두번째 것이 특별히 길며 배는 퇴화되였음.

  )으로 엮어 글자를 적는 데 쓰인 가늘고 긴 대쪽 또는 나무쪽.

  )으로서 기상레이다, 지형레이다·주변의 항공기나 비행 물체를 탐색하는 레이다 등이 있음.

  )은 천하의 사람들 중에 아직도 굶주리는 사람이 있다는 것을 생각하면 마치 자기가 굶주리는 것같이 느껴져 이처럼 (그들을 구하려고) 다급해하는 것이다. (

  )을 가지고 있었는 데 진(

  )을 보내다. 팜

  )을 씌워 줄 것이다. (

  )을 자르는 데만 사용하되 살생하지 못하도록 계률(

  )을 정벌하여 그 수급을 바칠 수 있다면 마땅히 관직을 올려주어 너의 로고를 장려할 것이다. (

  )의 궤변으로서 굳은 것은 돌의 본질이고 흰 것은 돌의 색갈이며 눈으로 돌을 볼 때는 다만 그 흰 것이 보이고 손으로 돌을 만질 때는 다만 그 굳은 것을 알 수 있으며 따라서 흰 것은 시각으로 얻어지는 것이고 굳은 것은 촉각으로 얻어지는 것이며 시각과 촉각의 감각은 전후의 차이가 있기 때문에 굳은 것과 흰 것은 동시에 다룰 수 있는 것이 아니라는 론리를 말

  )의 다섯 등급으로 나누었음.

  )의 바줄. 도르래 줄.

  )의 발달을 촉진시키고자 묘목의 뿌리를 자르는 것.

  )의 습윤상황 사이에 분포한 비교적 건조한 시기.

  )의 현대문 번역문.

  )이 뇌, 심장·신장, 페·피부 등 여러 곳에서 자라는 것.

  )이나 글자의 뜻에 얽매인다는 뜻으로서 말을 하거나 일하는 데서 융통성이 없음을 이르는 말.

  )이라고 하는 데 그 경계의 끝이 어디인 지 알지 못한다. (

  )이란 사람의 나이가 진기와 진군(진기와 진군은 부자임)의 중간나이였는 데 먼저 진기와 친구로 지내다가 후에 진군과도 친구로 지냈다는 고사에서 유래됨.

  )하게 하는 데서 나는 그대보다 못하네. (

  )하다. 하자는 대로 하다. 어자하다. 지나치게 응석을 받아주다.

  . (여럿가운 데서) 골라 쓰다. 선택하다. 열람하다.

  . 도박에서 손을 떼다. 뿐

  . 도와주다. 린

  . 해제하다. (책의 저자, 내용·체재, 출판년월일 따위에 대해) 대략 설명하다.

  가 각 관 섁 쌀

  가 각 됀 똁 뜀 쀁 섀

  가 관 글 꼀 넀 눀

  가 관 눀 대 쀄 퀀 퀀

  가 관 대 됀 딀 밀 봀 쌀 쐀 씀 였 윀 퀀 퀀 퀀

  가 관 똀 뜀 툀 팀 쀄

  가 관 븀 뼀 쀄

  가 관 쀀 섀 쌀

  가 관 숀 쌀 쐀 저 준 쀄

  가 글 뀀 똀 뜀 렀 대

  가 뀁 넀 쬁 찀 켁 퀀 휁

  가 됀 똀 뜀 렀 뤀 먀 쀀 섀 츀 쀄

  가격이 정해지면 누구든지 그 가격에 살 수 있다는 뜻으로서 장사하는 데 신용을 지킴을 이르는 말.

  가곀 낸 촀 퀀 퀀

  가금은 닭, 오리·거위 따위를 가리킨다.

  가난할 때는 집식구들 사이에 그래도 화목하게 지냈는 데 이제는 집안형편이 좋아지니 오히려 서로 다투면서 온 동네가 떠들썩하게 싸우고 있다.

  가르치는 데 남다른 방법이 있다. 가르치는 데 일가견이 있다.

  가르치다. 깨우치다. 교육하다. 퉀

  가만히 죽기를 기다릴 수는 없으니 모든 수단을 다해서 적들과 필사적으로 싸워야 한다. .

  가법이 엄하다. (옛날) 가장이 집안사람에게 벌을 주는 데 쓰는 몽둥이, 채찍 따위의 형구(

  가빈친로. 집이 가난하고 부모가 년로하다는 뜻으로서 가정형편은 어렵지만 부모가 년로하여 일자리를 찾아 집을 떠날 수도 없는 딱한 처지를 이르는 말.

  가신이는 고이 잠드시고 생자는 너무 상심하지 마시기 바랍니다.

  가족위원회를 설립하다. 붤

  각종 인터넷게임에 대해서 이야기하자 마치 집안의 보물을 세 듯 환히 꿰뚫고 있다.

  각종 조직가운 데서 가장 낮은 것으로서 군중과의 관계가 가장 직접적인 층.

  간 적. 간악한 도적. 간험(

  간단하다. 단순하다. (리해, 사용·처리가) 용이하다.

  간섭치료법. 대

  간장, 된장·장아찌 따위를 만들어 파는 작업장 또는 점포.

  간헐하다. (동작, 변화 따위가) 주기적으로 일어났다 멈추었다 하다.

  갈거나 빻아서 잘게 하다. 쏀

  갈대는 푸르고 무성한 데 령롱한 이슬은 흰서리가 되여가네. 그리운 내 님은 저 강기슭에 서계시네. (

  감독관리하다. 게

  감독은 고대의 일을 빌려 오늘의 현실을 풍자하는 검은 유모아의 수법을 사용하여 전쟁을 반대하는 자신의 견해를 표명하였다.

  감정을 유감없이 표현하다. 감정의 표현이 극치에 이르다. 툜

  갑각류(동물). 톀

  갑옷을 벗어버리고 다시 농사를 짓다. (금속, 가죽 따위로 만든) 보호작용을 하는 장비.

  값어치가 없는 물건을 구매하는 것은 돈을 버리는 것과 같다.

  값을 낮추어 팔다.

  강간하고 불지르고 살인하다. 퓰

  강건함을 쌓아야 비로소 웅장하게 된다는 뜻으로서 기초를 든든히 쌓아야 완벽해질 수 있음을 이르는 말. 덠

  강산이 참으로 아름답다. 산천이 참 아름답다. 단

  강이나 바다의 위험구역에 설치한 등대, 부표 따위.

  강제로 잡아가다.

  강호의 사기군에게 속히지 않도록 조심하다. 붌

  갖은 고생과 어려움을 다 겪다. 고생과 어려움을 겪을 대로 겪다.

  개가하다. (죄, 손실·부담 등을) 남에게 덮어씌우다. 전가하다.

  개의 원판 사이에 삽입한 베아링.

  거간식비. 충고를 받아들이지 않고 자신의 잘못을 감추는 것을 이르는 말.

  거센 바람에 검은 연기가 몰려오면서 고약한 냄새가 확 풍겨오는 것을 보니 아마도 어디선가 또 불이 난 모양이다. (

  거족증. 큰발증.

  걸왕의 개가 요임금을 보고 짖 듯이 각자 자기 주인을 위해 충성하다. 악인을 따르는 나쁜자가 사람을 공격함을 비유하여 이르는 말.

  겨울에 이불 따위가 없어 닭털을 펴고 그 우에 누워 몸을 덥힐 수 있도록 한 눅거리 려인숙.

  겨울철에 배토와 차광 등의 방법으로 재배한 부추로서 색갈은 옅은 황색을 띠는 데 연하고 맛이 좋음.

  격려, 표창하고자 주는 영예, 상장·상품, 상금 등.

  결막건조증. 안구건조증.

  결손을 감소시키고 리윤을 증대하다.

  결혼식날을 음력 초엿새로 잡았는 데 좋은 날자이기도 하고 또한 타성(

  경계신호. 경보신호. 경고신호. 경찰번호.

  경고신호 등. 경고하다.

  경대. 화장대. 썤

  경물묘사로 감정을 기탁하다. 세

  경보 등. (경찰차지붕의) 경광등.

  경비가 부족하니 아껴써야 한다. 필요한 부분을 발취하여 사용하다. 계절에 맞게 리용하다.

  경사입초. 놀란 뱀이 수풀속으로 들어가 듯 한다는 뜻으로서 초서(

  경영부진으로 인원을 축소할 수 밖에 없다. (주로 부대에서 부상, 사망·실종 등으로) 인원이 줄어들다.

  경제곤충. 경제적가치를 얻을 수 있는 곤충.

  경제인. 경제적리유에 의해서만 움직이는 사람. 부를 추구하는 데 여념이 없는 사람. (

  경찰조직의 풍기와 기률을 강화하다.

  경찰직. 경찰신분.

  경찰휘장을 달다. 경찰이 되다.

  경혈이 맑고 묽은 증상.

  계주봉을 주고받는 동작. (권한, 의무·역할 따위를) 앞사람으로부터 이어받다.

  고대시기 종이가 발명되기 전에 글을 쓰는 데 사용한대쪽과 나무쪽을 이르는 말.

  고대에는 보행하거나 말을 타는 것이 교통수단이였는 데 보행하거나 말이 걸을 때면 바람이 일기 때문에 손님을 맞이하는 것은 손님이 걸으면서 일으키는 바람도 함께 맞이하는 것과 같다는 의미에서 손님을 맞이하여 주연을 베풀어 초대하는 것을

  고대의 환관은 째는 듯한 소리로 말하였다.

  고대한어어법은 고서적을 학습하는 데서 교량과 같다.

  고등식물, 미생물 따위에서 볼 수 있는 대사회로의 하나.

  고래가 먹이를 삼키 듯한다는 뜻으로서 타국의 렬토를 병탄함을 형용하여 이르는 말. 먹는 량이 비상히 많음을 비유하여 이르는 말.

  고무 밑창을 댄 신발로 고무신이라고 함.

  공공장소에서 큰소리로 떠들어대는 것은 교양을 받지 못한짓이다.

  공로가 있다고 자처하다.

  공부를 하는 데는 내가 그에게 미치지 못한다. 제시간에 가닿다.

  공장에서 이렇게 황당한 일이 벌어졌다는 것을 전해들은 공장장은 대노하여 욕설을 퍼부었다. )

  과묵하다. 말 수가 적다. 입이 무겁다.

  관 글 넀 눀 숀 쌀 팀 휀 쀄 뀀 퀀 퀀

  관 꼀 대 됀 똀 뜀 묀 밀

  관 똁 뜀 툁 팀

  괁 꼀 댁 됀 똁 뜀 묁 밀

  광갱, 유정·갱도 따위의 입구.

  굉음. 거대한 소리. 킄

  교 대로 부호가 바뀌는 응력.

  교 대로. 번갈아.

  교분이 깊지 않은 사람에게 속마음을 털어놓는 것은 군자가 삼가는 바이다.

  교육, 과학·문화, 위생.

  교의. 등받이와 팔걸이가 있고 접을 수 있는 옛날 의자.

  구성원을 증가하다. 쓌

  구원병은 불을 끄러 가 듯이 신속히 행동해야 한다는 뜻으로서 일을 잠시라도 늦춰서는 안됨을 비유하여 이르는 말.

  구조를 지닌 언어요소의 련속에서 동일한 위치를 차지할 수 있는 요소 사이의 관계.

  구형도파관내의 웃 바닥면 또는 아래 바닥면에 돌기한 도체를 삽입한 도파관.

  구화양비. 불을 끄는 데 섶나무를 안고 끄고 솥의 끓는물을 식히는 데 물을 펐다가 다시 쏟아붓는 방식으로 식힌다는 뜻으로서 방법이 그릇되여 문제를 본질적으로 해결할 수 없음을 비유하여 이르는 말.

  국가를 부유하게 하는 방법은 지출을 절약해서 백성이 넉넉해지게 하며 쓰고남는 부분을 잘 저장해두는 것이다. (

  국가의 중대하고 근본 적인 정책.

  국민소득가운데서 확대재생산, 비생산성기본건설·물자비축 등에 쓰이는 부분.

  군사과학을 연구하다. 세

  군사기지를 세우다. 먐

  군사와 정치. 군사상의 행정사무. 군사행정. 군대와 정부. 또는 군사계와 정치계. 뙼

  군사화관리를 실시하다. 단

  군사훈련에 참가하다. 팜

  군사훈련을 강화하다. 쯴

  군심이 흉흉하다.

  군왕의 우점에 대해서는 그대로 발양하도록 하게 하고 군왕의 과실이나 결점에 대해서는 바로잡아 고칠 수 있도록 하게 해야 한다. (

  군용수송차량. 꽔

  군자의 사귐은 물과 같이 담백하다는 뜻으로서 군자 사이의 교제는 명예나 리익을 추구하기 위한 것이 아니기 때문에 물과 같이 순수하고 담백함을 이르는 말.

  군장. 군단장. 단

  군정. 군정부. 군사정부. 군사정권. 붤

  군제. 군사제도. 쓌

  굶주린 사람을 보면 자신이 굶주리는 것같이 생각되고 물에 빠진 사람을 보면 자신이 물에 빠진 것같이 생각된다는 뜻으로서 다른 사람의 고통을 자신의 고통처럼 여김을 형용하여 이르는 말.

  굶주린 사람이 서둘러 밥을 먹고싶어하고 목마른 사람이 서둘러 물을 마시고싶어하 듯이 무엇을 애타게 갈망하거나 바라는 것이 매우 절실하다.

  굼뜬 행동은 위급함을 돕는 데 도움이 되지 않는다.

  궁중에는 원래 녀자감옥이 있었는 데 남자범인은 가까이 가지 못하게 했다.

  권양기의 톱이 바퀴.

  권하는 술은 마시지 않고 벌주를 마신다는 뜻으로서 좋게 말할 때는 시키는 대로 하지 않다가 강박하거나 벌을 주어야 받아들임을 비유하여 이르는 말.

  귀 밑머리 늘어질 전

  귀여워하는 개가 부뚜막에 기여오른다는 뜻으로서 개를 귀여워하면 부뚜막우에 있는 음식도 올라가 먹 듯이 상대방의 관대함을 리용하여 버릇없이 행동하는 것을 비유하여 이르는 말. 곱다곱다 하니 할아버지수염 당긴다.

  귀여워하다. 아끼다. 세심하게 돌보다. 쬀

  그 녀자가 그를 찾아왔는 데 그가 림시로 일이 생겨 외출한 바람에 두사람은 또다시 만날 기회를 놓치고말았다.

  그 녀자는 막 잠에서 깨여난 듯 애교스럽게 라태한 모습을 보였다.

  그 녀자는 밥상에서 늘 다른 사람에게 료리를 집어주기 좋아한다. 눴

  그 두사람이 바짝 붙어서 걷는걸 보니 련인 사이인 것 같다.

  그 종업원을 불러세웠다.

  그 집의 은행통장이 없어졌는 데 뜻밖에도 그의 아들이 훔쳤다고 하니 정말 집안도적은 막기 어려운 것이다.

  그 총각은 그 녀자 앞에서 긴장되여 어쩔 줄 몰라했다.

  그가 어제 너한테 한말은 롱담일 따름인 데 어떻게 진지하게 여길수가 있느냐

  그가 오늘은 웬일인지 별로 초조해하는 것 같다. 땀

  그가 이 글을 쓴 의도는 이 대신이 큰 공로를 빙자하여 자기를 뽐내는 것을 풍자하자는 데 있다.

  그가 조리한 료리는 특별히 맛있는 데 틀림없이 무슨 비결이 있을 것이다.

  그는 늘 쓸 데없이 자질구레한 일에 상관하기 좋아한다.

  그는 매일 계명 때면 일어난다.

  그는 매일 바빠서 눈코 뜰 새 없는 데 정신이 있겠니

  그는 먹이감을 만난 굶주린 호랑이처럼 마파람에 게눈 감추 듯 먹어치웠다.

  그는 성격이 호방하고 얽매이는 것을 싫어한다.

  그는 세상일을 많이 겪다보니 자기 자신을 잘 보살필 줄 안다.

  그는 예순이 넘었는 데도 남들이 축구하는 것을 보면 발이 근질거려 자기도 한번 달려가 차보고싶은 생각이 굴뚝같았다.

  그는 원래 총명한 데다가 매우 열심히 공부하기 때문에 이번 대학입학시험에서

  그는 이미 교수로 초빙받았다.

  그는 자신의 과업을 기본 적으로 완수하였다. 대체로. 거의.

  그는 정대공이라고 불렀는 데 알고 보니 전국학생련합회에서 영향력있는 인물이였다.

  그는 지난주에 금방 음주운전으로 벌금을 물었는 데 어제 또 그 버릇이 발작하여 하마트면 교통사고를 낼 번 했다.

  그는 지지기, 볶기·튀기기, 삶기 등 료리기술에 모두 능하다.

  그는 지진발생 당시 사람들이 몹시 놀라 어쩔 줄 모르는 정경을 렌즈에 담았다.

  그는 항상 원고마감일이 거의 되서야 마지못해 필을 들군 한다.

  그들 둘은 자주 만난다.

  그들 부부는 서로 깍 듯이 대하고 존중하고 사랑하면서 화목하게 지낸다.

  그들이 기쁜 마음으로 한창 결혼식준비를 하고 있는 데 뜻밖에도 신부네집사람들이 납채례물이 너무 적다고 트집을 걸었다.

  그때 하영은 막 명목상으로 여섯살이었는 데 그만 아버지를 여의였다. (

  그야말로 좋아서 어쩔 줄 모른다.

  그의 봉급은 나보다 한 등급 높다.

  그의 얼굴에서 눈에 가장 잘 띄는 것은 뾰족코이다.

  근년. 최근 몇해 사이. 최근 몇년간 .

  근동맥. 근육형동맥. 쯴

  근본 적인 요구.

  근을 메는 데 그는 혼자서

  근의 운동 때에 그 동점(

  근장력장애. 근긴장 이상(

  근친교배를 오래동안 지속한 결과, 크기, 내성·다산성 등 일반적으로 생활력이 저하되는 현상.

  근친번식하다. 동계 번식하다.

  글 꼀 뀀 눀 대 됀 렀 뤀 먀 턀 툀 휀 쀄 찀 퀀 퀀

  글 꼀 넀 눀 렀 뤀 밀 봀

  글 꼀 눀 됀 묀 밀 븀 뼀 쀀 쐀 였 쨀 쬀 촀 츀 툀 퐀 쀄 퀀 퀀

  글 꼀 뤀 먀 촀 츀 퀀 턀 쀄

  글 찀 촀 케 퀀 쀄 퀀 퀀

  긁 꼀 넁 눀 렁 뤀 밁 봀 뤁 먀

  금, 은, 동, 철·주석 따위.

  금, 은·백금 등 귀금속이외의 금속을 이르는 말.

  금과 철의 합금. 졠


[5] 표제어 기반 비교 결과
--------------------------------------------------------------------------------
  완전 삭제: 0개 | 추가: 0개
  변경: 2465개 | 중국어삭제: 0개
  한국어변경: 480개 | 변경없음: 3943개


[5-2] 한국어 변경 표제어 (최대 100개)
--------------------------------------------------------------------------------

  1. 【举案齐眉】
     삭제: 듯이
     추가: 깍듯이

  2. 【举贤任能】
     삭제: 데서, 하는
     추가: 하는데서

  3. 【举隅】
     삭제: 하는
     추가: 하는데

  4. 【久假不归】
     삭제: 오래되였는
     추가: 오래되였는데

  5. 【久旱逢甘雨】
     삭제: 도착하였는
     추가: 도착하였는데

  6. 【久经世故】
     삭제: 교제하는, 데서, 보살필
     추가: 교제하는데서, 보살필줄

  7. 【久违】
     삭제: 몇년, 사이
     추가: 몇년사이

  8. 【久闻大名】
     삭제: 오래되였는
     추가: 오래되였는데

  9. 【九绊犰狳】
     삭제: 아홉, 줄아르마딜로
     추가: 아홉줄아르마딜로

  10. 【井底】
     삭제: 바닥, 우물
     추가: 우물바닥

  11. 【井淘三遍吃甜水，人受教导武艺高】
     삭제: 바닥을, 우물
     추가: 우물바닥을

  12. 【亟宜】
     삭제: 깊은, 데도, 하는
     추가: 깊은데도, 하는데도

  13. 【交不了】
     삭제: 건네
     추가: 건네줄수

  14. 【交互】
     삭제: 대로
     추가: 교대로

  15. 【交人交到鬼，打酒打到水】
     삭제: 것이, 사귄다는
     추가: 사귄다는것이, 사온다는것이

  16. 【交人交心，浇树浇根】
     삭제: 듯이
     추가: 주듯이

  17. 【交作】
     삭제: 픀쓐랳
     추가: 얬랳, 픀쓐

  18. 【交切镜头】
     삭제: 바꾸어
     추가: 엇바꾸어

  19. 【交叉】
     삭제: 염색체, 이상의
     추가: 염색체이상의

  20. 【交变应力】
     삭제: 대로
     추가: 교대로

  21. 【交契】
     삭제: 있었는
     추가: 있었는데

  22. 【交好运】
     삭제: 차례질
     추가: 차례질수

  23. 【交扰调制】
     삭제: 사이의, 통로
     추가: 통로사이의

  24. 【交攀】
     삭제: 뿐인
     추가: 뿐인데

  25. 【交椅】
     삭제: 접을
     추가: 접을수

  26. 【交浅言深】
     삭제: 것은, 털어놓는
     추가: 털어놓는것은

  27. 【交用】
     삭제: 대로
     추가: 교대로

  28. 【交直流发电机】
     삭제: 두개, 이상의
     추가: 두개이상의, 종이상의

  29. 【交织织物】
     삭제: 두가지, 이상의
     추가: 두가지이상의

  30. 【交臂失之】
     삭제: 찾아왔는
     추가: 찾아왔는데

  31. 【仅只】
     삭제: 대로, 데까지, 사이, 힘닿는, 힘자라는
     추가: 요사이, 힘닿는대로, 힘자라는데까지

  32. 【介于】
     삭제: 량자
     추가: 량자사이에

  33. 【介轮】
     삭제: 바퀴, 중간톱이
     추가: 중간톱이바퀴

  34. 【价一不择主】
     삭제: 장사하는
     추가: 장사하는데

  35. 【价位】
     삭제: 등급
     추가: 가격등급

  36. 【价值连城】
     삭제: 있었는
     추가: 있었는데

  37. 【伽罗瓦】
     삭제: 바리스트
     추가: 에바리스트

  38. 【借镜】
     삭제: 가쇀
     추가: 가쇀럀

  39. 【假底】
     삭제: 바닥, 이중
     추가: 이중바닥

  40. 【假手】
     삭제: 목적달성을
     추가: 달성을, 목적

  41. 【假拱】
     삭제: 것이, 여는
     추가: 여는것이

  42. 【假摔】
     삭제: 속이는
     추가: 속이는것

  43. 【假星】
     삭제: 쳈좱
     추가: 찀좱

  44. 【假期】
     삭제: 휴가
     추가: 휴가때

  45. 【假象化】
     삭제: 대로
     추가: 반대로

  46. 【健全】
     삭제: 것이다, 아닐
     추가: 아닐것이다

  47. 【健将】
     삭제: 불렀는
     추가: 불렀는데

  48. 【健旺】
     삭제: 로인인
     추가: 로인인데

  49. 【僭称】
     삭제: 부르는
     추가: 부르는수

  50. 【僭越】
     삭제: 나설
     추가: 나설수

  51. 【僵笑】
     삭제: 웃을
     추가: 웃을수

  52. 【僵脚僵手】
     삭제: 일하는
     추가: 일하는데

  53. 【兼葭苍苍】
     삭제: 무성한
     추가: 무성한데

  54. 【军听将令，草听风】
     삭제: 대로, 듯이, 부는
     추가: 눕듯이, 부는대로

  55. 【军团病】
     삭제: 그람음성균인
     추가: 그람음성균인데

  56. 【军师】
     삭제: 들어, 줄게
     추가: 들어줄게

  57. 【决一死战】
     삭제: 기다릴, 수는
     추가: 기다릴수는

  58. 【决非】
     삭제: 것이지, 말씀드린
     추가: 말씀드린것이지

  59. 【净吨位】
     삭제: 실을
     추가: 실을수

  60. 【净辐射能量】
     삭제: 방출류량, 사이의
     추가: 방출류량사이의

  61. 【减却】
     삭제: 것같은, 사라지는
     추가: 사라지는것같은데

  62. 【减摩】
     삭제: 내외레스, 넣는, 사이에, 원판
     추가: 내외레스사이에, 넣는것, 원판사이에

  63. 【减灾】
     삭제: 데서, 줄이는
     추가: 줄이는데서

  64. 【减粘裂化】
     삭제: 변화시키는
     추가: 변화시키는것

  65. 【几乎】
     삭제: 넘어질, 번했다
     추가: 넘어질번했다

  66. 【击刺】
     삭제: 바칠
     추가: 바칠수

  67. 【剪不断，理还乱】
     삭제: 자를
     추가: 자를수

  68. 【剪床】
     삭제: 자르는
     추가: 자르는데

  69. 【剪根】
     삭제: 자르는
     추가: 자르는것

  70. 【加之】
     삭제: 데다가, 무더운
     추가: 무더운데다가, 쉴수

  71. 【加以】
     삭제: 총명한
     추가: 총명한데다가

  72. 【加压】
     삭제: 공부하는
     추가: 공부하는데

  73. 【加油】
     삭제: 때기, 마중물깔
     추가: 마중물깔때기

  74. 【加率】
     삭제: 페지하였는
     추가: 페지하였는데

  75. 【加粗】
     삭제: 럇가헀, 퓁랳, 퓖랳관퓌
     추가: 가헀, 관퓌

  76. 【即是】
     삭제: 귀신인
     추가: 귀신인데

  77. 【卷刷序号】
     삭제: 권순서, 번호
     추가: 권순서번호

  78. 【卷跃波(浪)】
     삭제: 감기는, 듯한
     추가: 감기는듯한

  79. 【及时雨】
     삭제: 수있는
     추가: 줄수있는, 해결해줄수

  80. 【及至】
     삭제: 것을, 무인도라는
     추가: 무인도라는것을

  81. 【及身】
     삭제: 것이다, 닥칠, 있는
     추가: 닥칠것이다, 있는데

  82. 【叫名】
     삭제: 여섯살이었는
     추가: 여섯살이었는데

  83. 【叫嚣】
     삭제: 듯이, 미친
     추가: 미친듯이

  84. 【叫嚷】
     삭제: 것은, 떠들어대는
     추가: 떠들어대는것은

  85. 【叫早儿】
     삭제: 않았는
     추가: 않았는데

  86. 【叫苦哭穷】
     삭제: 것은, 궁상떠는
     추가: 궁상떠는것은

  87. 【叫起来】
     삭제: 데도, 되였는
     추가: 되였는데도

  88. 【叽哝】
     삭제: 듯이, 마시고싶어하
     추가: 마시고싶어하듯이

  89. 【叽里咕噜】
     삭제: 알아들을
     추가: 알아들을수

  90. 【叽里咣啷】
     삭제: 바탕
     추가: 한바탕

  91. 【吉凶相救，患难相扶】
     삭제: 도와주는
     추가: 도와주는데

  92. 【吉月】
     삭제: 것이다, 씌워
     추가: 씌워줄것이다

  93. 【吉言】
     삭제: 이루어질
     추가: 이루어질수

  94. 【君子之交淡如水】
     삭제: 군자, 사이의
     추가: 군자사이의

  95. 【唧叮咕咚】
     삭제: 바퀴가
     추가: 차바퀴가

  96. 【唧咚咕咚】
     삭제: 쀀럂봀
     추가: 럖쀀럂봀, 저럀

  97. 【嚼舌】
     삭제: 데없는, 데없이
     추가: 쓸데없는, 쓸데없이

  98. 【均二苯硫脲】
     삭제: 바닐리드, 티오카르
     추가: 티오카르바닐리드

  99. 【坚固】
     삭제: 쓐랳
  100. 【坚孤】
     삭제: 있었는
     추가: 있었는데


[6] ★★★ 복구 필요 항목 (최종 결론) ★★★
--------------------------------------------------------------------------------

  [참고] 삭제된 한국어 단어 (3글자 이상): 230개
    ▶ 가곀럂
    ▶ 감기는
    ▶ 감추는
    ▶ 감탄하는
    ▶ 건드리는
    ▶ 걸었는
    ▶ 검사해보았는
    ▶ 겨드랑이
    ▶ 곇뒹럌
    ▶ 곧이곧
    ▶ 골지힘
    ▶ 공부하는
    ▶ 교제하는
    ▶ 교통수단이였는
    ▶ 궁상떠는
    ▶ 권순서
    ▶ 귀신인
    ▶ 그람음성균인
    ▶ 근긴장
    ▶ 근육위치
    ▶ 기다릴
    ▶ 깨여난
    ▶ 깰듯말
    ▶ 끓이는
    ▶ 나왔을
    ▶ 내외레스
    ▶ 넘겨씌웠는
    ▶ 넘었는
    ▶ 높아지는
    ▶ 눈부신


로그 종료
