====================================================================================================
HWP 파일 복구 목록 — 원본 내용 삭제/변경 분석
대중한사전(大中朝) J편 (1419-1693)
====================================================================================================
생성일시: 2026-04-22 01:39:46
원본: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--20240920.hwp
교정본: C:\Users\doris\Desktop\WORD\【大中朝 14】J 1419-1693--275--_전체재수정v3.hwp
한국어 화이트리스트: 1023문자
유효 한국어 단어: 8616개
====================================================================================================

====================================================================================================
[1] 전체 통계 요약
====================================================================================================
  완전 삭제된 표제어: 0개
  새로 추가된 표제어: 0개
  내용 변경된 표제어: 2321개
  변경 없는 표제어: 1934개

  [한국어 변경 유형]
    띄어쓰기 변경: 278개 (내용 동일, 공백만 변경)
    실제 내용 삭제/변경: 2개
    띄어쓰기 변경 있는 표제어: 248개
    내용 변경 있는 표제어: 1개

  [중국어 변경]
    중국어 단어가 삭제된 표제어: 0개
    ★ 삭제된 실제 중국어 단어 총계: 0개

====================================================================================================
[2] ★★★ 실제 내용 삭제/변경 복구 목록 (2개) ★★★
    ※ 원본에서 실제로 삭제되거나 변경된 한국어 내용 — 복구 필요
====================================================================================================

  1. 【信】
     ★ 삭제: 데서
     추가: 한데
     원본: j!m2ox$n 名 닭의 털을 붙인 편지. [(옛날) 긴급히 전달해야 할 편지나 공문을 이르는 말. 겉봉에 닭의 털을 붙여 긴급전달하는 것임을 표시한 데서 유래됨.] Z " #a & F "# ab B j ji3x$nh4o 名 <信> 허상신호(虛信). 의사신호(擬信). Z ! !& '!+ , &꧴ &' '+ +- B 【】ji3x!ng 名 인공별. Z ߀ ji
     교정: j!m2ox$n 名 닭의 털을 붙인 편지. [(옛날) 긴급히 전달해야 할 편지나 공문을 이르는 말. 겉봉에 닭의 털을 붙여 긴급전달하는 것임을 표시한데서 유래됨.] Z " #a & F "# ab B j ji3x$nh4o 名 <信> 허상신호(虛信). 의사신호(擬信). Z ! !& '!+ , & &' '+ +- B 【】ji3x!ng 名 인공별. Z ߀ ji3 

====================================================================================================
[3] 띄어쓰기 변경 목록 (278개)
    ※ 원본의 띄어쓰기가 교정본에서 변경된 항목
    ※ 내용 자체는 동일하며 공백만 변경됨 — 복구 불필요
====================================================================================================

  1. 【】
     원본: 듯이
     교정: 

  2. 【一战】
     원본: 수는
     교정: 

  3. 【三】
     원본: 고삐 사이의
     교정: 

  4. 【下自有条道，何必要走独】
     원본: 있는
     교정: 

  5. 【不吃吃罚】
     원본: 대로
     교정: 

  6. 【不如徐】
     원본: 나는 듯이
     교정: 

  7. 【不断，理还】
     원본: 자를
     교정: 

  8. 【不暇择】
     원본: 도와
     교정: 

  9. 【不沾地】
     원본: 바람이
     교정: 

  10. 【丫子天】
     원본: 없는
     교정: 

  11. 【临】
     원본: 것이다
     교정: 

  12. 【之】
     원본: 밝을 것이다
     교정: 

  13. 【之以】
     원본: 없는
     교정: 

  14. 【于】
     원본: 사이에
     교정: 

  15. 【亟宜】
     원본: 깊은
     교정: 

  16. 【亟宜】
     원본: 하는
     교정: 

  17. 【交】
     원본: 대로
     교정: 

  18. 【交人交到鬼，打打到水】
     원본: 것이
     교정: 

  19. 【交人交到鬼，打打到水】
     원본: 것이
     교정: 

  20. 【交人交心，浇浇】
     원본: 듯이
     교정: 

  21. 【交变应力】
     원본: 대로
     교정: 

  22. 【交扰制】
     원본: 사이의
     교정: 

  23. 【交浅】
     원본: 것은
     교정: 

  24. 【交用】
     원본: 대로
     교정: 

  25. 【交直发电机】
     원본: 두개
     교정: 

  26. 【交织织物】
     원본: 두가지
     교정: 

  27. 【人处】
     원본: 것을
     교정: 

  28. 【仅只】
     원본: 대로
     교정: 

  29. 【仅只】
     원본: 사이
     교정: 

  30. 【任能】
     원본: 하는 데서
     교정: 

  31. 【伦】
     원본: 이를
     교정: 

  32. 【位】
     원본: 가격 등급
     교정: 

  33. 【倒】
     원본: 것이
     교정: 

  34. 【僭称】
     원본: 부르는
     교정: 

  35. 【军】
     원본: 들어
     교정: 

  36. 【军将，】
     원본: 대로
     교정: 

  37. 【军资】
     원본: 것이
     교정: 

  38. 【冰】
     원본: 밟는
     교정: 

  39. 【几】
     원본: 넘어질
     교정: 

  40. 【分】
     원본: 이를
     교정: 

  41. 【刨一爪吃一】
     원본: 대로
     교정: 

  42. 【别】
     원본: 등급의
     교정: 

  43. 【削】
     원본: 듯이
     교정: 

  44. 【削】
     원본: 듯이
     교정: 

  45. 【力障碍】
     원본: 이상
     교정: 

  46. 【加以】
     원본: 총명한
     교정: 

  47. 【化】
     원본: 대로
     교정: 

  48. 【及】
     원본: 것을
     교정: 

  49. 【及身】
     원본: 있는
     교정: 

  50. 【及身】
     원본: 것이다
     교정: 

  51. 【叽哝】
     원본: 듯이
     교정: 

  52. 【合关系】
     원본: 사이의
     교정: 

  53. 【吉月】
     원본: 것이다
     교정: 

  54. 【吨位】
     원본: 실을
     교정: 

  55. 【哭穷】
     원본: 것은
     교정: 

  56. 【唇干】
     원본: 있는
     교정: 

  57. 【嚣】
     원본: 듯이
     교정: 

  58. 【嚷】
     원본: 것은
     교정: 

  59. 【囊】
     원본: 것이다
     교정: 

  60. 【圆柱面】
     원본: 이루는
     교정: 

  61. 【址】
     원본: 기준
     교정: 

  62. 【堂】
     원본: 치는
     교정: 

  63. 【外生枝】
     원본: 있는
     교정: 

  64. 【头】
     원본: 운동 때에
     교정: 

  65. 【头蹄盖蕨】
     원본: 구별되는
     교정: 

  66. 【头蹄盖蕨】
     원본: 발음되는 대로
     교정: 

  67. 【头蹄盖蕨】
     원본: 구별되는
     교정: 

  68. 【如】
     원본: 듯이
     교정: 

  69. 【子之交淡如水】
     원본: 사이의
     교정: 

  70. 【孑孤】
     원본: 세는
     교정: 

  71. 【孑孤】
     원본: 먹는 데서
     교정: 

  72. 【家亲老】
     원본: 수도
     교정: 

  73. 【家如洗】
     원본: 듯이
     교정: 

  74. 【家底】
     원본: 집안 집안
     교정: 

  75. 【家有，不如开个小】
     원본: 것만
     교정: 

  76. 【家法】
     원본: 주는
     교정: 

  77. 【家督】
     원본: 하는
     교정: 

  78. 【家里有菩萨，拜别人观】
     원본: 있는
     교정: 

  79. 【寂无声】
     원본: 죽은
     교정: 

  80. 【对】
     원본: 것도
     교정: 

  81. 【将】
     원본: 뿌리 줄기
     교정: 

  82. 【将就】
     원본: 대로
     교정: 

  83. 【将心比心】
     원본: 사이에
     교정: 

  84. 【将心比心，是心】
     원본: 것이
     교정: 

  85. 【将醒未醒】
     원본: 듯하다
     교정: 

  86. 【尝】
     원본: 대로
     교정: 

  87. 【尝】
     원본: 대로
     교정: 

  88. 【就范】
     원본: 대로
     교정: 

  89. 【尽七】
     원본: 지내는
     교정: 

  90. 【尽如人意】
     원본: 대로
     교정: 

  91. 【尽如人意】
     원본: 대로
     교정: 

  92. 【尽如所期】
     원본: 대로
     교정: 

  93. 【尽心竭力】
     원본: 것이
     교정: 

  94. 【己己溺】
     원본: 것같이
     교정: 같이

  95. 【己己溺】
     원본: 것같이
     교정: 같이

  96. 【己身】
     원본: 않은
     교정: 

  97. 【底】
     원본: 바닥
     교정: 

  98. 【底】
     원본: 우물 바닥
     교정: 

  99. 【底载】
     원본: 시간
     교정: 

  100. 【异位】
     원본: 이상
     교정: 

  101. 【弟】
     원본: 때는
     교정: 

  102. 【形导】
     원본: 아래
     교정: 

  103. 【役】
     원본: 이상
     교정: 

  104. 【恶如仇】
     원본: 바람
     교정: 

  105. 【恶如仇】
     원본: 바람
     교정: 

  106. 【悄悄】
     원본: 죽은
     교정: 

  107. 【惯】
     원본: 대로
     교정: 

  108. 【惰】
     원본: 이상으로
     교정: 

  109. 【感受】
     원본: 힘줄
     교정: 

  110. 【感受】
     원본: 줄에
     교정: 

  111. 【成】
     원본: 것처럼
     교정: 

  112. 【戛敲金】
     원본: 데서
     교정: 

  113. 【戟指怒目】
     원본: 것을
     교정: 

  114. 【手】
     원본: 일하는
     교정: 

  115. 【扬沸】
     원본: 좁은
     교정: 

  116. 【披】
     원본: 날개
     교정: 

  117. 【押】
     원본: 하는
     교정: 

  118. 【拒】
     원본: 막는 것이다
     교정: 

  119. 【拒谏饰】
     원본: 것을
     교정: 

  120. 【拱】
     원본: 여는 것이
     교정: 

  121. 【据实】
     원본: 대로
     교정: 

  122. 【据实以报】
     원본: 얼마 만큼
     교정: 

  123. 【据实相告】
     원본: 대로
     교정: 

  124. 【据悉】
     원본: 바에
     교정: 

  125. 【据悉】
     원본: 바에
     교정: 

  126. 【据说】
     원본: 들은 바에
     교정: 

  127. 【据险固】
     원본: 어려울
     교정: 

  128. 【掌】
     원본: 바닥
     교정: 

  129. 【排】
     원본: 것은
     교정: 

  130. 【接】
     원본: 타는 것이
     교정: 

  131. 【接】
     원본: 다니는
     교정: 

  132. 【控】
     원본: 두개
     교정: 

  133. 【揪心】
     원본: 에는 듯하다
     교정: 

  134. 【摔】
     원본: 속이는
     교정: 

  135. 【摩】
     원본: 사이에 넣는
     교정: 

  136. 【摩】
     원본: 사이에
     교정: 

  137. 【摩毂】
     원본: 수레
     교정: 

  138. 【教导有方】
     원본: 가르치는
     교정: 

  139. 【教导有方】
     원본: 가르치는
     교정: 

  140. 【教民】
     원본: 가르치는
     교정: 

  141. 【文牵义】
     원본: 일하는 데서
     교정: 

  142. 【斩钉】
     원본: 듯이
     교정: 

  143. 【既而】
     원본: 가엀
     교정: 

  144. 【有晚，天亮一齐亮】
     원본: 것은
     교정: 

  145. 【期】
     원본: 휴가
     교정: 

  146. 【本】
     원본: 기본
     교정: 

  147. 【本】
     원본: 기본
     교정: 

  148. 【本】
     원본: 기본
     교정: 

  149. 【本】
     원본: 기본
     교정: 

  150. 【本上】
     원본: 기본
     교정: 

  151. 【本上】
     원본: 기본
     교정: 

  152. 【本人权】
     원본: 데서
     교정: 

  153. 【札】
     원본: 쓰는
     교정: 

  154. 【机儿不梭儿】
     원본: 움직이는
     교정: 

  155. 【机关算尽】
     원본: 
     교정: 의미를

  156. 【机用】
     원본: 기계
     교정: 

  157. 【机轮】
     원본: 회전
     교정: 

  158. 【枉过正】
     원본: 것이
     교정: 

  159. 【案】
     원본: 대로
     교정: 

  160. 【梁】
     원본: 데서
     교정: 

  161. 【楫】
     원본: 대로
     교정: 

  162. 【槽】
     원본: 데서
     교정: 

  163. 【橛子】
     원본: 높을 수록
     교정: 

  164. 【歼夷】
     원본: 것이
     교정: 

  165. 【气】
     원본: 것이
     교정: 

  166. 【汲】
     원본: 듯이
     교정: 

  167. 【汲直】
     원본: 등급
     교정: 

  168. 【浅显】
     원본: 수도
     교정: 

  169. 【济具】
     원본: 오를
     교정: 

  170. 【涛骇浪】
     원본: 대로
     교정: 

  171. 【淘三遍吃甜水，人受教导艺高】
     원본: 우물
     교정: 

  172. 【溅侵蚀】
     원본: 수를
     교정: 

  173. 【滞】
     원본: 있는
     교정: 

  174. 【滞】
     원본: 하는
     교정: 

  175. 【漆相】
     원본: 사이의
     교정: 

  176. 【灯】
     원본: 경보
     교정: 

  177. 【灾】
     원본: 데서
     교정: 

  178. 【炒】
     원본: 것과
     교정: 

  179. 【烟】
     원본: 것을
     교정: 

  180. 【然】
     원본: 듯이
     교정: 

  181. 【牍】
     원본: 쓰는
     교정: 

  182. 【物】
     원본: 것과
     교정: 

  183. 【狗上灶】
     원본: 듯이
     교정: 

  184. 【猫子喊】
     원본: 것처럼
     교정: 

  185. 【瑊玏】
     원본: 것이고
     교정: 

  186. 【用民】
     원본: 것이다
     교정: 

  187. 【电学】
     원본: 사이의
     교정: 

  188. 【着】
     원본: 같은
     교정: 

  189. 【神不】
     원본: 죽을
     교정: 

  190. 【种粒子】
     원본: 때에
     교정: 

  191. 【竿而起】
     원본: 드는 것을
     교정: 

  192. 【糨子】
     원본: 사이
     교정: 

  193. 【糨子】
     원본: 바람이
     교정: 

  194. 【素】
     원본: 쓰는
     교정: 

  195. 【索】
     원본: 
     교정: 바줄

  196. 【绊犰狳】
     원본: 아홉
     교정: 

  197. 【经】
     원본: 월경
     교정: 

  198. 【经世】
     원본: 데서
     교정: 

  199. 【经济人】
     원본: 추구하는
     교정: 

  200. 【经行吐衄】
     원본: 월경
     교정: 

  201. 【经，见世面】
     원본: 바람을
     교정: 

  202. 【结性化】
     원본: 자라는
     교정: 

  203. 【结性瘤】
     원본: 생기는
     교정: 

  204. 【结瘢】
     원본: 것이다
     교정: 

  205. 【绳墨】
     원본: 줄을
     교정: 

  206. 【缄默寡】
     원본: 수가
     교정: 

  207. 【缄默寡】
     원본: 수가
     교정: 

  208. 【缺】
     원본: 필요한
     교정: 

  209. 【肠辘辘】
     원본: 수레
     교정: 

  210. 【能】
     원본: 분리하는
     교정: 

  211. 【脆】
     원본: 않은
     교정: 

  212. 【脉】
     원본: 정맥
     교정: 

  213. 【脉瘤】
     원본: 정맥
     교정: 

  214. 【脱】
     원본: 것을
     교정: 

  215. 【臭】
     원본: 것을
     교정: 

  216. 【蚧】
     원본: 것이다
     교정: 

  217. 【蛇入】
     원본: 들어가
     교정: 

  218. 【表原】
     원본: 버섯 줄기
     교정: 

  219. 【见之实行】
     원본: 것은
     교정: 

  220. 【见之实行】
     원본: 것보다
     교정: 

  221. 【见了新人忘人】
     원본: 것을
     교정: 

  222. 【见外】
     원본: 듯하다
     교정: 

  223. 【见恶】
     원본: 듯이
     교정: 

  224. 【见机而作】
     원본: 하는
     교정: 

  225. 【解冻】
     원본: 것이
     교정: 

  226. 【解痉】
     원본: 듇곅
     교정: 

  227. 【诀窍】
     원본: 맛있는
     교정: 

  228. 【谐动】
     원본: 기본
     교정: 

  229. 【谷烧】
     원본: 바람
     교정: 

  230. 【财气】
     원본: 사귈
     교정: 

  231. 【资】
     원본: 듯이
     교정: 

  232. 【赍恨】
     원본: 것이다
     교정: 

  233. 【超速】
     원본: 밀죅
     교정: 

  234. 【足先登】
     원본: 있는 것이
     교정: 

  235. 【蹇吃】
     원본: 것이
     교정: 

  236. 【轨】
     원본: 않는
     교정: 

  237. 【辐能量】
     원본: 사이의
     교정: 

  238. 【辱身】
     원본: 것을
     교정: 

  239. 【近】
     원본: 것이다
     교정: 

  240. 【近前】
     원본: 것을
     교정: 

  241. 【近水知性，近山识鸟】
     원본: 듯이
     교정: 

  242. 【进】
     원본: 것을
     교정: 

  243. 【进位】
     원본: 올리는
     교정: 

  244. 【违】
     원본: 사이
     교정: 

  245. 【逢生】
     원본: 것이다
     교정: 

  246. 【逼】
     원본: 것이
     교정: 

  247. 【金】
     원본: 금빛 줄기
     교정: 

  248. 【金债券】
     원본: 있었던 데서
     교정: 

  249. 【金唱】
     원본: 이상
     교정: 

  250. 【金瓜】
     원본: 데서
     교정: 

  251. 【金鼓齐鸣】
     원본: 것을
     교정: 

  252. 【间】
     원본: 사이의
     교정: 

  253. 【间】
     원본: 사이
     교정: 

  254. 【间】
     원본: 사이에
     교정: 

  255. 【间期】
     원본: 사이에
     교정: 

  256. 【间歇】
     원본: 시간
     교정: 

  257. 【间歇】
     원본: 시간
     교정: 

  258. 【间隙】
     원본: 사이의
     교정: 

  259. 【阅】
     원본: 데서
     교정: 

  260. 【阶乘】
     원본: 바꾸다
     교정: 

  261. 【际畔】
     원본: 하는
     교정: 

  262. 【隅】
     원본: 하는
     교정: 

  263. 【隔】
     원본: 명절 무렵
     교정: 

  264. 【隔】
     원본: 명절
     교정: 

  265. 【隽】
     원본: 가르치는
     교정: 

  266. 【雷】
     원본: 일어나는
     교정: 

  267. 【韭】
     원본: 띠는
     교정: 

  268. 【韭麦不分】
     원본: 기본
     교정: 

  269. 【频】
     원본: 만큼
     교정: 

  270. 【餐】
     원본: 하는
     교정: 

  271. 【饺子】
     원본: 보관하는
     교정: 

  272. 【骥足】
     원본: 것을
     교정: 

  273. 【鸣儿】
     원본: 때면
     교정: 

  274. 【鸣枕】
     원본: 우는 같다는 데서
     교정: 

  275. 【鸭儿】
     원본: 
     교정: 우에

  276. 【鹜争】
     원본: 것을
     교정: 

  277. 【鼻子】
     원본: 것은
     교정: 

  278. 【齐】
     원본: 듯이
     교정: 

====================================================================================================
[4] 띄어쓰기 변경 상세 분석
====================================================================================================

  [4-1] 공백이 제거된 경우 (띄어쓰기 → 붙여쓰기): 27개

    1. 【三】 '고삐 사이의' → ''
    2. 【不如徐】 '나는 듯이' → ''
    3. 【之】 '밝을 것이다' → ''
    4. 【任能】 '하는 데서' → ''
    5. 【位】 '가격 등급' → ''
    6. 【头】 '운동 때에' → ''
    7. 【头蹄盖蕨】 '발음되는 대로' → ''
    8. 【孑孤】 '먹는 데서' → ''
    9. 【家底】 '집안 집안' → ''
    10. 【将】 '뿌리 줄기' → ''
    11. 【底】 '우물 바닥' → ''
    12. 【拒】 '막는 것이다' → ''
    13. 【拱】 '여는 것이' → ''
    14. 【据实以报】 '얼마 만큼' → ''
    15. 【据说】 '들은 바에' → ''
    16. 【接】 '타는 것이' → ''
    17. 【揪心】 '에는 듯하다' → ''
    18. 【摩】 '사이에 넣는' → ''
    19. 【文牵义】 '일하는 데서' → ''
    20. 【橛子】 '높을 수록' → ''
    21. 【竿而起】 '드는 것을' → ''
    22. 【表原】 '버섯 줄기' → ''
    23. 【足先登】 '있는 것이' → ''
    24. 【金】 '금빛 줄기' → ''
    25. 【金债券】 '있었던 데서' → ''
    26. 【隔】 '명절 무렵' → ''
    27. 【鸣枕】 '우는 같다는 데서' → ''

  [4-2] 기타 띄어쓰기 변경: 251개

    1. 【】 '듯이' → ''
    2. 【一战】 '수는' → ''
    3. 【下自有条道，何必要走独】 '있는' → ''
    4. 【不吃吃罚】 '대로' → ''
    5. 【不断，理还】 '자를' → ''
    6. 【不暇择】 '도와' → ''
    7. 【不沾地】 '바람이' → ''
    8. 【丫子天】 '없는' → ''
    9. 【临】 '것이다' → ''
    10. 【之以】 '없는' → ''
    11. 【于】 '사이에' → ''
    12. 【亟宜】 '깊은' → ''
    13. 【亟宜】 '하는' → ''
    14. 【交】 '대로' → ''
    15. 【交人交到鬼，打打到水】 '것이' → ''
    16. 【交人交到鬼，打打到水】 '것이' → ''
    17. 【交人交心，浇浇】 '듯이' → ''
    18. 【交变应力】 '대로' → ''
    19. 【交扰制】 '사이의' → ''
    20. 【交浅】 '것은' → ''
    21. 【交用】 '대로' → ''
    22. 【交直发电机】 '두개' → ''
    23. 【交织织物】 '두가지' → ''
    24. 【人处】 '것을' → ''
    25. 【仅只】 '대로' → ''
    26. 【仅只】 '사이' → ''
    27. 【伦】 '이를' → ''
    28. 【倒】 '것이' → ''
    29. 【僭称】 '부르는' → ''
    30. 【军】 '들어' → ''
    31. 【军将，】 '대로' → ''
    32. 【军资】 '것이' → ''
    33. 【冰】 '밟는' → ''
    34. 【几】 '넘어질' → ''
    35. 【分】 '이를' → ''
    36. 【刨一爪吃一】 '대로' → ''
    37. 【别】 '등급의' → ''
    38. 【削】 '듯이' → ''
    39. 【削】 '듯이' → ''
    40. 【力障碍】 '이상' → ''
    41. 【加以】 '총명한' → ''
    42. 【化】 '대로' → ''
    43. 【及】 '것을' → ''
    44. 【及身】 '있는' → ''
    45. 【及身】 '것이다' → ''
    46. 【叽哝】 '듯이' → ''
    47. 【合关系】 '사이의' → ''
    48. 【吉月】 '것이다' → ''
    49. 【吨位】 '실을' → ''
    50. 【哭穷】 '것은' → ''
    51. 【唇干】 '있는' → ''
    52. 【嚣】 '듯이' → ''
    53. 【嚷】 '것은' → ''
    54. 【囊】 '것이다' → ''
    55. 【圆柱面】 '이루는' → ''
    56. 【址】 '기준' → ''
    57. 【堂】 '치는' → ''
    58. 【外生枝】 '있는' → ''
    59. 【头蹄盖蕨】 '구별되는' → ''
    60. 【头蹄盖蕨】 '구별되는' → ''
    61. 【如】 '듯이' → ''
    62. 【子之交淡如水】 '사이의' → ''
    63. 【孑孤】 '세는' → ''
    64. 【家亲老】 '수도' → ''
    65. 【家如洗】 '듯이' → ''
    66. 【家有，不如开个小】 '것만' → ''
    67. 【家法】 '주는' → ''
    68. 【家督】 '하는' → ''
    69. 【家里有菩萨，拜别人观】 '있는' → ''
    70. 【寂无声】 '죽은' → ''
    71. 【对】 '것도' → ''
    72. 【将就】 '대로' → ''
    73. 【将心比心】 '사이에' → ''
    74. 【将心比心，是心】 '것이' → ''
    75. 【将醒未醒】 '듯하다' → ''
    76. 【尝】 '대로' → ''
    77. 【尝】 '대로' → ''
    78. 【就范】 '대로' → ''
    79. 【尽七】 '지내는' → ''
    80. 【尽如人意】 '대로' → ''
    81. 【尽如人意】 '대로' → ''
    82. 【尽如所期】 '대로' → ''
    83. 【尽心竭力】 '것이' → ''
    84. 【己己溺】 '것같이' → '같이'
    85. 【己己溺】 '것같이' → '같이'
    86. 【己身】 '않은' → ''
    87. 【底】 '바닥' → ''
    88. 【底载】 '시간' → ''
    89. 【异位】 '이상' → ''
    90. 【弟】 '때는' → ''
    91. 【形导】 '아래' → ''
    92. 【役】 '이상' → ''
    93. 【恶如仇】 '바람' → ''
    94. 【恶如仇】 '바람' → ''
    95. 【悄悄】 '죽은' → ''
    96. 【惯】 '대로' → ''
    97. 【惰】 '이상으로' → ''
    98. 【感受】 '힘줄' → ''
    99. 【感受】 '줄에' → ''
    100. 【成】 '것처럼' → ''
    ... 외 151개

====================================================================================================
[7] 복구 우선순위 요약
====================================================================================================

  ┌───────────────────────────────────────────────────────────┐
  │  복구 우선순위                                            │
  ├───────────────────────────────────────────────────────────┤
  │  우선순위 3 (중요): 실제 내용 삭제/변경                     │
  │    → 2개 한국어 내용 복구 검토 필요                │
  ├───────────────────────────────────────────────────────────┤
  │  우선순위 4 (참고): 띄어쓰기 변경                           │
  │    → 278개 항목 (내용 동일, 공백만 변경)             │
  └───────────────────────────────────────────────────────────┘

====================================================================================================
복구 목록 종료
====================================================================================================
