J·L·K 세파일 완전 대비 상세 로그
생성일시: 2026-04-22 08:06:45
Git 사용자: zhudoris475-gif <zhudoris475@gmail.com>
================================================================================

목차
  1. 파일 기본 정보
  2. 텍스트 길이 비교
  3. 한자 출현 비교
  4. 한자 삭제/추가 상세 (규칙 기반 판정)
  5. 나라→조 규칙 적용 검증
  6. 띄어쓰기 규칙 적용 검증
  7. 따옴표 규칙 적용 검증
  8. 省/市 삭제 상세 분석
  9. ·중국지명 세그먼트 보존/손실 분석
  10. 종합 결론


================================================================================
  [J파일] 완전 대비 분석
================================================================================

  1. 파일 기본 정보
  ------------------------------------------------------------
  원본: C:\Users\doris\Desktop\【大中朝 14】J 1419-1693--275--20240920_original_copy.hwp
  교정: C:\Users\doris\Desktop\J_spacing_fixed.hwp
  원본 크기: 2,615,808 bytes
  교정 크기: 2,698,240 bytes
  원본 MD5: df4d196521bb3f2ccd581520eab4cba2
  교정 MD5: 83b111fb2d6e18ae9354c422e72bd548
  파일 동일: 아니오

  2. 텍스트 길이 비교
  ------------------------------------------------------------
  원본 텍스트: 1,036,441자
  교정 텍스트: 1,038,976자
  차이: +2,535자 (증가)

  3. 한자 출현 비교
  ------------------------------------------------------------
  원본 한자: 57,768개 (고유 32,434종)
  교정 한자: 57,768개 (고유 32,425종)
  한자 차이: +0개
  원본에만: 18종
  교정에만: 9종

  4. 한자 삭제/추가 상세 (규칙 기반 판정)
  ------------------------------------------------------------

  4-1. 원본에만 있는 한자 (삭제됨)
    ✅ '上海市' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '상하이시(상해시·上海市)' → '상해시(上海)'
    ✅ '云南省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '윈난성(운남성·云南省)' → '운남성(云南)'
    ✅ '吉林省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '지린성(길림성·吉林省)' → '길림성(吉林)'
    ✅ '四川省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '쓰촨성(사천성·四川省)' → '사천성(四川)'
       규칙: '쓰촨성(사천·四川省)' → '사천성(四川省)'
    ✅ '天津市' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '톈진시(천진시·天津市)' → '천진시(天津)'
    ✅ '安徽省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '안후이성(안휘성·安徽省)' → '안휘성(安徽)'
    ✅ '山东省' (원본 6건) - 규칙 기반 정상 삭제
       규칙: '산둥성(산동성·山东省)' → '산동성(山东)'
       규칙: '산둥성(산동·山东省)' → '산동성(山东省)'
    ✅ '山西省' (원본 5건) - 규칙 기반 정상 삭제
       규칙: '산시성(산서성·山西省)' → '산서성(山西)'
    ✅ '广东省' (원본 3건) - 규칙 기반 정상 삭제
       규칙: '광둥성(광동성·广东省)' → '광동성(广东)'
       규칙: '광둥성(광동·广东省)' → '광동성(广东省)'
    ✅ '江苏省' (원본 11건) - 규칙 기반 정상 삭제
       규칙: '장쑤성(강소성·江苏省)' → '강소성(江苏)'
       규칙: '장쑤성(강소·江苏省)' → '강소성(江苏省)'
    ✅ '江西省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '장시성(강서성·江西省)' → '강서성(江西)'
       규칙: '장시성(강서성·江西省)' → '강서성(江西省)'
    ✅ '河北省' (원본 9건) - 규칙 기반 정상 삭제
       규칙: '허베이성(하북성·河北省)' → '하북성(河北)'
       규칙: '허베이성(하북·河北省)' → '하북성(河北省)'
    ✅ '河南省' (원본 5건) - 규칙 기반 정상 삭제
       규칙: '허난성(하남성·河南省)' → '하남성(河南)'
       규칙: '허난성(하남·河南省)' → '하남성(河南省)'
    ✅ '浙江省' (원본 9건) - 규칙 기반 정상 삭제
       규칙: '저장성(절강성·浙江省)' → '절강성(浙江)'
       규칙: '저장성(절강·浙江省)' → '절강성(浙江省)'
    ✅ '湖南省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南)'
       규칙: '후난성(호남·湖南省)' → '호남성(湖南省)'
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南省)'
    ✅ '福建省' (원본 6건) - 규칙 기반 정상 삭제
       규칙: '푸젠성(복건성·福建省)' → '복건성(福建)'
    ✅ '陕西省' (원본 7건) - 규칙 기반 정상 삭제
       규칙: '산시성(섬서성·陕西省)' → '섬서성(陕西)'
    ✅ '青岛市' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '칭다오시(청도시·青岛市)' → '청도시(青岛)'

  정상 삭제: 18종, 문제 가능성: 0종

  4-2. 교정에만 있는 한자 (추가됨)
    ✅ '云南' (교정 4건) - 규칙 결과
       규칙: '윈난(云南)' → '운남(云南)'
       규칙: '윈난성(운남성·云南省)' → '운남성(云南)'
    ✅ '安徽' (교정 4건) - 규칙 결과
       규칙: '안후이(安徽)' → '안휘(安徽)'
       규칙: '안후이성(안휘성·安徽省)' → '안휘성(安徽)'
    ✅ '河南' (교정 6건) - 규칙 결과
       규칙: '허난(河南)' → '하남(河南)'
       규칙: '허난성(하남성·河南省)' → '하남성(河南)'
       규칙: '허난성(하남·河南省)' → '하남성(河南省)'
    ✅ '浙江' (교정 9건) - 규칙 결과
       규칙: '저장(浙江)' → '절강(浙江)'
       규칙: '저장성(절강성·浙江省)' → '절강성(浙江)'
       규칙: '저장성(절강·浙江省)' → '절강성(浙江省)'
    ✅ '湖北' (교정 5건) - 규칙 결과
       규칙: '후베이(湖北)' → '호북(湖北)'
       규칙: '후베이성(호북성·湖北省)' → '호북성(湖北)'
       규칙: '후베이성(호북·湖北省)' → '호북성(湖北省)'
    ✅ '湖南' (교정 2건) - 규칙 결과
       규칙: '후난(湖南)' → '호남(湖南)'
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南)'
       규칙: '후난성(호남·湖南省)' → '호남성(湖南省)'
    ✅ '福建' (교정 6건) - 규칙 결과
       규칙: '푸젠(福建)' → '복건(福建)'
       규칙: '푸젠성(복건성·福建省)' → '복건성(福建)'
       규칙: '복건(복건·福建)' → '복건(福建)'
    ✅ '陕西' (교정 8건) - 규칙 결과
       규칙: '산시(陕西)' → '섬서(陕西)'
       규칙: '산시성(섬서성·陕西省)' → '섬서성(陕西)'
       규칙: '산시(섬서·陕西)' → '섬서(陕西)'
    ✅ '青岛' (교정 2건) - 규칙 결과
       규칙: '칭다오(青岛)' → '청도(青岛)'
       규칙: '칭다오시(청도시·青岛市)' → '청도시(青岛)'

  5. 나라→조 규칙 적용 검증
  ------------------------------------------------------------
    ⚠️ '나라때' 원본=3 교정=1 남음
    ⚠️ '나라말기' 원본=3 교정=1 남음
    ⚠️ '나라시기' 원본=43 교정=21 남음

  6. 띄어쓰기 규칙 적용 검증
  ------------------------------------------------------------
    ✅ '고있다' → '고 있다' (원본=116 → 교정=0, 올바름=116)
    ✅ '고있는' → '고 있는' (원본=50 → 교정=0, 올바름=55)
    ✅ '고있었' → '고 있었' (원본=19 → 교정=0, 올바름=19)
    ✅ '고있어' → '고 있어' (원본=9 → 교정=0, 올바름=9)
    ✅ '고있겠' → '고 있겠' (원본=1 → 교정=0, 올바름=1)
    ✅ '고있지' → '고 있지' (원본=1 → 교정=0, 올바름=1)
    ✅ '해보다' → '해 보다' (원본=6 → 교정=0, 올바름=6)
    ✅ '해본' → '해 본' (원본=4 → 교정=0, 올바름=5)
    ✅ '해봐' → '해 봐' (원본=4 → 교정=0, 올바름=4)
    ⚠️ '해보려' 원본=1 교정=1 남음
    ⚠️ '해보고' 원본=3 교정=3 남음
    ✅ '살펴보다' → '살펴 보다' (원본=10 → 교정=0, 올바름=10)
    ✅ '생각해보다' → '생각해 보다' (원본=2 → 교정=0, 올바름=2)
    ✅ '생각해봐' → '생각해 봐' (원본=3 → 교정=0, 올바름=3)
    ✅ '흥정해본' → '흥정해 본' (원본=1 → 교정=0, 올바름=1)
    ✅ '시탐해보다' → '시탐해 보다' (원본=1 → 교정=0, 올바름=1)
    ✅ '조사해보다' → '조사해 보다' (원본=1 → 교정=0, 올바름=1)
    ✅ '검사해보다' → '검사해 보다' (원본=1 → 교정=0, 올바름=1)
    ✅ '역할따위' → '역할 따위' (원본=1 → 교정=0, 올바름=1)
    ✅ '갈등따위' → '갈등 따위' (원본=1 → 교정=0, 올바름=1)
    ✅ '넘어질번' → '넘어질 번' (원본=1 → 교정=0, 올바름=1)
    ✅ '한번도' → '한 번도' (원본=4 → 교정=0, 올바름=4)
    ✅ '두번다시' → '두 번 다시' (원본=3 → 교정=0, 올바름=3)
    ⚠️ '첫번째' 원본=3 교정=3 남음
    ⚠️ '몇번' 원본=8 교정=8 남음
    ⚠️ '수있다' 원본=2 교정=1 남음
    ⚠️ '수있는' 원본=1 교정=1 남음
    ⚠️ '것이다' 원본=108 교정=108 남음
    ✅ '것같다' → '것 같다' (원본=13 → 교정=0, 올바름=13)
    ⚠️ '척하는' 원본=1 교정=1 남음
  띄어쓰기: 22개 완료, 8개 남음

  7. 따옴표 규칙 적용 검증
  ------------------------------------------------------------
    [여는쌍따옴표→여는홑따옴표] 원본=721 교정=47 올바름=677
    ⚠️ 쌍따옴표 47개 남음
    [닫는쌍따옴표→닫는홑따옴표] 원본=722 교정=48 올바름=850
    ⚠️ 쌍따옴표 48개 남음

  8. 省/市 삭제 상세 분석
  ------------------------------------------------------------

    [성(省)] 원본=114 교정=31 삭제=83
    삭제된 성(省) 문맥 (최대 30개):
      [1] ... ¶燕子～；연자기. [중국 장쑤성(강소성·江苏省)에 있음.] /采石～；채석기. [중국 안후이...
      [2] .../采石～；채석기. [중국 안후이성(안휘성·安徽省)에 있음.] 【矶鸫】j!d5ng 名 <动> ...
      [3] ...을 형용하여 이르는 말. ¶从今咱们两个撂开手，省得～，叫别人笑话；서로 아웅다웅 싸워 남들에게서...
      [4] ...!z3n 侓 조금씩 모으다. 저축하다. ¶多年省吃俭用，～了一些钱；몇년을 아껴 먹고 아껴 써서...
      [5] .... /～日；↓ ② (J@) 지린성(길림성·吉林省)의 략칭(略稱). ③ (J@) 名 성(姓)....
      [6] ...名 <戏曲> 길극. [중국 지린성(길림성·吉林省)의 지방극의 일종.] 【吉利】j@l$ 形 길...
      [7] ...～滩；지탄(급탄). [중국 허난성(하남성·河南省)에 있음.] [蒺] j@ 납가새 질 →[蒺藜...
      [8] ...자. ¶～河；적하. [중국 간쑤성(감숙성·甘肃省)에 있음.] ② 지명에 쓰이는 글자. ¶～口...
      [9] ...口；지커우(적구). [중국 간쑤성(감숙성·甘肃省)에 있음.] [蕺] j@ 삼백초 즙 ① →[...
      [10] ...～山；지산(즙산). [중국 저장성(절강성·浙江省)에 있음.] 【蕺菜】j@c4i 名 <植> 약...
      [11] ...# 지수이(제수). [중국 허난성(하남성·河南省)경내의 고대시기 강이름. ] ＝[济河] [给...
      [12] ...세워 집행하는 도시. [행정상으로는 성직할시(省直轄市)에 속하지만 경제체제나 관리에 있어서는...
      [13] ...에 속하지만 경제체제나 관리에 있어서는 성급(省級)과 동등한 지위를 가지며 성정부와 관계없이...
      [14] ...$l~= 名文 계략. 책략. 모략. ¶善于～，省爱民役；(그는 또) 계략에 능했으며 부역에 동...
      [15] ...마 잡히고싶다. [“陇”은 간쑤성(감수성·甘肃省), “蜀”은 쓰촨성(사천성·四川省)을 가리킴...
      [16] ...감수성·甘肃省), “蜀”은 쓰촨성(사천성·四川省)을 가리킴.] ＝[得陇望蜀] 【既得权】j$d...
      [17] ...(J$) 名 기. [중국 허베이성(하북성·河北省)의 별칭(別稱).] ¶～北；허베이성(하북성·...
      [18] ... 별칭(別稱).] ¶～北；허베이성(하북성·河北省) 북부. C) (J$) 名 성(姓). 【冀求...
      [19] ...j!y1 名 <食> 중국 하이난성(해남도·海南省) 지방의 오리료리이름. ＝[嘉吉鸭][番鸭] ...
      [20] ...～河；쟈허(가하). [중국 산둥성(산동성·山东省)에서 발원하여 동가(東泇)와 서가(西泇) 두...
      [21] ...泇) 두 지류로 갈라졌다가 장쑤성(강소성·江苏省)에서 합류되여 대운하(大運河)에 흘러듬.] ...
      [22] ...～县；자현(겹현). [중국 허난성(하남성·河南省)에 있음.] ②名 성(姓). 【郏敖】Ji2’...
      [23] ...；청산자(성산갑). [중국 산둥성(산동성·山东省)에 있음.] ② 산골. 산과 산의 사이. 【...
      [24] ...nsh$ 名 <植> (중국 산시성(섬서성·陕西省) 푸핑현(부평현·富平县)에서 나는) 끝이 뾰...
      [25] ... 관직제도이름으로) 한명의 총독이 두세개 성(省)의 군정사무(軍政事務)를 동시에 관할하는것....
      [26] .... 검약(儉約)하다. 검박하다. 수수하다. ¶省吃～用；아껴먹고 아껴쓰다. 검소하게 먹고 쓰다...
      [27] ...다. 아껴쓰다. ② 린색하다. 쬐쬐하다. 【俭省】ji3nsh-ng 形 절약하다. 아끼다. 아...
      [28] ...y8ng 侓 아껴쓰다. 절약해서 사용하다. ¶省吃～；아껴먹고 아껴쓰다.  【俭约】ji3nyu...
      [29] ...9ngq$ 名 <机> 약음기(弱音器).  【减省】ji3nsh-ng 侓① 아끼다. 절약하다. ...
      [30] ... 남조​(南詔). [지금의 윈난성(운남성·云南省)지역의 행정단위의 하나로 주(州)에 해당함....

    [시(市)] 원본=82 교정=79 삭제=3
    삭제된 시(市) 문맥 (최대 30개):
      [1] ...래다. ¶反应～；반응이 기민하다. /～地扩大了市场的销路；민첩하게 시장판로를 넓혀나가다. 【机...
      [2] ...구조. ‖＝[机理] ④ 조직·체계의 구조. ¶市场～；시장구조. /竞争～；경쟁구조. 【机智】j...
      [3] ... 닭이 홰를 쳐서 날이 밝음을 알리다. ¶大城市的人不养鸡，长期生活在大城市里的人只能从书本上知道...
      [4] ...음을 알리다. ¶大城市的人不养鸡，长期生活在大城市里的人只能从书本上知道～的道理；대도시에서는 닭을...
      [5] .... 중점. 쎈터(center). ¶选沿海几座城市为我国水上体育运动项目～；연해의 몇개 도시를 선...
      [6] ...하나.] 【基价】j!ji4 名① <经> 시가(市價) 표준액. 기준가격. 기본가격(base p...
      [7] ...화(活性化)하다. ¶～能；활성화에네르기. /～市场；시장을 활성화하다. ② 작동시키다. 【激将...
      [8] ...급히 필요한데 매우 부족하다. ¶这些均为国内外市场供不应求的～商品；이 모두 국내외시장에서 공급...
      [9] ...소도시에서 정기적으로 여는) 시장[장]. ¶～市；장. /赶～；장에 가다. ③ 집. 시가(詩歌...
      [10] ... 【集贸】j@m4o 名 정기시장의 거래. “集市贸易”의 준말. 【集贸市场】j@m4o sh$c...
      [11] ...정기시장의 거래. “集市贸易”의 준말. 【集贸市场】j@m4o sh$ch3ng (농산물 또는 ...
      [12] ... 侓 (화물·려객 등이) 집산하다. ¶农产品～市场；농산물집산시장. /花卉～市场；화훼집산시장....
      [13] ...하다. ¶农产品～市场；농산물집산시장. /花卉～市场；화훼집산시장. 【集散地】j@s4nd$ 名 ...
      [14] ...ng 名 급전구(feeder 港). 【集散中心市场】j@s4n zh5ngx!n sh$ch3ng...
      [15] ...] 【集石机】j@sh@j! 名 돌수집기. 【集市】j@sh$ 名 (농촌이나 소도시의) 정기시장...
      [16] ...시장. 재래시장. ¶～贸易；재래시장거래. ＝[市集①] 【集市贸易价格】j@sh$ m4oy$ j...
      [17] ...장. ¶～贸易；재래시장거래. ＝[市集①] 【集市贸易价格】j@sh$ m4oy$ ji4g0 재래...
      [18] ...#p8 侓 혼잡하다. 붐비다. ¶世界十大最～城市；세계에서 가장 혼잡한 10대 도시. /车厢～...
      [19] ...】j#y4 侓 알륵을 일으키다. 배척하다. ¶市场情形尚在互相～，尚在混沌之中；시장상황을 보면 ...
      [20] ...임을 형용하여 이르는 말. ¶专家学者～，共商我市发展大计；전문가들과 학자들이 한자리에 모여 우...
      [21] ...고 계획하다. ＝[计画] →[打算] 【计划单列市】j$hu4 d1nli=sh$ 독자적으로 계획...
      [22] ...집행하는 도시. [행정상으로는 성직할시(省直轄市)에 속하지만 경제체제나 관리에 있어서는 성급...
      [23] ...터화(computerization). ¶～超级市场；콤퓨터화된 초급시장(Call-A-Mart)...
      [24] ...화된 초급시장(Call-A-Mart). /～城市；콤퓨터화된 도시(computopolis). ...
      [25] ...j$sh* l7ngdu4n 기술독점.  【技术市场】j$sh* sh$ch3ng 기술시장.  【...
      [26] ...문하고 일률적으로 수용하였다. (李大钊 《北京市民应该要求的新生活》)  【济美】j$m-i 侓文...
      [27] .... ¶～县；지현(계현). [톈진시(천진시·天津市)에 있음.]  C) (J$) 名 성(姓). ...
      [28] ...nterior). ¶～设计；주택내부설계. /～市场；주택내부장식시장. 【家资】ji1z! ☞[家...
      [29] .../廉～；렴가. /定～；정가. /时～；시가. /市～；시중가격. /实～；실가. /收盘～；종가. ...
      [30] ...】ji4g0 名 가격. ¶批发～；도매가격. /市场～；시장가격. /零售～；소매가. 【价格操纵】...

  9. ·중국지명 세그먼트 보존/손실 분석
  ------------------------------------------------------------
    원본 ·중국지명: 188건 (고유 74종)
    교정 ·중국지명: 29건 (고유 25종)
    보존: 25종
    손실: 49종

    손실된 세그먼트:
      ⚠️ '가정구·嘉定区' (1건)
      ⚠️ '감숙·甘肃省' (1건)
      ⚠️ '감숙성·甘肃省' (3건)
      ⚠️ '강교진·江桥镇' (1건)
      ⚠️ '강서성·江西省' (4건)
      ⚠️ '강소성·江苏省' (11건)
      ⚠️ '계평현·桂平县' (1건)
      ⚠️ '광동성·广东省' (3건)
      ⚠️ '광서·广西' (1건)
      ⚠️ '광주·广州' (1건)
      ⚠️ '교주·胶州' (1건)
      ⚠️ '금화·金华' (2건)
      ⚠️ '길림성·吉林省' (2건)
      ⚠️ '남경·南京' (4건)
      ⚠️ '남창·南昌' (1건)
      ⚠️ '도교·道滘' (1건)
      ⚠️ '동교·东漖' (1건)
      ⚠️ '동양·东阳' (1건)
      ⚠️ '무한·武汉' (1건)
      ⚠️ '무호·芜湖' (1건)
      ⚠️ '복건성·福建省' (6건)
      ⚠️ '북경·北京' (20건)
      ⚠️ '사량용·查良镛' (1건)
      ⚠️ '사천성·四川省' (4건)
      ⚠️ '산동성·山东省' (6건)
      ⚠️ '산서·山西' (2건)
      ⚠️ '산서성·山西省' (4건)
      ⚠️ '상해·上海' (4건)
      ⚠️ '상해시·上海市' (1건)
      ⚠️ '섬서성·陕西省' (7건)
      ⚠️ '소흥·绍兴' (1건)
      ⚠️ '쌍규·双滘' (1건)
      ⚠️ '안휘성·安徽省' (4건)
      ⚠️ '운남성·云南省' (3건)
      ⚠️ '의오·义乌' (1건)
      ⚠️ '절강성·浙江省' (9건)
      ⚠️ '천수시·天水市' (1건)
      ⚠️ '천진·天津' (1건)
      ⚠️ '천진시·天津市' (1건)
      ⚠️ '청도시·青岛市' (1건)
      ⚠️ '하남성·河南省' (5건)
      ⚠️ '하북·河北' (1건)
      ⚠️ '하북성·河北省' (7건)
      ⚠️ '해남도·海南省' (1건)
      ⚠️ '호남성·湖南省' (1건)
      ⚠️ '호북·湖北省' (1건)
      ⚠️ '호북성·湖北省' (4건)
      ⚠️ '황하·黄河' (2건)
      ⚠️ '회하·淮河' (1건)

    보존된 세그먼트:
      ✅ '가정·街亭' (원본=1 교정=1)
      ✅ '감수성·甘肃省' (원본=1 교정=1)
      ✅ '감숙·甘肃' (원본=3 교정=2)
      ✅ '강릉현·江陵县' (원본=1 교정=1)
      ✅ '강서·江西' (원본=1 교정=1)
      ✅ '광동·广东' (원본=1 교정=1)
      ✅ '길림·吉林' (원본=1 교정=1)
      ✅ '남강·南疆' (원본=1 교정=1)
      ✅ '녕하회족자치구·宁夏回族自治区' (원본=1 교정=1)
      ✅ '덕경·德庆' (원본=1 교정=1)
      ✅ '부평현·富平县' (원본=1 교정=1)
      ✅ '사천·四川' (원본=2 교정=2)
      ✅ '산동·山东' (원본=1 교정=1)
      ✅ '서강·西江' (원본=1 교정=1)
      ✅ '서장·西藏' (원본=1 교정=1)
      ✅ '신강·新疆' (원본=2 교정=2)
      ✅ '심양·沈阳' (원본=1 교정=1)
      ✅ '장강·长江' (원본=17 교정=1)
      ✅ '장안현·长安县' (원본=1 교정=1)
      ✅ '주강·珠江' (원본=1 교정=1)
      ✅ '청해·青海' (원본=1 교정=1)
      ✅ '하택시·菏泽市' (원본=1 교정=1)
      ✅ '한수·汉水' (원본=1 교정=1)
      ✅ '황화·黄河' (원본=1 교정=1)
      ✅ '흑룡강·黑龙江' (원본=2 교정=2)

    교정본 괄호한자 보존: 5090건 (고유 4020종)
      ✅ '가감산기(加減算器)' (1건)
      ✅ '가공(加工)' (1건)
      ✅ '가공여유(加工餘裕)' (1건)
      ✅ '가관절(假關節)' (1건)
      ✅ '가관희(加官戱)' (2건)
      ✅ '가교(架橋)' (1건)
      ✅ '가교도(架橋度)' (1건)
      ✅ '가교전차(架橋戰車)' (1건)
      ✅ '가교제(加橋劑)' (1건)
      ✅ '가군(家君)' (1건)
      ✅ '가권(家眷)' (1건)
      ✅ '가규(家規)' (1건)
      ✅ '가금(家禽)' (1건)
      ✅ '가기(歌妓)' (1건)
      ✅ '가노(家奴)' (2건)
      ✅ '가도멸괵(假道滅虢)' (1건)
      ✅ '가동(家僮)' (1건)
      ✅ '가동복권(加動複捲)' (1건)
      ✅ '가두(街頭)' (1건)
      ✅ '가례(嘉禮)' (1건)
      ✅ '가로(街路)' (2건)
      ✅ '가면상화관(假面狀花冠)' (1건)
      ✅ '가모(家母)' (1건)
      ✅ '가법정리(加法定理)' (1건)
      ✅ '가복(家僕)' (2건)
      ✅ '가봉(加俸)' (1건)
      ✅ '가부(可否)' (1건)
      ✅ '가부장제(家父長制)' (1건)
      ✅ '가부좌(跏趺坐)' (1건)
      ✅ '가분수(假分數)' (1건)

================================================================================
  [L파일] 완전 대비 분석
================================================================================

  1. 파일 기본 정보
  ------------------------------------------------------------
  원본: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920.hwp
  교정: C:\Users\doris\Desktop\【大中朝 16】L 1787-1958--172--20240920__v1.hwp
  원본 크기: 1,683,968 bytes
  교정 크기: 1,776,640 bytes
  원본 MD5: 42948d1540a36fd921c6a00016a649ef
  교정 MD5: ffb2a87f3877820c47680706cbb83b84
  파일 동일: 아니오

  2. 텍스트 길이 비교
  ------------------------------------------------------------
  원본 텍스트: 628,016자
  교정 텍스트: 630,026자
  차이: +2,010자 (증가)

  3. 한자 출현 비교
  ------------------------------------------------------------
  원본 한자: 36,078개 (고유 21,250종)
  교정 한자: 36,078개 (고유 21,250종)
  한자 차이: +0개
  원본에만: 0종
  교정에만: 0종

  4. 한자 삭제/추가 상세 (규칙 기반 판정)
  ------------------------------------------------------------

  4-1. 원본에만 있는 한자 (삭제됨)

  정상 삭제: 0종, 문제 가능성: 0종

  4-2. 교정에만 있는 한자 (추가됨)

  5. 나라→조 규칙 적용 검증
  ------------------------------------------------------------
    ⚠️ '나라때' 원본=4 교정=4 남음
    ⚠️ '나라시기' 원본=21 교정=21 남음
    ⚠️ '나라초기' 원본=1 교정=1 남음

  6. 띄어쓰기 규칙 적용 검증
  ------------------------------------------------------------
    ✅ '고있다' → '고 있다' (원본=42 → 교정=0, 올바름=42)
    ✅ '고있는' → '고 있는' (원본=17 → 교정=0, 올바름=17)
    ✅ '고있었' → '고 있었' (원본=8 → 교정=0, 올바름=8)
    ✅ '고있어' → '고 있어' (원본=1 → 교정=0, 올바름=1)
    ⚠️ '해보다' 원본=4 교정=4 남음
    ⚠️ '해봐' 원본=1 교정=1 남음
    ⚠️ '해보고' 원본=1 교정=1 남음
    ⚠️ '살펴보다' 원본=7 교정=7 남음
    ⚠️ '생각해보다' 원본=1 교정=1 남음
    ⚠️ '읽어보다' 원본=1 교정=1 남음
    ⚠️ '넘어질번' 원본=1 교정=1 남음
    ⚠️ '세번째' 원본=1 교정=1 남음
    ⚠️ '몇번' 원본=10 교정=10 남음
    ⚠️ '것이다' 원본=52 교정=52 남음
    ✅ '것같다' → '것 같다' (원본=13 → 교정=0, 올바름=13)
    ⚠️ '척하는' 원본=1 교정=1 남음
  띄어쓰기: 5개 완료, 11개 남음

  7. 따옴표 규칙 적용 검증
  ------------------------------------------------------------
    [여는쌍따옴표→여는홑따옴표] 원본=430 교정=420 올바름=10
    ⚠️ 쌍따옴표 420개 남음
    [닫는쌍따옴표→닫는홑따옴표] 원본=430 교정=420 올바름=92
    ⚠️ 쌍따옴표 420개 남음

  8. 省/市 삭제 상세 분석
  ------------------------------------------------------------

    [성(省)] 원본=125 교정=125 삭제=0

    [시(市)] 원본=59 교정=59 삭제=0

  9. ·중국지명 세그먼트 보존/손실 분석
  ------------------------------------------------------------
    원본 ·중국지명: 206건 (고유 97종)
    교정 ·중국지명: 206건 (고유 97종)
    보존: 97종
    손실: 0종

    보존된 세그먼트:
      ✅ '감숙성·甘肃省' (원본=6 교정=6)
      ✅ '강남성·江南省' (원본=1 교정=1)
      ✅ '강서성·江西省' (원본=7 교정=7)
      ✅ '강소·江苏' (원본=3 교정=3)
      ✅ '강소성·江苏省' (원본=7 교정=7)
      ✅ '강한평원·江汉平原' (원본=1 교정=1)
      ✅ '거마하·拒马河' (원본=1 교정=1)
      ✅ '경덕진·景德镇' (원본=1 교정=1)
      ✅ '광동·广东' (원본=2 교정=2)
      ✅ '광동성·广东省' (원본=10 교정=10)
      ✅ '광서·广西' (원본=2 교정=2)
      ✅ '구강시·九江市' (원본=1 교정=1)
      ✅ '금사강·金沙江' (원본=1 교정=1)
      ✅ '금주·锦州' (원본=1 교정=1)
      ✅ '기전령·骑田岭' (원본=1 교정=1)
      ✅ '길림성·吉林省' (원본=1 교정=1)
      ✅ '남경·南京' (원본=1 교정=1)
      ✅ '남전현·蓝田县' (원본=1 교정=1)
      ✅ '내몽골자치구·内蒙古自治区' (원본=1 교정=1)
      ✅ '노강·怒江' (원본=1 교정=1)
      ✅ '농산·陇山' (원본=1 교정=1)
      ✅ '대도하·大渡河' (원본=1 교정=1)
      ✅ '대유령·大庾岭' (원본=1 교정=1)
      ✅ '대홍산·大洪山' (원본=1 교정=1)
      ✅ '도방령·都庞岭' (원본=1 교정=1)
      ✅ '동정호평원·洞庭湖平原' (원본=1 교정=1)
      ✅ '락양·洛阳' (원본=2 교정=2)
      ✅ '락하·洛河' (원본=1 교정=1)
      ✅ '란주·兰州' (원본=1 교정=1)
      ✅ '랍법·拉法' (원본=1 교정=1)
      ✅ '래양현·莱阳县' (원본=1 교정=1)
      ✅ '량저·良渚' (원본=1 교정=1)
      ✅ '령남·岭南' (원본=1 교정=1)
      ✅ '령호·令狐' (원본=1 교정=1)
      ✅ '로강·怒江' (원본=1 교정=1)
      ✅ '로수·泸水' (원본=2 교정=2)
      ✅ '로주·泸州' (원본=2 교정=2)
      ✅ '로풍현·禄丰县' (원본=1 교정=1)
      ✅ '료녕성·辽宁省' (원본=2 교정=2)
      ✅ '료하·辽河' (원본=2 교정=2)
      ✅ '룡정촌·龙井村' (원본=1 교정=1)
      ✅ '림의현·临猗县' (원본=1 교정=1)
      ✅ '마미·马尾' (원본=1 교정=1)
      ✅ '망강현·望江县' (원본=1 교정=1)
      ✅ '맹저령·萌渚岭' (원본=1 교정=1)
      ✅ '무창·武昌' (원본=1 교정=1)
      ✅ '민강·岷江' (원본=1 교정=1)
      ✅ '발해·渤海' (원본=2 교정=2)
      ✅ '복건성·福建省' (원본=5 교정=5)
      ✅ '북경·北京' (원본=1 교정=1)
      ✅ '사천·四川' (원본=3 교정=3)
      ✅ '사천성·四川省' (원본=8 교정=8)
      ✅ '산동·山东' (원본=4 교정=4)
      ✅ '산동성·山东省' (원본=6 교정=6)
      ✅ '산서성·山西省' (원본=5 교정=5)
      ✅ '상구·商丘' (원본=1 교정=1)
      ✅ '상해·上海' (원본=1 교정=1)
      ✅ '서안시·西安市' (원본=1 교정=1)
      ✅ '서장자치구·西藏自治区' (원본=1 교정=1)
      ✅ '섬서·陕西' (원본=1 교정=1)
      ✅ '섬서성·陕西省' (원본=4 교정=4)
      ✅ '성도·成都' (원본=1 교정=1)
      ✅ '소흥·绍兴' (원본=1 교정=1)
      ✅ '신강·新疆' (원본=2 교정=2)
      ✅ '신농가·神农架' (원본=1 교정=1)
      ✅ '안휘·安徽' (원본=1 교정=1)
      ✅ '안휘성·安徽省' (원본=5 교정=5)
      ✅ '염령현·炎陵县' (원본=1 교정=1)
      ✅ '영정하·永定河' (원본=1 교정=1)
      ✅ '오중·吴中' (원본=1 교정=1)
      ✅ '요녕성·辽宁省' (원본=1 교정=1)
      ✅ '우룸치·乌鲁木齐' (원본=1 교정=1)
      ✅ '운남·云南' (원본=1 교정=1)
      ✅ '운남성·云南省' (원본=2 교정=2)
      ✅ '월성령·越城岭' (원본=1 교정=1)
      ✅ '위하·渭河' (원본=1 교정=1)
      ✅ '의빈·宜宾' (원본=2 교정=2)
      ✅ '장릉·长堎' (원본=1 교정=1)
      ✅ '절강성·浙江省' (원본=8 교정=8)
      ✅ '제남·济南' (원본=2 교정=2)
      ✅ '중경·重庆' (원본=1 교정=1)
      ✅ '청도·青岛' (원본=1 교정=1)
      ✅ '탁장하·浊漳河' (원본=1 교정=1)
      ✅ '태호·太湖' (원본=1 교정=1)
      ✅ '하남·河南' (원본=2 교정=2)
      ✅ '하남성·河南省' (원본=3 교정=3)
      ✅ '하북성·河北省' (원본=10 교정=10)
      ✅ '한중·汉中' (원본=1 교정=1)
      ✅ '합비·合肥' (원본=1 교정=1)
      ✅ '항주시·杭州市' (원본=1 교정=1)
      ✅ '해남성·海南省' (원본=2 교정=2)
      ✅ '형산·衡山' (원본=1 교정=1)
      ✅ '호남성·湖南省' (원본=10 교정=10)
      ✅ '호북·湖北' (원본=2 교정=2)
      ✅ '호북성·湖北省' (원본=3 교정=3)
      ✅ '황하·黄河' (원본=3 교정=3)
      ✅ '흑룡강성·黑龙江省' (원본=4 교정=4)

    교정본 괄호한자 보존: 2805건 (고유 2099종)
      ✅ '가경(嘉慶)' (1건)
      ✅ '가계(家系)' (1건)
      ✅ '가류(加黃)' (1건)
      ✅ '가사(家事)' (1건)
      ✅ '가사(袈裟)' (1건)
      ✅ '가상선(假想線)' (1건)
      ✅ '가세(家勢)' (1건)
      ✅ '가소제(可塑劑)' (1건)
      ✅ '가연잡세(苛捐雜稅)' (1건)
      ✅ '가차(假借)' (1건)
      ✅ '각대(角臺)' (2건)
      ✅ '각력암(角礫巖)' (1건)
      ✅ '각막백반(角膜白斑)' (1건)
      ✅ '각섬석(角閃石)' (1건)
      ✅ '간성(間性)' (1건)
      ✅ '간장(肝腸)' (1건)
      ✅ '간지(干支)' (1건)
      ✅ '간지도수(干支度數)' (1건)
      ✅ '간친회(懇親會)' (1건)
      ✅ '감간(感桿)' (1건)
      ✅ '감람(橄欖)' (1건)
      ✅ '감상(感傷)' (1건)
      ✅ '감실(龕室)' (1건)
      ✅ '감응(感應)' (1건)
      ✅ '감입곡류천(嵌入曲流川)' (1건)
      ✅ '감죄(減罪)' (1건)
      ✅ '감주(甘酒)' (2건)
      ✅ '감천(甘泉)' (1건)
      ✅ '갑각류(甲殼類)' (1건)
      ✅ '갑방(甲榜)' (2건)

================================================================================
  [K파일] 완전 대비 분석
================================================================================

  1. 파일 기본 정보
  ------------------------------------------------------------
  원본: C:\Users\doris\Desktop\新词典\【大中朝 15】K 1694-1786--93--20240920.hwp
  교정: C:\Users\doris\Desktop\xwechat_files\WORD\K 1694-1786--93--20240920_교정본_상세로그_20260418_재실행_작업본_최근규칙_작업본_20260418_3차.hwp
  원본 크기: 905,728 bytes
  교정 크기: 1,020,416 bytes
  원본 MD5: 499be8f0daecd49088f4c075d91bcc28
  교정 MD5: 95ffe6ecba8f6e11ed6b43d9a73528fb
  파일 동일: 아니오

  2. 텍스트 길이 비교
  ------------------------------------------------------------
  원본 텍스트: 357,009자
  교정 텍스트: 358,110자
  차이: +1,101자 (증가)

  3. 한자 출현 비교
  ------------------------------------------------------------
  원본 한자: 18,855개 (고유 11,539종)
  교정 한자: 18,855개 (고유 11,537종)
  한자 차이: +0개
  원본에만: 16종
  교정에만: 14종

  4. 한자 삭제/추가 상세 (규칙 기반 판정)
  ------------------------------------------------------------

  4-1. 원본에만 있는 한자 (삭제됨)
    ✅ '山东省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '산둥성(산동성·山东省)' → '산동성(山东)'
       규칙: '산둥성(산동·山东省)' → '산동성(山东省)'
    ✅ '山西省' (원본 4건) - 규칙 기반 정상 삭제
       규칙: '산시성(산서성·山西省)' → '산서성(山西)'
    ✅ '广东省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '광둥성(광동성·广东省)' → '광동성(广东)'
       규칙: '광둥성(광동·广东省)' → '광동성(广东省)'
    ✅ '江苏省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '장쑤성(강소성·江苏省)' → '강소성(江苏)'
       규칙: '장쑤성(강소·江苏省)' → '강소성(江苏省)'
    ✅ '江西省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '장시성(강서성·江西省)' → '강서성(江西)'
       규칙: '장시성(강서성·江西省)' → '강서성(江西省)'
    ✅ '河北省' (원본 2건) - 규칙 기반 정상 삭제
       규칙: '허베이성(하북성·河北省)' → '하북성(河北)'
       규칙: '허베이성(하북·河北省)' → '하북성(河北省)'
    ✅ '河南省' (원본 3건) - 규칙 기반 정상 삭제
       규칙: '허난성(하남성·河南省)' → '하남성(河南)'
       규칙: '허난성(하남·河南省)' → '하남성(河南省)'
    ✅ '浙江省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '저장성(절강성·浙江省)' → '절강성(浙江)'
       규칙: '저장성(절강·浙江省)' → '절강성(浙江省)'
    ✅ '湖北省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '후베이성(호북성·湖北省)' → '호북성(湖北)'
       규칙: '후베이성(호북·湖北省)' → '호북성(湖北省)'
    ✅ '湖南省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南)'
       규칙: '후난성(호남·湖南省)' → '호남성(湖南省)'
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南省)'
    ✅ '甘肃省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '간쑤성(감숙성·甘肃省)' → '감숙성(甘肃)'
       규칙: '간쑤성(감숙·甘肃省)' → '감숙성(甘肃省)'
    ✅ '福建省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '푸젠성(복건성·福建省)' → '복건성(福建)'
    ✅ '贵州省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '구이저우성(귀주성·贵州省)' → '귀주성(贵州)'
       규칙: '주 성(귀주성·贵州省)' → '귀주성(贵州省)'
    ✅ '重庆市' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '충칭시(중경시·重庆市)' → '중경시(重庆)'
    ✅ '青海省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '칭하이성(청해성·青海省)' → '청해성(青海)'
    ✅ '黑龙江省' (원본 1건) - 규칙 기반 정상 삭제
       규칙: '헤이룽장성(흑룡강성·黑龙江省)' → '흑룡강성(黑龙江)'

  정상 삭제: 16종, 문제 가능성: 0종

  4-2. 교정에만 있는 한자 (추가됨)
    ✅ '山西' (교정 4건) - 규칙 결과
       규칙: '산시(山西)' → '산서(山西)'
       규칙: '산시성(산서성·山西省)' → '산서성(山西)'
       규칙: '산시(산서·山西)' → '산서(山西)'
    ✅ '江苏' (교정 2건) - 규칙 결과
       규칙: '장쑤(江苏)' → '강소(江苏)'
       규칙: '장쑤성(강소성·江苏省)' → '강소성(江苏)'
       규칙: '장쑤성(강소·江苏省)' → '강소성(江苏省)'
    ✅ '江西' (교정 2건) - 규칙 결과
       규칙: '장시(江西)' → '강서(江西)'
       규칙: '장시성(강서성·江西省)' → '강서성(江西)'
       규칙: '장시성(강서성·江西省)' → '강서성(江西省)'
    ✅ '河北' (교정 2건) - 규칙 결과
       규칙: '허베이(河北)' → '하북(河北)'
       규칙: '허베이성(하북성·河北省)' → '하북성(河北)'
       규칙: '허베이(하북·河北)' → '하북(河北)'
    ✅ '河南' (교정 3건) - 규칙 결과
       규칙: '허난(河南)' → '하남(河南)'
       규칙: '허난성(하남성·河南省)' → '하남성(河南)'
       규칙: '허난성(하남·河南省)' → '하남성(河南省)'
    ✅ '浙江' (교정 1건) - 규칙 결과
       규칙: '저장(浙江)' → '절강(浙江)'
       규칙: '저장성(절강성·浙江省)' → '절강성(浙江)'
       규칙: '저장성(절강·浙江省)' → '절강성(浙江省)'
    ✅ '湖北' (교정 1건) - 규칙 결과
       규칙: '후베이(湖北)' → '호북(湖北)'
       규칙: '후베이성(호북성·湖北省)' → '호북성(湖北)'
       규칙: '후베이성(호북·湖北省)' → '호북성(湖北省)'
    ✅ '湖南' (교정 1건) - 규칙 결과
       규칙: '후난(湖南)' → '호남(湖南)'
       규칙: '후난성(호남성·湖南省)' → '호남성(湖南)'
       규칙: '후난성(호남·湖南省)' → '호남성(湖南省)'
    ✅ '甘肃' (교정 1건) - 규칙 결과
       규칙: '간쑤(甘肃)' → '감숙(甘肃)'
       규칙: '간쑤성(감숙성·甘肃省)' → '감숙성(甘肃)'
       규칙: '간쑤성(감숙·甘肃省)' → '감숙성(甘肃省)'
    ✅ '福建' (교정 2건) - 규칙 결과
       규칙: '푸젠(福建)' → '복건(福建)'
       규칙: '푸젠성(복건성·福建省)' → '복건성(福建)'
       규칙: '복건(복건·福建)' → '복건(福建)'
    ✅ '贵州' (교정 1건) - 규칙 결과
       규칙: '구이저우(贵州)' → '귀주(贵州)'
       규칙: '구이저우성(귀주성·贵州省)' → '귀주성(贵州)'
       규칙: '주 성(귀주성·贵州省)' → '귀주성(贵州省)'
    ✅ '重庆' (교정 1건) - 규칙 결과
       규칙: '충칭(重庆)' → '중경(重庆)'
       규칙: '충칭시(중경시·重庆市)' → '중경시(重庆)'
    ✅ '青海' (교정 1건) - 규칙 결과
       규칙: '칭하이(青海)' → '청해(青海)'
       규칙: '칭하이성(청해성·青海省)' → '청해성(青海)'
    ✅ '黑龙江' (교정 1건) - 규칙 결과
       규칙: '헤이룽장(黑龙江)' → '흑룡강(黑龙江)'
       규칙: '헤이룽장성(흑룡강성·黑龙江省)' → '흑룡강성(黑龙江)'

  5. 나라→조 규칙 적용 검증
  ------------------------------------------------------------
    ⚠️ '나라때' 원본=2 교정=1 남음
    ⚠️ '나라시기' 원본=7 교정=3 남음

  6. 띄어쓰기 규칙 적용 검증
  ------------------------------------------------------------
    ⚠️ '고있다' 원본=49 교정=27 남음
    ⚠️ '고있는' 원본=17 교정=12 남음
    ⚠️ '고있었' 원본=5 교정=3 남음
    ⚠️ '고있어' 원본=3 교정=2 남음
    ⚠️ '고있지' 원본=2 교정=2 남음
    ⚠️ '해보다' 원본=8 교정=10 남음
    ⚠️ '해본' 원본=2 교정=2 남음
    ⚠️ '해봐' 원본=2 교정=2 남음
    ⚠️ '살펴보다' 원본=3 교정=3 남음
    ⚠️ '살펴본' 원본=1 교정=1 남음
    ⚠️ '먹어보다' 원본=1 교정=1 남음
    ✅ '갈등따위' → '갈등 따위' (원본=1 → 교정=0, 올바름=1)
    ⚠️ '한번도' 원본=1 교정=1 남음
    ⚠️ '두번다시' 원본=1 교정=1 남음
    ⚠️ '첫번째' 원본=1 교정=1 남음
    ⚠️ '것이다' 원본=40 교정=40 남음
    ✅ '것같다' → '것 같다' (원본=5 → 교정=0, 올바름=9)
  띄어쓰기: 2개 완료, 15개 남음

  7. 따옴표 규칙 적용 검증
  ------------------------------------------------------------
    [여는쌍따옴표→여는홑따옴표] 원본=231 교정=50 올바름=181
    ⚠️ 쌍따옴표 50개 남음
    [닫는쌍따옴표→닫는홑따옴표] 원본=231 교정=50 올바름=245
    ⚠️ 쌍따옴표 50개 남음

  8. 省/市 삭제 상세 분석
  ------------------------------------------------------------

    [성(省)] 원본=31 교정=4 삭제=27
    삭제된 성(省) 문맥 (최대 30개):
      [1] ...) 카이펑[개봉]. [중국 허난성(하남성·河南省)에 속해있는 도시이름.] ②侓 개봉하다. 봉...
      [2] ...로 지출하지 않는다. ②名 지출. 비용. ¶节省～；지출을 절약하다. /军事～；군사지출. /日...
      [3] ...자. ¶赤～；츠칸[적감]. [중국 대만성(台湾省)에 있음.] [嵌] k4n 산골짜기 감 文 ...
      [4] ...～上；칸상[감상]. [중국 장시성(강서성·江西省)에 있음.] [阚(闞)] K4n 성씨 감 名...
      [5] ...화이화칸[괴화감]. [중국 저장성(절강성·浙江省)에 있음.]慤桥     看衎崁嵌墈阚磡瞰闶...
      [6] ...¶盛～镇；성강진. [중국 후베이성(호북성·湖北省)에 있음.] [慷(**忼)] k1ng 강개할...
      [7] ... 카라왕(랄라왕). [중국 허난성(하남성·河南省)에 있음.]  [坷] k9 험할 가 →[坷垃...
      [8] ...～河；커허[암하]. [중국 산시성(산서성·山西省)에 있음.] 【匼匝】k9z1 侓文 주위를 둘...
      [9] ... 군(郡)이름. 지금의 구이저우성(귀주성·贵州省)경내에 있음.] [砢] k9 돌 쌓일 가 →...
      [10] ...지방전통극의 하나. [중국 산시성(산서성·山西省) 다퉁(대동·大同) 지역에서 류행함.] ＝[...
      [11] ... 名 삼투성. 투과성. 투수성(透水性). 【可省略性】k-sh-ngl~=x$ng 名 생략가능성...
      [12] ...자. ¶～岚；가람. [중국 산시성(산서성·山西省)에 있음.] 【岢岚】K-l2n 커란(가람)....
      [13] ...2n 커란(가람). [중국 산시성(산서성·山西省) 신저우(흔주·忻州)에 있는 현(縣) 이름....
      [14] ...> 극산병. [중국 헤이룽장성(흑룡강성·黑龙江省) 커산현(극산현·克山县)에서 처음으로 발견된...
      [15] ...族). 지금은 주로 중국의 광둥성(광동성·广东省)·푸젠성(복건성·福建省)·광시 쫭족 자치구(...
      [16] ...의 광둥성(광동성·广东省)·푸젠성(복건성·福建省)·광시 쫭족 자치구(광서장족자치구·广西壮族自...
      [17] ...장족자치구·广西壮族自治区)·장시성(강서성·江西省)·후난성(호남성·湖南省)·대만성(台湾省)에 ...
      [18] ...)·장시성(강서성·江西省)·후난성(호남성·湖南省)·대만성(台湾省)에 거주함.] 【客家方言】K...
      [19] ...·江西省)·후난성(호남성·湖南省)·대만성(台湾省)에 거주함.] 【客家方言】K=ji1 f1ng...
      [20] ...g 쿵퉁(공동). ① 중국 간쑤성(감숙성·甘肃省)에 있는 산이름. ② 중국 산둥성(산동성·山...
      [21] ...에 있는 산이름. ② 중국 산둥성(산동성·山东省)에 있는 섬 이름. [悾] k5ng 정성 공...
      [22] ...(장가구·张家口) 이북의 허베이성(하북성·河北省) 북부와 네이멍구자치구(내몽골자치구·内蒙古自...
      [23] ... 춘추(春秋) 시대 지금의 허난성(하남성·河南省) 밀현(密縣)근처의 작은 나라의 이름.] ②...
      [24] ...[옛날 강의 이름. 지금의 광둥성(광동성·广东省)에 있음.] [恇] ku1ng 겁낼 광 文 ...
      [25] ...大～；다쾅(대천). [중국 산둥성(산동성·山东省)에 있음.] /刘家～；류자쾅(류가천). [중...
      [26] ...；류자쾅(류가천). [중국 산둥성(산동성·山东省)에 있음.] ku4ng(ㄎㄨ畴瑤    )...
      [27] ...) 두 자치구를 가로질러 칭하이성(청해성·青海省) 경내까지 걸쳐있는 산.]＝[崑俲] 【昆腔】...
      [28] ...의 하나로서 원대(元代)에 장쑤성(강소성·江苏省) 쿤산현(곤산현·昆山县)에서 민간희곡으로 발...
      [29] ...名 <戏曲> 곤곡. [중국 장쑤성(강소성·江苏省) 남부와 베이징(북경·北京)·허베이성(하북성...
      [30] ...부와 베이징(북경·北京)·허베이성(하북성·河北省) 등지에서 류행하는 지방 희곡. “昆腔”을 ...

    [시(市)] 원본=24 교정=23 삭제=1
    삭제된 시(市) 문맥 (최대 30개):
      [1] ...rlsruhe). [도이췰란드의 카를수루헤시(市).] 【卡尔文循环】K3’-rw0n x^nhu...
      [2] ...통과시키다. 길을 터주다. ¶不能给不合格产品上市～；불합격제품이 시장에 출시되도록 통과시켜서는...
      [3] ...유하여 이르는 말. ¶他的文章对这种商品的成功上市起到了～的作用；그의 글은 이런 제품의 성공적인...
      [4] ...다[열다]. /～边疆；변경을 개척하다. /～新市场；새로운 시장을 개척하다[열다]. /～历史新...
      [5] ...k1i｜湯慴    ｜ 漠杳     【开市】k1i//sh$ 侓① (상점·작업장에서 휴일...
      [6] ...걸이를 하다. ¶现在生意难做，有时一整天也开不了市；지금은 장사가 정말 안되요. 어떤 때는 하루...
      [7] ...과학기술의 새로운 령역을 개척하다. /～国内外市场；국내외 시장을 개척하다. /～进取；개척하고...
      [8] ...y$ngxi4ng ☞[开映射] 【开鱼行，不管鳖市】k1i y^ h2ng，b* gu3n bi9 ...
      [9] ...음을 해학적으로 이르는 말. [중국어에서 “鳖市”와 “别事”이 해음(諧音)임.]  【开宇宙】...
      [10] ...负；승부를 중요하게 여기지 않다. /～今年空调市场；올해의 공기조화기(air condition...
      [11] ...장이 좋지 못할것으로 예상하다. /不要过分～后市；앞으로서 시장동향을 지나치게 비관적으로 보지...
      [12] ...으로 보다[예측하다]. 하락세를 보이다. ¶股市长期出现～信号；주식시장에서 시세하락신호가 오래...
      [13] ...팀이 이길것으로 보인다. /尽管不尽如人意，但股市仍然～；비록 마음에 들지 않는 점이 있지만 주...
      [14] .... [자극적방향성이 있는 무색의 액체.] 【糠市】k1ngsh$ 名文 가난한 사람들이 모여사는...
      [15] ...考点】k3odi3n 名 시험장소. ¶今年高考全市共设二十多个～，三百个考场；올해 대학입학시험은 ...
      [16] ... 상황이 매우 긴급함을 알수 있다. /这种产品市场上到处～；이런 제품은 시장 어디에서나 볼수 ...
      [17] ...x$ng 名 <经> 물건의 판매상태. 시장성(市場性). [유가증권 등이 시장에서 매매되는 류...
      [18] ...】k8ngd4ng 名① 공백기. ¶新影片要利用市场的～赶紧上映；새로 제작된 영화는 시장의 공백...
      [19] ...部的咽喉要地；북부의 요충지를 통제하다. /武汉市～着南北交通；우한시(무한시)는 남북의 교통을 ...
      [20] ...을 두루 가리킴.] ¶通商～；통상항구. /～城市；항구도시. →[港口] 【口白】k7ub2i 名...
      [21] ...4i 거간 쾌 (옛날) 중간상인. 거간군. ¶市～；거간군.  [郐(鄶)] Ku4i 나라 이름...
      [22] ...력한 공세를 펼치다. ¶敌军的～，让这座美丽的城市变成了一片废墟；적군의 무차별폭격으로 아름다운 ...
      [23] ...4ngq% 名 광구. 광산구역[지대]. ¶～城市；광산도시. /～道路；광구도로. /～环境保护；...
      [24] ... [고대의 지명으로 현재의 충칭시(중경시·重庆市) 펑제현(봉절현·奉节县) 일대.] C) (K...

  9. ·중국지명 세그먼트 보존/손실 분석
  ------------------------------------------------------------
    원본 ·중국지명: 51건 (고유 36종)
    교정 ·중국지명: 17건 (고유 14종)
    보존: 14종
    손실: 22종

    손실된 세그먼트:
      ⚠️ '감숙성·甘肃省' (1건)
      ⚠️ '강서성·江西省' (2건)
      ⚠️ '강소성·江苏省' (2건)
      ⚠️ '광동성·广东省' (2건)
      ⚠️ '광서·广西' (1건)
      ⚠️ '광서장족자치구·广西壮族自治区' (1건)
      ⚠️ '광주·广州' (1건)
      ⚠️ '귀주성·贵州省' (1건)
      ⚠️ '내몽골자치구·内蒙古自治区' (1건)
      ⚠️ '복건성·福建省' (1건)
      ⚠️ '북경·北京' (1건)
      ⚠️ '산동성·山东省' (4건)
      ⚠️ '산서성·山西省' (4건)
      ⚠️ '상해·上海' (1건)
      ⚠️ '절강성·浙江省' (1건)
      ⚠️ '중경시·重庆市' (1건)
      ⚠️ '청해성·青海省' (1건)
      ⚠️ '하남성·河南省' (3건)
      ⚠️ '하북성·河北省' (2건)
      ⚠️ '호남성·湖南省' (1건)
      ⚠️ '호북성·湖北省' (1건)
      ⚠️ '흑룡강성·黑龙江省' (1건)

    보존된 세그먼트:
      ✅ '곤륜산·昆仑山' (원본=1 교정=1)
      ✅ '곤산현·昆山县' (원본=1 교정=1)
      ✅ '광동·广东' (원본=1 교정=1)
      ✅ '극산현·克山县' (원본=1 교정=1)
      ✅ '내몽골·内蒙古' (원본=1 교정=1)
      ✅ '대동·大同' (원본=1 교정=1)
      ✅ '봉절현·奉节县' (원본=1 교정=1)
      ✅ '서장·西藏' (원본=1 교정=1)
      ✅ '신강·新疆' (원본=3 교정=3)
      ✅ '장가구·张家口' (원본=2 교정=2)
      ✅ '장가구·張家口' (원본=1 교정=1)
      ✅ '청도·青岛' (원본=1 교정=1)
      ✅ '흔주·忻州' (원본=1 교정=1)
      ✅ '희봉구·喜峰口' (원본=1 교정=1)

    교정본 괄호한자 보존: 1542건 (고유 1329종)
      ✅ '가동접촉자(可動接觸子)' (1건)
      ✅ '가변수(假變數)' (1건)
      ✅ '가변자기저항(磁氣抵抗)' (1건)
      ✅ '가삭성(可削性)' (1건)
      ✅ '가산명사(可算名詞)' (1건)
      ✅ '가산성(可算性)' (1건)
      ✅ '가산집합(可算集合)' (1건)
      ✅ '가성가리(苛性加里)' (1건)
      ✅ '가성도(苛性度)' (1건)
      ✅ '가성화(苛性化)' (2건)
      ✅ '가성화제(苛性化劑)' (1건)
      ✅ '가소성폭약(可塑性爆藥)' (1건)
      ✅ '가소화(可塑化)' (1건)
      ✅ '가시도(可視度)' (1건)
      ✅ '가시복사(可視輻射)' (1건)
      ✅ '가업(家業)' (1건)
      ✅ '가역계수기(可逆計數器)' (1건)
      ✅ '가역변화(可逆變化)' (1건)
      ✅ '가역전동기(可逆電動機)' (1건)
      ✅ '가역차선(可逆車線)' (1건)
      ✅ '가연성(可燃性)' (1건)
      ✅ '가용해(可用解)' (1건)
      ✅ '가임(假妊)' (1건)
      ✅ '가채매장량(可採埋藏量)' (1건)
      ✅ '가처분소득(可處分所得)' (1건)
      ✅ '가항반원(可航半圓)' (1건)
      ✅ '가항수역(可航水域)' (1건)
      ✅ '가환(可換)' (1건)
      ✅ '가환연산자(可換演算子)' (1건)
      ✅ '각고(刻苦)' (1건)


================================================================================
  10. 종합 결론
================================================================================

  [J파일]
  ----------------------------------------
    한자 총수: 원본=57,768 교정=57,768 → ✅ 동일
    한자 삭제 (규칙 기반): 18종
    한자 삭제 (비규칙): 0종 ✅
    띄어쓰기 미해결: 8건 ⚠️
    텍스트 길이: 원본=1,036,441 교정=1,038,976

  [L파일]
  ----------------------------------------
    한자 총수: 원본=36,078 교정=36,078 → ✅ 동일
    한자 삭제 (규칙 기반): 0종
    한자 삭제 (비규칙): 0종 ✅
    띄어쓰기 미해결: 11건 ⚠️
    텍스트 길이: 원본=628,016 교정=630,026

  [K파일]
  ----------------------------------------
    한자 총수: 원본=18,855 교정=18,855 → ✅ 동일
    한자 삭제 (규칙 기반): 16종
    한자 삭제 (비규칙): 0종 ✅
    띄어쓰기 미해결: 15건 ⚠️
    텍스트 길이: 원본=357,009 교정=358,110

  최종 판정
  ----------------------------------------
  ✅ 세파일 모두 규칙에 의한 정상 수정 확인!
