
# 중국 지명·왕조명 변환 규칙

# ── 왕조명 (나라→조, 61개) ──
남송(南宋)나라때 -> 남송(南宋)조 때
남송(南宋)나라말기 -> 남송(南宋)조 말기
남송(南宋)나라시기 -> 남송(南宋)조 시기
남송(南宋)나라중기 -> 남송(南宋)조 중기
남송(南宋)나라초기 -> 남송(南宋)조 초기
당(唐)나라때 -> 당(唐)조 때
당(唐)나라말기 -> 당(唐)조 말기
당(唐)나라시기 -> 당(唐)조 시기
당(唐)나라중기 -> 당(唐)조 중기
당(唐)나라초기 -> 당(唐)조 초기
동진(東晉)나라때 -> 동진(東晉)조 때
명(明)나라때 -> 명(明)조 때
명(明)나라말기 -> 명(明)조 말기
명(明)나라시기 -> 명(明)조 시기
명(明)나라중기 -> 명(明)조 중기
명(明)나라초기 -> 명(明)조 초기
북송(北宋)나라때 -> 북송(北宋)조 때
북송(北宋)나라시기 -> 북송(北宋)조 시기
북송(北宋)나라중기 -> 북송(北宋)조 중기
서하(西夏)나라때 -> 서하(西夏)조 때
송(宋)나라때 -> 송(宋)조 때
송(宋)나라말기 -> 송(宋)조 말기
송(宋)나라시기 -> 송(宋)조 시기
송(宋)나라중기 -> 송(宋)조 중기
송(宋)나라초기 -> 송(宋)조 초기
수(隋)나라때 -> 수(隋)조 때
수(隋)나라시기 -> 수(隋)조 시기
오(吳)나라때 -> 오(吳)조 때
오(吳)나라시기 -> 오(吳)조 시기
요(遼)나라때 -> 요(遼)조 때
요(遼)나라시기 -> 요(遼)조 시기
원(元)나라때 -> 원(元)조 때
원(元)나라말기 -> 원(元)조 말기
원(元)나라시기 -> 원(元)조 시기
원(元)나라중기 -> 원(元)조 중기
원(元)나라초기 -> 원(元)조 초기
위(魏)나라때 -> 위(魏)조 때
위(魏)나라시기 -> 위(魏)조 시기
전한(前漢)나라때 -> 전한(前漢)조 때
전한(前漢)나라시기 -> 전한(前漢)조 시기
진(晉)나라때 -> 진(晉)조 때
진(晉)나라시기 -> 진(晉)조 시기
진(秦)나라때 -> 진(秦)조 때
진(秦)나라말기 -> 진(秦)조 말기
진(秦)나라시기 -> 진(秦)조 시기
진(秦)나라중기 -> 진(秦)조 중기
진(秦)나라초기 -> 진(秦)조 초기
청(清)나라때 -> 청(清)조 때
청(清)나라말기 -> 청(清)조 말기
청(清)나라시기 -> 청(清)조 시기
청(清)나라중기 -> 청(清)조 중기
청(清)나라초기 -> 청(清)조 초기
촉(蜀)나라때 -> 촉(蜀)조 때
촉(蜀)나라시기 -> 촉(蜀)조 시기
한(漢)나라때 -> 한(漢)조 때
한(漢)나라말기 -> 한(漢)조 말기
한(漢)나라시기 -> 한(漢)조 시기
한(漢)나라중기 -> 한(漢)조 중기
한(漢)나라초기 -> 한(漢)조 초기
후한(後漢)나라때 -> 후한(後漢)조 때
후한(後漢)나라시기 -> 후한(後漢)조 시기

# ── 직할시 (4개) ──
베이징(北京) -> 북경(北京)
베이징시(북경시·北京市) -> 북경시(北京)
상하이(上海) -> 상해(上海)
상하이시(상해시·上海市) -> 상해시(上海)
충칭(重庆) -> 중경(重庆)
충칭시(중경시·重庆市) -> 중경시(重庆)
톈진(天津) -> 천진(天津)
톈진시(천진시·天津市) -> 천진시(天津)

# ── 성 (23개) ──
간쑤(甘肃) -> 감숙(甘肃)
간쑤성(감숙성·甘肃省) -> 감숙성(甘肃)
장쑤(江苏) -> 강소(江苏)
장쑤성(강소성·江苏省) -> 강소성(江苏)
저장(浙江) -> 절강(浙江)
저장성(절강성·浙江省) -> 절강성(浙江)
장시(江西) -> 강서(江西)
장시성(강서성·江西省) -> 강서성(江西)
산둥(山东) -> 산동(山东)
산둥성(산동성·山东省) -> 산동성(山东)
산시(山西) -> 산서(山西)
산시성(산서성·山西省) -> 산서성(山西)
산시(陕西) -> 섬서(陕西)
산시성(섬서성·陕西省) -> 섬서성(陕西)
쓰촨(四川) -> 사천(四川)
쓰촨성(사천성·四川省) -> 사천성(四川)
안후이(安徽) -> 안휘(安徽)
안후이성(안휘성·安徽省) -> 안휘성(安徽)
푸젠(福建) -> 복건(福建)
푸젠성(복건성·福建省) -> 복건성(福建)
광둥(广东) -> 광동(广东)
광둥성(광동성·广东省) -> 광동성(广东)
윈난(云南) -> 운남(云南)
윈난성(운남성·云南省) -> 운남성(云南)
구이저우(贵州) -> 귀주(贵州)
구이저우성(귀주성·贵州省) -> 귀주성(贵州)
허난(河南) -> 하남(河南)
허난성(하남성·河南省) -> 하남성(河南)
허베이(河北) -> 하북(河北)
허베이성(하북성·河北省) -> 하북성(河北)
후베이(湖北) -> 호북(湖北)
후베이성(호북성·湖北省) -> 호북성(湖北)
후난(湖南) -> 호남(湖南)
후난성(호남성·湖南省) -> 호남성(湖南)
지린(吉林) -> 길림(吉林)
지린성(길림성·吉林省) -> 길림성(吉林)
헤이룽장(黑龙江) -> 흑룡강(黑龙江)
헤이룽장성(흑룡강성·黑龙江省) -> 흑룡강성(黑龙江)
랴오닝(辽宁) -> 료녕(辽宁)
랴오닝성(요령성·辽宁省) -> 료녕성(辽宁)
칭하이(青海) -> 청해(青海)
칭하이성(청해성·青海省) -> 청해성(青海)
하이난(海南) -> 해남도(海南)
하이난성(해남도·海南省) -> 해남도(海南省)
타이완(台湾) -> 대만(台湾)
타이완성(대만성·台湾省) -> 대만성(台湾)
신장(新疆) -> 신강(新疆)
신장성(신강성·新疆维吾尔自治区) -> 신강성(新疆维吾尔自治区)

# ── 자치구 (5개) ──
네이멍구(内蒙古) -> 내몽골(内蒙古)
네이멍구자치구(내몽골자치구·内蒙古自治区) -> 내몽골자치구(内蒙古自治区)
광시좡족(广西壮族) -> 광서좡족(广西壮族)
광시좡족자치구(광서좡족자치구·广西壮族自治区) -> 광서좡족자치구(广西壮族自治区)
닝샤(宁夏) -> 영하(宁夏)
닝샤후이족자치구(영하회족자치구·宁夏回族自治区) -> 영하회족자치구(宁夏回族自治区)
시짱(西藏) -> 서장(西藏)
시짱자치구(서장자치구·西藏自治区) -> 서장자치구(西藏自治区)
시짱성(서장성·西藏省) -> 서장성(西藏省)

# ── 특별행정구 (2개) ──
홍콩(香港) -> 향항(香港)
홍콩특별행정구(향항특별행정구·香港特别行政区) -> 향항특별행정구(香港特别行政区)
마카오(澳门) -> 오문(澳门)
마카오특별행정구(오문특별행정구·澳门特别行政区) -> 오문특별행정구(澳门特别行政区)

# ── 주요 도시 ──
광저우(广州) -> 광주(广州)
광저우시(광주시·广州市) -> 광주시(广州)
난징(南京) -> 남경(南京)
난징시(남경시·南京市) -> 남경시(南京)
시안(西安) -> 서안(西安)
시안시(서안시·西安市) -> 서안시(西安)
청두(成都) -> 성도(成都)
청두시(성도시·成都市) -> 성도시(成都)
칭다오(青岛) -> 청도(青岛)
칭다오시(청도시·青岛市) -> 청도시(青岛)
선양(沈阳) -> 심양(沈阳)
선양시(심양시·沈阳市) -> 심양시(沈阳)
다롄(大连) -> 대련(大连)
다롄시(대련시·大连市) -> 대련시(大连)
하얼빈(哈尔滨) -> 할빈(哈尔滨)
하얼빈시(할빈시·哈尔滨市) -> 할빈시(哈尔滨)
창춘(长春) -> 장춘(长春)
창춘시(장춘시·长春市) -> 장춘시(长春)
우한(武汉) -> 무한(武汉)
우한시(무한시·武汉市) -> 무한시(武汉)
항저우(杭州) -> 항주(杭州)
항저우시(항주시·杭州市) -> 항주시(杭州)
쑤저우(소주·苏州) -> 소주(苏州)
쑤저우(苏州) -> 소주(苏州)
쑤저우시(소주시·苏州市) -> 소주시(苏州)
정저우(郑州) -> 정주(郑州)
정저우시(정주시·郑州市) -> 정주시(郑州)
창사(长沙) -> 장사(长沙)
창사시(장사시·长沙市) -> 장사시(长沙)
난창(南昌) -> 남창(南昌)
난창시(남창시·南昌市) -> 남창시(南昌)
푸저우(福州) -> 복주(福州)
푸저우시(복주시·福州市) -> 복주시(福州)
쿤밍(昆明) -> 곤명(昆明)
쿤밍시(곤명시·昆明市) -> 곤명시(昆明)
구이양(贵阳) -> 귀양(贵阳)
구이양시(귀양시·贵阳市) -> 귀양시(贵阳)
란저우(兰州) -> 란주(兰州)
란저우시(란주시·兰州市) -> 란주시(兰州)
타이위안(太原) -> 태원(太原)
타이위안시(태원시·太原市) -> 태원시(太原)
허페이(合肥) -> 합비(合肥)
허페이시(합비시·合肥市) -> 합비시(合肥)
지난(济南) -> 제남(济南)
지난시(제남시·济南市) -> 제남시(济南)
스자좡(石家庄) -> 석가장(石家庄)
스자좡시(석가장시·石家庄市) -> 석가장시(石家庄)
인촨(银川) -> 은천(银川)
인촨시(은천시·银川市) -> 은천시(银川)
라싸(拉萨) -> 라사(拉萨)
라싸시(라사시·拉萨市) -> 라사시(拉萨)

난닝(南宁) -> 남녕(南宁)
난닝시(남녕시·南宁市) -> 남녕시(南宁)
시닝(西宁) -> 서녕(西宁)
시닝시(서녕시·西宁市) -> 서녕시(西宁)
하이커우(海口) -> 해구(海口)
하이커우시(해구시·海口市) -> 해구시(海口)

# ── 중국 지명/민족/명승 추가 ──

시후(서호·西湖) -> 서호(西湖)
멍딩산(몽정산·蒙顶山) -> 몽정산(蒙顶山)
다이족(태족·傣族) -> 태족(傣族)
뤄산(라산·罗山) -> 라산(罗山)
베이핑(북평·北平) -> 북평(北平)
옌산(연산·燕山) -> 연산(燕山)
푸텐(포전·莆田) -> 포전(莆田)
푸저우(포주·蒲州) -> 포주(蒲州)
융지현(영제현·永济县) -> 영제현(永济县)
푸양(복양·濮阳) -> 복양(濮阳)
푸둥신구(포동신구·浦东新区) -> 포동신구(浦东新区)
상하이(상해·上海) -> 상해(上海)
푸얼산(보이산·普洱山) -> 보이산(普洱山)
베이징(북경·北京) -> 북경(北京)
사오싱(소흥·绍兴) -> 소흥(绍兴)
창장(장강·长江) -> 장강(长江)
우후(무호·芜湖) -> 무호(芜湖)
화이허(회하·淮河) -> 회하(淮河)
지앙차오진(강교진·江桥镇) -> 강교진(江桥镇)
자딩구(가정구·嘉定区) -> 가정구(嘉定区)
황허(황하·黄河) -> 황하(黄河)
난징(남경·南京) -> 남경(南京)
난창(남창·南昌) -> 남창(南昌)
자오저우(교주·胶州) -> 교주(胶州)
솽자오(쌍규·双滘) -> 쌍규(双滘)
다오자오(도교·道滘) -> 도교(道滘)
둥자오(동교·东漖) -> 동교(东漖)
톈수이시(천수시·天水市) -> 천수시(天水市)
진화(금화·金华) -> 금화(金华)
이우(의오·义乌) -> 의오(义乌)
둥양(동양·东阳) -> 동양(东阳)
궤이핑현(계평현·桂平县) -> 계평현(桂平县)
광시(광서·广西) -> 광서(广西)
자량융(사량용·查良镛) -> 사량용(查良镛)
톈진(천진·天津) -> 천진(天津)
산시(산서·山西) -> 산서(山西)
허베이(하북·河北) -> 하북(河北)
광저우(광주·广州) -> 광주(广州)
우한(무한·武汉) -> 무한(武汉)
간쑤성(감숙·甘肃省) -> 감숙성(甘肃省)
장쑤성(강소·江苏省) -> 강소성(江苏省)
저장성(절강·浙江省) -> 절강성(浙江省)
산둥성(산동·山东省) -> 산동성(山东省)
허난성(하남·河南省) -> 하남성(河南省)
허베이성(하북·河北省) -> 하북성(河北省)
후베이성(호북·湖北省) -> 호북성(湖北省)
후난성(호남·湖南省) -> 호남성(湖南省)
쓰촨성(사천·四川省) -> 사천성(四川省)
광둥성(광동·广东省) -> 광동성(广东省)
신강위글자치구·新疆维吾尔自治区 -> 신강위글자치구(新疆维吾尔自治区)

# ── 중국 인명 변환 ──
마오쩌둥(모택동·毛泽东) -> 모택동(毛泽东)
저우언라이(주은래·周恩来) -> 주은래(周恩来)

# ── 중국 지명 추가 (지방 명칭) ──
상추(상구·商丘) -> 상구(商丘)
창렁(장릉·长堎) -> 장릉(长堎)
중국 강소(강소·江苏) -> 강소(江苏)
융딩허(영정하·永定河) -> 영정하(永定河)
사천(사천·四川) -> 사천(四川)
신강(신강·新疆) -> 신강(新疆)
주 성(귀주성·贵州省) -> 귀주성(贵州省)
료녕성(료녕성·辽宁省) -> 료녕성(辽宁省)
탕인현(탕음현·汤阴县) -> 탕음현(汤阴县)
쫭족 자치구(광서장족자치구·广西壮族自治区) -> 광서장족자치구(广西壮族自治区)
산시(섬서·陕西) -> 섬서(陕西)
상해 (상해·上海) -> 상해(上海)
징먼시(형문시·荊门市) -> 형문시(荊门市)
내몽골 자치구(내몽골자치구·内蒙古自治区) -> 내몽골자치구(内蒙古自治区)
위글 자치구(신강위글자치구·新疆维吾尔自治区) -> 신강위글자치구(新疆维吾尔自治区)
신강위글 자치구(신강위글자치구·新疆维吾尔自治区) -> 신강위글자치구(新疆维吾尔自治区)
베이하이(북해·北海) -> 북해(北海)
포산시(불산시·佛山市) -> 불산시(佛山市)
중국 사오싱(소흥·绍兴) -> 소흥(绍兴)
중국 해남도(해남도·海南岛) -> 해남도(海南岛)
징산(경산·景山) -> 경산(景山)
진화푸(금화부·金华府) -> 금화부(金华府)
복건(복건·福建) -> 복건(福建)
광동(광동·广东) -> 광동(广东)
절강(절강·浙江) -> 절강(浙江)
후난성(호남성·湖南省) -> 호남성(湖南省)
장시성(강서성·江西省) -> 강서성(江西省)
