# 정규식 교정 규칙
# 형식: 정규식패턴 -> 치환패턴

# ── 일반 정규식 패턴 ──
(\S+)따위 -> \1 따위
(\S+)할수 -> \1 할 수

# ── 의존명사/조사 정밀 매칭 (94개) ──
그대로 -> 그 대로
쓸데 -> 쓸 데
수수께 -> 수수 께
그런대로 -> 그런 대로
어찌할바 -> 어찌할 바
선생님께 -> 선생님 께
여러분께 -> 여러분 께
각대로 -> 각 대로
비할바 -> 비할 바
의지할데 -> 의지할 데
하나뿐 -> 하나 뿐
볼줄 -> 볼 줄
어르신께 -> 어르신 께
포름알데 -> 포름알 데
비할데 -> 비할 데
될줄 -> 될 줄
황제께 -> 황제 께
어머님께 -> 어머님 께
선생께 -> 선생 께
이때문 -> 이 때문
그칠줄 -> 그칠 줄
쓸줄 -> 쓸 줄
누르께 -> 누르 께
각뿐 -> 각 뿐
산들바 -> 산들 바
선들바 -> 선들 바
알바 -> 알 바
지을줄 -> 지을 줄
지칠줄 -> 지칠 줄
먹을줄 -> 먹을 줄
써먹을줄 -> 써먹을 줄
나리께 -> 나리 께
부친께 -> 부친 께
부처님께 -> 부처님 께
부모님께 -> 부모님 께
족하께 -> 족하 께
어머니께 -> 어머니 께
당신께 -> 당신 께
각때문 -> 각 때문
그때문 -> 그 때문
저때문 -> 저 때문
이대로 -> 이 대로

# ── 의존명사 적 (경험) 띄어쓰기 ──
본적 -> 본 적
간적 -> 간 적
먹은적 -> 먹은 적
읽은적 -> 읽은 적
들은적 -> 들은 적
온적 -> 온 적
나온적 -> 나온 적
쓴적 -> 쓴 적
만든적 -> 만든 적
입은적 -> 입은 적
탄적 -> 탄 적
잡은적 -> 잡은 적
판적 -> 판 적
한적 -> 한 적
앉은적 -> 앉은 적
누운적 -> 누운 적
놀은적 -> 놀은 적
깬적 -> 깬 적
싸운적 -> 싸운 적
이긴적 -> 이긴 적
뛴적 -> 뛴 적
끓인적 -> 끓인 적
찐적 -> 찐 적
군적 -> 군 적
깎은적 -> 깎은 적
빚은적 -> 빚은 적
묻은적 -> 묻은 적

# ── 의존명사 지 띄어쓰기 ──
하는지 -> 하는 지
가는지 -> 가는 지
오는지 -> 오는 지
보는지 -> 보는 지
먹는지 -> 먹는 지
읽는지 -> 읽는 지
쓰는지 -> 쓰는 지
아는지 -> 아는 지
모르는지 -> 모르는 지
있는지 -> 있는 지
없는지 -> 없는 지
되는지 -> 되는 지
할지 -> 할 지
갈지 -> 갈 지
올지 -> 올 지
볼지 -> 볼 지
먹을지 -> 먹을 지
읽을지 -> 읽을 지
쓸지 -> 쓸 지
본지 -> 본 지
간지 -> 간 지
먹은지 -> 먹은 지
읽은지 -> 읽은 지
들은지 -> 들은 지
온지 -> 온 지
쓴지 -> 쓴 지
만든지 -> 만든 지
한지 -> 한 지
산지 -> 산 지

# ── 의존명사 채 띄어쓰기 ──
입은채 -> 입은 채
앉은채 -> 앉은 채
누운채 -> 누운 채
놓은채 -> 놓은 채
잡은채 -> 잡은 채
안은채 -> 안은 채
든채 -> 든 채
벗은채 -> 벗은 채

# ── 의존명사 수 확장 (동사+수) ──
할수 -> 할 수
갈수 -> 갈 수
올수 -> 올 수
볼수 -> 볼 수
먹을수 -> 먹을 수
읽을수 -> 읽을 수
쓸수 -> 쓸 수
될수 -> 될 수
있을수 -> 있을 수
없을수 -> 없을 수
알수 -> 알 수
만들수 -> 만들 수
깰수 -> 깰 수
나갈수 -> 나갈 수
들어갈수 -> 들어갈 수
나올수 -> 나올 수
돌아갈수 -> 돌아갈 수
돌아올수 -> 돌아올 수
달릴수 -> 달릴 수
뛸수 -> 뛸 수
살수 -> 살 수
지을수 -> 지을 수
부를수 -> 부를 수
빌수 -> 빌 수

# ── 의존명사 뿐 확장 (동사+뿐) ──
할뿐 -> 할 뿐
갈뿐 -> 갈 뿐
올뿐 -> 올 뿐
볼뿐 -> 볼 뿐
먹을뿐 -> 먹을 뿐
읽을뿐 -> 읽을 뿐
쓸뿐 -> 쓸 뿐
될뿐 -> 될 뿐
있을뿐 -> 있을 뿐
알뿐 -> 알 뿐
만들뿐 -> 만들 뿐

# ── 의존명사 차례 띄어쓰기 ──
내차례 -> 내 차례
네차례 -> 네 차례
제차례 -> 제 차례
다음차례 -> 다음 차례
첫차례 -> 첫 차례
둘째차례 -> 둘째 차례
셋째차례 -> 셋째 차례

# ── 일반 정규식 패턴 (동사관형형+의존명사) ──
(\S+는)듯 -> \1 듯
(\S+는)지 -> \1 지
(\S+는)만큼 -> \1 만큼
(\S+고)있다 -> \1 있다
(\S+고)있었다 -> \1 있었다
(\S+고)있는 -> \1 있는
(\S+고)말았다 -> \1 말았다
