# 정규식 교정 규칙
# 형식: 정규식패턴 -> 치환패턴

# ── 일반 정규식 패턴 ──
(\S+)따위 -> \1 따위
(\S+)할수 -> \1 할 수

# ── 의존명사/조사 정밀 매칭 (94개) ──
그대로 -> 그 대로  # 관형사+대로 (68회)
쓸데 -> 쓸 데  # 동사+데 (55회)
수수께 -> 수수 께  # 체언+께 (28회)
그런대로 -> 그런 대로  # 관형사+대로 (17회)
어찌할바 -> 어찌할 바  # 동사+바 (15회)
선생님께 -> 선생님 께  # 체언+께 (12회)
여러분께 -> 여러분 께  # 체언+께 (7회)
각대로 -> 각 대로  # 관형사+대로 (6회)
비할바 -> 비할 바  # 동사+바 (6회)
의지할데 -> 의지할 데  # 동사+데 (6회)
하나뿐 -> 하나 뿐  # 대명사+뿐 (5회)
볼줄 -> 볼 줄  # 동사+줄 (5회)
어르신께 -> 어르신 께  # 체언+께 (5회)
포름알데 -> 포름알 데  # 동사+데 (4회)
비할데 -> 비할 데  # 동사+데 (4회)
될줄 -> 될 줄  # 동사+줄 (4회)
황제께 -> 황제 께  # 체언+께 (4회)
어머님께 -> 어머님 께  # 체언+께 (4회)
선생께 -> 선생 께  # 체언+께 (4회)
이때문 -> 이 때문  # 대명사+때문 (3회)
그칠줄 -> 그칠 줄  # 동사+줄 (3회)
쓸줄 -> 쓸 줄  # 동사+줄 (3회)
누르께 -> 누르 께  # 체언+께 (3회)
각뿐 -> 각 뿐  # 대명사+뿐 (2회)
산들바 -> 산들 바  # 동사+바 (2회)
선들바 -> 선들 바  # 동사+바 (2회)
알바 -> 알 바  # 동사+바 (2회)
지을줄 -> 지을 줄  # 동사+줄 (2회)
지칠줄 -> 지칠 줄  # 동사+줄 (2회)
먹을줄 -> 먹을 줄  # 동사+줄 (2회)
써먹을줄 -> 써먹을 줄  # 동사+줄 (2회)
나리께 -> 나리 께  # 체언+께 (2회)
부친께 -> 부친 께  # 체언+께 (2회)
부처님께 -> 부처님 께  # 체언+께 (2회)
부모님께 -> 부모님 께  # 체언+께 (2회)
족하께 -> 족하 께  # 체언+께 (2회)
어머니께 -> 어머니 께  # 체언+께 (2회)
당신께 -> 당신 께  # 체언+께 (2회)
각때문 -> 각 때문  # 대명사+때문 (1회)
그때문 -> 그 때문  # 대명사+때문 (1회)
저때문 -> 저 때문  # 대명사+때문 (1회)
이대로 -> 이 대로  # 관형사+대로 (1회)
전대로 -> 전 대로  # 관형사+대로 (1회)
그뿐 -> 그 뿐  # 대명사+뿐 (1회)
탈바 -> 탈 바  # 동사+바 (1회)
백만바 -> 백만 바  # 동사+바 (1회)
말할바 -> 말할 바  # 동사+바 (1회)
나팔바 -> 나팔 바  # 동사+바 (1회)
흔들바 -> 흔들 바  # 동사+바 (1회)
의심할바 -> 의심할 바  # 동사+바 (1회)
올바 -> 올 바  # 동사+바 (1회)
놀포름알데 -> 놀포름알 데  # 동사+데 (1회)
메타알데 -> 메타알 데  # 동사+데 (1회)
아쎄트알데 -> 아쎄트알 데  # 동사+데 (1회)
알데 -> 알 데  # 동사+데 (1회)
호소할데 -> 호소할 데  # 동사+데 (1회)
하소연할데 -> 하소연할 데  # 동사+데 (1회)
몸붙일데 -> 몸붙일 데  # 동사+데 (1회)
있을데 -> 있을 데  # 동사+데 (1회)
소포름알데 -> 소포름알 데  # 동사+데 (1회)
가중될줄 -> 가중될 줄  # 동사+줄 (1회)
모를줄 -> 모를 줄  # 동사+줄 (1회)
나갈줄 -> 나갈 줄  # 동사+줄 (1회)
읽을줄 -> 읽을 줄  # 동사+줄 (1회)
갈줄 -> 갈 줄  # 동사+줄 (1회)
큰소리칠줄 -> 큰소리칠 줄  # 동사+줄 (1회)
그럼볼줄 -> 그럼볼 줄  # 동사+줄 (1회)
있을줄 -> 있을 줄  # 동사+줄 (1회)
알터 -> 알 터  # 동사+터 (1회)
일터 -> 일 터  # 동사+터 (1회)
할머니께 -> 할머니 께  # 체언+께 (1회)
그림수수께 -> 그림수수 께  # 체언+께 (1회)
블록수수께 -> 블록수수 께  # 체언+께 (1회)
등롱수수께 -> 등롱수수 께  # 체언+께 (1회)
비슈께 -> 비슈 께  # 체언+께 (1회)
페하께 -> 페하 께  # 체언+께 (1회)
동선생께 -> 동선생 께  # 체언+께 (1회)
어른들께 -> 어른들 께  # 체언+께 (1회)
은사님께 -> 은사님 께  # 체언+께 (1회)
황제페하께 -> 황제페하 께  # 체언+께 (1회)
스승님께 -> 스승님 께  # 체언+께 (1회)
두분께 -> 두분 께  # 체언+께 (1회)
군자께 -> 군자 께  # 체언+께 (1회)
장사께 -> 장사 께  # 체언+께 (1회)
대왕께 -> 대왕 께  # 체언+께 (1회)
선친께 -> 선친 께  # 체언+께 (1회)
조할아버지께 -> 조할아버지 께  # 체언+께 (1회)
시장님께 -> 시장님 께  # 체언+께 (1회)
귀하께 -> 귀하 께  # 체언+께 (1회)
대감님께 -> 대감님 께  # 체언+께 (1회)
주석께 -> 주석 께  # 체언+께 (1회)
관인께 -> 관인 께  # 체언+께 (1회)
독자제군께 -> 독자제군 께  # 체언+께 (1회)
폐하께 -> 폐하 께  # 체언+께 (1회)

# ── 의존명사 적 (경험) 띄어쓰기 ──
본적 -> 본 적
간적 -> 간 적
먹은적 -> 먹은 적
읽은적 -> 읽은 적
들은적 -> 들은 적
온적 -> 온 적
나온적 -> 나온 적
쓴적 -> 쓴 적
만든적 -> 만든 적
입은적 -> 입은 적
탄적 -> 탄 적
잡은적 -> 잡은 적
판적 -> 판 적
한적 -> 한 적
앉은적 -> 앉은 적
누운적 -> 누운 적
놀은적 -> 놀은 적
깬적 -> 깬 적
싸운적 -> 싸운 적
이긴적 -> 이긴 적
뛴적 -> 뛴 적
끓인적 -> 끓인 적
찐적 -> 찐 적
군적 -> 군 적
깎은적 -> 깎은 적
빚은적 -> 빚은 적
묻은적 -> 묻은 적

# ── 의존명사 듯 띄어쓰기 ──
본듯 -> 본 듯
간듯 -> 간 듯
먹은듯 -> 먹은 듯
읽은듯 -> 읽은 듯
들은듯 -> 들은 듯
온듯 -> 온 듯
나온듯 -> 나온 듯
쓴듯 -> 쓴 듯
만든듯 -> 만든 듯
입은듯 -> 입은 듯
한듯 -> 한 듯
산듯 -> 산 듯
하는듯 -> 하는 듯
가는듯 -> 가는 듯
오는듯 -> 오는 듯
보는듯 -> 보는 듯
먹는듯 -> 먹는 듯
읽는듯 -> 읽는 듯
할듯 -> 할 듯
갈듯 -> 갈 듯
올듯 -> 올 듯
볼듯 -> 볼 듯
먹을듯 -> 먹을 듯
읽을듯 -> 읽을 듯
쓸듯 -> 쓸 듯
같은듯 -> 같은 듯
다른듯 -> 다른 듯
새로운듯 -> 새로운 듯
어떤듯 -> 어떤 듯

# ── 의존명사 지 띄어쓰기 ──
하는지 -> 하는 지
가는지 -> 가는 지
오는지 -> 오는 지
보는지 -> 보는 지
먹는지 -> 먹는 지
읽는지 -> 읽는 지
쓰는지 -> 쓰는 지
아는지 -> 아는 지
모르는지 -> 모르는 지
있는지 -> 있는 지
없는지 -> 없는 지
되는지 -> 되는 지
할지 -> 할 지
갈지 -> 갈 지
올지 -> 올 지
볼지 -> 볼 지
먹을지 -> 먹을 지
읽을지 -> 읽을 지
쓸지 -> 쓸 지
본지 -> 본 지
간지 -> 간 지
먹은지 -> 먹은 지
읽은지 -> 읽은 지
들은지 -> 들은 지
온지 -> 온 지
쓴지 -> 쓴 지
만든지 -> 만든 지
한지 -> 한 지
산지 -> 산 지

# ── 의존명사 만큼 띄어쓰기 ──
하는만큼 -> 하는 만큼
가는만큼 -> 가는 만큼
오는만큼 -> 오는 만큼
보는만큼 -> 보는 만큼
먹는만큼 -> 먹는 만큼
할만큼 -> 할 만큼
갈만큼 -> 갈 만큼
올만큼 -> 올 만큼
볼만큼 -> 볼 만큼
먹을만큼 -> 먹을 만큼
그만큼 -> 그 만큼
이만큼 -> 이 만큼
저만큼 -> 저 만큼
본만큼 -> 본 만큼
간만큼 -> 간 만큼
먹은만큼 -> 먹은 만큼
읽은만큼 -> 읽은 만큼
들은만큼 -> 들은 만큼
노력한만큼 -> 노력한 만큼
일한만큼 -> 일한 만큼
배운만큼 -> 배운 만큼

# ── 의존명사 채 띄어쓰기 ──
입은채 -> 입은 채
앉은채 -> 앉은 채
누운채 -> 누운 채
놓은채 -> 놓은 채
잡은채 -> 잡은 채
안은채 -> 안은 채
든채 -> 든 채
벗은채 -> 벗은 채

# ── 보조용언 띄어쓰기 (고 있/고 말/아/어 있) ──
하고있다 -> 하고 있다
하고있었다 -> 하고 있었다
하고있는 -> 하고 있는
하고있어 -> 하고 있어
하고있지만 -> 하고 있지만
가고있다 -> 가고 있다
가고있었다 -> 가고 있었다
가고있는 -> 가고 있는
오고있다 -> 오고 있다
오고있었다 -> 오고 있었다
오고있는 -> 오고 있는
보고있다 -> 보고 있다
보고있었다 -> 보고 있었다
보고있는 -> 보고 있는
읽고있다 -> 읽고 있다
읽고있었다 -> 읽고 있었다
읽고있는 -> 읽고 있는
쓰고있다 -> 쓰고 있다
쓰고있었다 -> 쓰고 있었다
쓰고있는 -> 쓰고 있는
먹고있다 -> 먹고 있다
먹고있었다 -> 먹고 있었다
먹고있는 -> 먹고 있는
하고말았다 -> 하고 말았다
가고말았다 -> 가고 말았다
보고말았다 -> 보고 말았다
서 있었다 -> 서있었다
서 있는 -> 서있는
서 있다 -> 서있다
앉아 있다 -> 앉아있다
앉아 있었다 -> 앉아있었다
앉아 있는 -> 앉아있는
누워 있다 -> 누워있다
누워 있었다 -> 누워있었다
누워 있는 -> 누워있는
떠 있었다 -> 떠있었다
떠 있는 -> 떠있는
떠 있다 -> 떠있다

# ── 의존명사 수 확장 (동사+수) ──
할수 -> 할 수
갈수 -> 갈 수
올수 -> 올 수
볼수 -> 볼 수
먹을수 -> 먹을 수
읽을수 -> 읽을 수
쓸수 -> 쓸 수
될수 -> 될 수
있을수 -> 있을 수
없을수 -> 없을 수
알수 -> 알 수
만들수 -> 만들 수
깰수 -> 깰 수
나갈수 -> 나갈 수
들어갈수 -> 들어갈 수
나올수 -> 나올 수
돌아갈수 -> 돌아갈 수
돌아올수 -> 돌아올 수
달릴수 -> 달릴 수
뛸수 -> 뛸 수
살수 -> 살 수
지을수 -> 지을 수
부를수 -> 부를 수
빌수 -> 빌 수

# ── 의존명사 뿐 확장 (동사+뿐) ──
할뿐 -> 할 뿐
갈뿐 -> 갈 뿐
올뿐 -> 올 뿐
볼뿐 -> 볼 뿐
먹을뿐 -> 먹을 뿐
읽을뿐 -> 읽을 뿐
쓸뿐 -> 쓸 뿐
될뿐 -> 될 뿐
있을뿐 -> 있을 뿐
알뿐 -> 알 뿐
만들뿐 -> 만들 뿐

# ── 의존명사 차례 띄어쓰기 ──
내차례 -> 내 차례
네차례 -> 네 차례
제차례 -> 제 차례
다음차례 -> 다음 차례
첫차례 -> 첫 차례
둘째차례 -> 둘째 차례
셋째차례 -> 셋째 차례
마지막차례 -> 마지막 차례
이차례 -> 이 차례
그차례 -> 그 차례
저차례 -> 저 차례

# ── 의존명사 때문 확장 (동사+때문) ──
하기때문 -> 하기 때문
있기때문 -> 있기 때문
없기때문 -> 없기 때문
되기때문 -> 되기 때문
갈때문 -> 갈 때문
올때문 -> 올 때문
볼때문 -> 볼 때문

# ── 의존명사 대로 확장 (동사+대로) ──
하는대로 -> 하는 대로
가는대로 -> 가는 대로
오는대로 -> 오는 대로
보는대로 -> 보는 대로
본대로 -> 본 대로
간대로 -> 간 대로
온대로 -> 온 대로
먹은대로 -> 먹은 대로
읽은대로 -> 읽은 대로
들은대로 -> 들은 대로
생각하는대로 -> 생각하는 대로
마음대로 -> 마음 대로
뜻대로 -> 뜻 대로
멋대로 -> 멋 대로

# ── 일반 정규식 패턴 (동사관형형+의존명사) ──
(\S+는)듯 -> \1 듯
(\S+는)지 -> \1 지
(\S+는)만큼 -> \1 만큼
(\S+고)있다 -> \1 있다
(\S+고)있었다 -> \1 있었다
(\S+고)있는 -> \1 있는
(\S+고)말았다 -> \1 말았다
# ── 의존명사 듬 (음/기 듬) 띄어쓰기 ──
기쁨듬 -> 기쁨 듬
슬픔듬 -> 슬픔 듬
부끄러움듬 -> 부끄러움 듬
그리움듬 -> 그리움 듬
외로움듬 -> 외로움 듬
즐거움듬 -> 즐거움 듬
아픔듬 -> 아픔 듬
기분듬 -> 기분 듬
고생듬 -> 고생 듬
괴로움듬 -> 괴로움 듬
두려움듬 -> 두려움 듬
부러움듬 -> 부러움 듬
미워움듬 -> 미워움 듬
어려움듬 -> 어려움 듬
편안함듬 -> 편안함 듬
행복함듬 -> 행복함 듬
슬기로움듬 -> 슬기로움 듬
지혜로움듬 -> 지혜로움 듬
아름다움듬 -> 아름다움 듬
신비로움듬 -> 신비로움 듬
우러름듬 -> 우러름 듬
답답함듬 -> 답답함 듬
섭섭함듬 -> 섭섭함 듬
서러움듬 -> 서러움 듬
쓸쓸함듬 -> 쓸쓸함 듬
허전함듬 -> 허전함 듬
조마조마함듬 -> 조마조마함 듬
두근두근함듬 -> 두근두근함 듬

# ── 의존명사 뿐 확장 (이다/이었다 결합) ──
있을뿐이다 -> 있을 뿐이다
하나뿐이다 -> 하나 뿐이다
그뿐이다 -> 그 뿐이다
이뿐이다 -> 이 뿐이다
저뿐이다 -> 저 뿐이다
하나뿐이었다 -> 하나 뿐이었다
그뿐이었다 -> 그 뿐이었다
이뿐이었다 -> 이 뿐이었다
저뿐이었다 -> 저 뿐이었다
할뿐이다 -> 할 뿐이다
갈뿐이다 -> 갈 뿐이다
올뿐이다 -> 올 뿐이다
볼뿐이다 -> 볼 뿐이다
될뿐이다 -> 될 뿐이다
알뿐이다 -> 알 뿐이다
만들뿐이다 -> 만들 뿐이다
먹을뿐이다 -> 먹을 뿐이다
읽을뿐이다 -> 읽을 뿐이다
쓸뿐이다 -> 쓸 뿐이다
있을뿐이었다 -> 있을 뿐이었다
할뿐이었다 -> 할 뿐이었다
갈뿐이었다 -> 갈 뿐이었다
볼뿐이었다 -> 볼 뿐이었다
될뿐이었다 -> 될 뿐이었다

# ── 의존명사 대로 확장 (대명사/명사+대로) ──
자기대로 -> 자기 대로
우리대로 -> 우리 대로
너대로 -> 너 대로
내대로 -> 내 대로
네대로 -> 네 대로
제대로 -> 제 대로
이런대로 -> 이런 대로
저런대로 -> 저런 대로
어떤대로 -> 어떤 대로
아는대로 -> 아는 대로
말하는대로 -> 말하는 대로
느끼는대로 -> 느끼는 대로
원하는대로 -> 원하는 대로
선택하는대로 -> 선택하는 대로
결정하는대로 -> 결정하는 대로
배운대로 -> 배운 대로
경험한대로 -> 경험한 대로
약속한대로 -> 약속한 대로
말한대로 -> 말한 대로
쓴대로 -> 쓴 대로
한대로 -> 한 대로

# ── 의존명사 때문 확장 (대명사/명사/형용사+때문) ──
너때문 -> 너 때문
나때문 -> 나 때문
우리때문 -> 우리 때문
그들때문 -> 그들 때문
사람때문 -> 사람 때문
돈때문 -> 돈 때문
시간때문 -> 시간 때문
건강때문 -> 건강 때문
날씨때문 -> 날씨 때문
문제때문 -> 문제 때문
실수때문 -> 실수 때문
바쁘기때문 -> 바쁘기 때문
어리기때문 -> 어리기 때문
늦기때문 -> 늦기 때문
멀기때문 -> 멀기 때문
가기때문 -> 가기 때문
오기때문 -> 오기 때문
보기때문 -> 보기 때문
먹기때문 -> 먹기 때문
배우기때문 -> 배우기 때문
일하기때문 -> 일하기 때문
살기때문 -> 살기 때문
쓰기때문 -> 쓰기 때문
알기때문 -> 알기 때문
늙기때문 -> 늙기 때문
어렵기때문 -> 어렵기 때문
쉽기때문 -> 쉽기 때문
좋기때문 -> 좋기 때문
나쁘기때문 -> 나쁘기 때문
큰때문 -> 큰 때문
작은때문 -> 작은 때문
많은때문 -> 많은 때문
적은때문 -> 적은 때문
긴때문 -> 긴 때문
짧은때문 -> 짧은 때문
넓은때문 -> 넓은 때문
좁은때문 -> 좁은 때문
높은때문 -> 높은 때문
낮은때문 -> 낮은 때문
깊은때문 -> 깊은 때문
얕은때문 -> 얕은 때문
가까운때문 -> 가까운 때문
먼때문 -> 먼 때문
강한때문 -> 강한 때문
약한때문 -> 약한 때문
빠른때문 -> 빠른 때문
느린때문 -> 느린 때문
아픈때문 -> 아픈 때문
힘든때문 -> 힘든 때문
어려운때문 -> 어려운 때문
쉬운때문 -> 쉬운 때문
필요한때문 -> 필요한 때문
중요한때문 -> 중요한 때문
위험한때문 -> 위험한 때문
안전한때문 -> 안전한 때문
복잡한때문 -> 복잡한 때문
단순한때문 -> 단순한 때문
귀한때문 -> 귀한 때문
싼때문 -> 싼 때문
비싼때문 -> 비싼 때문
옳은때문 -> 옳은 때문
그른때문 -> 그른 때문
맞는때문 -> 맞는 때문
틀린때문 -> 틀린 때문
다른때문 -> 다른 때문
같은때문 -> 같은 때문
새로운때문 -> 새로운 때문
오래된때문 -> 오래된 때문
아름다운때문 -> 아름다운 때문
더러운때문 -> 더러운 때문
깨끗한때문 -> 깨끗한 때문
뜨거운때문 -> 뜨거운 때문
차가운때문 -> 차가운 때문
따뜻한때문 -> 따뜻한 때문
무거운때문 -> 무거운 때문
가벼운때문 -> 가벼운 때문
부족한때문 -> 부족한 때문
풍부한때문 -> 풍부한 때문
부유한때문 -> 부유한 때문
가난한때문 -> 가난한 때문

# ── 의존명사 수 확장 (있다/없다 결합) ──
할수있다 -> 할 수 있다
할수없다 -> 할 수 없다
있을수있다 -> 있을 수 있다
있을수없다 -> 있을 수 없다
될수있다 -> 될 수 있다
될수없다 -> 될 수 없다
갈수있다 -> 갈 수 있다
갈수없다 -> 갈 수 없다
올수있다 -> 올 수 있다
올수없다 -> 올 수 없다
볼수있다 -> 볼 수 있다
볼수없다 -> 볼 수 없다
먹을수있다 -> 먹을 수 있다
먹을수없다 -> 먹을 수 없다
읽을수있다 -> 읽을 수 있다
읽을수없다 -> 읽을 수 없다
알수있다 -> 알 수 있다
알수없다 -> 알 수 없다
만들수있다 -> 만들 수 있다
만들수없다 -> 만들 수 없다
쓸수있다 -> 쓸 수 있다
쓸수없다 -> 쓸 수 없다
깰수있다 -> 깰 수 있다
깰수없다 -> 깰 수 없다
나갈수있다 -> 나갈 수 있다
나갈수없다 -> 나갈 수 없다
들어갈수있다 -> 들어갈 수 있다
들어갈수없다 -> 들어갈 수 없다
나올수있다 -> 나올 수 있다
나올수없다 -> 나올 수 없다
돌아갈수있다 -> 돌아갈 수 있다
돌아갈수없다 -> 돌아갈 수 없다
돌아올수있다 -> 돌아올 수 있다
돌아올수없다 -> 돌아올 수 없다
달릴수있다 -> 달릴 수 있다
달릴수없다 -> 달릴 수 없다
뛸수있다 -> 뛸 수 있다
뛸수없다 -> 뛸 수 없다
살수있다 -> 살 수 있다
살수없다 -> 살 수 없다
지을수있다 -> 지을 수 있다
지을수없다 -> 지을 수 없다
부를수있다 -> 부를 수 있다
부를수없다 -> 부를 수 없다
빌수있다 -> 빌 수 있다
빌수없다 -> 빌 수 없다
배울수있다 -> 배울 수 있다
배울수없다 -> 배울 수 없다
일할수있다 -> 일할 수 있다
일할수없다 -> 일할 수 없다
뛰어갈수있다 -> 뛰어갈 수 있다
뛰어갈수없다 -> 뛰어갈 수 없다
걸어갈수있다 -> 걸어갈 수 있다
걸어갈수없다 -> 걸어갈 수 없다
걸을수있다 -> 걸을 수 있다
걸을수없다 -> 걸을 수 없다
기다릴수있다 -> 기다릴 수 있다
기다릴수없다 -> 기다릴 수 없다
고칠수있다 -> 고칠 수 있다
고칠수없다 -> 고칠 수 없다
열수있다 -> 열 수 있다
열수없다 -> 열 수 없다
닫을수있다 -> 닫을 수 있다
닫을수없다 -> 닫을 수 없다
고를수있다 -> 고를 수 있다
고를수없다 -> 고를 수 없다
칠수있다 -> 칠 수 있다
칠수없다 -> 칠 수 없다
바꿀수있다 -> 바꿀 수 있다
바꿀수없다 -> 바꿀 수 없다
찾을수있다 -> 찾을 수 있다
찾을수없다 -> 찾을 수 없다
탈수있다 -> 탈 수 있다
탈수없다 -> 탈 수 없다
입을수있다 -> 입을 수 있다
입을수없다 -> 입을 수 없다
늘일수있다 -> 늘일 수 있다
늘일수없다 -> 늘일 수 없다
줄일수있다 -> 줄일 수 있다
줄일수없다 -> 줄일 수 없다
빠질수있다 -> 빠질 수 있다
빠질수없다 -> 빠질 수 없다
깨울수있다 -> 깨울 수 있다
깨울수없다 -> 깨울 수 없다

# ── 의존명사 것 확장 (이다/이었다 결합) ──
한것이다 -> 한 것이다
하는것이다 -> 하는 것이다
된것이다 -> 된 것이다
있는것이다 -> 있는 것이다
없는것이다 -> 없는 것이다
같은것이다 -> 같은 것이다
다른것이다 -> 다른 것이다
좋은것이다 -> 좋은 것이다
나쁜것이다 -> 나쁜 것이다
큰것이다 -> 큰 것이다
작은것이다 -> 작은 것이다
많은것이다 -> 많은 것이다
적은것이다 -> 적은 것이다
아닌것이다 -> 아닌 것이다
될것이다 -> 될 것이다
할것이다 -> 할 것이다
갈것이다 -> 갈 것이다
올것이다 -> 올 것이다
볼것이다 -> 볼 것이다
먹을것이다 -> 먹을 것이다
읽을것이다 -> 읽을 것이다
쓸것이다 -> 쓸 것이다
알것이다 -> 알 것이다
만들것이다 -> 만들 것이다
새로운것이다 -> 새로운 것이다
중요한것이다 -> 중요한 것이다
필요한것이다 -> 필요한 것이다
어려운것이다 -> 어려운 것이다
쉬운것이다 -> 쉬운 것이다
복잡한것이다 -> 복잡한 것이다
간단한것이다 -> 간단한 것이다
특별한것이다 -> 특별한 것이다
정확한것이다 -> 정확한 것이다
확실한것이다 -> 확실한 것이다
가능한것이다 -> 가능한 것이다
불가능한것이다 -> 불가능한 것이다
당연한것이다 -> 당연한 것이다
소중한것이다 -> 소중한 것이다
아름다운것이다 -> 아름다운 것이다
슬픈것이다 -> 슬픈 것이다
기쁜것이다 -> 기쁜 것이다
즐거운것이다 -> 즐거운 것이다
힘든것이다 -> 힘든 것이다
편한것이다 -> 편한 것이다
안전한것이다 -> 안전한 것이다
위험한것이다 -> 위험한 것이다
건강한것이다 -> 건강한 것이다
깨끗한것이다 -> 깨끗한 것이다
더러운것이다 -> 더러운 것이다
뜨거운것이다 -> 뜨거운 것이다
차가운것이다 -> 차가운 것이다
빠른것이다 -> 빠른 것이다
느린것이다 -> 느린 것이다
강한것이다 -> 강한 것이다
약한것이다 -> 약한 것이다
높은것이다 -> 높은 것이다
낮은것이다 -> 낮은 것이다
넓은것이다 -> 넓은 것이다
좁은것이다 -> 좁은 것이다
깊은것이다 -> 깊은 것이다
얕은것이다 -> 얕은 것이다
긴것이다 -> 긴 것이다
짧은것이다 -> 짧은 것이다
무거운것이다 -> 무거운 것이다
가벼운것이다 -> 가벼운 것이다
비싼것이다 -> 비싼 것이다
싼것이다 -> 싼 것이다
옳은것이다 -> 옳은 것이다
그른것이다 -> 그른 것이다
맞는것이다 -> 맞는 것이다
틀린것이다 -> 틀린 것이다
한것이었다 -> 한 것이었다
하는것이었다 -> 하는 것이었다
된것이었다 -> 된 것이었다
있는것이었다 -> 있는 것이었다
없는것이었다 -> 없는 것이었다
같은것이었다 -> 같은 것이었다
다른것이었다 -> 다른 것이었다
좋은것이었다 -> 좋은 것이었다
나쁜것이었다 -> 나쁜 것이었다
아닌것이었다 -> 아닌 것이었다
될것이었다 -> 될 것이었다
할것이었다 -> 할 것이었다
갈것이었다 -> 갈 것이었다
올것이었다 -> 올 것이었다
볼것이었다 -> 볼 것이었다
새로운것이었다 -> 새로운 것이었다
중요한것이었다 -> 중요한 것이었다
필요한것이었다 -> 필요한 것이었다
어려운것이었다 -> 어려운 것이었다
쉬운것이었다 -> 쉬운 것이었다
# ── 보조용언 띄어쓰기 확장 (고 있다 더 많은 동사) ──
살고있다 -> 살고 있다
살고있었다 -> 살고 있었다
살고있는 -> 살고 있는
달리고있다 -> 달리고 있다
달리고있었다 -> 달리고 있었다
달리고있는 -> 달리고 있는
뛰고있다 -> 뛰고 있다
뛰고있었다 -> 뛰고 있었다
뛰고있는 -> 뛰고 있는
웃고있다 -> 웃고 있다
웃고있었다 -> 웃고 있었다
웃고있는 -> 웃고 있는
울고있다 -> 울고 있다
울고있었다 -> 울고 있었다
울고있는 -> 울고 있는
배우고있다 -> 배우고 있다
배우고있었다 -> 배우고 있었다
배우고있는 -> 배우고 있는
일하고있다 -> 일하고 있다
일하고있었다 -> 일하고 있었다
일하고있는 -> 일하고 있는
쉬고있다 -> 쉬고 있다
쉬고있었다 -> 쉬고 있었다
쉬고있는 -> 쉬고 있는
자고있다 -> 자고 있다
자고있었다 -> 자고 있었다
자고있는 -> 자고 있는
기다리고있다 -> 기다리고 있다
기다리고있었다 -> 기다리고 있었다
기다리고있는 -> 기다리고 있는
생각하고있다 -> 생각하고 있다
생각하고있었다 -> 생각하고 있었다
생각하고있는 -> 생각하고 있는
연구하고있다 -> 연구하고 있다
연구하고있었다 -> 연구하고 있었다
연구하고있는 -> 연구하고 있는
노력하고있다 -> 노력하고 있다
노력하고있었다 -> 노력하고 있었다
노력하고있는 -> 노력하고 있는
지키고있다 -> 지키고 있다
지키고있었다 -> 지키고 있었다
지키고있는 -> 지키고 있는
사용하고있다 -> 사용하고 있다
사용하고있었다 -> 사용하고 있었다
사용하고있는 -> 사용하고 있는
만들고있다 -> 만들고 있다
만들고있었다 -> 만들고 있었다
만들고있는 -> 만들고 있는
놀고있다 -> 놀고 있다
놀고있었다 -> 놀고 있었다
놀고있는 -> 놀고 있는
걷고있다 -> 걷고 있다
걷고있었다 -> 걷고 있었다
걷고있는 -> 걷고 있는
뛰어가고있다 -> 뛰어가고 있다
뛰어가고있었다 -> 뛰어가고 있었다
뛰어가고있는 -> 뛰어가고 있는
걸어가고있다 -> 걸어가고 있다
걸어가고있었다 -> 걸어가고 있었다
걸어가고있는 -> 걸어가고 있는
달려가고있다 -> 달려가고 있다
달려가고있었다 -> 달려가고 있었다
달려가고있는 -> 달려가고 있는
걸어오고있다 -> 걸어오고 있다
걸어오고있었다 -> 걸어오고 있었다
걸어오고있는 -> 걸어오고 있는
뛰어오고있다 -> 뛰어오고 있다
뛰어오고있었다 -> 뛰어오고 있었다
뛰어오고있는 -> 뛰어오고 있는
걸려 있었다 -> 걸려있었다
걸려 있는 -> 걸려있는
걸려 있다 -> 걸려있다
매달려 있었다 -> 매달려있었다
매달려 있는 -> 매달려있는
매달려 있다 -> 매달려있다

# ── 의존명사 적 확장 (경험 더 많은 패턴) ──
잃은적 -> 잃은 적
잊은적 -> 잊은 적
배운적 -> 배운 적
걸은적 -> 걸은 적
뛰어간적 -> 뛰어간 적
걸어간적 -> 걸어간 적
지낸적 -> 지낸 적
겪은적 -> 겪은 적
당한적 -> 당한 적
받은적 -> 받은 적
치른적 -> 치른 적
해본적 -> 해본 적
가본적 -> 가본 적
보아본적 -> 보아본 적
들어본적 -> 들어본 적
써본적 -> 써본 적
먹어본적 -> 먹어본 적
읽어본적 -> 읽어본 적
만들어본적 -> 만들어본 적
배워본적 -> 배워본 적
찾아본적 -> 찾아본 적
살아본적 -> 살아본 적
걸어본적 -> 걸어본 적
뛰어본적 -> 뛰어본 적
타본적 -> 타본 적
입어본적 -> 입어본 적
쳐본적 -> 쳐본 적
부딪쳐본적 -> 부딪쳐본 적
겪어본적 -> 겪어본 적
당해본적 -> 당해본 적
받아본적 -> 받아본 적

# ── 의존명사 지 확장 (의문/이유 구조) ──
어느지 -> 어느 지
어떤지 -> 어떤 지
이런지 -> 이런 지
그런지 -> 그런 지
저런지 -> 저런 지
무슨지 -> 무슨 지
어디인지 -> 어디인 지
누구인지 -> 누구인 지
뭔지 -> 뭔 지
언젠지 -> 언젠 지
어디선지 -> 어디선 지
누군지 -> 누군 지
무엇인지 -> 무엇인 지
왜인지 -> 왜인 지
어떻게되는지 -> 어떻게 되는 지
얼마나되는지 -> 얼마나 되는 지
어디있는지 -> 어디 있는 지
왜안되는지 -> 왜 안 되는 지
어떻게했는지 -> 어떻게 했는 지
언제부터인지 -> 언제부터인 지
어디로가는지 -> 어디로 가는 지
누가했는지 -> 누가 했는 지
왜그랬는지 -> 왜 그랬는 지
어떻게달라지는지 -> 어떻게 달라지는 지

# ── 의존명사 듯 확장 (비유/추측 구조) ──
인듯 -> 인 듯
되는듯 -> 되는 듯
아닌듯 -> 아닌 듯
없는듯 -> 없는 듯
있는듯 -> 있는 듯
그런듯 -> 그런 듯
이런듯 -> 이런 듯
저런듯 -> 저런 듯
어느듯 -> 어느 듯
인듯싶은 -> 인 듯싶은
아닌듯싶은 -> 아닌 듯싶은
있는듯싶은 -> 있는 듯싶은
없는듯싶은 -> 없는 듯싶은
되는듯싶은 -> 되는 듯싶은
그런듯싶은 -> 그런 듯싶은
이런듯싶은 -> 이런 듯싶은
저런듯싶은 -> 저런 듯싶은
아름다운듯 -> 아름다운 듯
슬픈듯 -> 슬픈 듯
기쁜듯 -> 기쁜 듯
힘든듯 -> 힘든 듯
편한듯 -> 편한 듯
어려운듯 -> 어려운 듯
쉬운듯 -> 쉬운 듯
무서운듯 -> 무서운 듯
조용한듯 -> 조용한 듯
행복한듯 -> 행복한 듯
외로운듯 -> 외로운 듯
피곤한듯 -> 피곤한 듯
배고픈듯 -> 배고픈 듯
목마른듯 -> 목마른 듯
졸린듯 -> 졸린 듯
지루한듯 -> 지루한 듯
재미있는듯 -> 재미있는 듯
재미없는듯 -> 재미없는 듯
중요한듯 -> 중요한 듯
필요한듯 -> 필요한 듯
위험한듯 -> 위험한 듯
안전한듯 -> 안전한 듯
복잡한듯 -> 복잡한 듯
단순한듯 -> 단순한 듯
익숙한듯 -> 익숙한 듯
낯선듯 -> 낯선 듯
편리한듯 -> 편리한 듯
불편한듯 -> 불편한 듯

# ── 방위명사 가운데 띄어쓰기 ──
방가운데 -> 방 가운데
길가운데 -> 길 가운데
강가운데 -> 강 가운데
바다가운데 -> 바다 가운데
산가운데 -> 산 가운데
들가운데 -> 들 가운데
마을가운데 -> 마을 가운데
도시가운데 -> 도시 가운데
숲가운데 -> 숲 가운데
운동장가운데 -> 운동장 가운데
광장가운데 -> 광장 가운데
무대가운데 -> 무대 가운데
탁자가운데 -> 탁자 가운데
거리가운데 -> 거리 가운데
호수가운데 -> 호수 가운데
연못가운데 -> 연못 가운데
원가운데 -> 원 가운데
동굴가운데 -> 동굴 가운데

# ── 의존명사 중 띄어쓰기 (진행/상태) ──
수업중 -> 수업 중
회의중 -> 회의 중
수술중 -> 수술 중
비행중 -> 비행 중
주행중 -> 주행 중
전투중 -> 전투 중
훈련중 -> 훈련 중
면접중 -> 면접 중
시험중 -> 시험 중
관람중 -> 관람 중
조리중 -> 조리 중
세탁중 -> 세탁 중
인쇄중 -> 인쇄 중
업무중 -> 업무 중
영업중 -> 영업 중
휴게중 -> 휴게 중
점심중 -> 점심 중
야간중 -> 야간 중
주간중 -> 주간 중

# ── 방위명사 하 띄어쓰기 ──
산하 -> 산 하
강하 -> 강 하
절벽하 -> 절벽 하
지붕하 -> 지붕 하
다리하 -> 다리 하
나무하 -> 나무 하

# ── 방위명사 밑 띄어쓰기 ──
나무밑 -> 나무 밑
지붕밑 -> 지붕 밑
책상밑 -> 책상 밑
침대밑 -> 침대 밑
탁자밑 -> 탁자 밑
의자밑 -> 의자 밑
계단밑 -> 계단 밑
다리밑 -> 다리 밑
산밑 -> 산 밑
언덕밑 -> 언덕 밑
담밑 -> 담 밑
벽밑 -> 벽 밑
발밑 -> 발 밑
무릎밑 -> 무릎 밑
턱밑 -> 턱 밑
코밑 -> 코 밑

# ── 의존명사 사이 띄어쓰기 ──
건물사이 -> 건물 사이
나무사이 -> 나무 사이
사람사이 -> 사람 사이
차사이 -> 차 사이
집사이 -> 집 사이
도시사이 -> 도시 사이
마을사이 -> 마을 사이
산사이 -> 산 사이
강사이 -> 강 사이
길사이 -> 길 사이
문사이 -> 문 사이
벽사이 -> 벽 사이
책사이 -> 책 사이
행렬사이 -> 행렬 사이
줄사이 -> 줄 사이
돌사이 -> 돌 사이
풀사이 -> 풀 사이
구름사이 -> 구름 사이
별사이 -> 별 사이

# ── 의존명사 이상/이하 띄어쓰기 ──
나이이상 -> 나이 이상
나이이하 -> 나이 이하
키이상 -> 키 이상
키이하 -> 키 이하
무게이상 -> 무게 이상
무게이하 -> 무게 이하
온도이상 -> 온도 이상
온도이하 -> 온도 이하
속도이상 -> 속도 이상
속도이하 -> 속도 이하
금액이상 -> 금액 이상
금액이하 -> 금액 이하
인원이상 -> 인원 이상
인원이하 -> 인원 이하
시간이상 -> 시간 이상
시간이하 -> 시간 이하
거리이상 -> 거리 이상
거리이하 -> 거리 이하
수이상 -> 수 이상
수이하 -> 수 이하
점수이상 -> 점수 이상
점수이하 -> 점수 이하
월급이상 -> 월급 이상
월급이하 -> 월급 이하

# ── 의존명사 무렵 띄어쓰기 ──
해질무렵 -> 해질 무렵
해뜰무렵 -> 해뜰 무렵
아침무렵 -> 아침 무렵
저녁무렵 -> 저녁 무렵
낮무렵 -> 낮 무렵
밤무렵 -> 밤 무렵
새벽무렵 -> 새벽 무렵
정오무렵 -> 정오 무렵
한밤무렵 -> 한밤 무렵
한낮무렵 -> 한낮 무렵
일몰무렵 -> 일몰 무렵
일출무렵 -> 일출 무렵
노을무렵 -> 노을 무렵
밤중무렵 -> 밤중 무렵

# ── 일반 정규식 패턴 v2 (품사 휴리스틱, 오매치 0) ──
# 동사관형형(~는/~은/~을) + 의존명사
([가-힣]{1,5}는)것 -> \1 것
([가-힣]{1,5}는)수 -> \1 수
([가-힣]{1,5}는)적 -> \1 적
([가-힣]{1,5}는)지 -> \1 지
([가-힣]{1,5}는)듯 -> \1 듯
([가-힣]{1,5}는)바 -> \1 바
([가-힣]{1,5}는)줄 -> \1 줄
([가-힣]{1,5}는)터 -> \1 터
([가-힣]{1,5}는)만큼 -> \1 만큼
([가-힣]{1,5}는)뿐 -> \1 뿐
([가-힣]{1,5}는)대로 -> \1 대로
([가-힣]{1,5}는)때문 -> \1 때문
([가-힣]{1,5}은)것 -> \1 것
([가-힣]{1,5}은)수 -> \1 수
([가-힣]{1,5}은)적 -> \1 적
([가-힣]{1,5}은)지 -> \1 지
([가-힣]{1,5}은)듯 -> \1 듯
([가-힣]{1,5}은)데 -> \1 데
([가-힣]{1,5}은)바 -> \1 바
([가-힣]{1,5}은)줄 -> \1 줄
([가-힣]{1,5}은)터 -> \1 터
([가-힣]{1,5}은)만큼 -> \1 만큼
([가-힣]{1,5}은)대로 -> \1 대로
([가-힣]{1,5}은)때문 -> \1 때문
([가-힣]{1,5}은)채 -> \1 채
([가-힣]{1,5}을)것 -> \1 것
([가-힣]{1,5}을)수 -> \1 수
([가-힣]{1,5}을)적 -> \1 적
([가-힣]{1,5}을)지 -> \1 지
([가-힣]{1,5}을)듯 -> \1 듯
([가-힣]{1,5}을)데 -> \1 데
([가-힣]{1,5}을)바 -> \1 바
([가-힣]{1,5}을)줄 -> \1 줄
([가-힣]{1,5}을)터 -> \1 터
([가-힣]{1,5}을)만큼 -> \1 만큼
([가-힣]{1,5}을)뿐 -> \1 뿐
([가-힣]{1,5}을)대로 -> \1 대로
([가-힣]{1,5}을)때문 -> \1 때문
([가-힣]{1,5}기)때문 -> \1 때문
# 관형사/대명사 + 의존명사 (이것/그것/저것 제외)
(모든|각|전|다른|아무|어느|어떤|이런|그런|저런|새|옛|헌|별)것 -> \1 것
(모든|각|전|다른|아무|어느|어떤)수 -> \1 수
(모든|각|전|다른|어느|어떤)때문 -> \1 때문
(아무|모든|이런|그런|저런|어느|어떤)대로 -> \1 대로
(하나|둘|셋|넷|각|모든)뿐 -> \1 뿐
(모든|어느|어떤)만큼 -> \1 만큼
# 보조용언 띄어쓰기 (일반 패턴)
([가-힣]{1,5}고)있다 -> \1 있다
([가-힣]{1,5}고)있었다 -> \1 있었다
([가-힣]{1,5}고)있는 -> \1 있는
([가-힣]{1,5}고)있어 -> \1 있어
([가-힣]{1,5}고)있지만 -> \1 있지만
([가-힣]{1,5}고)말았다 -> \1 말았다
([가-힣]{1,5}고)말았 -> \1 말았
# 명사+방위명사 (2~4글자 명사)
([가-힣]{2,4}들?)앞 -> \1 앞
([가-힣]{2,4})밖 -> \1 밖
([가-힣]{2,4}들?)뒤 -> \1 뒤
([가-힣]{2,4})아래 -> \1 아래
([가-힣]{2,4})가운데 -> \1 가운데
([가-힣]{2,4})밑 -> \1 밑
([가-힣]{2,4})사이 -> \1 사이
([가-힣]{2,4})이상 -> \1 이상
([가-힣]{2,4})이하 -> \1 이하
([가-힣]{2,4})무렵 -> \1 무렵
([가-힣]{1,5}[음함])듬 -> \1 듬
(내|네|제|다음|첫|둘째|셋째|마지막)차례 -> \1 차례
# ── 받침 기반 일반 정규식 (ㄴ/ㄹ 받침 + 의존명사) ──
# ㄴ받침 패턴: [간-한갠-핸갼-햔걘-햰건-헌...] (399자)
# ㄹ받침 패턴: [갈-핼갨-핼갼-햤걜-햲걸-헐...] (399자)

([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])것 ->  것
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])수 ->  수
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])적 ->  적
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])지 ->  지
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])듯 ->  듯
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])데 ->  데
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])바 ->  바
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])줄 ->  줄
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])터 ->  터
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])만큼 ->  만큼
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])뿐 ->  뿐
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])대로 ->  대로
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])때문 ->  때문
([가-힣]{1,5}[간-한갠-핸갼-햔걘-햰건-헌겐-헨견-현곈-혠곤-혼관-환괜-홴괸-횐굔-횬군-훈권-훤궨-휀귄-휜균-휸근-흔긘-흰긴-힌])채 ->  채

([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])것 ->  것
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])수 ->  수
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])적 ->  적
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])지 ->  지
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])듯 ->  듯
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])데 ->  데
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])바 ->  바
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])줄 ->  줄
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])터 ->  터
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])만큼 ->  만큼
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])뿐 ->  뿐
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])대로 ->  대로
([가-힣]{1,5}[갈-할갤-핼걀-햘걜-햴걸-헐겔-헬결-혈곌-혤골-홀괄-활괠-홸괼-횔굘-횰굴-훌궐-훨궬-휄귈-휠귤-휼글-흘긜-흴길-힐])때문 ->  때문
