HWP 교정 자동화 도구 v1.0
사용 설명서

============================================================
1. 시스템 요구사항
============================================================
  - Windows 10/11
  - Python 3.8 이상 (https://www.python.org/downloads/)
  - 한글(HWP) 프로그램 설치됨 (한커오피스)
  - pywin32 패키지

============================================================
2. 설치 방법
============================================================
  1) Python 설치
     - https://www.python.org/downloads/ 에서 다운로드
     - 설치 시 "Add Python to PATH" 체크 필수

  2) 패키지 폴더 배치
     - 이 폴더를 원하는 위치에 복사
     - 폴더 구조:
       HWP_교정_자동화_패키지/
       ├── hwp_proofread.py      (메인 교정 스크립트)
       ├── hwp_verify.py         (교정 결과 검증 스크립트)
       ├── setup.py              (환경 설정 스크립트)
       ├── 사용설명서.txt         (이 파일)
       └── config/
           └── proofread_rules.txt (교정 규칙 1204개)

  3) 환경 설정
     - 명령 프롬프트(CMD) 열기
     - cd 명령으로 이 폴더로 이동
     - 다음 명령 실행:
       python setup.py
     - 또는 수동 설치:
       pip install pywin32

============================================================
3. 사용 방법
============================================================
  [방법 1] 명령줄에서 실행
    - 단일 파일:
      python hwp_proofread.py "C:\Users\사용자\Desktop\문서.hwp"

    - 폴더 전체 (폴더 내 모든 .hwp 파일 자동 처리):
      python hwp_proofread.py "C:\Users\사용자\Desktop\문서폴더"

  [방법 2] 더블클릭 실행
    - hwp_proofread.py 를 더블클릭
    - 경로를 입력하라는 메시지가 나오면 HWP 파일 또는 폴더 경로 입력

  [교정 결과 검증]
    python hwp_verify.py "C:\Users\사용자\Desktop\문서폴더"

============================================================
4. 교정 규칙 내용 (1204개)
============================================================
  규칙 파일: config/proofread_rules.txt
  형식: 원본텍스트 -> 교정텍스트

  주요 규칙 카테고리:

  ① 붙여쓰기 → 띄어쓰기 (공백 추가): 977개
     - 는것 → 는 것, 할수 → 할 수, 하는것 → 하는 것
     - 않고있 → 않고 있, 보고있다 → 보고 있다
     - 성가신것 → 성가신 것, 골치아프 → 골치 아프

  ② 띄어쓰기 → 붙여쓰기 (공백 제거): 48개
     - 수관형사 + 단위명사: 두 개 → 두개, 세 명 → 세명
     - 한정된 복합명사: 세상 사물 → 세상사물, 두부 료리 → 두부료리

  ③ 용어 교정 규칙: 21개
     - 콤퓨터 → 컴퓨터, 인터네트 → 인터넷
     - 아내 → 안해, 록두 → 녹두, 도둑 → 도적

  ④ 중국 지명 변환: 36개
     - 베이징시(북경시·北京市) → 북경시(北京市)
     - 상하이시(상해시·上海市) → 상해시(上海市)

  ⑤ 기타 띄어쓰기: 65개
     - 말없이 → 말 없이, 소리없이 → 소리 없이
     - 체면때문에 → 체면 때문에

  ⑥ 기호/괄호 정리: 1개
     - 영어 병기 괄호 제거 규칙

============================================================
5. 주의사항
============================================================
  - 교정 실행 전 HWP 프로그램이 실행 중이면 자동 종료됩니다
  - 원본 파일은 자동으로 교정 결과로 덮어씌워집니다
  - 중요한 파일은 실행 전 백업을 권장합니다
  - 교정 로그는 proofread_log.txt 에 저장됩니다
  - 한 파일당 처리 시간은 규칙 수와 문서 크기에 따라 다릅니다

============================================================
6. 문제 해결
============================================================
  Q: "RPC 서버를 사용할 수 없습니다" 오류
  A: 작업 관리자에서 Hwp.exe 프로세스를 모두 종료 후 재실행

  Q: 파일이 저장되지 않음
  A: 파일 속성에서 "읽기 전용" 해제 후 재실행

  Q: Python이 인식되지 않음
  A: Python 설치 시 "Add Python to PATH" 체크 확인
     또는 Python 설치 경로를 시스템 환경변수 PATH에 추가

  Q: pywin32 설치 오류
  A: 관리자 권한으로 명령 프롬프트 실행 후:
     pip install pywin32
     python -m pywin32_postinstall -install

============================================================
7. 파일 구성
============================================================
  hwp_proofread.py       - 메인 교정 스크립트 (필수)
  hwp_verify.py          - 교정 결과 검증 스크립트
  setup.py               - 환경 설정 스크립트
  config/proofread_rules.txt - 교정 규칙 파일 (필수)
  사용설명서.txt          - 이 파일
