============================================================
从第198页开始的内容
起始段落索引: 1938
============================================================

[2786] (Normal)
198

[2789] (Normal)
〈조선말 띄여쓰기〉해설

[2790] (Normal)
소위(所謂):  이른바.

[2791] (Normal)
순(純): 다른 것이  섞이지  아니하여 순수하고 온전한.

[2792] (Normal)
새: 처음으로 생겨났거나 생겨난 지 오래지  않은 또는낡은것으로 되지  않은.

[2793] (Normal)
약(約): (수사나 수와 관련되는 일부 명사 앞에 쓰이여) ‘대략’, ‘대개’, ‘대강’의 뜻을 나타낸다.

[2794] (Normal)
여느: ‘그 밖의 다른’, ‘다른 보통의’의 뜻을 나타낸다.

[2795] (Normal)
여러: (수효가) 많은.

[2797] (Normal)
199

[2800] (Normal)
《조선말규범집》해설

[2801] (Normal)
연(延): (수사와 길이, 너비, 시간 등과 관련된 단위명사와의  결합 앞에 쓰이여)  ‘모두 합친’의  뜻을 나타낸다.

[2802] (Normal)
오른:  ‘오른쪽’의 뜻을 나타낸다.

[2803] (Normal)
온:  ‘모든’, ‘전체’, ‘모두해서’의 뜻을 나타낸다.

[2804] (Normal)
온갖:  여러가지의 모든.

[2805] (Normal)
옹근: 제대로 다 있는, 조금도 축나지  않은.

[2806] (Normal)
요까짓: (말체)  겨우 요만한 정도의.

[2807] (Normal)
이내: ‘다름 아닌 바로 나의’의 뜻을 힘 주어  이르는200

[2810] (Normal)
〈조선말 띄여쓰기〉해설

[2811] (Normal)
말.

[2812] (Normal)
이런저런:  이려하고 저러한.

[2813] (Normal)
이른바:  ‘세상에서  말하는’,  ‘흔히 말하는’의 뜻을 나다낸다.

[2814] (Normal)
이까짓:  (말체)  겨우 이만한 정도의.

[2815] (Normal)
일대(一大):  ‘하나의 큰’,  ‘하나의  굉장한’의 뜻을 나타낸다.

[2816] (Normal)
옛:  ‘예전의’ 또는 ‘옛날의’의 뜻을 나타낸다.

[2818] (Normal)
201

[2821] (Normal)
《조선말규범집》해설

[2822] (Normal)
외딴: ① 외따로 떨어져있는.  ② 별다른.

[2823] (Normal)
왼:  ‘왼쪽’의 뜻을 나타낸다.

[2824] (Normal)
원(原):  ‘본래’,  ‘처음’ 등의 뜻을 나타낸다.

[2825] (Normal)
웬:  ‘어뗘한’,  ‘어찌된’의 뜻을 나타낸다.

[2826] (Normal)
장장(長長): ① 기나긴.  ② 멀고먼.  ③ 옹근.

[2827] (Normal)
저까짓: (말체)  겨우 저만한 정도의.

[2828] (Normal)
전(前):  ‘이전의’,  ‘전에  있었던’의 뜻을 나타낸다.

[2831] (Normal)
202

[2834] (Normal)
〈조선말 띄여쓰기〉해설

[2836] (Normal)
전(全): ‘온’, ‘온갖’, ‘모든’의 뜻을 나타낸다.

[2837] (Normal)
조까짓: (말체) 겨우 조만한 정도의.

[2838] (Normal)
지지난: 바로 전보다 한번 더 지난.

[2839] (Normal)
제(諸): (한자어로 된 명사 앞에 쓰이여) ‘어러’의 뜻을 나타낸다.

[2840] (Normal)
제반(諸般):  여러, 모든, 여러가지.

[2841] (Normal)
제까짓: ‘겨우 저만한 정도의’라는 뜻을 홀하게  이르는 말.

[2844] (Normal)
203

[2847] (Normal)
《조선말규범집》해설

[2849] (Normal)
첫:  ‘처음’, ‘첫번째’의 뜻을 나타내는 말.

[2850] (Normal)
총(總):  ‘총괄하는’, ‘모두’,  ‘모두를 포괄하는’의 뜻을 나타낸다.

[2851] (Normal)
한낱: ① 다만 하나의.  ② 하나의 하잘것없는.

[2852] (Normal)
한다는:  ‘한다하는’의 준말.

[2853] (Normal)
한다하는: 상당하다고 인정을 하거나 자처하는.

[2854] (Normal)
허튼:  ‘쓸데없이’ 또는 ‘되지 못한’의 뜻을 나타낸다.

[2856] (Normal)
204

[2859] (Normal)
〈조선말 띄여쓰기〉해설

[2860] (Normal)
현(現): 현재의 또는 지금의.

[2861] (Normal)
까짓: (말체) ‘그까짓’의 준말.

[2862] (Normal)
딴: 서로 관계가 없이 다른.

[2863] (Normal)
때아닌:  ‘뜻하지  않은’ 또는 ‘그럴만한 때가 아닌’의뜻을 나타낸다.

[2864] (Normal)
이상의 관형사들 가운데서  ‘그까짓, 근, 런, 만, 모든, 무슨,  별별,  별의별, 불과,  야,  어느,  어느,  여러,연, 오른, 온,  이른바,  이까짓,  일때,  웬,  저까짓,  제(諸), 제반, 한날, 한다는, 한다하는…’등은 관형사로만쓰이기에  언제나 뒤 단어와 띄여쓰면 된다.

[2865] (Normal)
관형사로도 쓰이고 접두사적으로도 쓰이는 경우를 보면 다음과 같다.

[2866] (Normal)
205

[2869] (Normal)
《조선말규범집》해설

[2871] (Normal)
206

[2874] (Normal)
〈조선말 띄여쓰기〉해설

[2877] (Normal)
207

[2880] (Normal)
《조선말규범집》해설

[2883] (Normal)
제6장  부사와 관련한 띄여쓰기

[2884] (Normal)
2007년 규범에서는 띄여쓰기 제16항으로 “부사는 아래단어와 띄어쓴다.”고 규정하였다.  그러나 새 규범에서는이 부분을 단독 항으로 규정하지  않았다.  그것은 종칙에이미 “조선말은 단어를 단위로 하여 띄여쓰는 것을 원칙으로 한다.”고 명확히 규정했는데 부사도 하나의 단어이기때문이다.

[2885] (Normal)
새 규범에서 부사는 아래 단어와 띄여쓴다고 규정은 하지 않았지만 부사는 아래 단어와 띄여쓰는 것이 원칙이다.

[2886] (Normal)
부사는 일반적으로 토를 취하지 못한다.  때문에 문장에서 토를 취하지 않고 다른 단어들과 띄여쓰게 된다.

[2887] (Normal)
동사나 형용사와 마찬가지로 어근합성법으로 이루어진부사들이  적지  않다.  이럴 때에 띄여쓰기를 어떻게  해야하는가 하는 문제가 제기된다.

[2888] (Normal)
① 명사+명사+(접미사)

[2889] (Normal)
군데군떼, 조심조심, 주저주저…

[2890] (Normal)
골골이, 곳곳이, 번번이, 점점이, 집접이, 끝끝내…

[2891] (Normal)
② 명사+부사

[2892] (Normal)
208

[2895] (Normal)
〈조선말 띄여쓰기〉해설

[2896] (Normal)
두말없이, 번개같이, 하늘높이, 가슴깊이, 가슴가득,가슴듬뿍…

[2897] (Normal)
③ 관형사+명사

[2898] (Normal)
어느덧, 어느새

[2899] (Normal)
④ 부사+부사

[2900] (Normal)
더더욱, 더욱더, 더더구나, 좀더…

[2901] (Normal)
이상의 단어조성수법에 의하여 만들어진 부사는 그 전체가 하나의 단어로 되기에 붙여쓰게 된다.

[2903] (Normal)
제7장  기타 띄여쓰기

[2904] (Normal)
새 규범에서는 2007년의 규범과는 달리 제33항 문장의첫머리와 단락을 바꿀 때의 띄여쓰기, 제34항 문장부호의띄여쓰기를 보충하였다.

[2905] (Normal)
1) 문장의 첫머리와 단락을 바꿀 때의 띄여쓰기

[2906] (Normal)
한국에서는 문장의  첫머리와 단락을 바꿀 때 한칸을띄여쓴다.  중국의 조선말규범에서  이 부분을 규정하지  않았지만 문장의 첫머리와 단락을 바꿀 때 두칸을 띄여씀을규칙으로 삼아왔다. 하기에 새 규범에서는 이를 명문화하였다. 즉 문장의 첫머리와 단락을 바꿀 때 두칸을 띄어써야 한다.

[2907] (Normal)
2) 문장부호의 띄여쓰기

[2908] (Normal)
종전의 규범에서는 문장부호의 띄여쓰기를 규범하지않았다.  그러나 시대의 발전과 더불어  언어도 변화하게 되고 언어전산화의 발전과 더불어 조선말의 맞춤법, 띄여쓰기 등에 대한 과학성 요구가 더욱 높아지고 있는 시점에서일부 문장부호 례하면 마침표, 쉼표, 물음표, 느낌표, 가운테점, 두점의 띄여쓰기에 대하여 간단히 규정하였다.

[2909] (Normal)
209

[2912] (Normal)
《조선말규범집》해설

[2915] (Normal)
〈조선말  문장부호법〉해설

[2918] (Normal)
총  칙

[2920] (Normal)
〈조선말 문장부호법〉의 총칙에서는 “첫째, 중국, 한국, 조선에서 통용으로 쓰는 문장부호는 그대로 사용한다.둘째, 중국, 한국, 조선에서 서로 달리 쓰는 문장부호는문장 리해의 편리에 따라 사용한다.  셋째, 기능과 모양에따라 문장부호의 이름을 단다.”라고 규정하였다.

[2921] (Normal)
우리는 글을 쓰거나 읽을 때 글의 내용을 쉽게 알려주고 파악하기 위하여 문장들 사이 또는 문장 안에서의 각단위들 사이에 필요되는 문장부호를 찍는다.  물론 문장과문장, 단락과 단락, 문단과 문단 사이에서의 런계는 주로접속어, 토, 어순 등에 의하여 맺어질 수도 있고 장, 절을나타내는 말을 쓰거나 기타 수단들이  리용될 수도 있다.그러나 글에서 여러 단위들 사이의  런계가 이러한 언어적수단으로써만 충분한 것이 아니다.  문장부호는 여러  언어자체의 수단만으로는 맡아나설 수 없는 여러가지 독특한역할을 하면서 문장들, 문장 속에서의 여러 단위들 사이의런계와 다양한 뜻, 그 기능을 잘 나타내기 위하여 효과적으로 쓰인다.

[2923] (Normal)
제1항  문장부호의  종류와  이름

[2925] (Normal)
문장부호의 종류와 이름을 다음과 같이 규정하였다.

[2926] (Normal)
210

[2929] (Normal)
〈조선말 문장부호법〉해설

[2932] (Normal)
211

[2935] (Normal)
《조선말규범집》해설

[2937] (Normal)
제2항  마침표(. )

[2939] (Normal)
본 항에서는 다섯가지 경우가 규정되어있다.

[2940] (Normal)
첫째, 하나의 문장이 완전히 끝났음을 보일 때 문장끝의 오른편 아래쪽에 찍는다.

[2941] (Normal)
우리말에서는 종결토에 의하여 한 문장이 끝났음을 나타내는 일이 많다.  그러나 종결토가 없이도 문장을 이루는경우가 있다.

[2942] (Normal)
이 때 마침표를 찍으면 문장이 끝났음을 보여준다.  종결토로 끝난 문장에서도 마침표를 치면 문장이 끝났음을더 직관적으로 보여주는 데 그 의의가 있다.

[2943] (Normal)
그러나 문장은 어느 때나 종결토거나 마침표를 쳐서만끝나는 것이 아니다.

[2944] (Normal)
례문의 “돌격!”에서는 마침표를 쓰지  않고 느낌표를쳐서 하나의 단어가 문장으로 끝났음을 나타내였다.  이와같이 느낌표나 물음표로 끝난 것은 그것으로도 문장이 끝

[2946] (Normal)
212

[2949] (Normal)
〈조선말 문장부호법〉해설

[2950] (Normal)
났음을 표시하므로 마침표를 다시  치지  않는다.

[2951] (Normal)
둘째, 년, 월, 일을 줄여 나타내기 위하여 오른편 아래쪽에 찍는다.

[2952] (Normal)
셋째, 달과 날의 수자를 합쳐서  이룬 명사에서는 두수자의 중간 아래쪽에 찍는다.

[2953] (Normal)
넷째, 대목이나 장과 절을 가르는 부호에 소괄호, 중괄호, 대괄호나 동그라미가 없을 때에는 그 부호 뒤에 찍는다.

[2954] (Normal)
다섯째, 표제어나 표어에는 마침표를 쓰지  않는다.

[2956] (Normal)
213

[2959] (Normal)
《조선말규범집》해설

[2961] (Normal)
제3항  가운데점(  ·  )

[2963] (Normal)
가운데점은 세가지 경유에 찍는다.

[2964] (Normal)
첫째, 외국 인명이나 일부 소수민족의 인명을 적을 때쓴다.

[2965] (Normal)
둘째, 책  이름이나 편(장, 권)명을 가를 때 쓴다.

[2966] (Normal)
셋째, 신분, 잡지 등에서 제목이 명명문이거나 종결토가 없이 끝나면서 렬거가 필요할 때 찍는다.

[2967] (Normal)
례:

[2968] (Normal)
단결·우의·열성

[2970] (Normal)
제4항  두점(:)

[2972] (Normal)
두점은 세가지 경유에 찍는다.

[2973] (Normal)
첫째, 내포되는 종류를 들 때에 찍는다.

[2975] (Normal)
214

[2978] (Normal)
〈조선말 문장부호법〉해설

[2980] (Normal)
문방사우: 붓, 먹, 벼루, 종이

[2981] (Normal)
둘째, 소표제 뒤에 간단한 설명을 붙일 때에 찍는다.

[2982] (Normal)
셋째, 시(時)와 분(分) 따위를 구별할 때나 둘 이상을대비할 때에 찍는다.

[2983] (Normal)
례:

[2984] (Normal)
오전 11:20(오전 11 시 20분)

[2985] (Normal)
연변팀 대 북경팀 2:1(연변팀 내 북경팀 2 내 1)

[2987] (Normal)
제5항  반두점(;)

[2988] (Normal)
반두점은 한 문장에서 쉼표로 구분된 말이  여러개  잇달아있을 때 더 크게 묶어지는 단위 사이에 찍을 수 있다.

[2989] (Normal)
여기에서  반두점은 구분된 여러개의 단위들을 고전적저서, 사회과학저서, 자연과학저서 등 세개의 큰 단위로

[2990] (Normal)
215

[2993] (Normal)
《조선말규범집》해설

[2994] (Normal)
갈라서 보여주기 위하여 찍은 것이다.

[2995] (Normal)
례:

[2996] (Normal)
국가발전개혁위원회는 7가지 불법행위에 대해 엄하게 다스릴 것임을 표했다.  의도적으로 공급과수요 모순을 확대하고 수해로 인한 농산물생산량인하 등 허위정보를 날조, 류포하여 시장에 긴장한 분위기를 조성하는 행위; 스스로 사고 스스로팔며 내부에서 팔고 사는 것으로 거짓무역을 하는 행위; 공급이 딸리는 상품을 대량으로 매점하고 판매하지  않아 품절현상을 조성하고 가격을폭등시켜 폭리를 취하는 행위; 전자상거래 시장가격을 조종하여 현물가격 상승을 조성하는 행위; 업무회의, 친목회를 리용하여 동일업종 경영자들을 접결시켜  집단적 물가인상을 펴하는 행위; 경영자 사이에서 물가인상정보를 서로 통보하고 가격담합을 하는 행위; 업종협회에서  정보써비스를 명의로 경영자들의 단체물가인상을 조정하는 행위 등이 7가지 불법행위에 포함된다.

[2997] (Normal)
우의 례문은 국가발전개혁위원회에서 발표한 불법행위에 포함된 내용을 크게 7가지로 나누기 위하여  반두점을찍어 구분하였다.

[2998] (Normal)
제6항  빗금(/)

[3000] (Normal)
빗금은 아래와 같은 세가지 경우에 찍는다.

[3001] (Normal)
첫째, 대응되거나 태립되거나 태등한 것을 함께 보이는 단어와 구절 사이에 쓴다.

[3002] (Normal)
216

[3005] (Normal)
〈조선말 문장부호법〉해설

[3006] (Normal)
례:

[3007] (Normal)
이백사십오원 / 245원, 착한 사람 / 악한 사람둘째, 분수 혹은 단위명사를 나타낼 때 찍는다.

[3008] (Normal)
셋째, 시의 행이  바뀌는 부분임을 나타넬 때 찍는다.

[3014] (Normal)
217

[3017] (Normal)
《조선말규범집》 해설

[3019] (Normal)
제7항  슘( , )

[3021] (Normal)
쉼표는 ㅁ음과 같은 경수에 찍는냐.

[3022] (Normal)
첫째, 복합문에서 절속로가 없이 문장들이 이어질 때단순문 사이에 찍는냐.

[3023] (Normal)
삐문에서 보다싶이 접속토 없이 쉽표에 의하여 단순푼들이 이어지면서 복합푼을 이룬 경수에 매 단순푼슬 갈라주기 위햐여 숮표플  찍었.   복합문에 서접속토 가없 는후에는 쉽표에 의하여 난순푼들 사이의 련계가 맺어진냐.이 빼 쉽표를 찍지 않으면 매 단순문을 구분하기 어려우며난순문들 사이플 억향으로 이어주기도 어려운   경수 가니. 따라서 복합문에서의 매 난순문을 이어주는 접속토가없냐편 그 사이에 쉽표를 찍어서 구분한냐.

[3024] (Normal)
그러나  접속토 가있냐 고하더라 도접속토 로끝난단위들을 두드러지게 나라내려면 그 뒤에 쉽표를 찍어 같라줄 수 있냐.

[3025] (Normal)
여기에서‘요’는 체언에서 나란히 이어줄 빼 쓰이는

[3026] (Normal)
218

[3029] (Normal)
〈조선말 문장부호법〉해설

[3030] (Normal)
접속토이다.  접속토‘요’뒤에 쉼표를 찍어서 단순문의 경계를 구분하여줄 뿐만 아니라 억양으로 이들 사이를 이어주면서 복합문을 이루었음을 보여준다.

[3031] (Normal)
둘째, 종결토로 끝난 문장 또는 구절이라 하더라도 뒤의 문장이나 구절에 밀접히 런계되였을 때는 그 종결토 뒤에 찍는다.

[3033] (Normal)
이 글에서 종결토‘다’로 끝난 각각의 부분이 하나의완전한 문장을 구성한 것이  아니다.  종결토 뒤에  쉼표를찍은 부분은 하나의 문장 안에서  여러개 단위들을 상대적으로 갈라보이고 그 전체로 하나의 복합문을 구성하였다.그러므로 우의 폐문은 마침표로 표시된 부분에 가서 문장이 완전히 끝난 것으로 된다.

[3034] (Normal)
그리고 일반적으로 종결토가 오면 문장이 끝난 것으로되지만 종결토 뒤에 마침표를 찍지 않고 쉼표를 찍게 되면억양이  맺음억양으로 되지  않고 이음억양으로 되면서 뒤에오는 단위와 밀접한 런계를 갖게 된다.  따라서 종결토가온다 하더라도 쉼표로 런결된 것은 그 런결된 전체의 단위가 하나의 문장으로 되므로 이 때 문장부호 쉼표는 문장으로 끝나지  않은 단위임을 뚜렷이 보여주는 역할을 한다.

[3035] (Normal)
셋째, 문장 속에  있는 호칭어, 삽입어,  감동어, 제시어 등을 구분하기 위하여 찍는다.

[3038] (Normal)
219

[3041] (Normal)
《조선말규범집》해설

[3043] (Normal)
여기에서  ‘선생님’은 호칭어,  ‘간단히 말하면’은 삽입어이고 ‘아’는 감동어, ‘용기’는 제지어이다.  이것들은 문장 안에서  어느 한 성분과만 런계되여있는 것이  아니라 상대적으로 떨어져서 뒤에 오는 전체 문장과 관계를 발생한다.  이런 독립적인 성분을 문장에서의 다른 성분들과 갈라보기 위하여 그 뒤에 쉼표를 찍는다.

[3044] (Normal)
그리고 ‘첫째로, 둘째로, 셋째로…’, ‘끝으로, 간략해말하면, 다시 말하면, 마지막으로, 종합하여 말하면, 다음으로…’등은 삽입어로서 뒤에 오는 성분들과의 사이를 갈라보기 위하여 쉼표를 찍는다.

[3045] (Normal)
넷째, 문장성분이  전도된 어순에서  종결술어  뒤에 찍는다.

[3046] (Normal)
전도된 어순은 문장성분의  차례가 바뀌여  나타난다.우의 례에서 보다싶이 문장성분의 차례가 어떻게  바뀌였는가를 뚜렷이  갈라보이기 위하여  앞에  내세운 성분의  뒤에

[3047] (Normal)
220

[3050] (Normal)
〈조선말 문장부호법〉해설

[3051] (Normal)
쉼표를 찍어 표시한다.

[3052] (Normal)
그리고 우리말에서  시간 또는 장소와 관련된 것은 문정의 맨앞에 내세워 독립적이라 할 수 있을 정도로 독자성을 가지고 뒤의 문장 전체와 관련되게 하는 경우가  있다.이  때  앞에 내세운 성분의 뒤에 반점을 찍는다.

[3053] (Normal)
례:

[3054] (Normal)
가.  1952년 9월 3일,  나는  잊을 수  없는 회억속에서  이 날을 기억한다.

[3055] (Normal)
나.  명동촌,  이 곳은 그의 출생지였다.

[3056] (Normal)
다섯째, 동종의 문장성분들을 똑똑히  갈라주기 위하여그 사이에 찍는다.

[3057] (Normal)
쉼표는 이와 같이  같은 자격으로 죽 들어서  이야기할때 그 단위들이  섞갈리지  않도록 갈라주기 위하여  친다.

[3058] (Normal)
같은 자격으로 나란히 놓인 단위들은 단어들로 이루어질 수도 있고 단어결합으로 이루어질 수도 있으며  문장으로 이루어질 수도 있다.  지어는 여러 문장이 묶인 큰 단위로 이루어질 수도 있다.

[3059] (Normal)
이 밖에  몇개의 단위들을 같은 자격으로 나란히 놓고‘기타’, ‘그 밖에’, ‘따위’, ‘등’, ‘등등’이 왔을 때 앞에 놓인 단위와 이들 사이에 쉼표를 찍지 않는다. 물론 이런 단위

[3060] (Normal)
221

[3063] (Normal)
《조선말규범집》해설

[3064] (Normal)
들도 앞에 놓인 단위와 형식상으로 나란히 놓여있는 것으로볼 수 있겠으나 ‘이에 국한되지  않고 그 밖에도 더  있다’는것을 여유를 두고 한 말이므로 성격이 다르게 다룬다.

[3066] (Normal)
제8항  물음표(?)

[3067] (Normal)
물음표는 이러저러하게 물음과 관련되는 문장에 쓰인다.  물음표는 문장이 끝난 뒤에만 치는데 그 구체적 사용규정은 다음과 같다.

[3068] (Normal)
첫째, 의문의 뜻을 나타내는 문장 끝에 쓴다.

[3069] (Normal)
의문의 뜻을 가진 문장은 여러가지 류형으로 이루어진다. 우에서 첫번째  례문은 ‘얼마나’,  ‘왜’,  ‘어떻게’등의문을 나타내는 말과 함께 의문토가 붙어서  이루어진 것

[3070] (Normal)
222

[3073] (Normal)
〈조선말 문장부호법〉해설

[3074] (Normal)
이고 두번째 례문은 의문을 나타내는 단어는 쓰이지  않고의문토만 쓰인 것이며 세번째 례문은 의문을 나타내는 단어만 쓰이고 의문토가 없는 것이고 네번째 례문은 의문을나타내는 토도, 단어도 없이  이루어진 것이다.  특히  네번째 례문에서 볼 수 있는 바와 같이  의문을 나타내는 단어도, 토도 없는 경우에는 어조만 낮추어서는 의문문으로 되지  않는다.  이 때 의문표를 치는 것은 문장의 류형을 밝혀내는 데 자못 큰 의의가 있다.

[3075] (Normal)
그러면 의문과 관련된 문장에는 꼭 물음표를 쳐야 하는가? 그것은 문장의  성질로 보아서 무엇을 알려고 묻지않을 경우에는 물음표를 치지  않고 다른 부호를 칠 수도있다.  “얼마나 훌륭한 기둥감이냐”에서는 꼭 물음표를 쳐야 할 리유가 없다.  느낌의 뜻으로 강한 어조가 동반될 때에는 느낌표를 칠 수 있고 일반적으로 이야기를 끝낼 경우라면 마침표를 찍을 수도 있으며 문장이 끝나지  않고 아래오는 말과 밀접히  런관되였을 경우에는 쉼표를 찍을 수도있다.

[3076] (Normal)
둘째, 의심, 망설임, 빈정거림, 비웃음 등을 나타내거나 적절한 말을 쓰기 어려울 때 쓴다.

[3077] (Normal)
이와 같이  어떤 사실에 대하여 자기 자신이  의심찍게생각하거나 어떻게 했으면 좋을지 몰라서 망설이거나 비웃

[3078] (Normal)
223

[3081] (Normal)
《조선말규범집》해설

[3082] (Normal)
음 을 나타낼 때에 물음표를 친다.  이런 류형의 문장에 물음표를 치게 되는 것은 먼저 물음의 형식을 취한 뒤에는스스로 대답이 따라오기 마련이기 때문이다.

[3083] (Normal)
셋째, 의문과 감탄의 뜻이 동반되는 문장에서는 물음표와 느낌표를 함께 쓴다.

[3084] (Normal)
이와 같이 의문의 뜻을 나타내면서도 감탄 또는 놀람의 느낌을 나타낼 때 물음표와 느낌표를 함께 쓸 수 있다.넷째, 모르거나 불확실한 내용임을 나타낼 때 쓴다.

[3085] (Normal)
례문에서 김홍도는 출생년도는 명확하지만 사망년도가불확실하고 최세진은 출생년도가 불확실하기  때문에 물음표를 찍은 것이다.

[3086] (Normal)
제9항  느낌표(! )

[3088] (Normal)
느낌표는 어떤 사실에 대하여 감동적인 느낌을 나타낼때 쓰인다.  입말에서는 억양과 표정, 손짓, 몸짓 등으로

[3089] (Normal)
224

[3092] (Normal)
〈조선말 문장부호법〉해설

[3093] (Normal)
느낌을 나타내나 글에서는 이런 수단들이 동반될 수 없으므로 느낌표를 쳐서 나타낸다. 느낌표를 쓰는 경우는 다음과 같다.

[3094] (Normal)
첫째, 감탄의 뜻을 나타내거나 강한 억양을 가지는 문장 끝에 쓴다.

[3095] (Normal)
이와 같이  감탄의 뜻을 나타내거나 강한 어조를 동반하는 경우에는 그 어떤 문장의 류형이거나를 가리지  않고느낌표를 쳐서 나타낼 수 있다.

[3096] (Normal)
둘째, 호칭어, 감동어, 제시어들이  강한 감동적  억양을 가지고 있을 때 그 뒤에 쓴다.

[3097] (Normal)
호칭어, 감동어, 제시어 같은 것들은 어느 정도 독자성이  강하여 문장에서 특별한 자리에  있다.  이런 단위들에는 느낌표를 칠  수 있다.

[3098] (Normal)
그리고 호칭어나 감동어가 겹칠 때에는 필자의 필요에따라 어느 부분을 선택하여 느낌표를 쓸 수 있다.

[3100] (Normal)
225

[3103] (Normal)
《조선말규범집》해설

[3106] (Normal)
제10항  이음표(-)

[3107] (Normal)
문정부호법에서  이음표에 대한 규정에는 “두개  이상의단어가 어울려 하나의 통일된 개념을 나타낼 때 그 단어들사이에 쓴다.”고 하였다.

[3108] (Normal)
이와 같이 이음표를 쓰는 것은 두개 이상의 단어가 나란히 놓이면서 붙여쓰게 될 때 그 사이를 갈라서 알아보기쉽게 하기 위함이며 또한 이음표를 쯤으로써 붙여쓴 몇개의 단어가 통일된 개념을 나타념을 보여주기 위한 것이다.

[3109] (Normal)
이음표는 학술용어를 쓸 때에도 적용된다.

[3111] (Normal)
제11항  풀이표(——)

[3113] (Normal)
풀이표를 쓰는 경우는 다음과 같다.

[3114] (Normal)
226

[3117] (Normal)
〈조선말 문장부호법〉해설

[3118] (Normal)
첫째, 동종의 문장성분들과 총괄어 사이에  친다.

[3119] (Normal)
례:

[3120] (Normal)
가. 씨름, 그네뛰기, 널뛰기——이 모든 민족경기가 당의  따사로운 빛발 아래서  날로 더  이채를떠고 있다.

[3121] (Normal)
나.  아버지, 어머니, 오빠, 나———온 가족이 모여앉아 명절을 쇠였다.

[3122] (Normal)
례문과 같이 동종의 문장성분간에는 쉼표로 갈라주고동종의 문장성분들과 총괄어 사이에는 풀이표를 쳐서  갈라준다.  만약 동종의 문장성분들과 총괄어 사이에도 쉼표를찍는다면 쉼표가 계속되여  이 사이를 섞갈릴 수 있기 때문이다.

[3123] (Normal)
둘째, 동격어 뒤에 쓴다.

[3124] (Normal)
례:

[3125] (Normal)
가.  위대한 조국———중화인민공화국

[3126] (Normal)
나. 우리 나라 수도———북경은 정치, 경제, 문화의중심지이다.

[3127] (Normal)
동격어와 그것을 받는 밀의 관계는 한 대상에  대하여두가지로 부르는 표현들 사이의 관계를 나타낸다.  이런 동격어의 관계는 쉼표로 표시할 수도 있지만 풀이표를 쓰면그 관계가 더 뚜렷해진다.

[3128] (Normal)
셋째, ‘에서——까지’,‘부터——까지’의 뜻을 나타내기위하여 쓴다.

[3129] (Normal)
례:

[3130] (Normal)
연길———상해

[3131] (Normal)
상학시간: 오전 8시——11시

[3133] (Normal)
227

[3136] (Normal)
《조선말규범집》해설

[3137] (Normal)
넷째, 서로 대립되는 관계를 나타내기 위하여 쓴다.

[3138] (Normal)
이와 같이  서로 맞서는 관계를 풀이표로 뚜렷이  나타낸다.

[3139] (Normal)
다섯째, 소리의  어운 혹은 긴소리를 나타낼 때 쓴다.

[3140] (Normal)
이것은 풀이표가 긴소리를 내거나 소리의  여운을 남길때 발음표시에 리용된 것이다.

[3141] (Normal)
여섯째, 제목에서 본 제목외에 부제목이  있을 때 부제목 앞에 쓴다.

[3142] (Normal)
례문과 같이 부제목 앞에 풀이표를 쳐서 본 제목의 내용을 뚜렷이 보여주거나 내용의 범위를 더 명확히 그어준다.

[3143] (Normal)
일곱째, 문장의  내용을 보충설명하는 삽입어 또는 삽입문의  앞뒤에 묶음표 내신 쓴다.

[3144] (Normal)
228

[3147] (Normal)
〈조선말 문장부호법〉해설

[3149] (Normal)
이 밖에도 풀이표는 머리 속에 생각한 바를 보여주기위하여서거나 대화로 주고받는 말임을 나타내거나 말이나글을 인용할 때 쓸 수 있다.

[3151] (Normal)
제12항  줄임표(……)

[3153] (Normal)
줄임표는 세점을 찍고 그 사용에 대한 규정은 다음과같다.

[3155] (Normal)
타내기 위하여 쓴다.

[3156] (Normal)
례:

[3157] (Normal)
아들을 대신해 손자를 잘 키우려 마음 먹었는데

[3158] (Normal)
이런 뜻밖의 사고가 생기다니…

[3159] (Normal)
글에서 어떤 부분을 줄일 때 말하는 사람의 것이나 다

[3160] (Normal)
229

[3163] (Normal)
《조선말규범집》해설

[3164] (Normal)
른 사람의 말을 옮겨오면서 줄인 것이나 관계없이  줄임표는 두루 쓰인다.  때로는 문장들 사이에서 하나 또는 둘 이상의 구절이나 문장이 줄어지는 경우에도 쓰인다.

[3165] (Normal)
둘째, 담화에서  이야기가 잠간 중단되였거나 침묵을나타낼 때 쓴다.

[3166] (Normal)
이와 같이 말의 여운을 남기거나 신중한 어조를 보이거나 조용히 말을 낮추어 할 때 표현적 효과를 높이기 위해서도 쓰인다.  그리고 줄임표는 마침표나 물음표, 느낌표뒤에 오는 경우도 있다.

[3167] (Normal)
셋째, 제목이나 차례의 뒤에 보충하는 설명을 붙일 때쓴다.  이  때 줄임표의 점의 수는 제한이  없다.

[3168] (Normal)
230

[3171] (Normal)
〈조선말 문장부호법〉해설

[3173] (Normal)
례문과 같이  이런 점선은 제한되여있지  않고 보기 좋게 찍는다.  이  때 제목과 저자의  이름이거나 페지수가 어디에  있다는 것을 이어주는 역할을 한다.

[3175] (Normal)
제13항  인용표(“”,  ‘  ’)

[3177] (Normal)
인용표에는 일반적인 인용표(“”)와 거듭인용표(‘’)가 있다.  인용표는 한짝만 쓰지 않고 앞뒤 짝을 이루어쓴다.  인용표의 사용에 대한 규정은 다음과 같다.

[3178] (Normal)
첫째, 다른 사람의 말이나 글을 그대로 인용할 때 그문장의 앞뒤에 갈라 쓴다.

[3180] (Normal)
231

[3183] (Normal)
《조선말규범집》해설

[3185] (Normal)
우의 례문과 같이 소설, 산문 등 문학작품(희곡을 제외함.)들에서 인물간의 대화는 인용표를 쳐서 나타낸다.

[3186] (Normal)
둘째, 인용표 안에 또 다른 인용표를 써야 할 경우에는 거듭인용표(·’)를 쓴다.

[3187] (Normal)
첫번째 례문에서 거듭인용표 안에 묶어진 것은 우리말속담을 인용하였음을 나타내고 인용표 안에 묶어진  것은호소자의 말이다.  두번째 례문에서  거듭인용표 안에 묶어진 것은 스승의 교시이고 인용표 안에 묶어진 것은 결심발표자의 말이다.  이와 같이 거듭인용표는 어떤 말을 옮겨다가 넣어서 한 말을 다시 옮겨울 경우에  이  랑자를 섞갈리지  않게 하기 위하여 쓰인다.

[3188] (Normal)
232

[3191] (Normal)
〈조선말 문장부호법〉해설

[3192] (Normal)
셋째, 마음속으로 한 말을 적을 때에는 거듭인용표(‘’ )를 쓴다.

[3194] (Normal)
233

[3197] (Normal)
《조선말규범집》해설

[3198] (Normal)
넷째, 문장에서 중요한 부분을 두드러지게  나타낼 때거듭인용표(‘ ’)를 쓴다.

[3199] (Normal)
례문에서는 21세기에 가장 중요한 것이  ‘정보’라는 것을 두드러지게  나타내기 위해 거듭인용표를 썼고 ‘지식’과‘실천’ 랑자를 강조하기 위해 거듭인용표로 나타냈다.

[3200] (Normal)
제14항  서명표(《  》,  〈  〉)

[3202] (Normal)
서명표는 다음과 같은 세가지 경우에 쓴다.

[3203] (Normal)
첫째, 도서, 신문, 잡지 등의 이름과 영화, 드라마 등의 제목을 나타낼 때 서명표(《 》)를 쓴다.

[3204] (Normal)
례문에서 사용된 서명표(《 》)는 각기 《조선어문법》,《문학개론》은 도서; 《연변일보》, 《흑룡강신문》은 신문;《중국조선어문》, 《지부생활》은 잡지; 《꽃 파는 처녀》, 《대결전》은 영화; 《해란강반 벼꽃향기》, 《별에서 온 그대》는드라마 제목을 나타낸다.

[3205] (Normal)
234

[3208] (Normal)
〈조선말 문장부호법〉해설

[3209] (Normal)
둘째, 글제목, 그림이나 노래와 같은 예술작품의 제목, 상호, 법률, 규정 등을 나타낼 때 거듭서명표(〈〉)를 쓴다.

[3210] (Normal)
셋째, 도서명 속에 다른 도서명을 거듭 나타낼 때는거듭서명표(〈〉)를 쓴다.

[3211] (Normal)
례:

[3212] (Normal)
《〈조선말규범집〉해설》

[3213] (Normal)
그리고 글제목 안에 다른 글제목이나 책이름이 쓰일경우 거듭서명표(〈〉)나 서명표(《》)를 쓴다.

[3214] (Normal)
235

[3217] (Normal)
《조선말규범집》해설

[3220] (Normal)
제15항  묶음표(소괄호,  중괄호,  내괄호)

[3221] (Normal)
( (  ) ,  〔 〕 ,  {  } )

[3222] (Normal)
묶음표에는 소괄호( ( ) ), 중괄호( [ ] ),  내괄호( { } )가 있다.  묶음표는 앞뒤에 갈라서 짝을 이루어  친다.  묶음표의 사용에 대한 구체적인 규정은 다음과 같다.

[3223] (Normal)
첫째, 어떤 말에 대한 간단한 설명이나 보충적인 부분을 첨가하는 경우에 그 내용을 묶어주기 위하여 소괄호를그 앞뒤에 쓴다.

[3224] (Normal)
례문과 같이  기본적인 줄거리에 따라 이야기를 전개하면서도 보충적인 설명이 필요한 경우에 괄호 안에  넣어서보여준다.

[3225] (Normal)
둘째, 우리글에서 한자거나 외래어를 밝힐 경우에 한자거나 외래어의  앞뒤에 소괄호를 쓴다.

[3228] (Normal)
236

[3231] (Normal)
〈조선말 문장부호법〉해설

[3233] (Normal)
셋째, 인용문의  출처를 밝힐 때 그 앞뒤에 소괄호를쓴다.

[3234] (Normal)
례:

[3235] (Normal)
“사투리는 민족어의  지역적  결가지이다.”(《우리말사투리사전》, 연변교육출판사, 제7폐지)

[3236] (Normal)
넷째, 묶음표 안에 또 다른 묶음표가 있게  될 때에는바깥 것은 중괄호를,  안의  것은 소괄호를 쓴다.

[3237] (Normal)
례문에서 “중국 조선족은 … 보존하고 있다.”라는 문장의 출처는 《중국조선어문》제6호, 2015년, 제7페지이므

[3239] (Normal)
237

[3242] (Normal)
《조선말규범집》해설

[3243] (Normal)
로 앞뒤에 소괄호를 치고 이 문장의 제목은 〈9월 2일의 의미〉이므로 전체의  앞뒤에 중괄호를 쳐서 출처와 문장제목을 갈라서 나타낸다.

[3244] (Normal)
다섯째, 제목이나 종목을 특별히 나타내기 위하여  중괄호를 쓴다.

[3245] (Normal)
《조선어문편람》과 같은 책들에서는 큰 대목을 〈문학편〉과 〈언어편〉으로 갈라볼 수 있다.  여기서  〈언어편〉은큰 대목으로 표시되면서 중괄호를 쳐주었는데 각종 사전,편람, 참고서 등에 흔히 리용된다.

[3246] (Normal)
여섯째, 사전 등에서 올림말의 품사거나 발음을 표시할 때 중괄호를 쓴다.

[3247] (Normal)
례문의 어휘들은 《조선말사전》에 수록된 올림말로서매 올림말 뒤의  첫번째 중괄호는 발음을 나타내고 두번째중팔호는 해당 올림말의 품사 소속을 나타낸다.

[3248] (Normal)
일곱째, 여러 단어를 동등하게 묶어서 보일 때 대괄호를 쓴다.

[3249] (Normal)
238

[3252] (Normal)
〈조선말 문장부호법〉해설

[3255] (Normal)
제16항  드러냄표(   )

[3256] (Normal)
문장 가운데서 특히 중요하다고 생각되거나 읽는 사람의 주의를 끌기 위하여 그 부분을 강조할 필요가 있을 때해당한 부분의 글자 밑에 굿는다.

[3258] (Normal)
제17항  숨김표(  ◯◯◯,  ×××  )

[3259] (Normal)
숨김표는 문장에서 글자로 나타내고 싶지  않을 때에그 글자수 만큼 친다.

[3260] (Normal)
례문과 같이 숨김표는 문장에서 글로 나타내고 싶지않을 때거나 어떤 비밀사항을 여러 사람에게 알릴 필요가없을 경우에 쓴다. 숨김표는 글자수 만큼 치는 것이 좋다.

[3261] (Normal)
239

[3264] (Normal)
《조선말규범집》해설

[3266] (Normal)
제18항  빠짐표( □□□ )

[3268] (Normal)
빠짐표는 옛 비문이나 서적 등에서 글자가 분명하지않을 때나 글자가 들어가야 할 자리룰 나타낼 때에 그 글자수 만큼 친다.

[3269] (Normal)
례:

[3270] (Normal)
大師爲法圭□□賴之大□薦(옛 비문)

[3271] (Normal)
훈민정음의 초성 가운데서 아음(牙音)은 □□□의 석자다.

[3273] (Normal)
제19항  갈음표(〃)

[3275] (Normal)
갈음표(〃)는 같은 말이나 표현이  겹쳐나올 때 우에적힌 것꽈 같다는 것을 나타내기 위하여 쓴다.

[3276] (Normal)
갈음표는 우에 적은 것꽈 같다는 것을 나타내는 부호이므로 한페지 안에서 우에 적은 것꽈 꼭같은 경우에만 쓰인다.  만약 같은 것이 여러 페지에 걸쳐서  잇달아있을 때

[3277] (Normal)
240

[3280] (Normal)
〈조선말 문장부호법〉해설

[3281] (Normal)
에는 매 폐지마다 첫머리에 실제 글자를 쓰고 그 다음부터아래로 내려가면서 같음표를 찍어야 한다.

[3283] (Normal)
제20항  물결표(~)

[3285] (Normal)
물결표( ~)의 사용에 대한 규정에는 두가지가 있다.

[3286] (Normal)
첫째, ‘내지’라는 뜻으로 쓰되 단위명사는 마지막 수자에 붙인다.

[3287] (Normal)
례문은 같은 단위인 ‘원, 시간, 일, 달’  안에서 수량의 범위를 나타내기 위하여 물결표를 사용하였다.

[3288] (Normal)
둘째, 단어의 형태가 되풀이되면서 그 일부를 줄일 때쓴다.

[3289] (Normal)
물결표는 한 단어  안에서 같은 형태가 되풀이되여  나올 때 그것을 일일이 적지  않고 간단히 적기 위한 부호로리용되는 것이다.

[3290] (Normal)
례를 들면  ‘하다’가 붙어  이루어진 단어를 적을 때‘하다’를 일일이 적지  않고 그 대신 물결표를 쳐서  ‘공부~’, ‘일~’, ‘노력~’, ‘계산~’, ‘소개~’로 적을 수 있다.  또한 ‘햇’과 관련하여  ‘햇콩,  햇보리,  햇강아지’를‘~콩, ~보리, ~강아지’로 쓸 수 있다.

[3293] (Normal)
241

[3296] (Normal)
《조선말규범집》해설

[3298] (Normal)
제21항  인용표나 묶음표  안에서의  부호

[3300] (Normal)
인용표나 묶음표 안에는 이러저려한 단위가 묶어져 들어간다.  이런 경우에 문장부호를 어떻게 치느냐 하는 문제가 나서는데 이에 대한 규정은 다음과 같다.

[3301] (Normal)
첫째, 인용표 안의 말이 문장인 경우는 거기에 문장으로서 필요한 부호를 쓴다.

[3303] (Normal)
242

[3306] (Normal)
〈조선말 문장부호법〉해설

[3307] (Normal)
례문에서  인용표 안의  내화부분이  문장으로 구성되였으므로 느낌표(  !  ), 쉼표(  , ),  마침표( .  ), 줄임표( … ) 등 문장부호를 해당한 곳에 찍었다.

[3308] (Normal)
둘째, 인용표 안의  말이  문장이  아닐  경우는 그것을위한 아무 부호도 치지  않는다.

[3309] (Normal)
례문에서  인용표 안에 들어간 ‘혁명’, ‘참된 삶’은 문장보다 작은 단위인 단어나 단어결합으로 이루어졌기에  인용표 안에 아무 부호도 치지  않았다.

[3310] (Normal)
셋째, 인용표 안의 문장과 전체로서의 문장이 같은 종류의 문장일 때에는 인용표 밖에만 해당한 부호를 쓴다.

[3311] (Normal)
례문의 서술문,  감탄문, 의문문이  인용표 안의  것과

[3312] (Normal)
243

[3315] (Normal)
《조선말규범집》해설

[3316] (Normal)
전체로서의 문장이 갈게 끝난 경우이므로 문장부호를 겹쳐치지  않고 인용표 밖에 갈이  친다.

[3317] (Normal)
넷째, 인용표 안의 문장과 전체로서의 문장이 다른 종류의 문장일 때에는 인용표의  안팎에 각각 해당한 부호를쓴다.

[3318] (Normal)
여기에서  인용표 안의 문장기능과 문장 전체로서의  기능이 다른 경우에는 해당한 문장부호를 각기  쳐서  문장기능이 서로 다름을 나타낸다.

[3319] (Normal)
다섯째, 묶음표 안의 말이 전체 문장의 끝에  있고 그뒤에 다른 문장이  이어져있지  않는 경우에는 묶음표 뒤에아무 부호도 치지  않는다.

[3320] (Normal)
묶음표 안의 말은 앞 문장에  대해 내용상 보충설명하는 기능을 할 뿐 형식상으로는 문장 전체와 아무런 관계를발생하지  않는다.  이런 경우에는 묶음표 안에서 보충적으로 설명된 말의 끝에 해당한 문장부호를 쳐주고 괄호 밖에는 아무 부호도 치지 않는다.

[3323] (Normal)
244

[3326] (Normal)
〈조선말 문장부호법〉해설

[3328] (Normal)
제22항  제목에서의  부호

[3330] (Normal)
첫째, 제목이 종결토로 끝난 감탄문, 의문문인 경우는문장의 끝에 해당한 부호를 쓴다.

[3331] (Normal)
례:

[3332] (Normal)
중국특색의 사회주의를 건설하자!

[3333] (Normal)
‘피꼬리 소녀’의 꿈 언제면 이루어질가?

[3334] (Normal)
제목에서  이런 부호는 치지 않을 수도 있으나 그 부호의 기능을 의도적으로 나타내기 위하여  쳐줄 수도 있다.

[3335] (Normal)
둘째, 신문, 잡지 등에서 제목이 명명문이거나 종결토가 없이 끝난 경우는 부호를 치지  않는다.

[3336] (Normal)
례문과 같이 신문, 잡지 등에서 제목이 종결토로 끝나지  않은 명명문, 불완전문인 경우에는 문장부호를 치지  않는다.

[3341] (Normal)
245

