============================================================
최종 훈련 데이터 품질 평가
============================================================

총 데이터: 7921개

타입별 (상위 10개):
  unit_noun: 6225개
  dependent_noun: 298개
  unit_noun_correction: 143개
  unit_noun_explanation: 138개
  incomplete_noun_explanation: 111개
  incomplete_noun_correction: 103개
  auxiliary_verb: 96개
  general_rule: 82개
  root: 73개
  sentence: 28개

샘플 데이터 (10개):
[1] 동전스물닢 -> 동전 스물 닢
[2] 왕청현인민정부 -> 왕청현 인민정부
[3] 토끼열마리 -> 토끼 열 마리
[4] 시계4개 -> 시계 4 개
[5] 오리9마리 -> 오리 9 마리
[6] 지우개30개 -> 지우개 30 개
[7] 일조오천억 -> 일조 오천억
[8] 사전다섯권 -> 사전 다섯 권
[9] 무네개 -> 무 네 개
[10] 자켓예순벌 -> 자켓 예순 벌

품질 이슈: 215개
품질 점수: 97.3/100