
============================================================
第 200 页
关键词: 관형사
============================================================

제5장 관형사와 관련한 띄여쓰기

2007년 규범에서는 “관형사는 아래의 단어와 띄여쓰는

것을 원칙으로 한다.”고 하였으나 새 규범에서는 “관형사

가 접두사적으로 쓰일 때는 아래의 단어와 붙여쓴다.*”고

규정하였다. 재 규범에서 “관형사는 아래의 단어와 띄여쓰

것을 원칙으로 한다.”고 굳이 규정을 하지 않은 것은
나

자체가 하

조
적으로도 쓰이는 것들이 있다. 특히 단음절로 된 관형사들
|



============================================================
第 203 页
关键词: 관형사
============================================================

<조선말 띄여쓰기〉 해설

단위와 피여쓴

없으므로 뒤의

거의

그까짓 일 때푼에…

ㆍ

이 양…

이!
더

72

조까짓

비ㅁ

바위

저까짓

기
이
70 10
> 대
76 %
=
0
국 'ㅇ

;

이라도…

는 씨름군

ㅎ

-……………………………………

데

으
7

사 가

만 형

고

그”
ㄴㄴ

오

여러 ,

ㅣ와 띄여쓴다.

(9

없으므로 뒤의

       엉0
레  ~ <\

  . 0  . 으

릿 때 0 6 8 으아

 이 앗 1 권제 제 고!
30 2   :

@    ㆍ

이바  때 고 자 >

 새 퍼부 , 보이쉬!

,. 패배 7002
12 때 2 여0 2

 제 히제소조:

개

이 바 40 ~ 회 0,
< 퍼 파 20 40 이 :

이 2 < 바 70 22 그

20 파 00 0 9 090 6

| .에퍼세에그 래해
퍼마 2 개 에

~

이

의

ㅣ

로 두

.으

일반적

관형사 는

쓰이는 고

앞에

ㅇ

성명사

랍

호

5 )

1와 띄여쓴다.

으
쉬

단타 저자
아너나나나나너내너나나너내너내나내내너너내내내너나내나너내나나나니나내니내내내내나나내나나나나나나

-져
별  방법수단,

근심걱정,

13
; 로

193


============================================================
第 215 页
关键词: 관형사
============================================================

언

선말 띄여쓰기〉 해설

, 판 성질의 꾼제, 딴 물건, 단 책상…        '
배재"
때아닌, 뜻하지 않은” 또는 '그럴만한 때가 아닌'의

구질구질 내린다…

이상의 관형사들 가운데서 “그까짓, 근, 련, 만, 모
든, 우슨, 별별, 별의별, 불과, 약, 어느,  느, 여러,
연, 오른, 온, 이른바, 이까짓, 일대, , 저까짓, 제
밤 ) , 제반, 한날, 한다는, 한다하 … 등은 관형사로만
쓰이기에 언제나 뒤 단어와 되여쓰면 된다.

관형사로도 쓰이고 접두사적으로도 쓰이는 경우를 보
련 다음과 같다.

고 334          정 드지저 ㅇ
단어     시 소개        8우자적으로
쓰이는 경우       쓰이는 경우
가(쏘)  각 호장(~ 정, ~ 각가지(~ 살림, ~개인,

205
