
============================================================
第 203 页
关键词: 그까짓, 저까짓
============================================================

<조선말 띄여쓰기〉 해설

단위와 피여쓴

없으므로 뒤의

거의

그까짓 일 때푼에…

ㆍ

이 양…

이!
더

72

조까짓

비ㅁ

바위

저까짓

기
이
70 10
> 대
76 %
=
0
국 'ㅇ

;

이라도…

는 씨름군

ㅎ

-……………………………………

데

으
7

사 가

만 형

고

그”
ㄴㄴ

오

여러 ,

ㅣ와 띄여쓴다.

(9

없으므로 뒤의

       엉0
레  ~ <\

  . 0  . 으

릿 때 0 6 8 으아

 이 앗 1 권제 제 고!
30 2   :

@    ㆍ

이바  때 고 자 >

 새 퍼부 , 보이쉬!

,. 패배 7002
12 때 2 여0 2

 제 히제소조:

개

이 바 40 ~ 회 0,
< 퍼 파 20 40 이 :

이 2 < 바 70 22 그

20 파 00 0 9 090 6

| .에퍼세에그 래해
퍼마 2 개 에

~

이

의

ㅣ

로 두

.으

일반적

관형사 는

쓰이는 고

앞에

ㅇ

성명사

랍

호

5 )

1와 띄여쓴다.

으
쉬

단타 저자
아너나나나나너내너나나너내너내나내내너너내내내너나내나너내나나나니나내니내내내내나나내나나나나나나

-져
별  방법수단,

근심걱정,

13
; 로

193


============================================================
第 212 页
关键词: 저까짓
============================================================

피!

다

별
큰

0

0) 외따로 떨어져있는.

：

아너나나너너내내내내내너나너너너내나내너내니너너내내너나내너내너내내내너내나내내나내나나나누

“본래”,

”
_

나타낸다.

~ -………………………………………………………………………………………………………………………………0_

례 .
원

으

르

ㄷㄷ

을 나타낸다.

-……-……………………

의
때
영푼…

ㅇ

5

ㅣ

그

3”
끈
워

으

$《
^
0”

ㆍ어찌된의

”
ㆍ
사람,

ㅇ
그

조
애

]

획

어떠

~ ………………………………………-……………………………………………………………… 0

례 ,
엔

산기

0

계

장장(틈릎),;

0

()붕 2

|

페이
레터

텐 ;

으

더
끄

|

으
으

~

;

터
어0

라
0

0

기나긴.

0

_

뜻을 나타낸다.

"의

던

63

]

ㅇ

8 에

그

바위

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

^

*

1”,

저까짓
시  ㅇ

일 ,
“이전

반세기,

까짓

~ -………………………………………………………………………………………………………………………………0_

례 ,
저

저까짓,
전(\012:

202


============================================================
第 215 页
关键词: 그까짓, 이까짓, 저까짓, 별별, 한다는
============================================================

언

선말 띄여쓰기〉 해설

, 판 성질의 꾼제, 딴 물건, 단 책상…        '
배재"
때아닌, 뜻하지 않은” 또는 '그럴만한 때가 아닌'의

구질구질 내린다…

이상의 관형사들 가운데서 “그까짓, 근, 련, 만, 모
든, 우슨, 별별, 별의별, 불과, 약, 어느,  느, 여러,
연, 오른, 온, 이른바, 이까짓, 일대, , 저까짓, 제
밤 ) , 제반, 한날, 한다는, 한다하 … 등은 관형사로만
쓰이기에 언제나 뒤 단어와 되여쓰면 된다.

관형사로도 쓰이고 접두사적으로도 쓰이는 경우를 보
련 다음과 같다.

고 334          정 드지저 ㅇ
단어     시 소개        8우자적으로
쓰이는 경우       쓰이는 경우
가(쏘)  각 호장(~ 정, ~ 각가지(~ 살림, ~개인,

205
