
============================================================
第 215 页
关键词: 불과
============================================================

언

선말 띄여쓰기〉 해설

, 판 성질의 꾼제, 딴 물건, 단 책상…        '
배재"
때아닌, 뜻하지 않은” 또는 '그럴만한 때가 아닌'의

구질구질 내린다…

이상의 관형사들 가운데서 “그까짓, 근, 련, 만, 모
든, 우슨, 별별, 별의별, 불과, 약, 어느,  느, 여러,
연, 오른, 온, 이른바, 이까짓, 일대, , 저까짓, 제
밤 ) , 제반, 한날, 한다는, 한다하 … 등은 관형사로만
쓰이기에 언제나 뒤 단어와 되여쓰면 된다.

관형사로도 쓰이고 접두사적으로도 쓰이는 경우를 보
련 다음과 같다.

고 334          정 드지저 ㅇ
단어     시 소개        8우자적으로
쓰이는 경우       쓰이는 경우
가(쏘)  각 호장(~ 정, ~ 각가지(~ 살림, ~개인,

205
