
============================================================
第 198 页
============================================================

붙여쓴다. 왜냐하면 어근합성법에 의하여 만들어진 단어는
하나의 단어로 되기 때문이다.
0) 명사+동사

례 :
00 근심하다, 일하다, 눈짓하다, 다집ㅎ

감돌다, 나서다, 날뛰다, 넘나들다, 내가다, 내

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

부사+동사
례 :
가로막다,  가로쓰다,  가로퍼지다,  다하다,  구깃
구깃하다, 능실능질하다…

3) 서로 다른 품사들이 결합되여 새로운 형용사를 이룰 경우의
띄여쓰기

형용사도 동사와 마찬가지로 서로
되여 새로운 형용사를 조성할 수 있다. 어근합성법에 의하
여 만들어진 단어도 하나의 단어로 되므로 불여써야 한다.
서로 다른 품사들이 직접 어울려서 하나의 형용사로 된
은 붙여쓴다.

188

00

때


============================================================
第 199 页
============================================================

<조선말 띄여쓰기〉 해설

0 명사+동사

거룩하다, 고요하다, 답답하다, 불쌍하다, 투박
하다, 익숙하다

가능하다, 곤난하다, 단정하다, 민첩하다, 부강
하다, 찬란하다…

맛나다, 모나다, 엄청나다

담차다, 줄거차다, 힘차다

속되다, 생되다, 세련되다

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

가없다, 난데없다, 부질없다, 시름없다, 주책없

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

례 ,                   _
검붉다, 검푸르다,  검질기다, 굳세다, 재빠르다…

같잖다, 귀찮다, 팬찮다, 점잖

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

189


============================================================
第 200 页
============================================================

제5장 관형사와 관련한 띄여쓰기

2007년 규범에서는 “관형사는 아래의 단어와 띄여쓰는

것을 원칙으로 한다.”고 하였으나 새 규범에서는 “관형사

가 접두사적으로 쓰일 때는 아래의 단어와 붙여쓴다.*”고

규정하였다. 재 규범에서 “관형사는 아래의 단어와 띄여쓰

것을 원칙으로 한다.”고 굳이 규정을 하지 않은 것은
나

자체가 하

조
적으로도 쓰이는 것들이 있다. 특히 단음절로 된 관형사들
|



============================================================
第 201 页
============================================================

<조선말 띄여쓰기〉 해설

-
여

판  )
00 _

고

0 -

각종(접)
새 교과서(

ㆍ

권
그
인간

사
큰

'
새

웃끄

“재각지”는 ㆍ갓

으로 리해된

^

뜨

키0

비

버 을

없는가

있는가

”져
ㅠ

70
10

이ㅁ

인
이어

접
석

자립

}기에

ㅎ

단어로 되지 못

}나의

ㅎ

는 그 자체가

8태는

10

명사적 어근

ㄴㄴ
ㄴㄴ

매차(접)

번 ㅣ

이이

0 ……………………………………… 사오 신에온순 순순순수소수

끼울 수 있는가 없

마 -으
근 큰

르
ㄴㄴ

태소 사이에

형

드
대털

셋째,

없다.

더

”져
ㅠ

려

음, 접)

까
ㅅㅅ ㅁ

리 새살림(

으
후

림),

드
른

리 살림(

으
후

림 ->새

사
큰

사나

9

9

9

9

, 재

사이기

그르

근

사는 독자적인
|와 되여쓴다.

형

판

고

1)

(9

아래 단

사는

191


============================================================
第 202 页
============================================================

끄

기
-느

70
16

더

비00000000000000
한
악.
제재 자재 제재 제재 제재

:

아왔다.

차
츠

가

~ ………………………………………-……………………………………………………………… 0

례 .

/프
1 10“

0 0 6
00 00 00
고 개 주
레 튀 대
수
고 개 주
몽이 말이 맘이
고 개 주
더 더 명
0 16 10
고 개 주

1

00

|

6

(90)

0 0
110 110
이 이:
| ㅠ
6 8
개 매
공이 이
21 8
6 8
더 더
아아
110 110
21 8
6 8

처,

각 국(68), 각

브
1

각

과…

9

ㄴ

어

처,

9

ㄴ

어

그

느 부, 어느

어

9

192


============================================================
第 203 页
============================================================

<조선말 띄여쓰기〉 해설

단위와 피여쓴

없으므로 뒤의

거의

그까짓 일 때푼에…

ㆍ

이 양…

이!
더

72

조까짓

비ㅁ

바위

저까짓

기
이
70 10
> 대
76 %
=
0
국 'ㅇ

;

이라도…

는 씨름군

ㅎ

-……………………………………

데

으
7

사 가

만 형

고

그”
ㄴㄴ

오

여러 ,

ㅣ와 띄여쓴다.

(9

없으므로 뒤의

       엉0
레  ~ <\

  . 0  . 으

릿 때 0 6 8 으아

 이 앗 1 권제 제 고!
30 2   :

@    ㆍ

이바  때 고 자 >

 새 퍼부 , 보이쉬!

,. 패배 7002
12 때 2 여0 2

 제 히제소조:

개

이 바 40 ~ 회 0,
< 퍼 파 20 40 이 :

이 2 < 바 70 22 그

20 파 00 0 9 090 6

| .에퍼세에그 래해
퍼마 2 개 에

~

이

의

ㅣ

로 두

.으

일반적

관형사 는

쓰이는 고

앞에

ㅇ

성명사

랍

호

5 )

1와 띄여쓴다.

으
쉬

단타 저자
아너나나나나너내너나나너내너내나내내너너내내내너나내나너내나나나니나내니내내내내나나내나나나나나나

-져
별  방법수단,

근심걱정,

13
; 로

193


============================================================
第 204 页
============================================================

”

(
(

…
아나나나너너내너너나내내나너너나내나너나내니내너내내나너너니내내내나내니내너내내내내내내내나내내나나누

주 으
국

“이미

제,

쓰이여)

~

1

대
앞에

~

이름

리돈문제,

-………………………………………………… … ~

대

~

0 ………………… ㅣ” 소순수수

ㆍ

1
}

외

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

고생,

나타낸다.
()(2(2동지…

끄

때

ㄴㄴ

(이

~ ………………………………………-……………………………………………………………… 0

례 .

1
르

옛
느즈
스

ㄷㄷ

번

;

의

고

네

100

：

아너나나너너내내내내내너나너너너내나내너내니너너내내너나내너내너내내내너내나내내나내나나나누

ㄴㄴ

도

까짓

~ ………………………………………-……………………………………………………………… 0
0

개
194

~


============================================================
第 205 页
============================================================

<조선말 띄여쓰기〉 해설

나타

약수터

때제제제제~”:
(주로 대수롭지 않거나 언짧게 말할 때
만한 정도의 또는 보잘것없는 정도의

에 쓰이여) 겨우

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

근(ㅠ2), 거의
례 .

근 백년, 근 적
긴긴; 매우 긴,

귀(빨); 상대편에
신네”의 뜻을 나타낸다


============================================================
第 206 页
============================================================

단(>, (수사나 또는 수와 관련되는 일부 명사의 앞
에 쓰이여) “오직' 또는 *다만의 뜻을 나타낸다

니시
0
0
0
0

0
이사
이아
0

196


============================================================
第 207 页
============================================================

<조선말 띄여쓰기〉 해설

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

ㄴㄴ ㆍ

개

는
7100

ㅇㅁ

더
더
와
머<
이
머2

-…--………………………………………………………………………………… 0

시
마

일…

41
파-

국2

41
파-

떠
41

아나나나나너내너내나너너내니니나내나너너내너내내내너내내내나내나내내내내나나나

잡지 …
다만

매

연구생,

|

래리

없이

것이

미

}가지뿐인”,

ㅎ

뽀로
' 10"

~?
이
00
싸
내

110
74

22

짜

197

나타낸다.

다

으

스 르

]   ㄷㄷ
ㆍ

이
츠
ㅇ

”

는
ㅎㅇ

아래

…
아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

오

ㄴㄴ

ㅣ

'

2

;

정도로


============================================================
第 208 页
============================================================

(2)
}게
ㆍ많

^”  9”  ^” 10
8161 [1 랩
  빠         ㅎ 로
| 를 | 제 | 14 | 시고 0 (게폭
| 4 1 주 | | 입고 | 경호 [호
기 호 | 회기 | 친히 0 16
터  버   그  개 010  00
그  빼   기 도  ㅎ ; ㅠㅠ 1 | 오호
0 호세] 의 회초 | 이제 호두훈
| (0 미 일 자 은 0  때 써  “
이 비00 갔0 0 | 그 를 고 ㆍ | 쪼 게제
0 호이 기 (흘| 혼홀 | 키얼 홀허
% …  ~ = 0) 2  전 세 10 2 0 8
구 = 그 가 그 포 ㅁㅁ 주 포 ㅁㅁ 주 꼬 2  개 과 26
이 이정우 이젠 (페페  이 기게 훈

*
근
듀

지

(
(

아나너나너내내내나나나내내내내나나나누

：

그
끈

9

} 다섯 사

~ -………………………………………………………………………………………………………………………………0_


============================================================
第 209 页
============================================================

<조선말 띄여쓰기〉 해설

바.

다

르
ㄴㄴ

이

2 1

10
ㅣ

;

ㆍ원

ㅣ

0000 ”…

소위

ㆍ

귀부%

이여

ㅣ

쉬

으

즈

느

0

고

|여 순수3

-…--………………………………………………………………………………… 0

ㅎ

섞이지 아니

것이

르
ㄴㄴ

다

순(째):

ㆍ

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

로 생겨났거나 생겨난 지

으 ㅇ
급 -으

^

0 앨 억

'피
~

(
(

책, 새 아빠드…
0:

새

교과서,

약(9).

0 역

례
|

(
(

아너나나나너내내너너너너나너나나내나내너내내내내내내나나누

그
끈

30킬로그

야
”    ㄱ

사

-”………………………

나타낸다.

으

뚜으
스 르

보롱의의

밖의 다른”, “다른

77

그

여느,

00000 ”…
-

ㄴㅇ

아빠

ㄴ

-…--………………………………………………………………………………… 0

1.
여

생님들, 여러

전

~

0 ……………………………………… 사오 신에온순 순순순수소수

른

사들

199


============================================================
第 210 页
============================================================

앞에

결

명사와의

리

9 _、        미
으로든 111 임 15
| 릴 | 호 | | 141뢰 | (*
회 | 회 1 | 이히 회 | 1
| 기 2] 일 이 삼호! 이] 회
이른 1 회기 기진 치히 히

례
엽
.오
크
(그
온
례
온
온 가
례 .
오가
옹
례
옹
격
이내

200
