
============================================================
第 228 页
============================================================

쉼표( , )

항

제 7

기

탓

아
끗ㅇ
이0
0

기
며

자브

때

이어질

：

~ ………………………………………-……………………………………………………………… 0

……………

101

로 없이 쉼표에

저스
넌 ㄱ

례문에서 보다싶이

이10

> ㅁ
복합문을

이어지면서

들이

때
띠0

며

잡므

110

매개

끝난

하더라도 접속로로

있다고

접축도가

그러나

ㆍ

-“
싸
밭

9

9

9

  어머
이 ㅠㅠ 이 .
|. 고고 쏘고
곳 이 때
원 기 , 에
02, 26
꼬
 비우 연호
00
2 < 그 버
굴 ㆍ 고
20 여 더
띠 쁘 후 기
  옛 때 이
 무우 졸은
< 비
오토  버
00 후 412
세 ~ 제 더
고고 호애호
수 0 우오

기

쓰이

때

이어 졸

218


============================================================
第 234 页
============================================================

0 과!    이
중 그    마미
대   0
마0 180 0000
가   6구
이      았ㅇ
780 이  ㆍ 24
매어 내
72 때 마 우
ㅇㅇ 히 자 더
이ㅁ
'   -- 버0
고 0 8
02   비가
조 뽀비
피 9000    :
" 0 수 이 그
이 이  2 0
13
가   (개
호 꾼 그 그 개
일    = 마2 피-
0 = 7 이 벼
8 수 수
극     ※ 」|
때 매
90 벼 기    그
이 이 직|   며

11“
    18 매
702 버
 가 0
떠
2
9
 이소
20 태
방0
70
이 파
수 현
공
뿐 : 페
응 ~

|

닐가?!

다낼

나

ㄴ -으
낌을

의

}가이다.

조선지대의 호

ㄴㄴ
ㄴㄴ

김홍도(1745 -ㅡ?)

기

7

,느
101

이0

|세진(?-ㅡ1542)

조

나.

아나나나너너나너너내내내나너너나내나너나내니내너내내나너너니내내내나내니나너내내내내내내내나내내나나나부

|이다.

래이

도가

사망 년

확하지만

녕

ㅁㅠ

9
이0
탓
띠0

며

제9항 느낌표( ! )

내
은

다

나

어떤 사실에

ㄴㄴ
ㄴㄴ

벼

224
