
============================================================
第 190 页
关键词: 쉼표
============================================================

되여있기 때문이다. 그리고 새 규범의
의 단어와 붙여쓴다.”는 규칙에 마
라 불여쓰게 되여있기 때문에 더 설명할 필요가 없게 되였
다. 따라서 삭제하였다.

1) 아라비아수자로 적을 때의 띄여쓰기

수사는 아라비아수자로 적을 때 정수인 경우 원쪽으로
가면서 세개 단위씩 쉼표를 찍어주고 소수인 경우 오른쪽

으로 가면서 다 불여쓴다.

858*./72
20.,.005

8*ㅎ920,500,020
| 0.00028218

순 조선문자로 적을 때에는 *만, 역, 조' 등의 단위에
서 띄여쓴다.

| 구역 팔천룩백오십만 삼천삼백삼십삼

3) 조선문자와 아라비아수자를 섞어적는 경우의 띄여쓰기

 6억 3,405만 3
 3조 2억 8천만

7만 8천 6백 3십

 75만 4천
8만 9.622(89,622)

180


============================================================
第 223 页
关键词: 괄호
============================================================

-…--………………………………………………………………………………… 0

1949.10.1. (1949년 10월 1일)
2008.12.9. (2008년 12월 9일)

셋째, 달과 날의 수자를 합쳐서 이운 명사에서는 두

수자의 중간 아래쪽에 찍는다.

…)                            기
3.8절, 5.1절

5.4운동, 12.9운동

7.7자변, 9.18자변

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

넷째, 대목이나 장과 절을 가르는 부호에 소괄호, 중
, 대괄호나 동그라미가 없을 때에는 그 부호 뒤에 찍

-…--………………………………………………………………………………… 0

례 .

ㄱ ㄴㄴ, ㄷ.

가. 나. 다.

1.2 (제1장 제2절)
3.4 (제3장 제4절)

압록강은 흐른다 (표제어)
조화로운 사회를 건설하자 (표어)

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수


============================================================
第 228 页
关键词: 쉼표
============================================================

쉼표( , )

항

제 7

기

탓

아
끗ㅇ
이0
0

기
며

자브

때

이어질

：

~ ………………………………………-……………………………………………………………… 0

……………

101

로 없이 쉼표에

저스
넌 ㄱ

례문에서 보다싶이

이10

> ㅁ
복합문을

이어지면서

들이

때
띠0

며

잡므

110

매개

끝난

하더라도 접속로로

있다고

접축도가

그러나

ㆍ

-“
싸
밭

9

9

9

  어머
이 ㅠㅠ 이 .
|. 고고 쏘고
곳 이 때
원 기 , 에
02, 26
꼬
 비우 연호
00
2 < 그 버
굴 ㆍ 고
20 여 더
띠 쁘 후 기
  옛 때 이
 무우 졸은
< 비
오토  버
00 후 412
세 ~ 제 더
고고 호애호
수 0 우오

기

쓰이

때

이어 졸

218


============================================================
第 234 页
关键词: 느낌표, 느낌
============================================================

0 과!    이
중 그    마미
대   0
마0 180 0000
가   6구
이      았ㅇ
780 이  ㆍ 24
매어 내
72 때 마 우
ㅇㅇ 히 자 더
이ㅁ
'   -- 버0
고 0 8
02   비가
조 뽀비
피 9000    :
" 0 수 이 그
이 이  2 0
13
가   (개
호 꾼 그 그 개
일    = 마2 피-
0 = 7 이 벼
8 수 수
극     ※ 」|
때 매
90 벼 기    그
이 이 직|   며

11“
    18 매
702 버
 가 0
떠
2
9
 이소
20 태
방0
70
이 파
수 현
공
뿐 : 페
응 ~

|

닐가?!

다낼

나

ㄴ -으
낌을

의

}가이다.

조선지대의 호

ㄴㄴ
ㄴㄴ

김홍도(1745 -ㅡ?)

기

7

,느
101

이0

|세진(?-ㅡ1542)

조

나.

아나나나너너나너너내내내나너너나내나너나내니내너내내나너너니내내내나내니나너내내내내내내내나내내나나나부

|이다.

래이

도가

사망 년

확하지만

녕

ㅁㅠ

9
이0
탓
띠0

며

제9항 느낌표( ! )

내
은

다

나

어떤 사실에

ㄴㄴ
ㄴㄴ

벼

224
