
============================================================
第 7 页
关键词: 접두사, 접미사
============================================================

차례

자 례

18
ㆍ 23
ㆍ 31

ㆍ 44

의 (  고
[제     1  =
고   이
ㅜㅜ ㆍ    =
 이ㅁ  700 이  대
ㄱㅜ 호  꼬 29 개 개
90 0060
수 이 개 그 80 해 호
고 가 빼지
~ 수 이 0 글 ㅁㄴ 0
=    꾸 0
얼 9 뜨 00   % 12
서 그 과 때 써
90 6 006 써드 0 0 으
퍼 개 제 개 00 욱
760 960 960 90960 960 96
00 694 0 09 0 재 0 8 00 62 06
개 0 0% 9 9% ~

> 해설

65

가

기

버

56
ㆍ 57

59
ㆍ 70

95
102
105

ㆍ 128

접
석

어근

접두사와

어근과 접미사 적기…아여아여아아여아아9이9이이사

적기

+자어

ㅎ
7

제 3장

제 5장

제 6장

제 7장


============================================================
第 8 页
关键词: 띄여쓰기
============================================================

집》 해설

이

말규

띄여쓰기〉 해설

기

버

ㆍ 133
ㆍ 155
ㆍ 155
ㆍ 158
ㆍ 163
ㆍ 168
ㆍ 170
ㆍ 170

171
ㆍ 172
ㆍ 172

!
100

엽 |
금
끔ㅇ

므

0

겨:

~

ㆍ 173

그

ㆍ 173
ㆍ 174

회단체

관ㅇ

고

11) 국가나 정당, 사
기

12)

70
오너
20

더

1002

태

00

고

어

ㆍ 175
ㆍ 175
ㆍ 176

오

뒤에

르

끈

이

띄여쓰기

17) 자람의


============================================================
第 9 页
关键词: 띄여쓰기, 수사
============================================================

목각, 시…" 등 명사와 관련한 띄여쓰기 …… 177
18) 볼여쓰면 다른 뜻이 생길 경우와 관련한 띄여쓰기
178

1) 아라비아수자로 적을 때의 띄여쓰기 …………… 180

2) 수 조선문자로 적을 때의 띄여쓰기 ……………% 180

3) 조선문자와 아라비아수자를 섞어적는 경우의 띄여쓰

1) 수사가 인체기관 이름과 결합될 때의 피여쓰기

ㆍ 181

제3장 대명사와 관련한 띄여쓰기 …여여아아아아 181
1) 인칭대명사와 관련한 띄여쓰기…        ㆍ 181

2) 지지대명사와 관련한 띄여쓰기…       ㆍ 182

3) 의푼대명사와 관련한 띄여쓰기          182

제4장 동사, 형용사와 관련한 띄여쓰기 ………………………… 183
1) 꼬조용언과 관련한 띄여쓰기           183
(1) 보조적 동사와 관련한 띄여쓰기        ㆍ 184
(2) 보조적 형용사와 관련한 띄여쓰기        185
(3) 도 “-아,  어 ,  여” 바로  음에 오는 보조용
언과 관련한 띄여쓰기 ……            185

(4) 동사, 형용사의 구정형 뒤에 오는 “듯, 만, 번,
법, 자, 척, 체…^와 관련한 띄여쓰기 …………… 186

2) 서로 다른 품사들이 결합되여 새로운 동사를 이물

경우의 띄여쓰기               187

3) 서로 다른 품사들이 결합되여 새로운 형용사를 이

롤 경우의 띄여쓰기               188

제5장 관형사와 관련한 띄여쓰기             190
제6장 부사와 관련한 띄여쓰기              208


============================================================
第 10 页
关键词: 띄여쓰기
============================================================

ㆍ 209
ㆍ 210
ㆍ 210
ㆍ 212

214

션
=

해

기타 띄여쓰기

가운데접(

항

(0

ㆍ 214
ㆍ 215
ㆍ 216
ㆍ 218
ㆍ 222
ㆍ 224
ㆍ 226
ㆍ 226
ㆍ 229
ㆍ 231

0
바

느
10“

2

2

느
10“

며
자브

느
10“

며

이
마미

느
10“

제 7장
제 3

"개

1

234
ㆍ 236
ㆍ 239
ㆍ 239
ㆍ 240
ㆍ 240
ㆍ 241
ㆍ 242
ㆍ 245

( 《 25

난적

그

Ｌ  서 명

ㅇ

(0

제 14


============================================================
第 29 页
关键词: 접미사
============================================================

그,

*

접미사

그리고 로나

110

반
| 소
(
(
19

끄

즈

받

첫째 로,

르

^

달라서

더           ㆍ 흥
“   님              고  .
~ㅠ 끄    [ㄱㄱ    02 < 엄
이 려   [그    00
중      더 즘     귀   떠
긍머| 간판 조히호
터     ㅜ= ㅜㅜ    이 %  ?ㅇ
족    수 고     ㅎ
비   저거 개 |    8 대
0 내    이 그 더
 .     소조     00 0
ㆍ 던     우 290    6   그
그 ;     ㅁㄴ    더   100
0]     00000     시 가 110
수    흐음    0 시 이
내   2 게|    롭
비 "     뼈    키- 0 꺼
98 머    이 더, 0 주 해전
26 0            쁘   2
16? 74    로 00    ㅎ 끄 버
야 4    1 Ｌㄴ그    760 때  비
~ 여    더 더      범

자정 이
안지[ 안찌 |

경우여야 되고 셋찌로,

르
르

미자

전
넌

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

ㅣ

느

로나
려

0 역

;

지


============================================================
第 30 页
关键词: 접미사
============================================================

태가 로나 접미사가 아니

녕

(0

ㄴㄴ
ㄴㄴ

오는

음에

다

0
-”………………………
0 ”………-……………

~ 아       0 15   0          사아    아아
선아        000 전       고 에 00 라
원 "         내   깨      스   태   70
이 이          ~          102 급끄        ㄷ
 뼈 백< 즈   매   |   0   꺼
790 잇 28       그   이      뻐 ㅁ   때   누
모무문로 오른 이조 진이 기은 올
뽀 뚜뚜 뚜 1 기   ~       쩌   9      이 +        9
20 20 72  )아0    어  그  76    「ㄱ  00비     주     “     중
00-…000    스 1                     래       ,
앵 252 5 배은 오 0 9     5 매   =       .      고   '
          이아       720 (~   08          |        내
7 ㄷ7ㄷㄱㅠㄱ   더     떠      그   아-    개         702 0 4    이!     때
이 더 영정, 호 개     제 원 | 이드 에 해
 기 개 앤 빠이       너        |    -    노스
220 720 7 000    2      쩌        702    00     이               벌      이      0
9 의 여아:  1 고:   000   가 커    에 등
은            '   1   ㅜㅁ
비 두 비 뱀) 2 버    [고  버   비하    호 ㅠ   버 때 권 =
    0  와 ~   븐  ：    2 영    뜨 22    호 280 72 70"
| 벼 [7 7 ㄷㄱ   02 01 와           이    져         「ㅠㄱ       [그 수,   이
내 대 대 대 개 @0 "   덜  매   역0 바     꼬 퍼 22 고 널 ~비 80
이고 해배호 군 냈       저누훈허우주
포고 고고] 우임제| | 별  고 개 | 구애 0 해 개 해버
:         뜨   뜨  =    뜨   * 28 1:늘    ㅁ
{…            재     강

가진

기                            ㅎ          꺼

1 그
둘째.

20


============================================================
第 31 页
关键词: 접미사
============================================================

                대
논밭[논받](어근ㅜ어근)
안받침| 안받침](어근+어근+접미사)
넘보다| 넘보다|(어근+어근)
남잡이[| 남자비](어근ㅜ어근+접미자)
00 ”…
셋째, [ㅁ]받침소리라 하더라도 돌받침의 받침소리가
아닐 경우에는 된소리로 되지 않을 수 있다
례 ,
알다[알다], 알고|알고], 알지[알지]
달다[달다], 달고[달고], 달지| 달지]
흔들거리다[    ㆍ

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

례 .                                      _
-그가[-크까](갈가[ 갈까]

)
 -큰걸|-쿄껄](같걸[갈껄])
  -크게[-쿄께](갈게[갈께])
   -크손가[-ㅁ쏘가](갈손가[갈쓴가」])

2 거

2 수록[ㅡ-ㅁ쑤록](붙수록[ 볼쑤록])
-시고[-ㅁ씨고](좋을시고[주을씨고])
-ㅋ=세라[ㅡ라](갈세라[ 갈씨라])

-르지[|-쿄찌](갈지|갈찌 ])

-ㅁ지라도[…ㅁ찌라도](갈지라도[ 갈찌라도]) |

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수


============================================================
第 33 页
关键词: 접미사
============================================================

(
(

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

겹쳐서

”

단 자가

ㅇ

르

*봄 3

걱

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

직

자) ,

ㄴㄴ
ㄴㄴ

사적으로 쓰이는

자어에서

저 드
너

한

ㅇ

그리고

려

해 억

접미사적으로 쓰이는

이루어진

이
오

기
6

ㆍㅎ'과 관

제 5장

ㄴㄴ

ㄴㄴ

잡ㅎ
데 크게

ㄴㄴ
ㄴㄴ

|였

수 =
근 ㅇ

로 나누어 저

9]
경우

리!

'-"
1 10"

쩌
6“
이
70"

오는

우에

리로 되면서

6“

23



============================================================
第 43 页
关键词: 접미사
============================================================

제 20항에서는 “받침 “ㄷ, ㅁ*, 조” 뒤에 로나 접미사
“- 이 ^, *-히】"가 올 때 받침 ㄷ, =” 은 그 《- 이 ^ , *-
히   어울려 각각 [지, 치]로 발음한다.”고 구정하였다

스오
”
_」

널        :                                         ;
굳히다[굳치다], 감히다[같치
ㅣ 출이[소지1, 받이[바지], 같이[가지]
붙이다[부치다], 받어다[바치다]
 길이다[앙지티7. 비홀이[비홀자:      |

여기에서 보면 받침 “ㄷ, ㄷㅁ):과 받침 “조”의 “=:은
모음을 만나면 련음으로 그대로 발음할 것이나 “이를 만
나서 구개음화되여 “지, 치로 되였고 받침 *ㄷ:은 “히*를
만나서 “티"로 될 것이나 구개음화되여 “치로 되였다.

구개음화현상은 동화현상의 일종이다. 구개음화현상을

구개음화가 실현되지 않는
아느

제 21항에서는 “받침소리 [ㄱ, ㄷ,

1, ㅁ, 르이 을 때 그 받침소리를 해


============================================================
第 89 页
关键词: 접미사
============================================================

꼬

10
꾼 - 건 끄
2 0 %
고 ~ 와 00
해 빼 00
이 8 해 90
아야 야

어<
그
꾸고 고 조
스스 <
이히 기즈
~  ㅎ
| | 누이
|

전
가
기 힐
9   저
~
구두
가해

 본 \ 개
위
오오
수 기 옥

그 빼고
고디
 오즈인
 8 함 뱅
ㆍ |ㅁ
그   ;
    다
: 꾸

례 ,
가

역0

70
16

이0
까)

구근

다(접미사 ㆍ-스

사랑스럽
전부)…

부)
의

이

“하카

0 ……………………………………… 사오 신에온순 순순순수소수

다.

느
적는

이0
7

시

ㄴㄴ
ㄴㄴ

:와"로 소리 나

옥

랍 되 여

_

다

1

도와도, 도왔

0

돕다, 도와, 도와서,

ㆍ8받침으로 적어야

상

항

간의 끌소리를

어

0

유니: 99: 99: 89 89. 기 |
러깨애사 00

례 .

다, 굽

ㅇ

업다,

1 리가 ~)…

| 8

으
경우.

느
적는

ㆍ르근로

근 *르
_ㅡ- 그
어 도

*

른

끈으전
드 ㅁ

어간의

0

로 보이면

그
때

-드
그

폐로

띠

띠

바

97

79


============================================================
第 96 页
关键词: 접미사
============================================================

| `가 들어있으끄로 부사로 된 경우에 “-어가 아니라
러나 부사 “심지어"`는 한자어 “붉조

는   그
구`에서 온 것이므로 (심지)여"로 적지 않고 “(심지)어

제11항에서는 “모음으로 끝난 어
도나 접미사가 어울릴 때에는 소리가
적을 수 있다.”고 규정하였다.

1) 모음 *ㅡ:와 |] "가 합쳐 "로 되는 경우.

례
41-페여, 뜨이였다-띄였다

1-써여, 쓰이였다-였다
-희다,

우에 는 폐에서 “띄다'를 “띠다로 쓰면 뜻이 다른 말
로 되므로 들리지 않도록 바로잡아 써야 한다.
2) 모음 “ㄱ:와 “| :가 합쳐 “기로 되거나 *|:가 줄

어지는 경우.

헤이
 보이다ㅡ비타,
| 포이어-외어-포여,
보이여서ㅡ비여서ㅡ보여서,
 보이여야ㅡ비여야-보여야,
]였


============================================================
第 107 页
关键词: 어미
============================================================

더 근   번  =
일어나는 경우에 그 어근의 형태를 어떻게 밝혀 적는가에
대하여 보기로 하자.
1) 자음과 자음 사이에서 어음동화현상이 일어나는 경
ㅇ
내
꾸[잔나무       늦나울| 는나몰 |
늬[끈푸니 |       빛나다| 빈나다 |
[암날]         흙몰| 흥 몰 |
[칼랄|         설날[설랄|
[항문]               천리| 철리|
[법령]         없는 엄는 |
이와 같이 동화현상이 일어나게 되는 주되는 요인은
두 형태소 사이에서 유향음의 영향을 받기 때문이다. 자
음과 자음 사이에서 유향음에 의한 동화현상은 어음법칙
에 맞는 것이므로 맞춤법에서는 그 형태를 얼마든지 밝혀
적을 수 있다. 따라서 이런 경우에 맞춤법에서는 동화된
발음 대로 적지 말고 언제나 원 형태를 밝혀 적어야 한
다.
2) 자음과 자음 사이에서 절음현상이 일어나는 경우.

옷안[옴안+오단]
젖어미[전어미저더미]
없다[녁업마~너겁따]
닭우리[닥우리다구리]
부억 안[부억 안+부어간]

괄알[ 괄알파달]

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

97


============================================================
第 108 页
关键词: 접두사
============================================================

!

_…

어근) 사이예서

접두사와

르바래

끄

0 -

씨더덤씨
(또는

그
ㄴㄴ

아 래  나
따->가 따

어

그 르

ㄷㄷ

토|

[|
ㄷ

아래[

ㅎ
인

던
ㄷ
|

ㅣ

| 가

2 이
.르
그
간ㅇ6
끝

그
4
18

있다

8

덧유
ㅎㅇ
이와

여

리

끄2

띠0

아

느
는 경

일어나

110

더

^

스

72

9

100

ㅁ
이0
9
이

2010
00

110
7
바

이

：

0 ………………………………… 수

부리나케 ,

0

부라부라,
이태, 오라버니

(이

+

례 .
치
근 *
들,
“며칠:
일” 로
근거가
어근이라면

며

기

：

이10

인

전

일 "이

만일
8 닐 |로
아니라 ㆍ순서

+

| ㅁ

Ｌ

으
6
으

+

하지
+ 일

그 ㅇ

*＊편
^

주 또

그

고

110

나라내기도

트
른

148
테티

내
은

몇일"

ㄴㄴ
ㄴㄴ

단어

이

1가?) 그러므로

ㄴㄴ

ㅇ

칠
그

력으로 며

-으
그

(래일이

98


============================================================
第 110 页
关键词: 단위
============================================================

이러한 현상은 『휠쓸다", ㆍ몸쓸돔', 『부릅뜨다" 등에
는 지난날 *뿔다에서, “뜨다"는

서도 볼 수 있다. ㆍ쓸다3
뜨다"에서 온 것
이와 같이 과거의 언어현상이 현대어에까지 그 혼적이

남아 이루어진 것이다.

들면 ＊머리카락(머리+가락)',
ㆍ마파랑(마+바랑)” 등에서 보는 바와 같어

이에 ㆍㅎ"소리가 보래여져서 뒤의 순한소리가 거센소리로
되었다. 이것은 지난날 일부 단어의 어근에 *ㅎ"이 청가되
던 현상(ㅎ종성체언)인데 현대어에 와서 극히 개별적인 어
근에 붙으면서 뒤의 순한소리가 거센소리로 바뀌여 나는
것은 합성어의 뒤 단위의 첫소리가 7, ㄷ+, 8'과 같은
자음으로 시작되었을 경우에 'ㅎ'을 만나면서 같은 계렬의
거센소리로 이루어지기 때문어다. 이러한 루형에 속하는
단어들은 다음과 같다
케:                               [
수키와<수ㅎㅜ기와
 수평아리<수ㅎㅠ병아리
ㅣ 암평아리-암ㅎ+ 병아리
 수펌<수ㅎㅜ범
알결<앞ㅎㅠ벌
 수컷<-ㅜㅎㅠ것
암컷 앞ㅎ+ 것
 수코양이<수ㅎㅠ고양이
ㅣ 알코양이-알ㅎ고향이
000:

ㅡ
(0)
(0)


============================================================
第 112 页
关键词: 접두사
============================================================

서 이루어진 것이다. 여기서 *2'받침이 *ㄷ:으로 된 까닭
은 *2*이 음절의 끝에서 페쇄될 때 같은 발음위치의 페쇄
음   으

사홈날<-사흠ㅜ날
나홈날<-나을ㄱ+날

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

제5장 접두사와 어근 적기

제19항에서는 “접두사와 어근이 어울릴 때 각각 그 혁
래를 밝혀 적는다.”고 구정하였다.

접두사는 어근의 앞에 붙어서 일정한 뜻을 더해주면서

가 일정하게 바뀌여 나는 경우가 있다

례를 들련 『셋말강다-샌말가타, “맡며느리ㅡ만며느
리, “덧이불ㅡ-덤이불-던니불” 등에서와 같이 받침소리가
바뀌여 나는 경우가 있다. 이런 경우라도 접두사의 원 형
태를 밝혀 적지 않고 소리 나는 대로 적는다면 그 형태가

102


============================================================
第 114 页
关键词: 접두사
============================================================

=
재- 재빨강디  빨강다, 샌빨강다   :
새뽀양다 셋뽀양다, 샌뽀양다
- 노랑다 샌노랑다, 샌노랑다
하양다  새타양다, 샌하양다
말강다  샌말강다, 샌말강다
짓- 짓몽개다  진뭉개다, 진몽개다
참- 참깨    창깨
참기름   창기름
- 혈결음  혐걸음, 허거름
햇ㅡ  햇쌀    햄쌀, 해짤 , 핸 쌀
햇닭     해닭, 핸닭
햇난알    핸나달, 해남알, 핸나달
햇남새    핸남새, 핸남새, 해남새
햇미역    핸미역, 핸미역, 해미역
햇가     해가지, 핸가지    |
아래에 례를 든 “우, 예'와 접두사 《옷-:, 관형사
ㆍ옛"을 섞갈리지 않게 따로따로 적어야 한다.
이에 대한 례를 도표로 보이떤 다음과 같다.
품사   형태소         례
우와 아래, 우에서 내리다, 우로
명사    우
부터 지작하다…
접두사   -우 -ㅡ  옷사람, 옷집, 옷쌀, 웃목, 옷쪽,
본       스    우 도  우우  우지.
시 ㅇ 5 스스 8 스 넌
명자    예 | 예로부러, 예와 오늘:
접두사적으로| . |옛말, 옛추억, 옛고향, 옛친구,
쓰인 관형사   ^ | 옛모습



============================================================
第 115 页
关键词: 접미사
============================================================

어근과 접미사 적기

제6장

ㄴㄴ
ㄴㄴ

미자

전
넌

그
20

그
[닛

띠0

70
16

어근과 어울

접미사가

는다.

접
석

으

꽤

110
0
~

때문이다.

버

01

70
10

이0

덮개 에서의

만일

쉽다.

}기

ㅇ

|

ㅎ

리

하고

기

28

너

110

105

|자.

ㅇ

접미사

로 갈라서 보기로


============================================================
第 117 页
关键词: 접미사
============================================================

느수그레

외롭다

ㄴㄴ

수그레하다

하다)

-돕(다)

그레(

”져

더

비:
7?
비:

어
가지

즈

이

낮다:

끄

사
ㆍ 치
ㄱ

- 구,

ㄴㄴ
ㄴㄴ

로

브

드
그

접미사

다. 그러나 실제

한

ㅇ

어야

다. )

이ㅁ

107

|

다, 소꾸다

강기다, 갱기다

나나나

수고

그

구다,

}기다, 막기다

운기다, 욱기다, 욱꺼다
<

도    도 고    27
뜻구다, 독구다, 도꾸다
장기다, 쟁기다

ㄷ

낭기다, 냉기다
당기다, 댓기다
묘

싱기다

를 ~)
~)
에 ~)
)

은
은 19

르
^

으

(거미줄에 ~)
(사람을 ~)

(꼴어
(먹다 ~)

(자

(그

(일

1

디

1

기디

1

기디

1

기디

1

기디

1

기디

1

기디

가
그

도구
ㄷ
ㅇ
04
끄
난
그
패티
[디
2
ㄷ

-우

^

0 -……………………………………… ~

-구

-기

개


============================================================
第 121 页
关键词: 접미사, 보조용언
============================================================

본래 형태를 밝혀 적지 않는다.
제 21항에서는 “어근과 접미사가 어울리여 그

라질 때에는 어근과 접미사를 밝혀 적지 않는다.”

비 8
그
0뽀

는 ㆍ이부자리를 걷다, 소매를 걷다, 빨래를 걷

른
다” 등에서 쓰인 것처럼 일정하게 널려져있는 것

을 접거
나 말거나 또는 한데 모으다.'라는 뜻이지만 거두다는
주로 “일정한 노력을 들여서 목적의직적으로 포치한 몰건
이나 일을 한데 모아서 그 노력의 열매를 얻다.*”라는 뜻으

따라서 그 맞춤법을 『걷다'와 련계시켜 ㆍ걷우다'로 할
필요가 없다.

@) 바치다

이 단어는 원래 *받다'의 사역형에서 온 것이
대편으로 하여금 받게 하           드

였다. 오늘날 ㆍ바치다:
질 필요가 없다. 그리고 이 단어가 뜻이 변한 만큼(앞의

단어가 용언일 때 보조용언으로 처리함) ＊받히다
않

어
는다.
@) 부치다

111


============================================================
第 122 页
关键词: 접미사
============================================================

부치다는 원래 ㆍ붙다'의 사역형에서 온 것이

《물주
로 0" 상대편에게 가서 불게(당게)    "

다.

어11 꾸
분 고

는 웃           부치다. `, ＊“부채로 기마 `의 부치
다"라는 뜻이 429 오늘날 이것은 불다'와 련계 없는
딴 단어로 생각하는 만큼 『붙이다`로 적지 4.

이 단어는 원래 동사 돌다"에 사역의 접미사 *-이*
가 들어가서 이루어진 것이다. 그러나 오늘날 “돌게 하다:

라는 일반적인 뜻에서는 쓰이지 않고 ㆍ특수하게 돌게 하는
ㅇ

것", 즉 “칼 같은 것을 둥클게 빙 돌려서 무엇을 베거나
파내기 위한 동작'에 한해서만 쓰인다. 이것을 구태여 돌

다"와 결부시켜 ㆍ돌이다"로 적을 필요가 없다.

이 단어는 동사 들다'에 사역의 접미사 ㆍ-이가 들
어가서 이루어진 것이다. “몰건으로 하여금 상대편의 손에
들게 하다.*”라는 뜻으로 쓰는 데서 오늘날의 바치다, 올
리다'의 뜻과 같은 “드리다"'가 생긴 것이다. 이 단어는

ㆍ들다"와 관련이 없을
이 단어를 구태여 ㆍ들어다로 적을 필요가 없

@ 기르다

이 단어는 원래 형용사 *길다'에 동사를 만들면서 자
역의 뜻을 나타내는 접미사 -으(우)'가 들어가서 이루어
진 것이다. 그러나 오늘날 주로 어떤 자랄 수 있는 동식
룰 같은 것을 일정한 목적을 가지고 힘을 넣어서 자라게
하다. "라는 뜻으로만 쓰인다. 이것은 길다'와 뜻이 달라
졌으므로 。길으다"로 적지 않는다.

단어는 ＊밀다”에 사역의 접미사 -우'가 들어가서

112


============================================================
第 123 页
关键词: 접미사
============================================================

이루어진 것이다.

이 단어는 ㆍ추측하다', ㆍ정한 날자보다 뒤로 물리다*
라는 뜻으로 쏘이므로 *밀다"와는 그 뜻에서 련계가 없다.
따라서 ㆍ밀다와 련계시켜 ㆍ밀우다'로 적을 필요가 없

 이루다

이 단어도 원래는 동사 *일다'의 사역과 관련되여 발전%
단어다. 왜냐하면 일어나게 시키는 것이 바로 ㆍ달정하는
(이루는 것)"이였기 때문이다. 그러나 이 단어는 ㆍ일다'와
에서 련계가 없다. 따라서 ㆍ일우다'로 적지 않는다.

이 밖에도 이 조항에 비추어 맞춤법을 해야 할 것들이

적지 않게 있을 수 있다.

[에

이 ,   %보

마찬가지로 ＊점잖다'와 같은 단어도 원래는 '젊지 않
다"에서 온 것이지만 그 뜻이 “젊지 않은 것'과는 상당히

멀어졌다. 따라서 『젊잖다"로 적지 않고 '접잖다"로 적는다.

제 23항에서는 꼬음으로 시작된 접미사가 어근과 어울

릴 때 나서는 모게세 에 대하여 규정하였다.

모음으로 시작된 접미사는 그 수가 상당히 많다. 모음

으로 시작된 접미사들 가운데 어떤 것은 활용성이 많아 어

근과 접미사를 갈라내기 쉽고 어떤 것은 활용성이 어느 정
으

미

있다 하더라도 그 계선이 분명하지 않아 어근과 접미사
밝혀내기 어렵다. 어떤 것은 어근의 끝음절의 받침소리
상당히 녹아들어가서 어근

더 번거롭고 힙든 경

ㅇ
따라서 모음으로 시작된 접미사가 어근과 어울릴 때는

ㆍ

6
ㅠㅜ

-ㅇ0
비
고


============================================================
第 124 页
关键词: 접미사
============================================================

전      |

넌      끄     그   큰
보아 어근과 접미사를 밝혀 적는 경우와 밝혀 적지 않
경   보

내
뜨
.쓰
16
고
[소
0
미
0,

에
-에|
본,
|ㅇ
미포
엔
」전
|
0
오

브랜

2
명사를 만드는 레                    |
길이<“길(다)+이'
기 이<“깊(다)+이
이<“높(다)+ 이:

뮤 바티

듬이<-*다듬(다)+이:

미닫이<“밀(다)+닫<다)+ 이:

벼올이<“벼+ 옮(다)+이:

살립살이<“살립+잘(다)+ 이:

손잡이<“손+ 잡(다)+이'

해돋이<“해+ 돋(다)+이'

땅받이<“땅+받(다 + 이”

여기서 “길이, 깊이, 높이” 등은 형용사 “길다, 깊다,
높다'에서 어근 “킬-”?, “깊ㅡ1, 높-'에 접미사 *-이'
가 붙어서 명사로도 되고 부사로도 된다

]

:미닫이”는 동사 “밀다"의 어근 『밀-'에 동사 *닫다:
의 어근 *닫-:이 어울리여 합성어

를    다
미사 ㆍ-이"가 덧붙어서 명사를 이룬 것이다.

114


============================================================
第 126 页
关键词: 접미사
============================================================

~ -………………………………………………………………………………………………………………………………0_

걸음<ㆍ걷(다)+음'
놀음<“놀(다)+ 음:
롤음<ㆍ묻(다)+ 음:
믿음<밑(다)+ 음:
얼음<얼(다)+ 음:
울음<*올(다)+음:
옷음<*웃(다)+음'
잊음<*잊(다)+ 음:
졸음<“졸(다)+음:
죽음<ㆍ죽(다)ㅠ+음'

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

그러나 다음과 같은 단어는 어근과 접미사를 밝혀 적

~ -………………………………………………………………………………………………………………………………0_

거름(~을 주다)

“거름"은 원래 땅이 걸다, 죽이 걸다*에서 볼 수 있
근 걸”에 접미사 *-음:

붙어서 걸음>거름"으로 된 것이지만 걸다'(형용사)
련

경우에 ＊걸다'와 련계

^ 은 으 ㅠㅠ
|
16
토레
시
센
요
[띠

어들도 어근과 접미사를 밝혀 적지 않

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

116


============================================================
第 128 页
关键词: 접미사
============================================================

~ -………………………………………………………………………………………………………………………………0_

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

06 은
빅 매
유주:
메울
번 >:
페오
로 0:

ㅣ 없애다(형용사 없다'를 동사로 만들면서 없어 ;

넷째, “-거리”와 어울릴 수 있는 어근에 붙어서 동사

를 만드는 접미사 “-ㅡ이”
접미사 ＊-ㅡ거리는 이음절 이상으로 이루어진 의성의
태어나 또는 그런 듀형의 일부 어근에 붙어 그 현상이 되

풀이됨을 나타낸다.
접미사 - 이는 딸랑ㅡ-딸랑딸랑ㅡ딸랑거리다ㅡ딸랑이

다”에서와 같이 접미사 “-거리*와 어울릴 수 있는 어근에

붙어 새로운 동사를 만든다.

118


============================================================
第 129 页
关键词: 접미사
============================================================

(

접미사

_-
”

다
는다. 그것
때문어다.

0
ㄴㄴ

|번덕이다
에

^
^
^

그
ㄴㄴ

1

디

디

이
ㅣ

-ㅡ 흐

1

디

어

디

1

디

1

디
없기

이

ㄴㄴ

」
렁
} 딱 ㅇ

르
퍼

퍼
팔

덩
큰

으

-우

있는
아니다.
-도란이

”져

1

으

ㄴㄴ

거리다-ㅡ

희번덕거리다
`(*건드리다*의

거리다-끼

1

-철렁거리다-철
필

-펄력거리다ㅡ-

]       ]
-덜렁거리다-

것

《모덱이다"로 되지

어울릴

더 -ㅡ
고
끼웃
가몰거리다ㅡ-가몰이
들리

=

]번
6] 느
ㄴㄴ

ㅇ

|

렇

근

1

-철렁철

덜렁

70

70

“건

고
는
우
스
가꼴가물

”져

더

희번
토끼

^

으

0 ……………………………………… 사오 신에온순 순순순수소수

ㆍ-거리"와

 -득 흐 -득
ㄴㄴ 르ㄴ 교
。모대기다:

찰싸찰싸ㅡ찰싸거리다ㅡ찰싸이

끼

커
어울릴

러
|

ㅎ
까따 파따까따-파다

근

철

\0
00"

짝
끄
으

^

가꼴
들

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

버 더 -ㅡ

쌍 -ㅡ
=
=

|

도란ㅡ-도란도란-도란거리

더
끼

찰

ㆍ모택ㅡ모택거리다'와 같은 단어가

그러나
페이
[붙임]

려

;

ㆍ 이"가

-으
ㄴㄴ

“건

그것은 ＊건드리다"가

다.

ㄴㄴ
ㄴㄴ

2000
000

어서

[=
는

업미사가 볼

전

이 외의

명사나 부사.

]주어진

9)

119


============================================================
第 131 页
关键词: 접미사
============================================================

0 |
0

《꼴+ 에미?,

/
/
/

으

^

으

^

으

-우

^

아니면

붉(다)
검(다)+
옥(다)

(이

^

으
으
^

^

ㄴㄴ
ㄴㄴ

시렁,

(다)

“검(다)

부
27
굿오긋옥(다)

~
*

아보면 대체로 다

ㆍ꾸레미,

0

비

그

므
그
^

즈

[1

르
르

접미사가 어울리

못거
|편

그

ㅇ

근 ㅅㅅ
[고
어렵다.

오

우에서
이외의
는 근거
쓰기

폐

~
자

개

이

(이
삐
20

더

자

7100

비0

ㄷ
008

너

더
110
고

0

아

기능이

ㄴㄴ
ㄴㄴ

|
않다.
멋하

옷하면서도 그 수가

(0

단
크지

ㅠ1 으
16 ㄴㄴ
번거돕지

ㄷ

~
그리

어
이

할
적기가 여간

으

ㄴㄴ  ㅣ
연
ㄱ

안되는 단어를

어
혀

0

+
=

얼마
-우래기,

어서

머리,

-부

적이여서 여러
만
많아 일일이

0

100

떠<

110

이 뚜

뚜
^

미사로서 그

전
넌

그 다음으로

10

악저니'

으
6

121


============================================================
第 132 页
关键词: 접미사
============================================================

《조선말규범집》 해설

둘째, 의정의태어에 접미사 “-이가 붙어서 이루어진

비

1 구리<ㆍ개

빈
ㅣ
ㅣ
(04

끼꼬리<“끄

뻐
+
(0
으
그

더퍼리<“더

|
ㅣ
[0
_
~

~

매 미<-＊“맵+

[0
00
~

삐
.오
그,

 귀뚜라미<

|
ㅣ
[0
_
~

고 모 40 개 으 8 초 때 떼

30 『ㄷ ㄱㅋㅁ
모
기
손

30

데기<-“        이 ?
딱따구리<-“ 딱따굴+ 이 ”,

의성의태어에 접미사 ＊“-이`”가 붙어서 단어가 이루어
질 때 어근과 접미사를 밝혀 적지 않는 까닭은 주요하게
의정의태어 가운데 어떤 단어는 그 어원을     밝힐
없기 패문이다. 그것이 의성의태어에서 온 것인지 아니
원래부터 한 어근으로 된 것인지 가려내기 어려운 경우가
적지 않다.

례를 들련 ㆍ두루미”를 “두룸두룸” 한다고, ㆍ제비*를
“잼”, 〉까리”를 “깔깔” 한다고 그 소리를 본딴 것인지
원래부터 한 어근으로 되여있는 것인지 그 어원을 밝혀내

기 어렵다.

그 다음으로 의성의태어에서 어근과 접미사를 각각 밝
혀 적는다련 서사생활에서 많은 불편과 혼동을 초래할 수
있다. 그리고 ㆍ피꼬리", “매미"를 피꼴이, ㆍ맵이로 적


============================================================
第 133 页
关键词: 접미사
============================================================

셋째, 어떤 도나 “하다'가 붙어서 단어를 이루는 일이
없는 어근에 접미사 *-이”", “ㅡ아기”, -ㅡ애기", 。-어기
(에기)”가 붙어서 된 명사나 부자.

례하면 ＊동그라미”는 ㆍ동그람이”`로 적지 않는다. 『동
그람:에 ＊하다`가 붙어 ㆍ동그랑하다*라고는 하지 않으며
또 ＊동그람*에는 어떤 로가 붙어서 단어로 쓰이는 일이 없
다.

。갑자기”는 “감작이로 적지 않는다. 왜냐하면 갑작
스럽다, 갑작스레”라고는 하여도 ㆍ갑작하다'라고는 하지
않기 때문이다. 그리고 슬며시”를 ㆍ슬몇이로 적지 않고
。일찌기”를 『일찍"으로는 쓰나 『일찍이"로 적지 않는 것은
어근 ㆍ슬몇, 일찍”에 하다가 붙는 일이 없으며 또한 도
가 붙어서 단어로 쓰이는 일이

:반드지"와 ＊반듯ㅇ

“틀림   -   ~        +듯이”는 “아주 바르
다. 의 뜻으로 쓰인다. “반드시 하여야 한다.*'에서의 “반
트”에는 ＊“하다'가 붙지 않으므로 밝혀 적지 않는다. 이러
한 단어들로는 까그라기, 호르래기, 두드러기, 부스레기”
등이 더 있다

123


============================================================
第 134 页
关键词: 접미사
============================================================

《조선말규범집》 해설

넷째, 접미사 ㆍ-앞(ㅡ-옆)1, “-압(-업), “-옵이

(0)

붙어서 이루어진 형용사.

0) 접미사 ＊-할(ㅡ-옆)*이 붙어서 이루어진 형용사.
례. 접미사       옮음           그름
- 할     가맞다      감앞다   |
까맞다           깝앞다
동그랑다     동글앞다
싸느랑다     싸늘앞다
-옆     거떻다      검옆다
꺼떻다      옆다
둥그렇다     동클옆다
               써느렇다         써늘옆다

ㆍ-앞"이 붙어서 이
|

근 ＊써늘-'에 접미사 *-옆이 붙어 이루어진
'노랑다, 누령다, 발강다, 벌정다, 파랑다, 피렇다…'
등 단어들도 이 부류에 속한다. 이러한 단어들은 모음조화
련상이 비교적 체계 정연하게 일어나고 양성모음과 음성모
음이 규칙적으로 바뀌떤서 새로운 단어를 이루는 것이 그
특징의 하나로 된다.
이 접미사 "-알(입)1, 1-을)이 붙어서 이루어진 형
용사
|" 접미사    옮음        그름     {
갑     보드람다     보들압다
입    미덤다     믿업다
간지렵다     간질업다

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

124


============================================================
第 135 页
关键词: 접미사
============================================================

부드럽다     부들업다 |
시끄럽다     시끌업다
어지럽다     어질없다
징그럽다     징글업다
-읍     우습다      옷읍다 |
단어 ㆍ보드랍다"는 의성의태어 *보들-보늘보들의 어
군 보들"에 접미사 *-압"이 붙어서 이루어진 것이고 *어
지럽다"는 어근 ㆍ어질"에 접미사 ㆍ-엽"이 물어서 이루어
진 것이며 '간지럽다"는 "간질-간질간질ㅡ간질거리다'의
어근 〉간질"에 접미사 "-엽"이 물어서 이루어진 것이다,
단어 ㆍ우습다"도 *웃다"의 어근 웃-'에 접미사 '

음'이 붙어서 이루어진 것이다.

이상의 두 경우에 어근과 접미사를 모두 밝혀 적지 않

은 접미사 *-앞(-옆)”" 또는 ㆍ-압(-엽)”, *
읍”이 붙어서 이루어진 형용사인 경우에 그 어근과 접미사
를 각각 밝혀 적기 어려운 경우가 있기 때문이다.

례를 들면 '거떻다는 *검(다)+옆다'에서, ㆍ싸느랑다*
는 ㆍ싸늘(하다)+앞다'에서 그 어근을 찾아볼 수 있지
“까말다”는 ＊“깜앙다에서 ＊깜이 어근으로 되기 어렵다.
또 노랑다, 파랑다, 벌젖다"에서 놀", '팔”, '범'이 각각

해당한 단어의 어근으로 되기 어렵다.

[므

부사를 만드는 접미사 -이"와 *-히'
를 어떻게 갈라 적을 것인가 하는 데 대하여 규정하였다.
접미사 ＊-이"와 ㆍ-히"를 갈라 적자면

[=
'
무엇보다 먼저 어간에 *하다'를 붙일 수 있는가 없는가를

125


============================================================
第 136 页
关键词: 접미사
============================================================

이,

9)

--,

2
끄

*

ㄴㄴ

으
것

63 느
82 ㄴ

ㄷ

100

70
야0
이
9

|자.

ㅇ

1 느
^ ㄴ

~

붙 일

를 구체적으로 보기로

르

-우
“하다:

성

~

이 두

어간에

아래 에

부사.

ㄷ

0

르

!

~ -………………………………………………………………………………………………………………………………0_

…,

(2
=

로 적

6

접미사

1
| ㆍ

ㅁ2 8, ㅇ'이

드

리

：

~

~ ………………………………………-……………………………………………………………… 0

례 .

110

에

110
기

'2ㅁ

16
지던

…-

%

92

비0

띠


============================================================
第 138 页
关键词: 접미사
============================================================

~ -………………………………………………………………………………………………………………………………0_

푼푼이(~ 모은 돈)           푼푼히(~ 쓰다, )
번번이(~ 일러주다. )         번번히(~ 생긴 얼굴)
판판이(~ 이겼다. )            판판히(움을 ~ 하였다. )
반반이(~ 경쟁이 벌어졌다.) 반반히(방안을 ~ 치우다. )
절절이(그 딸은 ~ 옮은 것이다.) 절절히(~ 느끼다. )

왼쪽의 부사들은 단음절의 명사가 겹쳐서 이루어진 어
는 ㆍ하다가 붙어서 형용사를 이루지

른쪽의 부사들은 그 어근에 '하다"가 붙어서 형
될 수 있다. 그러므로 어근에 *하다'를 붙여보아

령용사로 되는 것은 접미사 *-히를 붙이고 형용사로 되

지 않는 것은 접미사 *-이를 붙이면 된다.

제 24항에서는 “한자어는 음절마다 조선어 현대 한자음
에 따라 적는 것을 원칙으로 한다.”고 규정하였다.

한자어는 뜻글자인 한자를 기초로 하여 이루어진 것
만큼 매개 글자가 일정한 뜻을 가지고 작용한다. 국가”,
“국영”, “대국에서 한자 “국'은 여전히 나라*라는 뜻을
가지고 단어를 구성한다. 한자의 이런 득성을 살려서 발음
에서 변화가 일어난다 하더라도 매개 글자를 고정시켜 한
자의 오늘날의 조선식 발음에 따라 글자마다 밝혀 적는 원
칙에 따른다.

국가(최※)          국까
녀자(※ㅜ)         여자

128


============================================================
第 143 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

조선말 띄여쓰기: 해설

7100

이
000

7100
ㅜㅇ

서능률을
의

도
족

그
ㄴㄴ

으
데

띄여쓰기규범

이런

안겨와

쓰

지나치

붙여쓰거나

[=
노어

!달아

(0
^

느
10

92

키0

까

잘못

ㅣ

들어간다"와 같*

가방으로

ㆍ아버지

|편

ㅎ

기를 잘못

1

해될

리

띄여쓰기구

따라서

110

이

르
르
획해

61ㄴ 스
읽는 속도
르
둘 구

덩이

ㅇ
티
^

}나의

ㅎ

7 퍼

133


============================================================
第 145 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

'아름

좋다:
더   ,

나타내며

우 지 1 -으
3 ㄱㄱ ㅁ 근

더

-ㅡ

<

이
바<

0

7

기

고쏘
06

싸

이10

이

비

그
이0

2010
00

~

-,

이

으
근

장

끄
고

ㄴㄴ

단어

셋째,

:
'

0 ……………………………………… 사오 신에온순 순순순수소수

여 .
> 오이
| 2 후
타오 72
018
| 찌미 연
 누우 호
< 의 02
 제 로 9
0"! 형
| 버 할
제 이
8 | 121 워
라슨
10 | ㅎㅇ
61 | 으
0]
  060| 0
 ㅜ~ 8| 00ㅁ

0050

여자 20 6 10
| ~ 버
(이  2  2
ㅜ 씨 0 오
ㅇ  5 와
1 ~
포수 모수 패
ㅎ
배은 제조
파 그 고
야해 호
까 그 마0 9
가 6 7 야 6
오고 애오게
0 개 | 2 애
1
이 쓰개
바오 00 한
"90 뻐 고 0 "
비 ~ 이
 … 만 이프
= 해결
이 고 의 수 고 주
(0 0 그
파 20 8 과
고 이 8 쪼꺼
이    어
아아 980 쩌
10 760 8 애
마중 마 까

(

다

: 레:

으로, 손보다

수
ㄴ

가.

1910



============================================================
第 146 页
关键词: 접두사, 접미사
============================================================

《조선말규범집》 해설

우의 례에서 보여주다싶이 일부 단어들은 형태변화를
하면서 문장에서 알맞게 쓰이도록 하는 문법적 득성이 있
으며 또 일부 단어들은 형태변화를 하지 않거나 또는 외딴
성분으로 되면서 문법적 득성을 지니고 있다.

단어는 형태소로 이루어지는데 단어를 이루는 형태소
는 그 기능이나 결합관계에 따라 어근, 접사, 어간으로 나
눈다. 어근은 단어를 이루는 핵심요소이며 접사는 어근의
앞이나 뒤에 첨가되여 새로운 의미를 보충하며 새로운 단
어를 만드는 구실을 한다. 어근의 앞에 붙는 접사를 접두
사라 하고 뒤에 붙는 접사를 접미사라 한다.

접두사와 접미사는 홀로 쓰이지 못하기에 어근의 앞이
거나 뒤에 붙여쓴

아래 조선어에서 많이 쓰이는 접사와 그 의미를 보면
다음과 같다.

1) 접두사

(1) 명사를 만드는 데 쓰이는 접두사

가지-, “안해, 안해의 친정'의 뜻을 나타낸다.


============================================================
第 147 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

12

이10
비<

이
0
%

띠0

-

22

7100

여

20

$      이
쓸데없는,

낸다.

ㆍ ㅠㅠ
00

|

군소리,

ㆍ

쁘
근

2
근

군살,

더더기,

| 군

이10

의 듯

보잘것없는*

절로 나는,

에

비[0

게이 -
격

아나나나나너내너내나너너내니니나내나너너내너내내내너내내내나내나내내내내나나나

개나리

살구,

ㆍ

-…--………………………………………………………………………………… 0
ㆍ
세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

ㅡ=
ㆍ

가

례 ,
날

6퀴

12

이
바<

110

1: 의

-…--………………………………………………………………………………… 0

제

날벼락

0

나 더
달 도적,

례 ,
날

강도,

6퀴

12

이
바<

이
이끄

이

ㄷㄷ

덧저고리

덧 이,

ㅁ
덧꾼,

0

ㆍ

드
]

컷거

뜻을 나타낸다.

로 나는'의

-…--………………………………………………………………………………… 0

된

전
끈

ㆍ

돌피
글   그1
아나나나너나나나나

돌미나리,

배 ,

뜻을 나타낸다.

(째'의

즈
4

*

137


============================================================
第 149 页
关键词: 띄여쓰기
============================================================

이

ㆍ

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

시어머니

<조선말 띄여쓰기〉 해설

뜻을 나타낸다.

으아

지아버지,

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

1 음

^

*

거여

: 레:

;

낸다.

숫

{ 스
나타낸다.

6퀴

12

Ｌ닌

을 나

0 역

(
(

제

139

뜻을 나타낸다.

-”………………………



============================================================
第 151 页
关键词: 띄여쓰기
============================================================

(
(

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

<조선말 띄여쓰기〉 해설

잔돈,

거여

: 레:

;

}고기,

,; 주

바<

이

110

(
(

나나나나나나

(
(

느너너너너어어애너나니수

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수
ㆍ

0 ……………………………………… 사오 신에온순 순순순수소수

} 외

지
끄

깨,

9

1

지
는

찰옥수수

그 *

따

1

지
끄

9

1

끄

나

1

지

끄

9

큰
ㅇ
그 9

]

으아

: 레:

;

기
례 .
첫걸
첫아침
ㅣ

1

주

려

0 역

6퀴

12

이
비<

--

이

100

이

ㆍ

0 ……………………………………… 사오 신에온순 순순순수소수

내기

그르

주

^

]

끈

푸그
^

-…--………………………………………………………………………………… 0

된

고추,

주

100

141


============================================================
第 153 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

갑자기:의

다,

부시다,

보다, 들

00 _
드프
근 26

된

0

0

뜻을 나타낸다.

1.

브
부도:

。
때

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

들이받다,

ㆍ

다

미
큰

들이대다,

이

이뛰다

뜻을 나타낸다.

다지'의

거여

| 견

“도로,

되-,

(
(

}다
재재재제제제재제제제제제 제제제제제제제제제제제제제제제제젠제젠젠전젼젠젠전젠전주

ㅎ

되출이

되재기다,

되돌다,

넘기다,

0

ㆍ

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

뒤엉키다

혼들다,

ㅣ

덜다, 뒤섞다, 두

-…--………………………………………………………………………………… 0

례 .
뒤

맞바꾸다,

맞들다, 맞대다,

들
ㅇ

[다

거여
0

ㆍ

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

빗보다

빗디디다, 빗맞다,

-…--………………………………………………………………………………… 0

턴

!나가다,

~

0

-”………………………

설끔다

[다.,

익다, 설맞

143


============================================================
第 154 页
关键词: 접두사
============================================================

~ -………………………………………………………………………………………………………………………………0_

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

~ -………………………………………………………………………………………………………………………………0_

처넣다, 처매다, 처박다

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

치-, 우로, 거꾸로'의 뜻을 나라낸다.

~ ………………………………………-……………………………………………………………… 0

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

(3) 형용사를 만드는 데 쓰이는 접두사
트-, 〉아주, 몸시"의 뜻을 나타넌다,


============================================================
第 155 页
关键词: 띄여쓰기, 접미사
============================================================

<조선말 띄여쓰기〉 해설

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

2) 접미사
(1) 명사를 만드는 데 쓰이는 접미사

-군, “어떤 일을 하는 사람"의 뜻을 나타낸다.

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

145


============================================================
第 157 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

이0
0

(
(

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

-……………………………………

-……………………………………

이
상태'의

| 새,

아지

-부

끄

쇠
꾸

이 ,
새 ,

]

끈

[=

ㅇ 보
ㄴㄴ

4
망아지,

생

이 ,
샤 새 ,

부
즌

-…--………………………………………………………………………………… 0

그
끈
-…--………………………………………………………………………………… 0

례 ,
강

00000”
ㅇ

ㅣ

개

}아지,

려

0 역

;

=

12

이10

-ㅡ이,

(
(

아너나나나너내내너너너너나너나나내나내너내내내내내내나나누

147

나타낸다.

0 역

ㅣ 뜻을
걸이

이

기구"
오
^
자!으
작” 의

ㅇ

도

잡이,

-”………………………

도구:
수
ㄴㄴ

어떤

지
근 *

여너너녀너너녀너너녀녀녀녀너녀녀녀녀녀녀내내
여너너녀너너녀너너녀녀녀녀너녀녀녀녀녀녀내내
아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

례 ,
7

ㅣ
, 미닫이,
낚지

려
-ㅡ 짓.

;


============================================================
第 159 页
关键词: 띄여쓰기, 접미사
============================================================

<조선말 띄여쓰기〉 해설

-치, “폼시, 마구`의 뜻을 나라낸다.

-…--………………………………………………………………………………… 0

-…--………………………………………………………………………………… 0

넘어뜨리다, 꾸너프리다, 더뜨리다, 퍼뜨리다,
(3) 형용사를 만드는 데 쓰이는 접미사

-다랑, ㆍ상당한 정도로'의 뜻을 나타낸다.

ㅣ 늘카롭다, 슬기롭다, 새롭다, 향거롭다     |


============================================================
第 161 页
关键词: 띄여쓰기, 접두사, 접미사
============================================================

<조선말 띄여쓰기〉 해설

접사가

ㄷㄷ

어근과

일반적 으로

-…--………………………………………………………………………………… 0

례 ,
가.
나.

는
\ 012
아 “~
중 은:
제 포 |
그
0

[ 단어가 지닌 고유

ㅎ

으
것은

리
버

그

두 합

트
른

일반적으로 어근과 접사

ㄴㄴ
ㄴㄴ    ㆍ

일컴

어간이며

어근 자체가

가리키

트
른

자체

접미사로 이루어질 수

그
ㄴㄴ

어

접두사

간은

입질, 외팔이, 돋보기

제

수 있다.

이루어질

사-어근으로

저두
넌

어간은

아너나나나너내내너너너너나너나나내나내너내내내내내내나나누

드 보
77

르

짓이기ㅡ,

벽 ,

| 홍

태
00000

이

2300=키
그 르

덮개,

는 이 ,

레이
{ 포

151


============================================================
第 162 页
关键词: 접두사, 접미사
============================================================

접사의 첨가로 파생되는 단어는 일반적으로 기본 류
곧 ＊(접두사)어근(접미사)'을 바랑으로 하여 이루어진다.
단어는 각 형태소의 어울림관계에 따라 몇가지 구조
형으로 나누어         간이 한 형태소만으로
]

진                      놀

많은     셜       어라 부른다. 복합어
다지 어근에 파생접사가 덧붙어서 된 파생어와 올 또는 그
보다 많은 어근이 어울려 어간을 이운 합성어로 가를 수
있다.

1) 단순어

단순어는 그 어간이 한 형태소로 된 것이다. 단순어는
어근, 어간과 단어가 서로 같은 형태로 되여있다. 그러므

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수



============================================================
第 163 页
关键词: 띄여쓰기, 접두사, 접미사
============================================================

<조선말 띄여쓰기〉 해설

단음절로 된 것도 있고 여러 음절로 된 것도 있다. 조선어
단순어에는 단음절과 이음절로 된 단순어가 많은데 그중에
서도 이음절로 된 것이 다수를 차지한다

-…--………………………………………………………………………………… 0

'
하늘, 돼지, 바다, 모자, 매우, 오르-, 모르-,
다루-, 푸르-(이음절)

주머니, 할머니, 독수리, 아저씨, 주무르-, 아
름답-, 두드리-(잠음절)

미꾸라지, 아주머니, 맨드라미, 두드려지-, 고
푸라지-, 앵돌아지-(사음절)

쑥소그레하-, 왁자그르하-, 또박또박하-, 시
지콜콜히(오음절)

어슬렇어슬렁, 곤드레만드레, 미주알고주알(륙음
절)
2) 파생어

파생어는 어근에 접사가 덧붙어 이루어진 단어이다.
파생어는 어근에 하나 이상의 접사가 덧붙어서 새롭게 형

성된 단어이다. 조선어 접사에는 접두사와 접미사가 있으

므로 어근에 접두사가 덧불는 "접두파생법"과 어근에 접미
사가 덧붙는 『접미파생법'이 있다. 그 밖에 접두사와 접미
사가 각각 어근에 어울려서 이루어지는 『량면파생법"도 있
고 뒤따르는 딴 어근과 합성어를 이루는 ㆍ파생합성법도

있다. 파생어에도 띄여쓰기가 제기되지 않는다.

153


============================================================
第 165 页
关键词: 띄여쓰기
============================================================

[=

아니편
대상의

가
쓰기

ㄴㄴ
ㄴㄴ

여

<조선말 띄여쓰기〉 해설

띄

}

ㅎ
그

기타 여러가지

련

~

관

끄
근

제가 제기된다.
명사와
도물, 사물, 적

제 1장

ㆍ

끄
근

ㅣ

라서

다.

}게

페이

ㅎ

주
ㄱ

이

시

것

ㄴㄴ
ㄴㄴ

…

.
}

^

ㅇ

자동

ㆍ

그그

때 대상이라고

나무,
정할

르
노후:

ㆍ

소
개념을 구

선생님,

니,
시계,
명사의

ㆍ
세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

어

그런데

비

20
'구끄

므
마

ㅇㅇ
110

아덴
끔2

-…--………………………………………………………………………………… 0

리

리!
-~느

~
1법

155

다.

노때
끄

ㄴ

사로 나

띄여쓰기

|

안

[004

른


============================================================
第 166 页
关键词: 띄여쓴다, 단위
============================================================

《조선말규범집》 해설

고서도 자립적으로 쏘일 수 있는 명사를 가리킨다. 완전명
사는 일반적으로 격로, 도움토, 복수로 및 체언전성로를
비교적 자유롭게 취할 수 있으며 이런 토들을 매개로 하여
아래 단어들과 띄여쓴다.

로는 문장 속에서 독자적으로는 쓰이지 못하고 앞 단
위에 붙어서만 자체의 문법적 기능을 나타낸다. 대부분의
단어는 로를 매개로 하여 다른 단어와 관계를 맺는다. 그
러므로 로를 가지고 나타난 단어는 그것이 그 뒤의 단어와
구별되는 만 단어라는 것을 말해주는 것이다. 즉 로는 앞

단위에 붙어서 그 단위가 하나의 단어이거나 그에 준하는
단위라는 것을 구획 지어준다.

따라서 단어를 단위로 하여 되여쓴다는 원칙에 마라
로 뒤에 오는 단어는 그 앞의 단어와 띄여쓰게 된다.

(1) 명사가 다른 명사거나 동사,
되여 하나의 뜻덩어리로 될 경우 불
0) 명사ㅜ명사

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

156


============================================================
第 167 页
关键词: 띄여쓰기
============================================================

|

회

15

다
27

사사 시우 순운운 온순 온순 오오오 소수

<조선말 띄여쓰기〉 해설

ㅣ 열 ,

~

이

@) 동사+명자

글
그
ㅠ

깨
비:

다고

용자와

.
”

즈

…
~

끄

녕

형

단
띄여

퀴.
동사,

ㄴㄴ
ㄴㄴ

단어와

가
명 자,

뒤의

르
ㄴㄴ

머리,

하였으나 명사가 로를 매개로 다

|

22
르

더 포

-으
끈 5

으

-우

^

|

년
르

너

고도
너 르
9) 부사+명사

자 + 명 자
궤00000000

시시세이애새애내애내애내애새애애애내애애애내애내애애애애애애애애애애애애애애애애애애예예 애애시

1.

바람,

이이
이이

검버섯,
된장…
1 들
정…

~
끄

~

나

ㆍ곰의 영
ㅠ-ㄱ7 큰*

여쓴다. 0에서의

[=

브
오버

에

0
2

띠,

이에 준하는

명사 와

더
찌
까

기

157


============================================================
第 168 页
关键词: 붙여쓴다
============================================================

여 띄여쓰는 것을 원칙으로 한다.”는 규정에 따라 *앞,
뒤, 우, 아래, 밀

가운데, 어간, 때…:, 이에 준하는

구, 구석, 다음, 동안, 중순, 동쪽…: 등과 같은 단어들은

앞의 단어와 퍼여써야 한다.

~ ………………………………………-……………………………………………………………… 0

：“

",

인민 앞, 교실 옆, 하늘 아래, 우리 가운데, 마

을 어구, 다음 해, 어느 해, 어느 때, 여느 해,

그리고 이러한 단어들이 체언의 앞에 오떤서 하나의

뜻덩이로 묶어지지 않는 경

어 )ㆍ
앞 짐자동차(앞에 있는 짐자동차), 뒤 련합부대

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

새 구법에서는 고유어불완전명사는 앞의 단어와 되여
고 한자어불완전명사는 앞의 단어에 붙여쓴다고 규정ㅎ
였다. 한자는 매개 글자가 뜻글자이기에 앞의 단



============================================================
第 169 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

힘들다. 그러므로 그것이

}기

110

놀여 쓴

단어와 붙

의

아으
7

완전명사는

브
글

}자어

하여 호

위

ㅎ

ㅣ

9)

-으
그

ㄴㄴ

로

-드
끈

완전명사

=]
글

이는 고유어

쓰

많이

조선어에서

-,

(9)
비0

이
0

ㅁ

0
9
4

제도 개나

개 ,

미:

?ㅁ

꼬
시
글 건
%
=
이10 110
때 삐
해
26
 거
비마
자
0개
비<
~ 개

[다

ㅎ

웃도

갈

.   그
90   ㅎ
그 ㆍ
고 6

10 ~ 70"  .  "
의 저 호프
(0) 버   2 110
차 으으   2
「     78
겨 1000!   피그
고 가 미 에 가
꼬   까 2

. '군 『 기 띠
대 고 우오 주
× .거 0 거
비0 아유 가 2

두렵에

끄 244
ㄷㄷ 크

사를

직
식

무렵:

|다.

ㅎ

사람.

리

벌이 되

0
ㄴㄴ

4

159


============================================================
第 171 页
关键词: 띄여쓰기
============================================================

로

<조선말 띄여쓰기〉 해설

없다.

바람.

한자어불완전명사

아니 다.

셉 도

ㄴㄴ

그

ㅣ

ㄴㄴ
ㄴㄴ

쓰ㅇ

마위
때문이

너

그

있는 껏 가져오너라.

조선어에서

따위,
때문,

6%

비0
더

이

호

~ 스 주 스스

또 릎 후 때 붐

0 나 65 069 0

0 02 고 20
굿

161

두장뿐이다'처

번뿐이다,

한

이다,

ㅣ 뽀

저
즈

3일부.

쓴다.

쓰

발(\):
여

부(따):

브
=

0 그러나 『남자뿐이다,

루어


============================================================
第 172 页
关键词: 띄여쓴다
============================================================

《조선말규범집》 해설
분(/#), 6월분.
산(쑤): 개정잔 인삼
상(『), 자상상 진보해야 한다, 정치상에,
인물.
정(), 직몰성 중독.
직(퀴2); 중국식 자회주의.
생(셋), 1951년생
여(\@),: 집여일.
용(벼), 학생용 가방.
이래(14※), 력사이래의 사변.
외@%(까), 계획외 공사.
장(루), 제1장.
적(89): 력사적 문제.
중@(따), 회의중, 열명중에서
제(세), 국산제 자전거.
차(※), 제23차 올림픽대회.
초(0)): 금년초에, 8월초에, 이달초에.
측(세), 우리측 대표, 우리측 전수.
하(), 새로운 형세하에서.
형(찜), 최신형 무기.
후@()), 개혁개방후, 하학후.
행(<7): 국경행 렬차, 장춘행 렬차.
0 그러나 구정로 뒤에 올 때에는 띄여쓴다. 례, 창
0) 그러나 구정로 뒤에 올 때에는 띄여쓴다. 례, 생
6 그러나 구정로 뒤에 올 때에는 띄여쓴다. 례, 보
@ 그러나 구정로 뒤에 올 때에는 띄여쓴다. 폐, 세
간 후

09 [모 고

에

[위

에

[위

으 은 으
초 으

띠에

모

고


============================================================
第 173 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

띄여쓰기

|

안

!련

고
그

명사와

다으
2 ㅜ

3)

경  겨  더 자

꺼   이   0000
본          너
102   으
00000     ~ 빠
그 2   2
고 때     이
어 8     바뻐
> ㅠ     꺼 00
그 두 개   00 6
꺼   ㅠㅜ
숙 ㆍ% ㅜㅠ     으
슈 옴0 |   띠0 (0 녀
그 호
베개 개경
이10 후        며
호       ㅡ
그 2 0      2
그   고  . 기
수 7 5 프 조하
구뽀꼬기꼬제
으 해 그 로 그
~ 는 이    기
2   28 애0
그 2
키   띠1 으
포술 뱅이사퍼
“% 바 “%   %
09   0? 아 개
가 의 < 아 % 그 =
= 깨 빼 2   70 주
개   이   가 6

[개         찍|         90        ㅎ 패

163

드
근

[전명사

+

오

, 쌀 두~.

^
나무 세~.

벼
섯

^

가리,
가래,
가마,
가지,

ㆍ

^


============================================================
第 175 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

바가지,

그
아
:     줌
{     :
스시 은 은 6 쩌바<
바바  100
이고 이 이 이라 패소
4 수 70 70 두 ㅠ 개
고 자 때 2 패 흐 혀
 좌 기아 의 의 빼 요
1 에바 경유 0
개 99 허 퍼 해 파 죽

국수 세~.

사리,

10~~.

~ 프
= 추
ㄱ ㅁ

넌
대털

상자,

제 ~.

떠0

때

0

비

-느

,

-

)   제 기

. 과 주호
( .    ㆍ '아

바위   . 2 8

숲 2 62 대 8 도

40 40 자 2 호 주

165


============================================================
第 177 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

배 3~-.

척.

그
그

빠

마늘 두~.

지

썬 ㆍ
ㆍ

옆~-

서너~.

네~짜리
지
새끼

시루떡

칸,
타래,
구리:

6

바

그
려
0

100

167

하다,

ㅇ

일

세~로 나뉘

농가 200여~.

패,

-오 :


============================================================
第 178 页
关键词: 띄여쓰기
============================================================

닭이

)어

110
오므
1

1%
더

아일
바
더

께 미(),

10

바
쩌

100

나비

짱 ,

! 띄여쓰기

여쓴다. 그것

그 ㅇㅇ =
전꾼용어들

전

으
ㄴㄴ

=
>
슨

ㄴㄴ
그

끄
끈

전

(9
경우

붙여 쓰는

(1)

형

이루어진

끼여

=
픈
아나셔너나녀녀너니나사나내나내내내니

어, -여`가 끼여 이루어

아,

*

저스 도
겁 ㅋㅋ =

에

0

168


============================================================
第 179 页
关键词: 띄여쓰기
============================================================

이루

래 도

(
(

제

래도 다

녕

ㆍ

0 ……………………………………… 사오 신에온순 순순순수소수

부 어
다,

브
는

-부
ㄴ

쓰

에
붙 여

녕
불

(0

이루어진

<조선말 띄여쓰기〉 해설
체 언

어

의

-부

이

녕

밀어치기…
의비름…

|

꾸

의가

ㆍ

이루어진

다.
격로
밥풍
다.

ㄴ
ㄴ

ㅅㅅ
ㅅㅅ

스

여쓴다.
사가 명사나 용언
여

굉의

하게

ㅎㅇ
브
는

소리내여읽기,
ㅇ

”져
대털

피

브
는

-부

태도 다

~

9

명사에
그

기
리

여쓰기,
의 바

(이

;
아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누
너너 거

: 레:

;

-…--………………………………………………………………………………… 0

례 .
띄

래도 다
형

ㅇㅇ
|

레디

영

(3) 부사,

04) 보
여쓴다.

(0

1브

“의`가 을 때는 띄여

어진

-부

이0
까)

--,

'구끄

[내
0

100
ㅜㅇ

--

169

즈
식

제 3법

ㅣ

으

은 호
ㅜㅠ즌

| ,

즈
식

옴의 법추

오 ㅇ

정리,

은이
0 ……………………………………… 사오 신에온순 순순순수소수

]타고라스의

2

ㅣ

려

때


============================================================
第 180 页
关键词: 띄여쓰기
============================================================

ㅠ정에

ㄴㄴ
ㄴㄴ

션
=

해

-,

이

뽀로
' 10"

띄여쓰기들

맞게

리해에

마라

|

띄여쓰기

|

안

| 관련

때재제 재재재재재재재재제재재제제재제재재재제제제재재재저전재전저전저선저전전션저전저전져셔져션져새져전져재제젼제

리딘그린산포도당 피로포스포릴라제

~ ”…

으

-우

그

여 써야

브
는

-부

더

5   금8   버

전

ㄴ ~

마
~

수 72 이 00

0

0
패

어
언

0

0
1어

6)

0
110

아리
겨

는

쁘

0

띄여쓰기이다.

의

교

ㄴㄴ
ㄴㄴ

}내

더

더
때

리!

과
이10

쁘리
6

-능
%으

리-
비

국가적으로나 자

근
ㄴㄴ

겨

너

|여

1 ㅎ

^
ㅇ

ㅣ

~

찌

이0

로

170


============================================================
第 181 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

가십니까?(직위에

언제

00
이서
00

6 06           찌                                     우자                                     아

아띠                                      …
.     중                 주

비 매 0 > 이
과"                        '                  0”
그 비     < 너티 에 70
때                      고                과
ㅇ 가    꺼0         0 근 과
호오     파괴                1 00                빼
~ 꺼     으 ㅎ 940 내
     102                고 과                세
| 빌    " 10
쥐고 훨주포 |       1ㅎ<       | 르
호 바꾸 은 버 8             은 깅               먼
90   6 비   ㅜㅠ              바 096                니
페숭 이 빈 , 회        | _
0 과)  10           버 개           저
0 일 1 고               국                   0
웅호고이 | 운모보로 호츠에
…뼈   --      0 ㅁ 고 ㅜ ~                때
이이 후불 쁘때| 까 빼 자 0 ( 삭 야   가 | 가
십 건 이 래 70     ~ 벌  버0 1 7040  수 잇으 _ 까 대 까 뻐0  까
비       더                  브

ㆍ   -……………~…       0]

까1     그               후 패

171


============================================================
第 182 页
关键词: 띄여쓰기
============================================================

0

총극장도

。장

미가 된다.

띄여쓰기

|

101
더
태

[

|

더

80

ㅋ

8) 지

띠0   그

때
0
  수 도 % 다 %
을 정호샌서훈

-

띄여쓰기

한

!련

고
그

이름과

다.

키0

8

까)

근 느
ㄴㄴ

정식으로 지어 부

하여

위

| 구별하기

ㅁ
비0
더

그
0
110

：

~ ………………………………………-……………………………………………………………… 0

)어
00
2
22
가
방0

720
2
00

바0

길지6.1유치

아너나나나너내내너내내너내니나나내내너너내내내내내너나너내나내니니니내내내내내너내너내내내내내너내내내내나나나누

172


============================================================
第 183 页
关键词: 띄여쓰기, 띄여쓴다
============================================================

<조선말 띄여쓰기〉 해설

그
아너나나나너내내너너너너나나너나내나내너내내내내내내나나나누

고

1
악

으

~
0

6
중

제 2

주
ㄱ

^
끄

|

9

]지조

|
브

시

벼

호

비

느

70

1002

100
ㅜㅇ

네

이

제 2차
ㅋ츠|

ㆍ

협정

행정구역

쌍심

인민단체.

국가기구:

3.8국제부녀절…

ㆍ

즈
식

ㆍ

전
조

|

=

드

대

-…--………………………………………………………………………………… 0
세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

례 :
낭

러

띄여쓰기

10)

|

안

쁘

100

급

~?

리

0 ………………………………… 수

11) 국가나 정당. 사회단체

띄여쓴다.

80

00

|

듣

! 띄여쓰기

띠,
하
70
이
수%

기

단계적으로 구획되

(이
0
ㅜ

1법

100

더
리

고

바0

173


============================================================
第 184 页
关键词: 띄여쓰기
============================================================

띄여쓰기

|

!련한

고
그

[이나 부셔의 이

[00너

집》 해설

고

이

말규

12) 기

이 ㅇ
4정호 00   90200
전

%

~ 배
20 0000
0 2 삐

대
리더 76
버 . 또
토포 해고 의  전
ㅎ= ~ 외 십  기

궁 > 08  2  0

가 " 스 주

나  내 ~ 야0   ^
마 찌 | ~ 이언 으  ^ 쓰 0
지요 0000  미   이 8 0 죽 이 때

고금 < 배게 대내  또
금아    슈 때 는 이 뽀
미 때 해 | 애스 스 2 고 가
때 [1 =  파오 미혼 모 2
개] 슴  가  그 이 호 은
호스 해 | 0 는 페 번   와
=   75  야야 00 09
이 ^ 오아  1 0 0    20 보  바ㅇ 7 |
개   누 1     너

0 파 0 1어 해 대  때  스
푸 , 뽀 00 90 6 000 060 까모 몬
수 의 은 시 후 파 \0 00 050 테다 해 이룬 60
그 호 제 후대 해 지지 기 희 0000 바
수 번조 | 어비 파 0 때 빼 떠 이 09
 8



============================================================
第 185 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

칭
단

260       222 2222222스시시시
| 00002 0000 픔 8  여      이
0         비 180 70             그   떠
고        0                 }    때
퍼        0008 인            고   00
해        00 더              야   0
까        딴   이            고   1
래                1
       꿔   이 빠            밖
건        곱   0            그
% 더 106          1   배
-ㅜ        10]                허   는   대
     1어      10002       주   %   ㅣ
해        버즈 중          그 후버 호
스     수         내 프 후             꺼 인 째   바기
     [        0"?          그 2 버 써   1
~   내    월 쑤게    비겐 우고 후
-     1 =                   1어 주 아 고 그    1 대
1       !                  32     어
떠   0   \ " 아   이호 테해 이히 배웅
해  \ 는 을  00 6   < 슬고이 우유
하 _   2 까 고    애    ;    빠 이     더 =   0 빠
호손 저저호기 으쪼개호 보제오제 제이 호경
90  2 2 가 < 1번 꺼 버 쩌  일 트 등 후  0
너덜   다 %   1  가 고 후       ” 여   제 대   ” 전
버는 원 제새(발깨준성 공식 제드지 손
아     하      디워 다 이    8 00     =   그 요 써
9 0  노 0   이재   < 94    0 버 어
임이   20 짜   까 10     %    = = 720 0 ~ 가 좋 퍼 1
고 490 0 루저 에 제 절요 걱 호  6기2이 기고 근자
호 이 와     0”    0000 빠
00 떠   00 0 차 9  이 음0   비    3 > 00 00 방0 % 잎 6 5
6 06 쪼후 버스제기 10호호베버서우나비
까시 이후 이 6000느전배이조
허     ~   ㆍ

175

띄여쓰기

0 ……………………………… 사우스 수순 순수

|

안

!련

고
그

0

동격어와
보태여주어

14)
여

브
는

-부

덧


============================================================
第 186 页
关键词: 띄여쓰기
============================================================

|

뭐길래》

라마 《사랑이

개 빼 쪼 바 경

2
9800 즈

버 주 오 뼈

욱0
는
“%

개
2
개
버0

! 띄여쓰기

이
012
:열
이
0
0
1700
야
더
이
그
~
110
버
제 끄
ㅜ ㅇ
더
0
|
 \
까) 개
그 떠

웃
% 99
퍼
90 대
0 160
퍼0 02
190 0 78
고 고 깨
%
20 70 |

강일보사"는

후 로
ㄱㅎ

띄여쓰기

련한

[2
“자신,

고
그

는 명사와

를 다시 받

명사

앞의

16)

전체,

자체,

명  자

다.

~ -………………………………………………………………………………………………………………………………0_

례 .

띄여쓴

어와

{

아나나나나너내내너내내너내너나나내내너너내너내내내너내너내나내니니니내내내내니너니너내내내내내너내내내내나나나누

~

;

생 자신이

하
ㄱㄱ

176


============================================================
第 187 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

+

%

0

가

_

2

때
0

<
0

,느
101

일가.

영수네

동.
일체.
스스로.

20
~
42

버

그
주
근

일용

| 후

이

0 ……………………………………… 사오 신에온순 순순순수소수

리

답사자 일

하면

례

아

봉여쓴다면 ㅎ

브
노던

`처럼

행

답사자일

진범

으

이

데

ㄴㄴ
ㄴㄴ

가리키

12 1

안무

: 작사.

작곡

17) 사

~

4

제 00000

박(>(”

리()() 작자

파
2

…
마0

져

지열

-
고

아나나너나너내너내나너너내내니너내내너너내너내나내너내나내나내나내내내내나나누

~

(262 쪽

그

177


============================================================
第 188 页
关键词: 띄여쓰기, 띄여쓴다, 단위, 수사
============================================================

“한국과 조선어 합의
에 따라 명사결합체에서 붙여쓰
미단위별로 뜻이 통하게 띄여쓴다.

~ -………………………………………………………………………………………………………………………………0_

|
요

프 |

중세 조선어연구
중세조선어 연구
김

은 은
가 40 내
오
수 포
폭도

로

이시이

ㆍ중세 조선어연구는 ㆍ중세에 진행된 언어연구'라는
뜻을 나라내고 ㆍ중세조선어 연구'는 『중세의 언어에 대한
연구'라는 뜻을 나타낸다. “김인옥어머니"는 어머니 자
신"을 가리키고 ㆍ김인옥 어머니"는 “김인옥의 어머니*를

를 말한다. 수사는   에 마라 띄여쓰면 리상적이라고
생각되지만 그렇게 되면 너무 로막로막 작게 갈라놓아 의
미 파악에 지장이 될 수 있기 때문에 십진법을 따르지 않
고 있다.

2007년의 규범에서는 띄여쓰기 제7항과 제8항에서 수


============================================================
第 189 页
关键词: 띄여쓰기, 단위, 수사
============================================================

<조선말 띄여쓰기〉 해설

사의

으
것을

느
적는

아라비아수자로

사는

전
적

문자로
다.

쓰
ㄴ

퍼여

단위에서

-…--………………………………………………………………………………… 0

9

ㆍ

8,765만 4,.321

언
억

이십일

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

키0

0피

비

경우에는

경우에

어울리

어울리

수사가 완전명사와

항

제 8

쓴다.

ㄴㄴ
ㄴㄴ

ㄴㄴ
ㄴㄴ

|평사와

-…--………………………………………………………………………………… 0

례 :
70

(9

그러나 단

다.

13억

30 나이…

사람,
평생

ㆍ
~

다음

수사의

항에서는

제 23

새 규범

|였다.

ㅎ

규정

고

만

짜

호 -

아
이

밖외

띠

자로 단위

로 가면서 다

쪼 ㅇ
죽으

여쓴다.
다. 33

~

비

ㄴㄴ
ㄴㄴ

경우에

ㄴㄴ
ㄴㄴ

어울리

전명사와
사와

을 삭제하였다.

내용

42         ㄴㄴ
1          그

 여

[=

ㄴㄴ
그

경우에

ㄴㄴ
ㄴㄴ

어울리

|역

ㅎ

ㅣ 로

아

179


============================================================
第 190 页
关键词: 띄여쓰기, 띄여쓴다, 붙여쓴다, 단위, 수사
============================================================

되여있기 때문이다. 그리고 새 규범의
의 단어와 붙여쓴다.”는 규칙에 마
라 불여쓰게 되여있기 때문에 더 설명할 필요가 없게 되였
다. 따라서 삭제하였다.

1) 아라비아수자로 적을 때의 띄여쓰기

수사는 아라비아수자로 적을 때 정수인 경우 원쪽으로
가면서 세개 단위씩 쉼표를 찍어주고 소수인 경우 오른쪽

으로 가면서 다 불여쓴다.

858*./72
20.,.005

8*ㅎ920,500,020
| 0.00028218

순 조선문자로 적을 때에는 *만, 역, 조' 등의 단위에
서 띄여쓴다.

| 구역 팔천룩백오십만 삼천삼백삼십삼

3) 조선문자와 아라비아수자를 섞어적는 경우의 띄여쓰기

 6억 3,405만 3
 3조 2억 8천만

7만 8천 6백 3십

 75만 4천
8만 9.622(89,622)

180


============================================================
第 191 页
关键词: 띄여쓰기, 띄여쓴다, 붙여쓴다, 수사
============================================================

<조선말 띄여쓰기〉 해설

수사가 손, 발, 귀, 눈ㆍ 입 , 어깨, 꼼*…? 등 인체기

두 손에, 두 발로, 두 눈으로, 한 어깨에, 열

단 사전에 오른 한손, 한발, 한눈, 한입, 두어깨, 한

!
몸, 한가습, 한다리…:'는 불여쓴다.

=

제3장 대명사와 관련한 띄여쓰

대명사란 대상을 가리키기만 하는 품사를 말한다.

새 규범집에서는 대명사는 아래 단어와 띄여쓰는데 다
만 이것", "그것", 『저것'만은 붙여쓴다고 규정하였
사

대명사에는 인칭대명사, 지지대명사, 의문대명

1) 인칭대명사와 관련한 띄여쓰기

인칭대명사에     너, 저, 자네, 그대, 당신, 그,
리, 저희, 너희”가 있다. 인칭대명사는 일반적으로 로를
아래 오는 단어와 띄여쓴다. 그런데 “나, 너, 저:
도와 어울려 “내, 네, 제"로 되는 경우가 있다. 이
아래 오는 단어와 직접 띄여쓴다.

|
두

0브 「 -1ㅇ
위
니

70   0 벼

181


============================================================
第 193 页
关键词: 띄여쓰기, 띄여쓴다, 단위, 보조용언
============================================================

<조선말 띄여쓰기〉 해설

에 따라 아래 오는 단어들과 되여써야 한다.

이 가운데서 의문대명사 “몇'은 그 아래 오는 단위명
사와 붙여써야 하고 그것이 '몇떻'의 형태로 쓰일 경우 아
래 단어와 띄여쓴다.

”

개
써
2부,

: 브로 복기: 베시 벡송이: 복자두. 복어) 믹
고
;          때
몇및 학생들
멸떨 아이들
-드
르
때제제제제제제”:

미
%
8
는
0이;
야0
써
|
으
뜨
」전
10
미
제
.썬
교보
전,

오
00

그포,

시
늬 05 06 6 기
원 완

믹으

1) 보조용언과 관련한 띄여쓰기
용언은 구칙에 따라 앞의 단어와 띄여쓴다. 보조
의미적 측면에서 여러가지 보충적 의미를 나타내지
는 자립적 단어들과 같은 기능을 하기에 총

칙에 따라 앞의 단어와 퍼여쓴다.

183


============================================================
第 194 页
关键词: 보조용언
============================================================

동사와 보조적

에는 보조적

보조용언

키 고
주 이
700 78 90
느
각급
0
포족 고
이
우기 감
~ 째 꼬 혀
이 % 조 00
3 ㄴ 우
끼 을 2 바
120 0 때
오너 으 써
주 인 이즈
그 760
오매 % 프
0]
0 그 기 국
~느
900 1 0
시 이 주 때
쩌  수 6
퍼 수 주 가
쩌 ~
스  8
드 혀 90

이면서
ㅣ

비0

(
(

'
아나나나나너내내너내내너내너나나내내너너내너내내내너내너내나내니니니내내내내니너니너내내내내내너내내내내나나나누

!

…

[다가

ㅇ

。있다가
“나다:와
ㆍ보다*가

_
_

*

ㄴㄴ
ㄴㄴ
ㄴㄴ
ㄴㄴ
ㄴㄴ
ㄴㄴ
ㄴㄴ
ㄴㄴ

동사에
동사에
사에
사에

ㅇ
ㅇ

도
도

는 보조적
는 보조적
보조적

ㄴㄴ

ㄴㄴ
ㄴㄴ

으

말겠다.
ㄴ

-”…………………………………”……”… 사오 신에수 순순순순수소수

!다.

톱니 다.

- 』

나타내
나타내
어디로 가겠느냐?
나타내

르
르

데

ㄴㄴ

루어내고
ㄴㄴ

0

}|겠
만드는가

지
떠나나 보아

ㅇ

다

펴

223

느
0
르

르

0 씨

끄
느
르

리

0

|:

~ -………………………………………………………………………………………………………………………………0_

례 .
지

니시

례 .
가기

려

있다.
있다.
열
개
184


============================================================
第 195 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

(2) 보조적

넌
대털

뿐더러 대

-으
큰

아
ㄴㄴ

얼마 되지

있다.

}[다):가

0 앨 억

ㅎ

니

ㅣ

ㄴㅇ
오을은

려

(
(

충지 않다.
때재제제”

씨가

나
은

;

@
있다.

태
00000

내가 잘

}니

에
겨리

있다.

태
20200

바로 다

례
}다

터

비싸군요.

0

ㅎ

ㄴㄴ

ㄴㄴ
조

ㅁ

크기
한데

집이
느
ㄴㄴ

기

보조용

ㄴㄴ
ㄴㄴ

오

어, -여:    음에

아,

도 “

(3)

185


============================================================
第 196 页
关键词: 띄여쓴다, 붙여쓴다, 보조용언
============================================================

는 로 *-아, -어, -여' 바로 다음에 오
은 앞말에 붙여쓴다고 구정하였다. 2007년의

범에서는 로 “-아, -어, -여, -아다, -어다, -여
동사나 형용사가 다른 동사나 형용사와 어울려

작, 상래를 나타내는 것은 불여쓴다고 구정하였
는 “-아다, -어다, -여다가 붙은 동사

제외하였다. 왜냐하면 -아다, ㅡ-어다, -여

르
`는 방직의 뜻을 갖고 있기에 이것들이 붙은 동사는 두
의 행동이 이루어지는 방직을 나타내므로 하나의 뜻덩이로

례
0
나다, 심어주다, 눔어가다, 뛰여내리다, 버티여
내다, 반가워하다, 밝아오다, 넘어서다…

(나) 들어다 놓다, 날라다 놓다…

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

교또
.쓰
제
개

비
사, 척  체 …” 등과 감은 부와전명사는 앞 단ㅇ

이런 불완전명사들은 “하다`와 결합하여 보조용언으로
인다. “보조용언은 앞의 단어와 띄여쓴다.”는 구칙에 따

186


============================================================
第 197 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

는 으르 로 으르

733 776 기 10 710
0
끄

   100 90 2 1!

2

< 6 6

아나나나너너내너너내내너나너너나내내너너내내내나내너내너너나나너니니내내내나내내내너내내내내내너내나내내나나나누

“하다

}다"와 띄여

＊ =
ㅇ

}[여

매개로 ㅎ

에는 토들

오
은

도가

사이에

쓴다.

|다.
|다.
|다.

ㅎ
ㅎ

듯도
만도

럴
럴

-…--………………………………………………………………………………… 0

격

ㅎ

법 도

그럴

아나나너나너내너내나너너내내니너내내너너내너내내내너내나내너내내내내내내나나나

데.

ㄴㄴ

ㄴㄴ

하

ㄴㄴ

으

르

으

즈

사

ㅇ

ㄴㄴ

0

서로 다른 품사

띄여쓰기

결합되여 새로운 동

이

2?

110

품사들

드
ㄴㄴ

서로 다

이0

이0
?%

동사로

}나의

ㅎ

어울려서

사들이

근

그

르
ㄴㄴ

패문이

기

1

서 로

187


============================================================
第 198 页
关键词: 띄여쓰기, 붙여쓴다
============================================================

붙여쓴다. 왜냐하면 어근합성법에 의하여 만들어진 단어는
하나의 단어로 되기 때문이다.
0) 명사+동사

례 :
00 근심하다, 일하다, 눈짓하다, 다집ㅎ

감돌다, 나서다, 날뛰다, 넘나들다, 내가다, 내

아아 아시제 오시아 오오오오 소은 오오오 오은수 소은 오은소소으소오소 소으수

부사+동사
례 :
가로막다,  가로쓰다,  가로퍼지다,  다하다,  구깃
구깃하다, 능실능질하다…

3) 서로 다른 품사들이 결합되여 새로운 형용사를 이룰 경우의
띄여쓰기

형용사도 동사와 마찬가지로 서로
되여 새로운 형용사를 조성할 수 있다. 어근합성법에 의하
여 만들어진 단어도 하나의 단어로 되므로 불여써야 한다.
서로 다른 품사들이 직접 어울려서 하나의 형용사로 된
은 붙여쓴다.

188

00

때


============================================================
第 199 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

0 명사+동사

거룩하다, 고요하다, 답답하다, 불쌍하다, 투박
하다, 익숙하다

가능하다, 곤난하다, 단정하다, 민첩하다, 부강
하다, 찬란하다…

맛나다, 모나다, 엄청나다

담차다, 줄거차다, 힘차다

속되다, 생되다, 세련되다

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

가없다, 난데없다, 부질없다, 시름없다, 주책없

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

례 ,                   _
검붉다, 검푸르다,  검질기다, 굳세다, 재빠르다…

같잖다, 귀찮다, 팬찮다, 점잖

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

189


============================================================
第 200 页
关键词: 띄여쓰기, 붙여쓴다, 접두사
============================================================

제5장 관형사와 관련한 띄여쓰기

2007년 규범에서는 “관형사는 아래의 단어와 띄여쓰는

것을 원칙으로 한다.”고 하였으나 새 규범에서는 “관형사

가 접두사적으로 쓰일 때는 아래의 단어와 붙여쓴다.*”고

규정하였다. 재 규범에서 “관형사는 아래의 단어와 띄여쓰

것을 원칙으로 한다.”고 굳이 규정을 하지 않은 것은
나

자체가 하

조
적으로도 쓰이는 것들이 있다. 특히 단음절로 된 관형사들
|



============================================================
第 201 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

-
여

판  )
00 _

고

0 -

각종(접)
새 교과서(

ㆍ

권
그
인간

사
큰

'
새

웃끄

“재각지”는 ㆍ갓

으로 리해된

^

뜨

키0

비

버 을

없는가

있는가

”져
ㅠ

70
10

이ㅁ

인
이어

접
석

자립

}기에

ㅎ

단어로 되지 못

}나의

ㅎ

는 그 자체가

8태는

10

명사적 어근

ㄴㄴ
ㄴㄴ

매차(접)

번 ㅣ

이이

0 ……………………………………… 사오 신에온순 순순순수소수

끼울 수 있는가 없

마 -으
근 큰

르
ㄴㄴ

태소 사이에

형

드
대털

셋째,

없다.

더

”져
ㅠ

려

음, 접)

까
ㅅㅅ ㅁ

리 새살림(

으
후

림),

드
른

리 살림(

으
후

림 ->새

사
큰

사나

9

9

9

9

, 재

사이기

그르

근

사는 독자적인
|와 되여쓴다.

형

판

고

1)

(9

아래 단

사는

191


============================================================
第 203 页
关键词: 띄여쓰기, 띄여쓴다, 단위
============================================================

<조선말 띄여쓰기〉 해설

단위와 피여쓴

없으므로 뒤의

거의

그까짓 일 때푼에…

ㆍ

이 양…

이!
더

72

조까짓

비ㅁ

바위

저까짓

기
이
70 10
> 대
76 %
=
0
국 'ㅇ

;

이라도…

는 씨름군

ㅎ

-……………………………………

데

으
7

사 가

만 형

고

그”
ㄴㄴ

오

여러 ,

ㅣ와 띄여쓴다.

(9

없으므로 뒤의

       엉0
레  ~ <\

  . 0  . 으

릿 때 0 6 8 으아

 이 앗 1 권제 제 고!
30 2   :

@    ㆍ

이바  때 고 자 >

 새 퍼부 , 보이쉬!

,. 패배 7002
12 때 2 여0 2

 제 히제소조:

개

이 바 40 ~ 회 0,
< 퍼 파 20 40 이 :

이 2 < 바 70 22 그

20 파 00 0 9 090 6

| .에퍼세에그 래해
퍼마 2 개 에

~

이

의

ㅣ

로 두

.으

일반적

관형사 는

쓰이는 고

앞에

ㅇ

성명사

랍

호

5 )

1와 띄여쓴다.

으
쉬

단타 저자
아너나나나나너내너나나너내너내나내내너너내내내너나내나너내나나나니나내니내내내내나나내나나나나나나

-져
별  방법수단,

근심걱정,

13
; 로

193


============================================================
第 205 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

나타

약수터

때제제제제~”:
(주로 대수롭지 않거나 언짧게 말할 때
만한 정도의 또는 보잘것없는 정도의

에 쓰이여) 겨우

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

근(ㅠ2), 거의
례 .

근 백년, 근 적
긴긴; 매우 긴,

귀(빨); 상대편에
신네”의 뜻을 나타낸다


============================================================
第 206 页
关键词: 수사
============================================================

단(>, (수사나 또는 수와 관련되는 일부 명사의 앞
에 쓰이여) “오직' 또는 *다만의 뜻을 나타낸다

니시
0
0
0
0

0
이사
이아
0

196


============================================================
第 207 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

ㄴㄴ ㆍ

개

는
7100

ㅇㅁ

더
더
와
머<
이
머2

-…--………………………………………………………………………………… 0

시
마

일…

41
파-

국2

41
파-

떠
41

아나나나나너내너내나너너내니니나내나너너내너내내내너내내내나내나내내내내나나나

잡지 …
다만

매

연구생,

|

래리

없이

것이

미

}가지뿐인”,

ㅎ

뽀로
' 10"

~?
이
00
싸
내

110
74

22

짜

197

나타낸다.

다

으

스 르

]   ㄷㄷ
ㆍ

이
츠
ㅇ

”

는
ㅎㅇ

아래

…
아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

오

ㄴㄴ

ㅣ

'

2

;

정도로


============================================================
第 209 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

바.

다

르
ㄴㄴ

이

2 1

10
ㅣ

;

ㆍ원

ㅣ

0000 ”…

소위

ㆍ

귀부%

이여

ㅣ

쉬

으

즈

느

0

고

|여 순수3

-…--………………………………………………………………………………… 0

ㅎ

섞이지 아니

것이

르
ㄴㄴ

다

순(째):

ㆍ

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

로 생겨났거나 생겨난 지

으 ㅇ
급 -으

^

0 앨 억

'피
~

(
(

책, 새 아빠드…
0:

새

교과서,

약(9).

0 역

례
|

(
(

아너나나나너내내너너너너나너나나내나내너내내내내내내나나누

그
끈

30킬로그

야
”    ㄱ

사

-”………………………

나타낸다.

으

뚜으
스 르

보롱의의

밖의 다른”, “다른

77

그

여느,

00000 ”…
-

ㄴㅇ

아빠

ㄴ

-…--………………………………………………………………………………… 0

1.
여

생님들, 여러

전

~

0 ……………………………………… 사오 신에온순 순순순수소수

른

사들

199


============================================================
第 211 页
关键词: 띄여쓰기
============================================================

번

이런저런. 이러하고 저러한.

이른바, “세상에서 말하는”, “흔히 말하는의

일대(-ㅡ2), “하나의 큰”, “하나의 굉장한”`의 뜻

타낸다.

-…--………………………………………………………………………………… 0

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

세세 이 시애오타 시에우 운운 수 오으수 오은수 온은수 오은소소으수

선말 띄여쓰기〉 해설


============================================================
第 213 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

0

리…

초
ㅎㅇ

전

대동령,

-…--………………………………………………………………………………… 0

례 .
전

나타낸다.

으

뚜으
스 르

'포든'의

터
(

아나나나너너내나너내내너나너너나내내너너내내내내나너나너너나나너내니내내내나내내내너내내내내내너내나내내나나나누

레이
수

(
(

ㅣ

느

려

0 역

;

일 …

조까짓

까짓

아너나나나너내내너너너너나너나나내나내너내내내내내내나나누

바로 전보다 한번

반찬.

지난.

더

지지난,

ㆍ

0 ……………………………… 사우스 수순 순수

일요일…

-…--………………………………………………………………………………… 0

례 ,
지

지난

뚜
^

。여려:의

쓰이여)

앞에

명사

자어로 된

(한

그 ) ,

제 (

00

단체,

-…--………………………………………………………………………………… 0

례 .
제                             업 ,

제반(

여러가지.

5
1 5

모

여러,

0000

ㅁ

0“
20

기

203


============================================================
第 215 页
关键词: 띄여쓰기, 접두사
============================================================

언

선말 띄여쓰기〉 해설

, 판 성질의 꾼제, 딴 물건, 단 책상…        '
배재"
때아닌, 뜻하지 않은” 또는 '그럴만한 때가 아닌'의

구질구질 내린다…

이상의 관형사들 가운데서 “그까짓, 근, 련, 만, 모
든, 우슨, 별별, 별의별, 불과, 약, 어느,  느, 여러,
연, 오른, 온, 이른바, 이까짓, 일대, , 저까짓, 제
밤 ) , 제반, 한날, 한다는, 한다하 … 등은 관형사로만
쓰이기에 언제나 뒤 단어와 되여쓰면 된다.

관형사로도 쓰이고 접두사적으로도 쓰이는 경우를 보
련 다음과 같다.

고 334          정 드지저 ㅇ
단어     시 소개        8우자적으로
쓰이는 경우       쓰이는 경우
가(쏘)  각 호장(~ 정, ~ 각가지(~ 살림, ~개인,

205


============================================================
第 217 页
关键词: 띄여쓰기
============================================================

<조선말 띄여쓰기〉 해설

2  아래  0       ㅋ  ㅋ *  스 멈  엄    에
다 ‥：     (  ：    ：     ( (0     (    = ㅠㅠ   꿔 2     종   0    00         이 과
이 1    대 우구 바부 [가 후 아이 호조!
"제   "제  때                   이

개  (3 |@\ |140쩌  )   (  '     '  (  ) 개리
                제  에        ㅇ2
지  ㆍ ㅁ     (    버디     .  “    .
수  |존       (1212 쪼교 62 | 월 후 호       ㆍ 000
뚜 이지시 이 이 12 고제 도  “6? | 뿌우 | | 전 |
/  = 3  개" 강    (     /  / >
)   ! ), 이레 이꼬점호 이   ; 「   000  )   스 |)
 때 봅   )  /  의 배 노조 시 야… % |  0 -
예매 21 2212 01 (< ([보 [82 때 호 |뿌호쩌 | 애 [애도
고서 [자 째으|배1때 , 이뻐 재구 히머퍼 2 [오후 제 [제제 후
부주 6 조이 규16개819 재해 (해 1 (| < [주 7871 × 1)
지(  하  구매 | /  원 0 째 |추 | /  )  )  )
142 | "호 | 휘지 , 아보 | 종우펜 [호 | 형
주거  ㆍ 으 )  ㄴ- ( < ~ 《  고 대  야 0 후  |뽀  버0
퓨, | 우디 [니로 ,띠베버) 호 이히 이호지호

꾸| 1 [4 오줘게)   이 시 |올   오글 2 1디구구|
가 ,     > | =    때 2 ^ ~ 때    그 …    @ % ^
개 떠   :  17 에 이구여 7 [호구 | 0 이여 해
사0| 후 [이 (1570 19 | 애베 [매주 쩌102때10018 0 더
^               ^  때  ^  ^

겸          이     버    =    꾸

탭  죽  | 후 | 은 | 해  호 | 포로 |에| 호 | ㅣ
1               해  0 | | 주 |

70

207


============================================================
第 218 页
关键词: 띄여쓰기, 띄여쓴다, 접미사, 단위
============================================================

총(썼)  총 세계인구(~- 165|총감독(~수입, ~공격,
승마   반, ^ 500만원)   ~로선, ~동원, ~려량)
히른  허른 생각(~ 약|허른계집(~고래,~구들,
이떠) [호 고내외정세(~|현단계(~시기. ~시대,
컨    가몰방지정황)    ~정세, ~주소, ~사래)
+(~푼, ~마음, ~ 잘

뽀   빵         림, ~소리, ~세상, ~

"          꿀, ~이름)

제6장 부사와 관련한 띄여쓰기

2007년 규범에서는 띄여쓰기 제16항으로 “부사는 아래
단어와 띄여쓴다.*고 규정하였다. 그러나 새 규범에서는

이 부분을 단독 항으로 규정하지 않았다. 그것은 총칙에
이미 “주선말은 단어를 단위로 하여 띄여쓰는 것을 원칙으
로 한다.”고 명확히 규정했는데 부사도 하나의 단어이기
때문이다

새 규범에서 부사는 아래 단어와 띄여쓴다고 규정은 하
지 않았지만 부사는 아래 단어와 띄여쓰는 것이 원칙이다.
부사는 일반적으로 로를 취하지 못한다. 때문에 문장
에서 로를 취하지 않고 다른 단어들과 띄여쓰게 된다.

형용사와 마찬가지로 어근합성법으로 이루어진
않다. 이럴 때에 띄여쓰기를 어떻게 해야
문제가 제기된다.

+명사+(접미사)

조심조심, 주저주저…
고
^

건

~)

~
로

부사

에
구
뽀

에
0
6 때 티 2 구 띠 야
0모   으
썬 도
기

ㄴㄴ
ㄴㄴ

그

프
리|
프

ㅇ  ㆍ

비키
.으
4
[포   '

번이, 점접이, 집집이

|

때
때
도

ㆍ

0,
.쓰

+부자

208



============================================================
第 219 页
关键词: 띄여쓰기, 띄여쓴다
============================================================

<조선말 띄여쓰기〉 해설

말없이, 번개같이, 하늘높이, 가슴깊이, 가슴가득,

더더욱, 더욱더, 더더구나, 좀더…
이상의 단어조성수법에 의하여 만들어진 부사는 그 전

체가 하나의 단어로 되기에 붙여쓰게 된다.

제7장 기라 띄여쓰기

새 규범에서는 2007년의 규범과는 달리 제33항 문장의
첫머리와 단락을 바꿀 때의 띄여쓰기, 제34항 문장부

띄여쓰기를 보충하였다.

1) 꾼장의 첫머리와 단락을 바꿀 때의 띄여쓰기

한국에서는 꾼장의 첫머리와 단락을 바꿀 때 한칸을
띄여쓴다. 중국의 조선말구법에서 이 부분을 구정하지 않
았지만 문장의 첫머리와 단락을 바꿀 때 두칸을 띄여씀을
규칙으로 삼아왔다. 하기에 새 구범에서는 이를 명문화하
였다. 즉 문장의 첫머리와 단락을 바꿀 때 두카을 띄여써
야 한다.

2) 꾼장부호의 띄여쓰기


============================================================
第 231 页
关键词: 단위
============================================================

110

%
며
너
띠0

며

자브

을 정도로 독자성
8 지 였다.
배, 복숭아, 굴

지
ㅇ

출

0 ……………………………… 사우스 수순 순수

르

끄

시장에 가서 사과,

|

ㄴㄴ
ㄴㄴ

내세
도 주

어머니

앞에

때
가.

페이

이

"

0 ……………………………………… 사오 신에온순 순순순수소수

요
뼈

겨레

띠0

피

우리는 하나의
제이다.

다.

형

(0

이루어

비미

70
이0
비0
하

1“

110

이
0

1
마

”져
대털

이루어질
이루어질

도
도

-,

수도

더
1

110

0

단위

이런

마이

기
2010
00

~

<
때
띠,
며

잡므

221
